//
// The first section defines what maps to load for the new vehicle skinning
// technology.  The first line defines a "prefix" to be used for all generic maps.
// Currently, generic maps are used for the livery, wing, driver, driver arms,
// driver helmet, and pit crew.  The second line will replace the default livery
// with the new specified, for the track specified.  The format is as follows:
//
// DefaultLivery="PREFIX"       // PREFIX is the base texture map name, assumed to be BMP unless specified
// PitCrewLivery="PREFIX"       // This is only needed if it differs from the default livery PREFIX
// TrackLivery="TRACK, PREFIX"  // TRACK is the track name as defined in the event GDB
// TrackLivery="TRACK, PREFIX"  // For example, "2004_Toban"
// TrackLivery="TRACK, PREFIX"  // You can have an infinite # of these lines
//

DefaultLivery="White_08.DDS"

HDVehicle=HW.hdv          
Graphics=HW_upgrades.gen
Spinner=HW_Spinner.gen           
Upgrades=HW_Upgrades.ini    // Vehicle upgrades information
GenString=                               // Used to generate GMT names in *.gen file
Cameras=Howston_cams.cam               // Defaults to cams.cfg in UserData directory
Sounds=Howston.sfx                       //Sounds=default.sfx
HeadPhysics=headphysics.ini              // Affects driver eyepoint only
Cockpit=HW_cockpitinfo.ini
AIUpgradeClass=GP3

//////////////////////////TEAM HISTORY AND INFORMATION///////////////////////////////////////////


Number=08
Team="Howston Team White Racing"
PitGroup="Group7"
Driver="Walter Crankshaw"          
Description="Team White #08"
Engine="ISM"
Manufacturer="H6"
Classes="SRGP 2005 Howston GP3 AI_ONLY"

FullTeamName="Team White Racing"
TeamFounded=2004
TeamHeadquarters="Los Angeles, California"
TeamStarts=20
TeamPoles=0
TeamWins=0
TeamWorldChampionships=0


Category="H6,2005 Howston"