//
// All information is proprietary to Image Space Incorporated.
//
//            (c) 2004 Image Space Incorporated
//                   All Rights Reserved.
// rF 18L16V 
// PSE 25Sep04 v0.8

//-----------------------
// ENGINE SOUNDS 
//-----------------------
VS_INSIDE_POWER_ENGINE_1=18L16VEngine\18L16V_onidle_in.wav
VS_INSIDE_POWER_ENGINE_2=18L16VEngine\18L16V_onverylow_in.wav
VS_INSIDE_POWER_ENGINE_3=18L16VEngine\18L16V_onlow_in.wav
VS_INSIDE_POWER_ENGINE_4=18L16VEngine\18L16V_onmid_in.wav
VS_INSIDE_POWER_ENGINE_5=18L16VEngine\18L16V_onhigh_in.wav

VS_INSIDE_COAST_ENGINE_1=18L16VEngine\18L16V_offidle_in.wav
VS_INSIDE_COAST_ENGINE_2=18L16VEngine\18L16V_offverylow_in.wav
VS_INSIDE_COAST_ENGINE_3=18L16VEngine\18L16V_offlow_in.wav
VS_INSIDE_COAST_ENGINE_4=18L16VEngine\18L16V_offmid_in.wav
VS_INSIDE_COAST_ENGINE_5=18L16VEngine\18L16V_offhigh_in.wav

VS_INSIDE_ENGINE_STARTING=18L16VEngine\18L16V_startup_in.wav

// ENGINE SOUNDS (OUTSIDE)
VS_OUTSIDE_POWER_ENGINE_1=18L16VEngine\18L16V_onidle_ex.wav
VS_OUTSIDE_POWER_ENGINE_2=18L16VEngine\18L16V_onverylow_ex.wav
VS_OUTSIDE_POWER_ENGINE_3=18L16VEngine\18L16V_onlow_ex.wav
VS_OUTSIDE_POWER_ENGINE_4=18L16VEngine\18L16V_onmid_ex.wav
VS_OUTSIDE_POWER_ENGINE_5=18L16VEngine\18L16V_onhigh_ex.wav

VS_OUTSIDE_COAST_ENGINE_1=18L16VEngine\18L16V_offidle_ex.wav
VS_OUTSIDE_COAST_ENGINE_2=18L16VEngine\18L16V_offverylow_ex.wav
VS_OUTSIDE_COAST_ENGINE_3=18L16VEngine\18L16V_offlow_ex.wav
VS_OUTSIDE_COAST_ENGINE_4=18L16VEngine\18L16V_offmid_ex.wav
VS_OUTSIDE_COAST_ENGINE_5=18L16VEngine\18L16V_offhigh_ex.wav

VS_OUTSIDE_ENGINE_STARTING=18L16VEngine\18L16V_startup_in.wav  //using interior sound for now

//-------------------------
// BACKFIRE & SHIFT SOUNDS 
//-------------------------
VS_INSIDE_SHIFT_UP_1=rFTrainer\shift1_in.wav
VS_INSIDE_SHIFT_UP_2=rFTrainer\shift1_in.wav
VS_INSIDE_SHIFT_UP_3=rFTrainer\shift1_in.wav
VS_INSIDE_SHIFT_UP_4=rFTrainer\shift1_in.wav         // used ???
VS_INSIDE_SHIFT_DOWN_1=rFTrainer\shift1_in.wav
VS_INSIDE_SHIFT_DOWN_2=rFTrainer\shift1_in.wav
VS_INSIDE_SHIFT_DOWN_3=rFTrainer\shift1_in.wav

VS_INSIDE_BACKFIRE_1=Rhez\BF1_in.wav
VS_INSIDE_BACKFIRE_2=Rhez\BF1_rumble_short_in.wav
VS_INSIDE_BACKFIRE_3=Rhez\BF1_rumble_long_in.wav

// BACKFIRE & SHIFT SOUNDS (OUTSIDE)
VS_OUTSIDE_SHIFT_UP_1=rFTrainer\shift1_ex.wav
VS_OUTSIDE_SHIFT_UP_2=rFTrainer\shift1_ex.wav
VS_OUTSIDE_SHIFT_UP_3=rFTrainer\shift1_ex.wav
VS_OUTSIDE_SHIFT_DOWN_1=rFTrainer\shift1_ex.wav
VS_OUTSIDE_SHIFT_DOWN_2=rFTrainer\shift1_ex.wav
VS_OUTSIDE_SHIFT_DOWN_3=rFTrainer\shift1_ex.wav

VS_OUTSIDE_BACKFIRE_1=Rhez\BF3_ex.wav
VS_OUTSIDE_BACKFIRE_2=Rhez\BF2_rumble_short_ex.wav
VS_OUTSIDE_BACKFIRE_3=Rhez\BF2_rumble_long_ex.wav

// ROAD SURFACE SOUNDS  (INSIDE)

VS_INSIDE_ROADNOISE_DRY=TMTires\roadroll_in.wav
VS_INSIDE_ROADNOISE_WET=TMTires\roadroll_in.wav
VS_INSIDE_ROADNOISE_GRASS=TMTires\grassroll_in.wav
VS_INSIDE_ROADNOISE_DIRT=TMTires\gravelroll_in.wav
VS_INSIDE_ROADNOISE_GRAVEL=TMTires\gravelroll_in.wav
VS_INSIDE_ROADNOISE_RUMBLESTRIP=Secondary\rumble_in.wav

// ROAD SURFACE SOUNDS  (OUTSIDE)

VS_OUTSIDE_ROADNOISE_DRY=TMTires\roadroll_ex.wav
VS_OUTSIDE_ROADNOISE_WET=TMTires\roadroll_ex.wav
VS_OUTSIDE_ROADNOISE_GRASS=TMTires\grassroll_ex.wav
VS_OUTSIDE_ROADNOISE_DIRT=TMTires\gravelroll_ex.wav
VS_OUTSIDE_ROADNOISE_GRAVEL=TMTires\gravelroll_ex.wav
VS_OUTSIDE_ROADNOISE_RUMBLESTRIP=Secondary\rumble_ex.wav

// SKID SOUNDS (INSIDE)

VS_INSIDE_TIRE_SCRUB=TMTires\scrub1_dry_in.wav
VS_INSIDE_SKID_DRY=TMTires\skid2_dry_in.wav
VS_INSIDE_SKID_WET=TMTires\skid2_dry_in.wav
VS_INSIDE_SKID_GRASS=TMTires\grassskid_in.wav
VS_INSIDE_SKID_DIRT=TMTires\gravelskid_in.wav
VS_INSIDE_SKID_GRAVEL=TMTires\gravelskid_in.wav

// SKID SOUNDS (OUTSIDE)

VS_OUTSIDE_TIRE_SCRUB=TMTires\scrub1_dry_ex.wav
VS_OUTSIDE_SKID_DRY=TMTires\skid2_dry_ex.wav
VS_OUTSIDE_SKID_WET=TMTires\skid2_dry_ex.wav
VS_OUTSIDE_SKID_GRASS=TMTires\grassskid_ex.wav
VS_OUTSIDE_SKID_DIRT=TMTires\gravelskid_ex.wav
VS_OUTSIDE_SKID_GRAVEL=TMTires\gravelskid_ex.wav

// CONTACT SOUNDS  (INSIDE)

VS_INSIDE_SCRAPING=secondary\scrape_barrier_in.wav
VS_INSIDE_HIT_WALL_1=secondary\hit1_wall.wav
VS_INSIDE_HIT_WALL_2=secondary\hit2_wall.wav
VS_INSIDE_HIT_WALL_3=secondary\hit3_wall.wav
VS_INSIDE_HIT_WALL_4=secondary\hit4_wall.wav
VS_INSIDE_HIT_WALL_5=secondary\hit5_wall.wav

VS_INSIDE_HIT_OTHERCAR_1=secondary\hit1_vehicle.wav
VS_INSIDE_HIT_OTHERCAR_2=secondary\hit2_vehicle.wav
VS_INSIDE_HIT_OTHERCAR_3=secondary\hit3_vehicle.wav
VS_INSIDE_HIT_OTHERCAR_4=secondary\hit4_vehicle.wav
VS_INSIDE_HIT_OTHERCAR_5=secondary\hit5_vehicle.wav

VS_INSIDE_HIT_CONE=secondary\conehit.wav

// CONTACT SOUNDS  (OUTSIDE)

VS_OUTSIDE_SCRAPING=secondary\scrape_barrier_ex.wav

VS_OUTSIDE_HIT_WALL_1=secondary\hit1_wall.wav
VS_OUTSIDE_HIT_WALL_2=secondary\hit2_wall.wav
VS_OUTSIDE_HIT_WALL_3=secondary\hit3_wall.wav
VS_OUTSIDE_HIT_WALL_4=secondary\hit4_wall.wav
VS_OUTSIDE_HIT_WALL_5=secondary\hit5_wall.wav
VS_outSIDE_HIT_OTHERCAR_1=secondary\hit1_vehicle.wav
VS_outSIDE_HIT_OTHERCAR_2=secondary\hit2_vehicle.wav
VS_outSIDE_HIT_OTHERCAR_3=secondary\hit3_vehicle.wav
VS_outSIDE_HIT_OTHERCAR_4=secondary\hit4_vehicle.wav
VS_outSIDE_HIT_OTHERCAR_5=secondary\hit5_vehicle.wav

VS_OUTSIDE_HIT_CONE=secondary\conehit.wav


// AMBIENT SOUNDS (INSIDE)

VS_INSIDE_SPEED_LIMITER_TOGGLE=secondary\limiter.wav
VS_INSIDE_LAUNCH_CONTROL_TOGGLE=secondary\launch.wav
VS_INSIDE_WIND_NOISE=secondary\roadstones_in.wav
VS_INSIDE_ON_FIRE=secondary\fire_in.wav
VS_INSIDE_HORN=secondary\horn.wav
VS_INSIDE_TRACTION_CONTROL=secondary\tc_in.wav

// AMBIENT SOUNDS (OUTSIDE)

VS_OUTSIDE_SPEED_LIMITER_TOGGLE=secondary\limiter.wav
VS_OUTSIDE_LAUNCH_CONTROL_TOGGLE=secondary\launch.wav
VS_OUTSIDE_WIND_NOISE=secondary\roadstones_ex.wav
VS_OUTSIDE_ON_FIRE=secondary\fire_in.wav
VS_OUTSIDE_HORN=secondary\horn.wav
VS_OUTSIDE_TRACTION_CONTROL=secondary\tc_in.wav
VS_INSIDE_SEAT=Secondary\seat.wav 
VS_INSIDE_MIRROR=Secondary\mirror.wav

//-------------------------
// ATTENUATION
//-------------------------

EngineRange=50.0
EngineShape=1.00
EngineAmbient=1.00

ShiftRange=50.0
ShiftShape=1.00
ShiftAmbient=1.00

OtherRange=20.0
OtherShape=1.00
OtherAmbient=0.50


// ENGINE VOLUME MIX
playerEngineVolumeMinimum=0.6
playerEngineVolumeThrottleFraction=0.2
playerEngineVolumeRevFraction=0.2

non-playerEngineVolumeMinimum=0.2
non-playerEngineVolumeThrottleFraction=0.4
non-playerEngineVolumeRevFraction=0.4

EngineLoadBlendInside=(0.1,0.7)
EngineLoadBlendOutside=(0.1,0.7)

//inside
EngineRPMPowerInside=0
{
  MinimumRPM=1.00         // above zero, but low enough to hear engine stall
  MaximumRPM=2350.00     // must overlap properly
  NaturalRPM=2000.00   // engine RPM at which sample was recorded
}

EngineRPMPowerInside=1
{
  MinimumRPM=1645.00     // must overlap properly
  MaximumRPM=3590.00     // must overlap properly
  NaturalRPM=3000.00   // engine RPM at which sample was recorded
}

EngineRPMPowerInside=2
{
  MinimumRPM=2714.00     // must overlap properly
  MaximumRPM=4979.00     // must overlap properly
  NaturalRPM=4000.00   // engine RPM at which sample was recorded
}

EngineRPMPowerInside=3
{
  MinimumRPM=4167.00     // must overlap properly
  MaximumRPM=6410.00     // must overlap properly
  NaturalRPM=5500.00   // engine RPM at which sample was recorded
}

EngineRPMPowerInside=4
{
  MinimumRPM=5449.00     // must overlap properly
  MaximumRPM=9000.00     // must overlap properly
  NaturalRPM=7000.00   // engine RPM at which sample was recorded
}

EngineRPMCoastInside=0
{
  MinimumRPM=1.00         // above zero, but low enough to hear engine stall
  MaximumRPM=2350.00     // must overlap properly
  NaturalRPM=1100.00   // engine RPM at which sample was recorded
}

EngineRPMCoastInside=1
{
  MinimumRPM=1645.00     // must overlap properly
  MaximumRPM=3590.00     // must overlap properly
  NaturalRPM=3000.00   // engine RPM at which sample was recorded
}

EngineRPMCoastInside=2
{
  MinimumRPM=2714.00     // must overlap properly
  MaximumRPM=4979.00     // must overlap properly
  NaturalRPM=4000.00   // engine RPM at which sample was recorded
}

EngineRPMCoastInside=3
{
  MinimumRPM=4167.00     // must overlap properly
  MaximumRPM=6410.00     // must overlap properly
  NaturalRPM=5500.00   // engine RPM at which sample was recorded
}

EngineRPMCoastInside=4
{
  MinimumRPM=5449.00     // must overlap properly
  MaximumRPM=9000.00     // must overlap properly
  NaturalRPM=7000.00   // engine RPM at which sample was recorded
}

//outside
EngineRPMPowerOutside=0
{
  MinimumRPM=1.00         // above zero, but low enough to hear engine stall
  MaximumRPM=2350.00     // must overlap properly
  NaturalRPM=2000.00   // engine RPM at which sample was recorded
}

EngineRPMPowerOutside=1
{
  MinimumRPM=1645.00     // must overlap properly
  MaximumRPM=3590.00     // must overlap properly
  NaturalRPM=3000.00   // engine RPM at which sample was recorded
}

EngineRPMPowerOutside=2
{
  MinimumRPM=2714.00     // must overlap properly
  MaximumRPM=4979.00     // must overlap properly
  NaturalRPM=4000.00   // engine RPM at which sample was recorded
}

EngineRPMPowerOutside=3
{
  MinimumRPM=4167.00     // must overlap properly
  MaximumRPM=6410.00     // must overlap properly
  NaturalRPM=5500.00   // engine RPM at which sample was recorded
}

EngineRPMPowerOutside=4
{
  MinimumRPM=5449.00     // must overlap properly
  MaximumRPM=9000.00     // must overlap properly
  NaturalRPM=7000.00   // engine RPM at which sample was recorded
}

EngineRPMCoastOutside=0
{
  MinimumRPM=1.00         // above zero, but low enough to hear engine stall
  MaximumRPM=2350.00     // must overlap properly
  NaturalRPM=1100.00   // engine RPM at which sample was recorded
}

EngineRPMCoastOutside=1
{
  MinimumRPM=1645.00     // must overlap properly
  MaximumRPM=3590.00     // must overlap properly
  NaturalRPM=3000.00   // engine RPM at which sample was recorded
}

EngineRPMCoastOutside=2
{
  MinimumRPM=2714.00     // must overlap properly
  MaximumRPM=4979.00     // must overlap properly
  NaturalRPM=4000.00   // engine RPM at which sample was recorded
}

EngineRPMCoastOutside=3
{
  MinimumRPM=4167.00     // must overlap properly
  MaximumRPM=6410.00     // must overlap properly
  NaturalRPM=5500.00   // engine RPM at which sample was recorded
}

EngineRPMCoastOutside=4
{
  MinimumRPM=5449.00     // must overlap properly
  MaximumRPM=9000.00     // must overlap properly
  NaturalRPM=7000.00   // engine RPM at which sample was recorded
}

//------------------
// TRANNY-SAMPLE MIX
//------------------

VS_INSIDE_COAST_TRANNY_1=rFTrainer\Trans4000_in.wav
VS_INSIDE_COAST_TRANNY_2=rFTrainer\Trans6000_in.wav
VS_INSIDE_POWER_TRANNY_1=rFTrainer\Trans4000_in.wav
VS_INSIDE_POWER_TRANNY_2=rFTrainer\Trans6000_in.wav

VS_OUTSIDE_COAST_TRANNY_1=rFTrainer\Trans4000_ex.wav
VS_OUTSIDE_COAST_TRANNY_2=rFTrainer\Trans6000_ex.wav
VS_OUTSIDE_POWER_TRANNY_1=rFTrainer\Trans4000_ex.wav
VS_OUTSIDE_POWER_TRANNY_2=rFTrainer\Trans6000_ex.wav


TrannyInitialRampRPM=1200.0
TrannyCoastBlendRPMInside=(2000, 9500)
TrannyCoast1RPMTorqueInside=(4000, 80) 
TrannyCoast2RPMTorqueInside=(6000, 100)
TrannyPowerBlendRPMInside=(2000, 9500)
TrannyPower1RPMTorqueInside=(4000, 120)
TrannyPower2RPMTorqueInside=(6000, 120)

TrannyCoastBlendRPMOutside=(2000, 9500)
TrannyCoast1RPMTorqueOutside=(4000, 130)
TrannyCoast2RPMTorqueOutside=(6000, 150)
TrannyPowerBlendRPMOutside=(2000, 9500)
TrannyPower1RPMTorqueOutside=(4000, 100)
TrannyPower2RPMTorqueOutside=(6000, 120)

//------------------
// BRAKE-HISS
//------------------
VS_INSIDE_BRAKES_LOW=Rhez\brakes_low_in.wav    // low-speed
VS_INSIDE_BRAKES_HIGH=Rhez\brakes_high_in.wav  // high-speed 
VS_OUTSIDE_BRAKES_LOW=Rhez\brakes_low_ex.wav   // low-speed 
VS_OUTSIDE_BRAKES_HIGH=Rhez\brakes_high_ex.wav // high-speed
 
// Note: all speeds are in meters/sec: 50.0 m/s = 112 mph = 180 kph 
//
// Lower BrakePressure numbers will cause the volume to ramp up faster with 
// less applied pressure, and will be more steady at higher pressures.
// Higher BrakePressure numbers will tend to make the volume more dependent
// on applied pressure.
//
// Temperature effects on brake hiss volume are not implemented yet. 
 
BrakeRampSpeed=3.0            // volume ramps up to this speed
BrakeBlendSpeeds=(8.0, 23.0)  // blends between low- and high-speed brake hiss
BrakeFadeSpeeds=(23.0, 42.0)  // fades out high-speed brake hiss between these speeds
BrakePressure=0.20            // defines how brake pressure affects brake hiss volume