////////////////////////////////////////////////////////////////////////////////////////////////////
// This file specifices how to generate the vehicle graphics for the options car spinner only.
// It is pointed to by one or more *.veh files.
//
// All information except tokens are copied directly.
// Tokens have the format "<value>" where value is one of the following:
//   ID        - this is replaced by the proper slot identification (000, 001, etc.), or
//   1,2,3,etc - this is replaced by the first 1,2,3 characters of the
//               vehicle filename
//   VEHDIR    - this is replaced with the proper vehicles directory (e.g. E:\Data\season01\vehicles)
//   TEAMDIR   - this is replaced with the proper team directory (e.g. season01\vehicles\williams)
//   SPIN      - for the vehicle spinner in the options only
////////////////////////////////////////////////////////////////////////////////////////////////////

//----------------------------------------

SearchPath=<VEHDIR>

MASFile=rTrainer\Trainer.mas
MASFile=cmaps.mas

ReflectPlane=(0.0, -1.0, 0.0, 0.0)

//----------------------------------------

Instance=SLOT<ID>
{
  Moveable=True
  MeshFile=ft_carspin.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(1000.0) ShadowCaster=(Dynamic, Solid, 256, 256, rt_undershadow.tga) Reflect=True

  Actor=VEHICLE

<STARTUPGRADES>
///////////////////////////////////DASHBOARD/////////////////////////////////
  Instance=DASHBOARD<UPNUMBER>
  {
    Moveable=True
    MeshFile=<DASHBOARD>  CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(350.0)
  }

/////////////////////////////////Left Front Tire and Spindle/////////////////////////////////////////////////////////////////
  Instance=LFTIRE<UPNUMBER>
  {
    Moveable=True
    MeshFile=<LFTIRESa> CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(100.00) ShadowCaster=(Dynamic, Solid, 64, 64) Reflect=True 
  }

  Instance=LFSpindle
  {
    Moveable=True
    MeshFile=ft_lfspindle.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(100.00) Reflect=True
  }

/////////////////////////////////Right Front Tire and Spindle////////////////////////////////////////////////////////////////
  Instance=RFTIRE<UPNUMBER>
  {
    Moveable=True
    MeshFile=<RFTIRESa> CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(100.00) ShadowCaster=(Dynamic, Solid, 64, 64) Reflect=True
  }

  Instance=RFSpindle
  {
    Moveable=True
    MeshFile=ft_rfspindle.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(100.00) Reflect=True
  }

/////////////////////////////////Left Rear Tire and Spindle//////////////////////////////////////////////////////////////////
  Instance=LRTIRE<UPNUMBER>
  {
   Moveable=True
    MeshFile=<LRTIRESa> CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(100.00) ShadowCaster=(Dynamic, Solid, 64, 64) Reflect=True
  }

/////////////////////////////////Right Rear Tire and Spindle/////////////////////////////////////////////////////////////////
  Instance=RRTIRE<UPNUMBER>
  {
    Moveable=True
    MeshFile=<RRTIRESa> CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(100.00) ShadowCaster=(Dynamic, Solid, 64, 64) Reflect=True
  }

<STOPUPGRADES>
///////////////////////////////////SPOILER/REARWING//////////////////////////

  Instance=RWING
  {
    Moveable=True
    MeshFile=rearwing_ft_a.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 64, 64) LODIn=(0.0) LODOut=(350.0) 
  }

///////////////////////////////////ROLLCAGE/////////////////////////////////
  Instance=ROLLCAGE
  {
    Moveable=True
    MeshFile=rt_rollcage_c.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 64, 64) LODIn=(0.0) LODOut=(350.0) 
  }

/////////////////////////////////STEERING WHEEL/////////////////////////////////////////////////////////////////

Instance=WHEEL
  {
    Moveable=True
    MeshFile=steering_wheel_ft.GMT CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(350.00) Reflect=True
  }

/////////////////////////////////DEBRIS/////////////////////////////////////////////////////////////////

Instance=DEBRIS5
  {
    Moveable=True
    MeshFile=rt_wingplate_ps.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(350.00) Reflect=True
  }

Instance=DEBRIS6
  {
    Moveable=True
    MeshFile=rt_wingplate_ds.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(350.00) Reflect=True
  }

}

