/
// The first section defines what maps to load for the new vehicle skinning
// technology.  The first line defines a "prefix" to be used for all generic maps.
// Currently, generic maps are used for the livery, wing, driver, driver arms,
// driver helmet, and pit crew.  The second line will replace the default livery
// with the new specified, for the track specified.  The format is as follows:
//
// DefaultLivery="PREFIX"       // PREFIX is the base texture map name, assumed to be BMP unless specified
// PitCrewLivery="PREFIX"       // This is only needed if it differs from the default livery PREFIX
// TrackLivery="TRACK, PREFIX"  // TRACK is the track name as defined in the event GDB
// TrackLivery="TRACK, PREFIX"  // For example, "2004_Toban"
// TrackLivery="TRACK, PREFIX"  // You can have an infinite # of these lines
//

DefaultLivery="r_Trainer11.DDS"

HDVehicle=Trainer.hdv          
Graphics=Trainer_E.gen
Spinner=Trainer_E_Spinner.gen          
GenString=                          // Used to generate GMT names in *.gen file
Sounds=Trainer.sfx                    //Sounds=default.sfx
Cameras=rTrainer_cam.cam            // Defaults to default.cfg in UserData directory
HeadPhysics=headphysics.ini         // Affects driver eyepoint only
Cockpit=Trainer_cockpitinfo.ini
Upgrades=Trainer_upgrades.ini
AIUpgradeClass=rtAdvanced

//////////////////////////TEAM HISTORY AND INFORMATION///////////////////////////////////////////


Number=11
Team="rFactor Advanced Racer"
PitGroup="Group11"
Driver="Jeff Freezewell"
Description="Advanced Racer #11"
Engine="IS Motors"
Manufacturer="RaceWorks"
Classes="OWC 2005 AcademyRacer rTAdvanced AI_ONLY"

FullTeamName="rFactor Advanced Racer"
TeamFounded=1992
TeamHeadquarters="Orchard Lake, Michigan"
TeamStarts=n/a
TeamPoles=n/a
TeamWins=n/a
TeamWorldChampionships=n/a


Category="RaceWorks,2005 rTrainer"
