// FORMULA IS ONBOARD CAMS

LocalCam=NOSECAM
{
  Fov=(62.500000, 65.00000)
  Clear=TRUE
  Color=(164, 218, 249)
  ClipPlanes=(0.025000, 500.00000)
  LODMultiplier=(1.00000)
  MipmapLODBias=(0.00000)
  Size=(1.00000, 1.00000)
  Center=(0.500000, 0.500000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.00000, 0.00000)
  OrientationRate=(90.00000, 90.00000, 90.00000)
  PositionOffset=(0.0, 0.28, -1.61) //(-0.000555, 0.285983, -1.114662)
  OrientationOffset=(0.00000, 0.001583, 0.00000)
  Radius=(0.00000)
}
LocalCam=COCKPIT
{
  Fov=(75.00000, 72.500000)
  Clear=TRUE
  Color=(164, 218, 249)
  ClipPlanes=(0.0225000, 500.00000)
  LODMultiplier=(1.00000)
  MipmapLODBias=(0.00000)
  Size=(1.00000, 1.00000)
  Center=(0.500000, 0.500000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.00000, 0.00000)
  OrientationRate=(999.00000, 999.00000, 999.00000)  // Low numbers cause jitter when you're spinning
  PositionOffset=(0.0, 0.0, 0.0) // for cockpit eyepoint, please change value in cockpit_info.ini file instead
  OrientationOffset=(-0.030000, 0.00000, 0.00000)
  Radius=(0.00000)
}
LocalCam=TVCOCKPIT
{
  Fov=(62.00000, 56.50000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.40000, 500.0000)
  LODMultiplier=(1.0000)
  Size=(1.0000, 1.0000)
  Center=(0.5000, 0.5000)
  MipmapLODBias=(0.0000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.00000, 0.00000)
  OrientationRate=(40.00000, 40.00000, 40.00000)
  PositionOffset=(0.00000, 0.50000, 0.34000)
  OrientationOffset=(-0.22500, 0.000000, 0.0)
  Radius=(0.00000)
}
LocalCam=SWINGMAN
{
  Fov=(62.500000, 62.500000)
  Clear=TRUE
  Color=(164, 218, 249)
  ClipPlanes=(0.500000, 500.00000)
  LODMultiplier=(2.00000)
  Size=(1.00000, 1.00000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.00000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(2.00000, 20.00000)
  OrientationRate=(1.250000, 2.250000, 0.00000)
  PositionOffset=(0.00000, 0.2500000, 1.650000)
  OrientationOffset=(-0.20000, 0.00000, 0.00000)
  Radius=(5.5)
}
LocalCam=ONBOARD001  // FRONT BUMPER CAM
{
  Fov=(60.00000, 45.00000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.500000, 500.00000)
  LODMultiplier=(1.00000)
  Size=(1.00000, 1.00000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.00000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.00000, 0.00000)
  OrientationRate=(360.00000, 360.00000, 360.00000)
  PositionOffset=(-0.000555, 0.085983, -2.014662)
  OrientationOffset=(0.00000, 0.001583, 0.00000)
  Radius=(0.00000)
}
LocalCam=ONBOARD002   // REAR BUMPER CAM
{
  Fov=(60.00000, 45.00000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.025000, 500.00000)
  LODMultiplier=(1.00000)
  Size=(1.00000, 1.00000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.00000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.00000, 0.00000)
  OrientationRate=(360.00000, 360.00000, 360.00000)
  PositionOffset=(0.050777, 0.047485, 2.267696)
  OrientationOffset=(0.00000, 3.159747, 0.00000)
  Radius=(0.00000)
}
LocalCam=ONBOARD003   // WINGCAM - Views side of car
{
  Fov=(60.00000, 45.00000)
  Clear=TRUE
  Color=(0, 0, 0)
  ClipPlanes=(0.200000, 500.00000)
  LODMultiplier=(1.00000)
  Size=(1.00000, 1.00000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.00000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.00000, 0.00000)
  OrientationRate=(999.00000, 999.00000, 999.00000)
  PositionOffset=(0.721468, 0.161811, 0.375838)
  OrientationOffset=(-0.036167, 0.422838, 0.000897)
  Radius=(0.00000)
}
LocalCam=ONBOARD004   // REAR-FACING CAMERA
{
  Fov=(60.00000, 45.00000)
  Clear=TRUE
  Color=(0, 0, 0)
  ClipPlanes=(0.200000, 500.00000)
  LODMultiplier=(1.00000)
  Size=(1.00000, 1.00000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.00000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.00000, 0.00000)
  OrientationRate=(999.00000, 999.00000, 999.00000)
  PositionOffset=(-0.006447, 0.5, -0.4)           //(Left-Right, Up-Down, Back,Forward)
  OrientationOffset=(-0.099708, 3.166134, 0.001234)
  Radius=(0.00000)
}
LocalCam=ONBOARD005	//  3/4 VIEW FRONT CLOSE CAM
{
  Fov=(60.00000, 45.00000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.500000, 500.00000)
  LODMultiplier=(1.00000)
  Size=(1.00000, 1.00000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.00000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.00000, 0.00000)
  OrientationRate=(10.00000, 10.00000, 10.00000)
  PositionOffset=(2.229728, 0.304628, -3.073157)
  OrientationOffset=(-0.084756, 2.4, -0.001827)
  Radius=(0.00000)
}
LocalCam=ONBOARD006	//  SIDE POD RIGHT CAM
{
  Fov=(60.00000, 45.00000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.200000, 500.00000)
  LODMultiplier=(1.00000)
  Size=(1.00000, 1.00000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.00000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.00000, 0.00000)
  OrientationRate=(360.00000, 360.00000, 360.00000)
  PositionOffset=(-0.581856, 0.326521, 1.496326)
  OrientationOffset=(-0.112692, -0.241123, 0.008149)
  Radius=(0.00000)
}
LocalCam=ONBOARD007	//  SIDE POD LEFT CAM
{
  Fov=(60.00000, 45.00000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.200000, 500.00000)
  LODMultiplier=(1.00000)
  Size=(1.00000, 1.00000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.00000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.00000, 0.00000)
  OrientationRate=(360.00000, 360.00000, 360.00000)
  PositionOffset=(0.615317, 0.334478, 1.408826)
  OrientationOffset=(-0.112692, 0.361437, 0.008149)
  Radius=(0.00000)
}
LocalCam=ONBOARD008	//  3/4 VIEW FRONT MID CAM 
{
  Fov=(60.00000, 45.00000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.200000, 500.00000)
  LODMultiplier=(1.00000)
  Size=(1.00000, 1.00000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.00000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.00000, 0.00000)
  OrientationRate=(10.00000, 10.00000, 10.00000)
  PositionOffset=(-1.290834, 0.584482, -3.722996)
  OrientationOffset=(-0.180322, 3.565088, 0.008149)
  Radius=(0.00000)
}
LocalCam=ONBOARD009	//  SKEWED CHASE CAM
{
  Fov=(60.00000, 45.00000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.200000, 500.00000)
  LODMultiplier=(1.00000)
  Size=(1.00000, 1.00000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.00000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.00000, 0.00000)
  OrientationRate=(360.00000, 360.00000, 360.00000)
  PositionOffset=(1.275712, 0.577556, 5.085137)
  OrientationOffset=(-0.123416, 6.465159, 0.008149)
  Radius=(0.00000)
}
LocalCam=ONBOARD010	//  PROFILE, LEFT SIDE CAM
{
  Fov=(60.00000, 45.00000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.200000, 500.00000)
  LODMultiplier=(1.00000)
  Size=(1.00000, 1.00000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.00000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.00000, 0.00000)
  OrientationRate=(360.00000, 360.00000, 360.00000)
  PositionOffset=(5.244429, 0.537220, -0.150385)
  OrientationOffset=(-0.123416, 1.654895, 0.008149)
  Radius=(0.00000)
}
LocalCam=ONBOARD011	//  PROFILE, LEFT SIDE ELEVATED CAM
{
  Fov=(60.00000, 45.00000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.200000, 500.00000)
  LODMultiplier=(1.00000)
  Size=(1.00000, 1.00000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.00000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.00000, 0.00000)
  OrientationRate=(360.00000, 360.00000, 360.00000)
  PositionOffset=(4.044469, 2.337491, -0.087645)
  OrientationOffset=(-0.567448, 1.654895, 0.008149)
  Radius=(0.00000)
}
LocalCam=ONBOARD012	//  "OVER-THE-SHOULDER" CAM
{
  Fov=(60.00000, 45.00000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.200000, 500.00000)
  LODMultiplier=(1.00000)
  Size=(1.00000, 1.00000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.00000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.00000, 0.00000)
  OrientationRate=(999.00000, 999.00000, 999.00000)
  PositionOffset=(-0.354451, 0.675197, 2.728166)
  OrientationOffset=(-0.198628, 6.241130, 0.008149)
  Radius=(0.00000)
}
LocalCam=ONBOARD013	//  REVERSE COCKPIT VIEW CAM
{
  Fov=(60.00000, 45.00000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.200000, 500.00000)
  LODMultiplier=(1.00000)
  Size=(1.00000, 1.00000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.00000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.00000, 0.00000)
  OrientationRate=(360.00000, 360.00000, 360.00000)
  PositionOffset=(-0.00000, 0.531876, -3.633777)
  OrientationOffset=(-0.198628, 3.091950, 0.008149)
  Radius=(0.00000)
}

