VehicleClassSetting="2005 FormulaIS OWC"
UpgradeSetting=(0,0)
//VEH=GAMEDATA\VEHICLES\FORMULAIS\ALL_TEAMS\SILVERWINGS\FORM_03.VEH
//UpgradeClass=
//Note: settings commented out if using the default

[GENERAL]
Notes=""
Symmetric=1
//CGRightSetting=4//50.0:50.0
CGRearSetting=0//45.0:55.0
//WedgeSetting=0//0.00 turns
//FrontTireCompoundSetting=0//Dry
//RearTireCompoundSetting=0//Dry
FuelSetting=17//18 L (7 laps)
//NumPitstopsSetting=3//3
//Pitstop1Setting=49//50 L (20 laps)
//Pitstop2Setting=49//50 L (20 laps)
//Pitstop3Setting=49//50 L (20 laps)

[LEFTFENDER]
//FenderFlareSetting=0//0.0 cm

[RIGHTFENDER]
//FenderFlareSetting=0//0.0 cm

[FRONTWING]
FWSetting=0//1

[REARWING]
RWSetting=0//1

[BODYAERO]
//RadiatorSetting=3//4
//BrakeDuctSetting=2//3

[SUSPENSION]
//FrontAntiSwaySetting=4//140 N/mm
//RearAntiSwaySetting=3//50 N/mm
//FrontToeInSetting=18//-0.10 deg
//RearToeInSetting=21//0.05 deg
//LeftCasterSetting=20//0.0 deg
//RightCasterSetting=20//0.0 deg
//LeftTrackBarSetting=0//0.0 cm
//RightTrackBarSetting=0//0.0 cm
//Front3rdPackerSetting=5//0.5 cm
//Front3rdSpringSetting=7//70 N/mm
//Front3rdSlowBumpSetting=3//4
//Front3rdFastBumpSetting=1//2
//Front3rdSlowReboundSetting=2//3
//Front3rdFastReboundSetting=1//2
//Rear3rdPackerSetting=10//1.0 cm
//Rear3rdSpringSetting=8//80 N/mm
//Rear3rdSlowBumpSetting=3//4
//Rear3rdFastBumpSetting=1//2
//Rear3rdSlowReboundSetting=3//4
//Rear3rdFastReboundSetting=1//2

[CONTROLS]
//SteerLockSetting=10//15.0 deg
//RearBrakeSetting=48//51.0:49.0
//BrakePressureSetting=10//100%
//HandbrakePressSetting=0//0%

[ENGINE]
RevLimitSetting=10//19,500
//EngineBoostSetting=0//1
//EngineBrakingMapSetting=2//2

[DRIVELINE]
FinalDriveSetting=3//11/53 (bevel  1/ 1)
//ReverseSetting=3//16/46 (13.852)
Gear1Setting=3//16/46 (13.852)
Gear2Setting=18//12/27 (10.841)
Gear3Setting=26//13/25 (9.266)
Gear4Setting=33//14/24 (8.260)
Gear5Setting=40//25/38 (7.324)
Gear6Setting=46//18/24 (6.424)
Gear7Setting=51//17/20 (5.668)
//DiffPumpSetting=6//60%
//DiffPowerSetting=0//0%
//DiffCoastSetting=0//0%
DiffPreloadSetting=10//11

[FRONTLEFT]
//CamberSetting=15//-3.5 deg
//PressureSetting=40//130 kPa
//PackerSetting=0//0.0 cm
//SpringSetting=4//85 N/mm
//RideHeightSetting=35//5.0 cm
//SlowBumpSetting=2//3
//FastBumpSetting=2//3
//SlowReboundSetting=4//5
//FastReboundSetting=4//5
//BrakeDiscSetting=1//3.0 cm
//BrakePadSetting=2//3

[FRONTRIGHT]
//CamberSetting=15//-3.5 deg
//PressureSetting=40//130 kPa
//PackerSetting=0//0.0 cm
//SpringSetting=4//85 N/mm
//RideHeightSetting=35//5.0 cm
//SlowBumpSetting=2//3
//FastBumpSetting=2//3
//SlowReboundSetting=4//5
//FastReboundSetting=4//5
//BrakeDiscSetting=1//3.0 cm
//BrakePadSetting=2//3

[REARLEFT]
//CamberSetting=25//-2.5 deg
//PressureSetting=45//135 kPa
//PackerSetting=0//0.0 cm
//SpringSetting=4//95 N/mm
//RideHeightSetting=50//7.0 cm
//SlowBumpSetting=2//3
//FastBumpSetting=2//3
//SlowReboundSetting=4//5
//FastReboundSetting=4//5
//BrakeDiscSetting=1//3.0 cm
//BrakePadSetting=2//3

[REARRIGHT]
//CamberSetting=25//-2.5 deg
//PressureSetting=45//135 kPa
//PackerSetting=0//0.0 cm
//SpringSetting=4//95 N/mm
//RideHeightSetting=50//7.0 cm
//SlowBumpSetting=2//3
//FastBumpSetting=2//3
//SlowReboundSetting=4//5
//FastReboundSetting=4//5
//BrakeDiscSetting=1//3.0 cm
//BrakePadSetting=2//3

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

