
// This file specifices how to generate the vehicle graphics.
// It is pointed to by one or more *.veh files.
//
// All information except tokens are copied directly.
// Tokens have the format "<value>" where value is one of the following:
//   ID        - this is replaced by the proper slot identification (000, 001, etc.), or
//   1,2,3,etc - this is replaced by the first 1,2,3 characters of the
//               vehicle filename
//   VEHDIR    - this is replaced with the proper vehicles directory (e.g. E:\Data\season01\vehicles)
//   TEAMDIR   - this is replaced with the proper team directory (e.g. season01\vehicles\williams)
//   SPIN      - for the vehicle spinner in the options only
//   NOTSPIN   - for everything EXCEPT the vehicle spinner
//   LOW       - low detail only
//   MED       - medium detail only
//   HIGH      - high detail only
//   MAX       - maximum detail only
//   DASHLOW   - low detail dash
//   DASHHIGH  - high detail dash
//
// Example:
//   For slot #2 using the vehicle file "nicecar.veh", the line
//   "Instance=SLOT<ID>   MeshFile=<123>gva.MTS" would be replaced with
//   "Instance=SLOT002   MeshFile=nicgva.MTS"


//----------------------------------------

SearchPath=<VEHDIR>

MASFile=rF3\rF3.mas

MASFile=cmaps.mas

//----------------------------------------

Instance=SLOT<ID>
{
  Moveable=True
//------------------------------------MAX CAR SETTINGS---------------------------------------------
<MAX> MeshFile=F3_carbody.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(15.0) ShadowReceiver=True
<MAX> MeshFile=F3_carbody_med.gmt CollTarget=False HATTarget=False LODIn=(15.0) LODOut=(40.0) ShadowReceiver=True
<MAX> MeshFile=F3_carbody_low.gmt CollTarget=False HATTarget=False LODIn=(40.0) LODOut=(500.0) 
//------------------------------------HIGH CAR SETTINGS--------------------------------------------
<HIGH> MeshFile=F3_carbody.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(10.0) ShadowReceiver=True
<HIGH> MeshFile=F3_carbody_med.gmt CollTarget=False HATTarget=False LODIn=(10.0) LODOut=(30.0) ShadowReceiver=True
<HIGH> MeshFile=F3_carbody_low.gmt CollTarget=False HATTarget=False LODIn=(30.0) LODOut=(500.0) 
//------------------------------------MED CAR SETTINGS---------------------------------------------
<MED> MeshFile=F3_carbody.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(7.0) ShadowReceiver=True
<MED> MeshFile=F3_carbody_med.gmt CollTarget=False HATTarget=False LODIn=(7.0) LODOut=(20.0) ShadowReceiver=True
<MED> MeshFile=F3_carbody_low.gmt CollTarget=False HATTarget=False LODIn=(20.0) LODOut=(500.0) 
//------------------------------------LOW CAR SETTINGS---------------------------------------------
<LOW> MeshFile=F3_carbody.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(5.0) 
<LOW> MeshFile=F3_carbody_med.gmt CollTarget=False HATTarget=False LODIn=(5.0) LODOut=(10.0) 
<LOW> MeshFile=F3_carbody_low.gmt CollTarget=False HATTarget=False LODIn=(10.0) LODOut=(500.0) 
//------------------------------------SHADOW AND COLLISION OBJECTS---------------------------------
MeshFile=F3_bodyshad.gmt Render=False CollTarget=False HATTarget=False ShadowObject=(True, Solid, 256, 256, rF3_UNDERSHADOW.tga) LODIn=(0.0) LODOut=(200.0)
MeshFile=F3_bodycoll.gmt Render=False CollTarget=True HATTarget=False LODIn=(0.0) LODOut=(200.0)

  Actor=VEHICLE

Instance=COCKPIT
{
  Moveable=True
  MeshFile=COCKPIT.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(3.0) ShadowReceiver=True

  
}


<STARTUPGRADES>


  Instance=SIDES
  {
    Moveable=True
    MeshFile=<SIDES> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.0) LODOut=(150.0) ShadowReceiver=True

  }
  
  Instance=INTAKE
  {
    Moveable=True
    MeshFile=<INTAKEHIGH> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.0) LODOut=(30.0) ShadowReceiver=True
	MeshFile=<INTAKELOW> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(30.0) LODOut=(350.0) ShadowReceiver=True

    
  }
  
<STOPUPGRADES>

///////////////////////////////////SPOILER/REARWING//////////////////////////

  Instance=RWING
  {
    Moveable=True
    MeshFile=RWING.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.0) LODOut=(30.0) ShadowReceiver=True
    MeshFile=RWING_low.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(30.0) LODOut=(350.0) ShadowReceiver=True	
  }


////////////////////////////////////FRONT WING////////////////////
  Instance=FWING
  {
    Moveable=True
    MeshFile=FWING.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64)  LODIn=(0.00) LODOut=(30.0) ShadowReceiver=True
    MeshFile=FWING_low.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64)  LODIn=(30.00) LODOut=(350.0) ShadowReceiver=True
  }



////////////////////////////////////SUSPENSION///////////////////
  Instance=DEBRIS5
  {
    Moveable=True
    MeshFile=LFSUSP.gmt CollTarget=true HATTarget=False ShadowCaster=False LODIn=(0.0) LODOut=(350.0) 
  }
  Instance=DEBRIS6
  {
    Moveable=True
    MeshFile=LRSUSP.gmt CollTarget=true HATTarget=False ShadowCaster=False LODIn=(0.0) LODOut=(350.0) 
  }
  Instance=DEBRIS7
  {
    Moveable=True
    MeshFile=RFSUSP.gmt CollTarget=true HATTarget=False ShadowCaster=False LODIn=(0.0) LODOut=(350.0) 
  }
  Instance=DEBRIS8
  {
    Moveable=True
    MeshFile=RRSUSP.gmt CollTarget=true HATTarget=False ShadowCaster=False LODIn=(0.0) LODOut=(350.0) 
  }
  
/////////////////////////////////////////////////FLAPS////////////////////////////////////////////////////////
  
  
  Instance=DEBRIS9
  {
   Moveable=True
   MeshFile=FLAP01.gmt CollTarget=False HATTarget=False ShadowCaster=False LODIn=(0.00) LODOut=(150.0) ShadowReceiver=True
  }
  
  Instance=DEBRIS10
  {
   Moveable=True
   MeshFile=FLAP02.gmt CollTarget=False HATTarget=False ShadowCaster=False LODIn=(0.00) LODOut=(150.0) ShadowReceiver=True
  }


/////////////////////////////////////////////////TIRES////////////////////////////////////////////////////////

/////////////////////////////////LEFT FRONT TIRE AND SPINDLE//////////////////////////////////////////////////
  Instance=LFTIRE
  {
   Moveable=True
   MeshFile=LFTIRE.gmt CollTarget=true HATTarget=False ShadowCaster=(True, Solid, 128, 128)  LODIn=(0.00) LODOut=(40.0) ShadowReceiver=True
   MeshFile=LFTIRE_low.gmt CollTarget=true HATTarget=False ShadowCaster=(True, Solid, 128, 128)  LODIn=(40.00) LODOut=(500.0) ShadowReceiver=True


  }

  Instance=LFSPINDLE
  {
   Moveable=True
   MeshFile=LFSPINDLE.gmt CollTarget=False HATTarget=False ShadowCaster=False LODIn=(0.00) LODOut=(50.0) 

  }

/////////////////////////////////RIGHT FRONT TIRE AND SPINDLE/////////////////////////////////////////////////
  Instance=RFTIRE
  {
   Moveable=True
   MeshFile=RFTIRE.gmt CollTarget=true HATTarget=False ShadowCaster=(True, Solid, 128, 128)  LODIn=(0.00) LODOut=(40.0) ShadowReceiver=True
   MeshFile=RFTIRE_low.gmt CollTarget=true HATTarget=False ShadowCaster=(True, Solid, 128, 128)  LODIn=(40.00) LODOut=(500.0) ShadowReceiver=True


  }

  Instance=RFSPINDLE
  {
   Moveable=True
   MeshFile=RFSPINDLE.gmt CollTarget=False HATTarget=False ShadowCaster=False LODIn=(0.00) LODOut=(50.0) 

  }

/////////////////////////////////LEFT REAR TIRE//////////////////////////////////////////////////////////////

  Instance=LRTIRE
  {
   Moveable=True
   MeshFile=LRTIRE.gmt CollTarget=true HATTarget=False ShadowCaster=(True, Solid, 128, 128)  LODIn=(0.00) LODOut=(40.0) ShadowReceiver=True
   MeshFile=LRTIRE_low.gmt CollTarget=true HATTarget=False ShadowCaster=(True, Solid, 128, 128)  LODIn=(40.00) LODOut=(500.0) ShadowReceiver=True

   
  }
  
  Instance=LRSPINDLE
  {
    Moveable=True
MeshFile=LRSPINDLE.gmt CollTarget=False HATTarget=False ShadowCaster=False LODIn=(0.00) LODOut=(50.0) 

  }

/////////////////////////////////RIGHT REAR TIRE/////////////////////////////////////////////////////////////

  Instance=RRTIRE
  {
   Moveable=True
   MeshFile=RRTIRE.gmt CollTarget=true HATTarget=False ShadowCaster=(True, Solid, 128, 128)  LODIn=(0.00) LODOut=(40.0) ShadowReceiver=True
   MeshFile=RRTIRE_low.gmt CollTarget=true HATTarget=False ShadowCaster=(True, Solid, 128, 128)  LODIn=(40.00) LODOut=(500.0) ShadowReceiver=True

  }
  
  Instance=RRSPINDLE
  {
   Moveable=True
   MeshFile=RRSPINDLE.gmt CollTarget=False HATTarget=False ShadowCaster=False LODIn=(0.00) LODOut=(50.0) 

  }

/////////////////////////////////ENGINE BLOCK AND EXHAUST///////////////////////////////////////////////////

  

  Instance=EXHAUST
  {
  Moveable=True
  MeshFile=EXHAUST.gmt CollTarget=False HATTarget=False ShadowCaster=False LODIn=(0.00) LODOut=(40.0) 
  MeshFile=EXHAUST_low.gmt CollTarget=False HATTarget=False ShadowCaster=False LODIn=(40.00) LODOut=(300.0) 
  }
  
    Instance=BACKFIRE
  {
    Moveable=True
  MeshFile=backfire02.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(50.0) ShadowReceiver=False
  }


////////////////////////////////DRIVER/////////////////////////////////////////////////////////////////////

    Instance=HELMET
  {
    Moveable=True
    MeshFile=HELMETRF3_MAX.GMT CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(70.0) ShadowReceiver=True
	MeshFile=HELMETRF3_MED.GMT CollTarget=False HATTarget=False LODIn=(70.00) LODOut=(130.0) ShadowReceiver=True
    MeshFile=HELMETRF3_LOW.GMT CollTarget=False HATTarget=False LODIn=(130.00) LODOut=(400.0) ShadowReceiver=True

  }

  Instance=BODY
  {
    Moveable=True
MeshFile=DRIVER.gmt CollTarget=False HATTarget=False ShadowCaster=False LODIn=(0.00) LODOut=(100.0) ShadowReceiver=True
  }
  
////////////////////////////////WHEEL///////////////////////////////////////////////////////////////
  

   Instance=WHEEL
  {
    Moveable=True
    MeshFile=swheel_LOD.gmt CollTarget=False HATTarget=False ShadowCaster=False LODIn=(0.0) LODOut=(1.5) ShadowReceiver=True
	MeshFile=swheel_low.gmt CollTarget=False HATTarget=False ShadowCaster=False LODIn=(1.5) LODOut=(200) ShadowReceiver=False

  }
 

////////////////////////////////WINDSHIELD///////////////////////////////////////////////////////////////

Instance=WINDSHIELD
  {
   Moveable=True
   MeshFile=windshield.gmt CollTarget=False HATTarget=False ShadowCaster=False LODIn=(0.00) LODOut=(50.0) 
  }
  

  

}

