// F3 ONBOARD CAMS

LocalCam=NOSECAM
{
  Fov=(62.500000, 62.500000)
  Clear=TRUE
  Color=(164, 218, 249)
  ClipPlanes=(0.200000, 500.000000)
  LODMultiplier=(1.000000)
  MipmapLODBias=(0.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.000000, 0.000000)
  OrientationRate=(90.000000, 90.000000, 90.000000)
  PositionOffset=(-0.000555, 0.085983, -2.214662)
  OrientationOffset=(0.000000, 0.001583, 0.000000)
  Radius=(0.000000)
}
LocalCam=COCKPIT
{
  Fov=(75.000000, 60.000000)
  Clear=TRUE
  Color=(164, 218, 249)
  ClipPlanes=(0.100000, 500.000000)
  LODMultiplier=(1.000000)
  MipmapLODBias=(0.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.000000, 0.000000)
  OrientationRate=(999.000000, 999.000000, 999.000000)  // Low numbers cause jitter when you're spinning
  PositionOffset=(0.0, 0.0, 0.0) // for cockpit eyepoint, please change value in cockpit_info.ini file instead
  OrientationOffset=(-0.030000, 0.000000, 0.000000)
  Radius=(0.000000)
}
LocalCam=TVCOCKPIT
{
  Fov=(60.000000, 45.000000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.500000, 500.000000)
  LODMultiplier=(1.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.000000, 0.000000)
  OrientationRate=(360.000000, 360.000000, 360.000000)
  PositionOffset=(-0.014847, 0.459766, 0.249537)
  OrientationOffset=(-0.204184, -0.006803, -0.001301)
  Radius=(0.000000)
}
LocalCam=SWINGMAN
{
  Fov=(62.500000, 62.500000)
  Clear=TRUE
  Color=(164, 218, 249)
  ClipPlanes=(0.500000, 500.000000)
  LODMultiplier=(2.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(2.000000, 20.000000)
  OrientationRate=(1.250000, 2.250000, 0.000000)
  PositionOffset=(0.000000, 0.2500000, -0.006500)
  OrientationOffset=(-0.20000, 0.000000, 0.000000)
  Radius=(4.5)
}
LocalCam=ONBOARD001  // FRONT BUMPER CAM
{
  Fov=(60.000000, 45.000000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.500000, 500.000000)
  LODMultiplier=(1.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.000000, 0.000000)
  OrientationRate=(360.000000, 360.000000, 360.000000)
  PositionOffset=(-0.000555, 0.085983, -2.014662)
  OrientationOffset=(0.000000, 0.001583, 0.000000)
  Radius=(0.000000)
}
LocalCam=ONBOARD002   // REAR BUMPER CAM
{
  Fov=(60.000000, 45.000000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.500000, 500.000000)
  LODMultiplier=(1.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.000000, 0.000000)
  OrientationRate=(360.000000, 360.000000, 360.000000)
  PositionOffset=(0.040777, 0.047485, 0.567696)
  OrientationOffset=(0.000000, 3.099747, 0.000000)
  Radius=(0.000000)
}
LocalCam=ONBOARD003   // WINGCAM - Views side of car
{
  Fov=(60.000000, 45.000000)
  Clear=TRUE
  Color=(0, 0, 0)
  ClipPlanes=(0.100000, 500.000000)
  LODMultiplier=(1.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.000000, 0.000000)
  OrientationRate=(999.000000, 999.000000, 999.000000)
  PositionOffset=(0.721468, 0.161811, 0.375838)
  OrientationOffset=(-0.036167, 0.422838, 0.000897)
  Radius=(0.000000)
}
LocalCam=ONBOARD004   // REAR-FACING CAMERA
{
  Fov=(60.000000, 45.000000)
  Clear=TRUE
  Color=(0, 0, 0)
  ClipPlanes=(0.400000, 500.000000)
  LODMultiplier=(1.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.000000, 0.000000)
  OrientationRate=(999.000000, 999.000000, 999.000000)
  PositionOffset=(-0.006447, 0.5, -0.4)           //(Left-Right, Up-Down, Back,Forward)
  OrientationOffset=(-0.099708, 3.166134, 0.001234)
  Radius=(0.000000)
}
LocalCam=ONBOARD005
{
  Fov=(60.000000, 45.000000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.500000, 500.000000)
  LODMultiplier=(1.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.000000, 0.000000)
  OrientationRate=(360.000000, 360.000000, 360.000000)
  PositionOffset=(-0.014847, 0.459766, 0.249537)
  OrientationOffset=(-0.204184, -0.006803, -0.001301)
  Radius=(0.000000)
}
LocalCam=ONBOARD006
{
  Fov=(60.000000, 45.000000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.100000, 500.000000)
  LODMultiplier=(1.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.000000, 0.000000)
  OrientationRate=(9.000000, 9.000000, 9.000000)
  PositionOffset=(0.001830, 0.125772, -2.035489)
  OrientationOffset=(-0.070125, 3.140910, -0.001301)
  Radius=(0.000000)
}
LocalCam=ONBOARD007
{
  Fov=(60.000000, 45.000000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.100000, 500.000000)
  LODMultiplier=(1.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.000000, 0.000000)
  OrientationRate=(360.000000, 360.000000, 360.000000)
  PositionOffset=(-1.328595, 0.466365, 2.909392)
  OrientationOffset=(-0.177134, 5.792506, -0.001301)
  Radius=(0.000000)
}
LocalCam=ONBOARD008
{
  Fov=(60.000000, 45.000000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.100000, 500.000000)
  LODMultiplier=(1.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.000000, 0.000000)
  OrientationRate=(360.000000, 360.000000, 360.000000)
  PositionOffset=(1.026652, 0.365300, -3.303185)
  OrientationOffset=(-0.374362, 8.841884, -0.001301)
  Radius=(0.000000)
}
LocalCam=ONBOARD009
{
  Fov=(60.000000, 45.000000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.100000, 500.000000)
  LODMultiplier=(1.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.000000, 0.000000)
  OrientationRate=(6.000000, 6.000000, 6.000000)
  PositionOffset=(0.840516, 0.034984, -2.500328)
  OrientationOffset=(-0.242274, 8.921085, -0.001301)
  Radius=(0.000000)
}
LocalCam=ONBOARD010
{
  Fov=(60.000000, 45.000000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.100000, 500.000000)
  LODMultiplier=(7.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.000000, 0.000000)
  OrientationRate=(9.000000, 9.000000, 9.000000)
  PositionOffset=(0.777189, 0.186657, 1.747568)
  OrientationOffset=(-0.131080, 0.094315, -0.000209)
  Radius=(0.000000)
}
