////////////////////////////////////////////////////////////////////////////////////////////////////
// This file specifices how to generate the vehicle graphics for the options car spinner only.
// It is pointed to by one or more *.veh files.
//
// All information except tokens are copied directly.
// Tokens have the format "<value>" where value is one of the following:
//   ID        - this is replaced by the proper slot identification (000, 001, etc.), or
//   1,2,3,etc - this is replaced by the first 1,2,3 characters of the
//               vehicle filename
//   VEHDIR    - this is replaced with the proper vehicles directory (e.g. E:\Data\season01\vehicles)
//   TEAMDIR   - this is replaced with the proper team directory (e.g. season01\vehicles\williams)
//   SPIN      - for the vehicle spinner in the options only
////////////////////////////////////////////////////////////////////////////////////////////////////

//----------------------------------------

SearchPath=rF3\All_Teams

MASFile=rF3\rF3.mas
MASFile=cmaps.mas

ReflectPlane=(0.0, -1.0, 0.0, 0.0)

//----------------------------------------

Instance=SLOT<ID>
{
  Moveable=True
  MeshFile=F3_carbody.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(1000.0) ShadowCaster=(Dynamic, Solid, 256, 256) Reflect=True

  Actor=VEHICLE

  


<STARTUPGRADES>



  Instance=SIDES<UPNUMBER>
  {
    Moveable=True
    MeshFile=<SIDES> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.0) LODOut=(40.0) ShadowReceiver=True
    
  }
  
  Instance=INTAKE<UPNUMBER>
  {
    Moveable=True
    MeshFile=<INTAKEHIGH> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.0) LODOut=(40.0) ShadowReceiver=True
    
  }
  
<STOPUPGRADES>

///////////////////////////////////SPOILER/REARWING//////////////////////////

  Instance=RWING
  {
    Moveable=True
    MeshFile=RWING.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 64, 64) LODIn=(0.0) LODOut=(350.0) 
  }


/////////////////////////////////LEFT FRONT TIRE AND SPINDLE//////////////////////////////////////////////////
  Instance=LFTIRESPIN
  {
    Moveable=True
MeshFile=LFTIRE.gmt CollTarget=true HATTarget=False ShadowCaster=(True, Solid, 256, 256)  LODIn=(0.00) LODOut=(500.0) Reflect=True
  }

  Instance=LFSPINDLESPIN
  {
    Moveable=True
MeshFile=LFSPINDLE.gmt CollTarget=False HATTarget=False ShadowCaster=False LODIn=(0.00) LODOut=(50.0)
  }

/////////////////////////////////RIGHT FRONT TIRE AND SPINDLE/////////////////////////////////////////////////
  Instance=RFTIRESPIN
  {
    Moveable=True
MeshFile=RFTIRE.gmt CollTarget=true HATTarget=False ShadowCaster=(True, Solid, 256, 256)  LODIn=(0.00) LODOut=(500.0) Reflect=True
  }

  Instance=RFSPINDLESPIN
  {
    Moveable=True
MeshFile=RFSPINDLE.gmt CollTarget=False HATTarget=False ShadowCaster=False LODIn=(0.00) LODOut=(50.0)
  }

/////////////////////////////////LEFT REAR TIRE//////////////////////////////////////////////////////////////

  Instance=LRTIRESPIN
  {
    Moveable=True
MeshFile=LRTIRE.gmt CollTarget=true HATTarget=False ShadowCaster=(True, Solid, 256, 256)  LODIn=(0.00) LODOut=(500.0) Reflect=True
  }

  Instance=LFSPINDLESPIN
  {
    Moveable=True
MeshFile=LRSPINDLE.gmt CollTarget=False HATTarget=False ShadowCaster=False LODIn=(0.00) LODOut=(50.0)
  }
  
/////////////////////////////////RIGHT REAR TIRE/////////////////////////////////////////////////////////////

    Instance=RRTIRESPIN
  {
    Moveable=True
MeshFile=RRTIRE.gmt CollTarget=true HATTarget=False ShadowCaster=(True, Solid, 256, 256)  LODIn=(0.00) LODOut=(500.0) Reflect=True
  }

  Instance=RRSPINDLESPIN
  {
    Moveable=True
MeshFile=RRSPINDLE.gmt CollTarget=False HATTarget=False ShadowCaster=False LODIn=(0.00) LODOut=(50.0)
  }


/////////////////////////////////DEBRIS/////////////////////////////////////////////////////////////////
////////////////////////////////////SUSPENSION///////////////////
  Instance=SUSP1
  {
    Moveable=True
    MeshFile=LFSUSP.gmt CollTarget=true HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.0) LODOut=(350.0) 
  }
  Instance=SUSP2
  {
    Moveable=True
    MeshFile=LRSUSP.gmt CollTarget=true HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.0) LODOut=(350.0) 
  }
  Instance=SUSP3
  {
    Moveable=True
    MeshFile=RFSUSP.gmt CollTarget=true HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.0) LODOut=(350.0) 
  }
  Instance=SUSP4
  {
    Moveable=True
    MeshFile=RRSUSP.gmt CollTarget=true HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.0) LODOut=(350.0) 
  }
  
  Instance=RWINGSPIN
  {
    Moveable=True
    MeshFile=RWING.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(100.00) ShadowCaster=(Dynamic, Solid, 256, 256) Reflect=True

  }
  
  Instance=EXHAUSTSPIN
  {
    Moveable=True
    MeshFile=EXHAUST.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(100.00)
  }
  
  
  Instance=FWINGSPIN
  {
    Moveable=True
    MeshFile=FWING.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(100.00) ShadowCaster=(Dynamic, Solid, 256, 256) Reflect=True

  }
  
    Instance=FLAP01
  {
    Moveable=True
    MeshFile=FLAP01.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(50.00) ShadowCaster=(Dynamic, Solid, 256, 256) Reflect=True

  }
  
    Instance=FLAP02
  {
    Moveable=True
    MeshFile=FLAP02.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(50.00) ShadowCaster=(Dynamic, Solid, 256, 256) Reflect=True

  }
  
  Instance=WINDSHIELDSPIN
  {
    Moveable=True
    MeshFile=windshield.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(100.00)
  }
  
  Instance=SEATSPIN
  {
    Moveable=True
    MeshFile=seat.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(100.00)
  }
  
  Instance=COCKPIT_INSIDESPIN
  {
    Moveable=True
    MeshFile=COCKPIT_SPIN.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(100.00)
  }
  
  
    Instance=WHEEL_SPIN
  {
    Moveable=True
    MeshFile=swheel_spin.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(100.00) ShadowCaster=(Dynamic, Solid, 256, 256) Reflect=True
  }



  
 
  
  

}
