CUBEASF

//-------------------------------------------------------

SearchPath=.
SearchPath=JIADING\CHINA_WEST_LONG\
SearchPath=JIADING\

//-------------------------------------------------------

MASFile=JIADING.MAS
MASFile=JIADING_MAPS.MAS
MASFile=JIADING_SPONSORS.MAS
MASFile=COMMONMAPS.MAS

//-------------------------------------------------------

View=mainview
{
  Clear=True
  Color=(121, 203, 233)
  Size=(1.00, 1.00) Center=(0.5, 0.5)
  FOV=(77.75, 62.50)
  ClipPlanes=(0.50, 1500.00)
  View=rearview
  {
    Clear=True
    Color=(255, 255, 255)
    Size=(1024.00, 64.00) Center=(512.00, 32.00)
    FOV=(62.5, 62.5)
    ClipPlanes=(0.05, 150.00)
  }
}

//-------------------------------------------------------

GroupMethod=Dynamic
MaxShadowRange=(350.00)
AmbientColor=(100, 110, 119)

FogMode=LINEAR FogIn=(2000.00) FogOut=(10000.00) FogDensity=(0.00) FogColor=(190, 198, 213)

//-------------------------------------------------------

Light=FDirect01
{
 Type=Directional Dir=(0.298785,-0.883505,0.360759) Color=(255, 255, 255)
}

//-------------------------------------------------------

Instance=Track01
{
  MeshFile=Track01.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Track02
{
  MeshFile=Track02.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Track18
{
  MeshFile=Track18.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Track04
{
  MeshFile=Track04.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Track05
{
  MeshFile=Track05.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Track06
{
  MeshFile=Track06.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Track07
{
  MeshFile=Track07.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Track08
{
  MeshFile=Track08.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Track10
{
  MeshFile=Track10.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Track11
{
  MeshFile=Track11.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Track12
{
  MeshFile=Track12.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Track13d
{
  MeshFile=Track13d.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Track14
{
  MeshFile=Track14.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Track15
{
  MeshFile=Track15.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=skyboxi
{
  Moveable=True 
  MeshFile=skyboxi.gmt CollTarget=False HATTarget=False 
  Instance=Sky
  {
    Moveable=True 
    MeshFile=Sky.gmt CollTarget=False HATTarget=False 
  }
}
Instance=xfinish
{
  Render=False Change=False VisGroups=(32)
  MeshFile=xfinish.gmt CollTarget=True HATTarget=False 
  Response=VEHICLE,TIMING
}
Instance=xsector1
{
  Render=False Change=False VisGroups=(32)
  MeshFile=xsector1.gmt CollTarget=True HATTarget=False 
  Response=VEHICLE,TIMING
}
Instance=xsector2
{
  Render=False Change=False VisGroups=(32)
  MeshFile=xsector2.gmt CollTarget=True HATTarget=False 
  Response=VEHICLE,TIMING
}
Instance=xpitin
{
  Render=False Change=False VisGroups=(32)
  MeshFile=xpitin.gmt CollTarget=True HATTarget=False 
  Response=VEHICLE,PITSTOP
}
Instance=xpitout
{
  Render=False Change=False VisGroups=(32)
  MeshFile=xpitout.gmt CollTarget=True HATTarget=False 
  Response=VEHICLE,PITSTOP
}
Instance=Track2-3
{
  MeshFile=Track2-3.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Wall01
{
  VisGroups=(32)
  MeshFile=Wall01.gmt CollTarget=False HATTarget=False 
}
Instance=Track03
{
  MeshFile=Track03.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Track16
{
  MeshFile=Track16.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Track17
{
  MeshFile=Track17.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Overhead01
{
  VisGroups=(32)
  MeshFile=Overhead01.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) 
}
Instance=Track09
{
  MeshFile=Track09.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Garages
{
  MeshFile=Garages.gmt CollTarget=True HATTarget=False 
}
Instance=GarageInterior01
{
  VisGroups=(32)
  MeshFile=GarageInterior01.gmt CollTarget=True HATTarget=False 
}
Instance=Topside
{
  VisGroups=(36)
  MeshFile=Topside.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) 
}
Instance=Tower01
{
  VisGroups=(36)
  MeshFile=Tower01.gmt CollTarget=False HATTarget=False 
}
Instance=Topside01
{
  VisGroups=(36)
  MeshFile=Topside01.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) 
}
Instance=Tower02
{
  VisGroups=(36)
  MeshFile=Tower02.gmt CollTarget=False HATTarget=False 
}
Instance=Track14Fence
{
  VisGroups=(36)
  MeshFile=Track14Fence.gmt CollTarget=True HATTarget=False 
}
Instance=PitWallFence
{
  VisGroups=(38)
  MeshFile=PitWallFence.gmt CollTarget=False HATTarget=False 
}
Instance=DragTrack
{
  MeshFile=DragTrack.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=Tirewall_vinyl01
{
  VisGroups=(32)
  MeshFile=Tirewall_vinyl01.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=Billboards01
{
  VisGroups=(38)
  MeshFile=Billboards01.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=Track13a
{
  MeshFile=Track13a.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Track13b
{
  MeshFile=Track13b.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Track13c
{
  MeshFile=Track13c.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Overhead02
{
  VisGroups=(38)
  MeshFile=Overhead02.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) 
}
Instance=Overhead03
{
  VisGroups=(38)
  MeshFile=Overhead03.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) 
}
Instance=Grandstand01
{
  VisGroups=(32)
  MeshFile=Grandstand01.gmt CollTarget=False HATTarget=False 
}
Instance=Seats01
{
  MeshFile=Seats01.gmt CollTarget=False HATTarget=False 
}
Instance=Grandstand01Support
{
  VisGroups=(38)
  MeshFile=Grandstand01Support.gmt CollTarget=False HATTarget=False 
}
Instance=Grandstand02
{
  VisGroups=(36)
  MeshFile=Grandstand02.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=Tirewall_vinyl02
{
  VisGroups=(32)
  MeshFile=Tirewall_vinyl02.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=Tirewall_vinyl03
{
  VisGroups=(32)
  MeshFile=Tirewall_vinyl03.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=Billboards02
{
  VisGroups=(38)
  MeshFile=Billboards02.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=Overhead04
{
  VisGroups=(38)
  MeshFile=Overhead04.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) 
}
Instance=Grandstand03
{
  VisGroups=(36)
  MeshFile=Grandstand03.gmt CollTarget=False HATTarget=False 
}
Instance=Canopies01
{
  VisGroups=(34)
  MeshFile=Canopies01.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) 
}
Instance=Canopies02
{
  VisGroups=(34)
  MeshFile=Canopies02.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) 
}
Instance=Grandstand04
{
  VisGroups=(36)
  MeshFile=Grandstand04.gmt CollTarget=False HATTarget=False 
}
Instance=Seats03
{
  VisGroups=(36)
  MeshFile=Seats03.gmt CollTarget=True HATTarget=True 
}
Instance=Overhead05
{
  VisGroups=(38)
  MeshFile=Overhead05.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) 
}
Instance=Overhead06
{
  VisGroups=(38)
  MeshFile=Overhead06.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) 
}
Instance=Overhead07
{
  VisGroups=(38)
  MeshFile=Overhead07.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) 
}
Instance=Billboards03
{
  VisGroups=(38)
  MeshFile=Billboards03.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=Lagoon
{
  MeshFile=Lagoon.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Startlight
{
  MeshFile=Startlight.gmt CollTarget=False HATTarget=False 
}
Instance=Overhead08
{
  VisGroups=(32)
  MeshFile=Overhead08.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) 
}
Instance=PitGlowOut
{
  MeshFile=PitGlowOut.gmt CollTarget=False HATTarget=False 
}
Instance=PitLightOut
{
  MeshFile=PitLightOut.gmt CollTarget=False HATTarget=False 
}
Instance=PitLightIn
{
  MeshFile=PitLightIn.gmt CollTarget=False HATTarget=False 
}
Instance=PitGlowIn
{
  MeshFile=PitGlowIn.gmt CollTarget=False HATTarget=False 
}
Instance=Flagstand01
{
  VisGroups=(38)
  MeshFile=Flagstand01.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 128, 128) 
}
Instance=Flagstand02
{
  VisGroups=(38)
  MeshFile=Flagstand02.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 128, 128) 
}
Instance=Flagstand03
{
  VisGroups=(38)
  MeshFile=Flagstand03.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 128, 128) 
}
Instance=Infield02
{
  MeshFile=Infield02.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Grandstand05
{
  VisGroups=(36)
  MeshFile=Grandstand05.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=Grandstand06
{
  VisGroups=(36)
  MeshFile=Grandstand06.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=Grandstand07
{
  VisGroups=(36)
  MeshFile=Grandstand07.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=Grandstand08
{
  VisGroups=(36)
  MeshFile=Grandstand08.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=Tirewall_vinyl04
{
  VisGroups=(32)
  MeshFile=Tirewall_vinyl04.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=Grandstand09
{
  VisGroups=(36)
  MeshFile=Grandstand09.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=Grandstand10
{
  VisGroups=(36)
  MeshFile=Grandstand10.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=Grandstand11
{
  VisGroups=(36)
  MeshFile=Grandstand11.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=Billboards04
{
  VisGroups=(38)
  MeshFile=Billboards04.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=Sign01
{
  Moveable=True VisGroups=(38)
  MeshFile=Sign01.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=Overhead10
{
  VisGroups=(38)
  MeshFile=Overhead10.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) 
}
Instance=Sign02
{
  Moveable=True VisGroups=(32)
  MeshFile=Sign02.gmt CollTarget=True HATTarget=False ShadowCaster=(Dynamic, Solid, 64, 64) 
}
Instance=Sign03
{
  Moveable=True VisGroups=(32)
  MeshFile=Sign03.gmt CollTarget=True HATTarget=False ShadowCaster=(Dynamic, Solid, 64, 64) 
}
Instance=Sign04
{
  Moveable=True VisGroups=(32)
  MeshFile=Sign04.gmt CollTarget=True HATTarget=False ShadowCaster=(Dynamic, Solid, 64, 64) 
}
Instance=Billboards05
{
  VisGroups=(38)
  MeshFile=Billboards05.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=Billboards06
{
  VisGroups=(38)
  MeshFile=Billboards06.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=Tirewall_vinyl08
{
  VisGroups=(32)
  MeshFile=Tirewall_vinyl08.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=Tirewall_vinyl09
{
  VisGroups=(32)
  MeshFile=Tirewall_vinyl09.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=Tirewall_vinyl10
{
  VisGroups=(32)
  MeshFile=Tirewall_vinyl10.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=Billboards07
{
  VisGroups=(38)
  MeshFile=Billboards07.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=Sign05
{
  Moveable=True VisGroups=(32)
  MeshFile=Sign05.gmt CollTarget=True HATTarget=False ShadowCaster=(Dynamic, Solid, 64, 64) 
}
Instance=Sign06
{
  Moveable=True VisGroups=(32)
  MeshFile=Sign06.gmt CollTarget=True HATTarget=False ShadowCaster=(Dynamic, Solid, 64, 64) 
}
Instance=Sign07
{
  Moveable=True VisGroups=(32)
  MeshFile=Sign07.gmt CollTarget=True HATTarget=False ShadowCaster=(Dynamic, Solid, 64, 64) 
}
Instance=Grandstand12
{
  VisGroups=(36)
  MeshFile=Grandstand12.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=Outfield02
{
  MeshFile=Outfield02.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Outfield2-3
{
  MeshFile=Outfield2-3.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Infield2-3
{
  MeshFile=Infield2-3.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Outfield03
{
  MeshFile=Outfield03.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Infield03
{
  MeshFile=Infield03.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Grandstand13
{
  VisGroups=(36)
  MeshFile=Grandstand13.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=Grandstand14
{
  VisGroups=(36)
  MeshFile=Grandstand14.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=Grandstand15
{
  VisGroups=(36)
  MeshFile=Grandstand15.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=Grandstand16
{
  VisGroups=(36)
  MeshFile=Grandstand16.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=Billboards08
{
  VisGroups=(38)
  MeshFile=Billboards08.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=Scoretower01
{
  VisGroups=(38)
  MeshFile=Scoretower01.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=Scoretower02
{
  VisGroups=(38)
  MeshFile=Scoretower02.gmt CollTarget=True HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) 
}
Instance=Tent01
{
  VisGroups=(38)
  MeshFile=Tent01.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 128, 128) 
}
Instance=Tent02
{
  VisGroups=(38)
  MeshFile=Tent02.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 128, 128) 
}
Instance=Sign08
{
  Moveable=True VisGroups=(38)
  MeshFile=Sign08.gmt CollTarget=True HATTarget=False ShadowCaster=(Dynamic, Solid, 64, 64) 
}
Instance=Billboards09
{
  VisGroups=(38)
  MeshFile=Billboards09.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=Sign09
{
  Moveable=True VisGroups=(38)
  MeshFile=Sign09.gmt CollTarget=True HATTarget=False ShadowCaster=(Dynamic, Solid, 64, 64) 
}
Instance=Overhead14
{
  VisGroups=(38)
  MeshFile=Overhead14.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) 
}
Instance=AccessRoad01
{
  MeshFile=AccessRoad01.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Billboards10
{
  VisGroups=(38)
  MeshFile=Billboards10.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=Billboards11
{
  VisGroups=(38)
  MeshFile=Billboards11.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=Billboards12
{
  VisGroups=(38)
  MeshFile=Billboards12.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=Tirewall_vinyl14
{
  VisGroups=(32)
  MeshFile=Tirewall_vinyl14.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=Tirewall_vinyl15
{
  VisGroups=(32)
  MeshFile=Tirewall_vinyl15.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=Tirewall_vinyl16
{
  VisGroups=(32)
  MeshFile=Tirewall_vinyl16.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=Tirewall_vinyl17
{
  VisGroups=(32)
  MeshFile=Tirewall_vinyl17.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=Overhead09
{
  VisGroups=(38)
  MeshFile=Overhead09.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) 
}
Instance=Overhead11
{
  VisGroups=(38)
  MeshFile=Overhead11.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) 
}
Instance=Overhead18
{
  VisGroups=(38)
  MeshFile=Overhead18.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) 
}
Instance=Overhead13
{
  VisGroups=(38)
  MeshFile=Overhead13.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) 
}
Instance=Overhead19
{
  VisGroups=(38)
  MeshFile=Overhead19.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) 
}
Instance=Overhead16
{
  VisGroups=(38)
  MeshFile=Overhead16.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) 
}
Instance=Overhead17
{
  VisGroups=(38)
  MeshFile=Overhead17.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) 
}
Instance=Billboards13
{
  VisGroups=(38)
  MeshFile=Billboards13.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=Overhead20
{
  VisGroups=(38)
  MeshFile=Overhead20.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) 
}
Instance=Overhead21
{
  VisGroups=(38)
  MeshFile=Overhead21.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) 
}
Instance=Overhead22
{
  VisGroups=(38)
  MeshFile=Overhead22.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) 
}
Instance=Billboards14
{
  VisGroups=(38)
  MeshFile=Billboards14.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=Grandstand17
{
  VisGroups=(36)
  MeshFile=Grandstand17.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=Grandstand18
{
  VisGroups=(36)
  MeshFile=Grandstand18.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=Grandstand19
{
  VisGroups=(36)
  MeshFile=Grandstand19.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=Grandstand20
{
  VisGroups=(36)
  MeshFile=Grandstand20.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=Grandstand21
{
  VisGroups=(36)
  MeshFile=Grandstand21.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=Grandstand22
{
  VisGroups=(36)
  MeshFile=Grandstand22.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=Grandstand23
{
  VisGroups=(36)
  MeshFile=Grandstand23.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=Grandstand24
{
  VisGroups=(36)
  MeshFile=Grandstand24.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=Grandstand25
{
  VisGroups=(36)
  MeshFile=Grandstand25.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=Grandstand26
{
  VisGroups=(36)
  MeshFile=Grandstand26.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=Grandstand27
{
  VisGroups=(36)
  MeshFile=Grandstand27.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=Track13cFence
{
  VisGroups=(36)
  MeshFile=Track13cFence.gmt CollTarget=True HATTarget=False 
}
Instance=Overhead23
{
  VisGroups=(38)
  MeshFile=Overhead23.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) 
}
Instance=Overhead24
{
  VisGroups=(38)
  MeshFile=Overhead24.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) 
}
Instance=Overhead25
{
  VisGroups=(38)
  MeshFile=Overhead25.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) 
}
Instance=Overhead26
{
  VisGroups=(38)
  MeshFile=Overhead26.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) 
}
Instance=Billboards15
{
  VisGroups=(38)
  MeshFile=Billboards15.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=Tirewall_vinyl18
{
  VisGroups=(32)
  MeshFile=Tirewall_vinyl18.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=Tirewall_vinyl19
{
  VisGroups=(32)
  MeshFile=Tirewall_vinyl19.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=Tirewall_vinyl21
{
  VisGroups=(32)
  MeshFile=Tirewall_vinyl21.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=Hospitality
{
  VisGroups=(38)
  MeshFile=Hospitality.gmt CollTarget=False HATTarget=False 
}
Instance=HospitalityBase
{
  VisGroups=(38)
  MeshFile=HospitalityBase.gmt CollTarget=False HATTarget=False 
}
Instance=TrackX02
{
  MeshFile=TrackX02.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Tirewall_vinyl14A
{
  VisGroups=(32)
  MeshFile=Tirewall_vinyl14A.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=Tirewall_vinyl20
{
  VisGroups=(32)
  MeshFile=Tirewall_vinyl20.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=Outfield01
{
  MeshFile=Outfield01.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Track01Fence
{
  VisGroups=(36)
  MeshFile=Track01Fence.gmt CollTarget=True HATTarget=False 
}
Instance=Track02Fence
{
  VisGroups=(36)
  MeshFile=Track02Fence.gmt CollTarget=True HATTarget=False 
}
Instance=Track2-3Fence
{
  VisGroups=(36)
  MeshFile=Track2-3Fence.gmt CollTarget=True HATTarget=False 
}
Instance=Track03Fence01
{
  VisGroups=(36)
  MeshFile=Track03Fence01.gmt CollTarget=True HATTarget=False 
}
Instance=Outfield04
{
  MeshFile=Outfield04.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Track04Fence01
{
  VisGroups=(36)
  MeshFile=Track04Fence01.gmt CollTarget=True HATTarget=False 
}
Instance=Outfield05
{
  MeshFile=Outfield05.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Infield05
{
  MeshFile=Infield05.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Track05Fence
{
  VisGroups=(36)
  MeshFile=Track05Fence.gmt CollTarget=True HATTarget=False 
}
Instance=Outfield06
{
  MeshFile=Outfield06.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Infield06
{
  MeshFile=Infield06.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Track06Fence
{
  VisGroups=(36)
  MeshFile=Track06Fence.gmt CollTarget=True HATTarget=False 
}
Instance=Outfield07
{
  MeshFile=Outfield07.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Infield07
{
  MeshFile=Infield07.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Track07Fence
{
  VisGroups=(36)
  MeshFile=Track07Fence.gmt CollTarget=True HATTarget=False 
}
Instance=Outfield08
{
  MeshFile=Outfield08.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Infield08
{
  MeshFile=Infield08.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Track08Fence
{
  VisGroups=(36)
  MeshFile=Track08Fence.gmt CollTarget=True HATTarget=False 
}
Instance=Infield09
{
  MeshFile=Infield09.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Outfield09
{
  MeshFile=Outfield09.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Track09Fence
{
  VisGroups=(36)
  MeshFile=Track09Fence.gmt CollTarget=True HATTarget=False 
}
Instance=Infield10
{
  MeshFile=Infield10.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Track10Fence
{
  VisGroups=(36)
  MeshFile=Track10Fence.gmt CollTarget=True HATTarget=False 
}
Instance=Outfield11
{
  MeshFile=Outfield11.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Infield11
{
  MeshFile=Infield11.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Track11Fence
{
  VisGroups=(36)
  MeshFile=Track11Fence.gmt CollTarget=True HATTarget=False 
}
Instance=Outfield12
{
  MeshFile=Outfield12.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Infield12
{
  MeshFile=Infield12.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Outfield13a
{
  MeshFile=Outfield13a.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Outfield13b
{
  MeshFile=Outfield13b.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Outfield13c
{
  MeshFile=Outfield13c.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Outfield13d
{
  MeshFile=Outfield13d.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Outfield14
{
  MeshFile=Outfield14.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Outfield15
{
  MeshFile=Outfield15.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Infield14
{
  MeshFile=Infield14.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Infield15
{
  MeshFile=Infield15.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Infield16
{
  MeshFile=Infield16.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Outfield16
{
  MeshFile=Outfield16.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Outfield17
{
  MeshFile=Outfield17.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Infield17
{
  MeshFile=Infield17.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=InfieldAR02a
{
  MeshFile=InfieldAR02a.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=InfieldAR01b
{
  MeshFile=InfieldAR01b.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Infield18
{
  MeshFile=Infield18.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Outfield18
{
  MeshFile=Outfield18.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Infield01
{
  MeshFile=Infield01.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Track12Fences
{
  VisGroups=(36)
  MeshFile=Track12Fences.gmt CollTarget=True HATTarget=False 
}
Instance=Track13aFence
{
  VisGroups=(36)
  MeshFile=Track13aFence.gmt CollTarget=True HATTarget=False 
}
Instance=Track14Fence01
{
  VisGroups=(36)
  MeshFile=Track14Fence01.gmt CollTarget=True HATTarget=False 
}
Instance=People01
{
  VisGroups=(230)
  MeshFile=People01.gmt CollTarget=False HATTarget=False 
}
Instance=People04
{
  VisGroups=(230)
  MeshFile=People04.gmt CollTarget=False HATTarget=False 
}
Instance=People05
{
  VisGroups=(230)
  MeshFile=People05.gmt CollTarget=False HATTarget=False 
}
Instance=People06
{
  VisGroups=(230)
  MeshFile=People06.gmt CollTarget=False HATTarget=False 
}
Instance=People07
{
  VisGroups=(230)
  MeshFile=People07.gmt CollTarget=False HATTarget=False 
}
Instance=People08
{
  VisGroups=(230)
  MeshFile=People08.gmt CollTarget=False HATTarget=False 
}
Instance=People09
{
  VisGroups=(230)
  MeshFile=People09.gmt CollTarget=False HATTarget=False 
}
Instance=People10
{
  VisGroups=(230)
  MeshFile=People10.gmt CollTarget=False HATTarget=False 
}
Instance=People11
{
  VisGroups=(230)
  MeshFile=People11.gmt CollTarget=False HATTarget=False 
}
Instance=People12
{
  VisGroups=(230)
  MeshFile=People12.gmt CollTarget=False HATTarget=False 
}
Instance=People13
{
  VisGroups=(230)
  MeshFile=People13.gmt CollTarget=False HATTarget=False 
}
Instance=People14
{
  VisGroups=(230)
  MeshFile=People14.gmt CollTarget=False HATTarget=False 
}
Instance=People15
{
  VisGroups=(230)
  MeshFile=People15.gmt CollTarget=False HATTarget=False 
}
Instance=People16
{
  VisGroups=(230)
  MeshFile=People16.gmt CollTarget=False HATTarget=False 
}
Instance=ReflectingPool
{
  MeshFile=ReflectingPool.gmt CollTarget=True HATTarget=True 
}
Instance=cone06
{
  Moveable=True 
  MeshFile=cone06.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=cone07
{
  Moveable=True 
  MeshFile=cone07.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=cone08
{
  Moveable=True 
  MeshFile=cone08.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=cone09
{
  Moveable=True 
  MeshFile=cone09.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=cone10
{
  Moveable=True 
  MeshFile=cone10.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}

//-------------------------------------------------------


//-------------------------------------------------------


