CUBEASF

//-------------------------------------------------------

SearchPath=.
SearchPath=TOBAN
SearchPath=TOBAN\TOBAN_Short

//-------------------------------------------------------

MASFile=COMMONMAPS.MAS
MASFile=TOBAN.MAS
MASFile=TOBANMAP.MAS

//---------------------------------

View=mainview
{
  Clear=False
  Color=(0, 0, 0)
  Size=(1.00, 1.00) Center=(0.5, 0.5)
  FOV=(77.75, 62.50)
  ClipPlanes=(0.50, 1500.00)
  View=rearview
  {
    Clear=False
    Color=(0, 0, 0)
    Size=(1024.00, 64.00) Center=(512.00, 32.00)
    FOV=(62.5, 62.5)
    ClipPlanes=(0.50, 150.00)
  }
}

//-------------------------------------------------------

GroupMethod=LinkSingle
AmbientColor=(100, 109, 136)

FogMode=LINEAR FogIn=(200.00) FogOut=(5000.00) FogDensity=(0.20) FogColor=(203, 214, 236)

//-------------------------------------------------------

Light=FDirect01
{
 Type=Directional Dir=(0.338743,-0.883505,-0.323532) Color=(255, 255, 255)
}
Light=NightLight00
{
 Type=Omni Pos=(-223.159912, 11.439373, 12.055908) Range=(0.000000, 43.000000) Active=True Intensity=(1.000000) Color=(255, 255, 255)
}
Light=NightLight04
{
 Type=Omni Pos=(-314.463928, 17.846497, 139.342041) Range=(0.000000, 43.000000) Active=True Intensity=(1.000000) Color=(236, 237, 255)
}
Light=NightLight01
{
 Type=Omni Pos=(-267.981659, 12.916138, 37.192966) Range=(0.000000, 43.000000) Active=True Intensity=(1.000000) Color=(255, 255, 255)
}
Light=NightLight03
{
 Type=Omni Pos=(-297.524628, 14.376095, 81.929260) Range=(0.000000, 43.000000) Active=True Intensity=(1.000000) Color=(220, 230, 254)
}
Light=NightLight05
{
 Type=Omni Pos=(-295.234070, 21.283970, 192.500397) Range=(0.000000, 43.000000) Active=True Intensity=(1.000000) Color=(238, 234, 255)
}
Light=NightLight06
{
 Type=Omni Pos=(-277.715179, 21.800676, 248.721649) Range=(0.000000, 43.000000) Active=True Intensity=(1.000000) Color=(255, 255, 255)
}
Light=NightLight08
{
 Type=Omni Pos=(-241.850769, 26.785227, 334.177002) Range=(0.000000, 43.000000) Active=True Intensity=(1.000000) Color=(233, 236, 255)
}
Light=NightLight09
{
 Type=Omni Pos=(-247.758987, 28.332079, 413.778961) Range=(0.000000, 43.000000) Active=True Intensity=(1.000000) Color=(255, 255, 255)
}
Light=NightLight10
{
 Type=Omni Pos=(-225.844833, 26.548836, 433.869171) Range=(0.000000, 43.000000) Active=True Intensity=(1.000000) Color=(255, 255, 255)
}
Light=NightLight11
{
 Type=Omni Pos=(-201.790085, 25.426527, 419.981537) Range=(0.000000, 43.000000) Active=True Intensity=(1.000000) Color=(255, 255, 229)
}
Light=NightLight12
{
 Type=Omni Pos=(-49.950851, 17.960545, 334.630981) Range=(0.000000, 43.000000) Active=True Intensity=(1.000000) Color=(255, 255, 238)
}
Light=NightLight21
{
 Type=Omni Pos=(441.016052, 18.999405, 489.621796) Range=(0.000000, 43.000000) Active=True Intensity=(1.000000) Color=(255, 255, 225)
}
Light=NightLight22
{
 Type=Omni Pos=(467.611389, 14.596237, 513.320862) Range=(0.000000, 43.000000) Active=True Intensity=(1.000000) Color=(255, 255, 255)
}
Light=NightLight23
{
 Type=Omni Pos=(502.786011, 15.293980, 511.091125) Range=(0.000000, 43.000000) Active=True Intensity=(1.000000) Color=(255, 255, 255)
}
Light=NightLight24
{
 Type=Omni Pos=(517.315857, 10.084134, 386.971588) Range=(0.000000, 43.000000) Active=True Intensity=(1.000000) Color=(255, 255, 255)
}
Light=NightLight25
{
 Type=Omni Pos=(508.980286, 5.494147, 345.298492) Range=(0.000000, 43.000000) Active=True Intensity=(1.000000) Color=(255, 255, 231)
}
Light=NightLight31
{
 Type=Omni Pos=(542.761719, 3.805224, 150.260757) Range=(0.000000, 55.000000) Active=True Intensity=(1.000000) Color=(255, 255, 255)
}
Light=NightLight29
{
 Type=Omni Pos=(543.746826, 3.805224, 208.064926) Range=(0.000000, 43.000000) Active=True Intensity=(1.000000) Color=(255, 255, 234)
}
Light=NightLight34
{
 Type=Omni Pos=(263.426483, 10.042559, -9.900425) Range=(0.000000, 64.000000) Active=True Intensity=(1.000000) Color=(255, 255, 229)
}
Light=NightLight35
{
 Type=Omni Pos=(174.255707, 5.373928, 9.433846) Range=(0.000000, 43.000000) Active=True Intensity=(1.000000) Color=(255, 255, 255)
}
Light=NightLight37
{
 Type=Omni Pos=(132.567902, 5.373928, 9.433846) Range=(0.000000, 43.000000) Active=True Intensity=(1.000000) Color=(255, 255, 255)
}
Light=NightLight39
{
 Type=Omni Pos=(62.142609, 5.373928, 9.433846) Range=(0.000000, 43.000000) Active=True Intensity=(1.000000) Color=(255, 255, 255)
}
Light=NightLight41
{
 Type=Omni Pos=(-9.601509, 5.373928, 9.433846) Range=(0.000000, 43.000000) Active=True Intensity=(1.000000) Color=(255, 255, 255)
}
Light=NightLight43
{
 Type=Omni Pos=(-68.805229, 5.373928, 9.433846) Range=(0.000000, 43.000000) Active=True Intensity=(1.000000) Color=(255, 255, 255)
}
Light=NightLight45
{
 Type=Omni Pos=(-275.841187, 28.332079, 399.236328) Range=(0.000000, 43.000000) Active=True Intensity=(1.000000) Color=(255, 255, 255)
}

//-------------------------------------------------------

Instance=outhouse04
{
  VisGroups=(38)
  MeshFile=outhouse04.gmt CollTarget=False HATTarget=False 
}
Instance=outhouse05
{
  VisGroups=(39)
  MeshFile=outhouse05.gmt CollTarget=False HATTarget=False 
}
Instance=tenta01
{
  VisGroups=(100)
  MeshFile=tenta01.gmt CollTarget=False HATTarget=False 
}
Instance=tentd01
{
  VisGroups=(102)
  MeshFile=tentd01.gmt CollTarget=False HATTarget=False 
}
Instance=tentd02
{
  VisGroups=(102)
  MeshFile=tentd02.gmt CollTarget=False HATTarget=False 
}
Instance=fstand01
{
  VisGroups=(32)
  MeshFile=fstand01.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 64, 64) 
}
Instance=grass
{
  VisGroups=(39)
  MeshFile=grass.gmt CollTarget=False HATTarget=False 
}
Instance=grass02
{
  VisGroups=(39)
  MeshFile=grass02.gmt CollTarget=False HATTarget=False 
}
Instance=grass03
{
  VisGroups=(39)
  MeshFile=grass03.gmt CollTarget=False HATTarget=False 
}
Instance=track01
{
  MeshFile=track01.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=pitbuildtop01
{
  VisGroups=(32)
  MeshFile=pitbuildtop01.gmt CollTarget=False HATTarget=False 
}
Instance=garagea01
{
  MeshFile=garagea01.gmt CollTarget=True HATTarget=False 
}
Instance=garagea02
{
  MeshFile=garagea02.gmt CollTarget=True HATTarget=False 
}
Instance=garagea03
{
  MeshFile=garagea03.gmt CollTarget=True HATTarget=False 
}
Instance=garagea04
{
  MeshFile=garagea04.gmt CollTarget=True HATTarget=False 
}
Instance=pitbuildtop02
{
  VisGroups=(32)
  MeshFile=pitbuildtop02.gmt CollTarget=False HATTarget=False 
}
Instance=pitblda01
{
  VisGroups=(32)
  MeshFile=pitblda01.gmt CollTarget=True HATTarget=True 
}
Instance=stairsx01
{
  VisGroups=(38)
  MeshFile=stairsx01.gmt CollTarget=False HATTarget=False 
}
Instance=garagea05
{
  MeshFile=garagea05.gmt CollTarget=True HATTarget=False 
}
Instance=garagea06
{
  MeshFile=garagea06.gmt CollTarget=True HATTarget=False 
}
Instance=pitbuildtop
{
  VisGroups=(32)
  MeshFile=pitbuildtop.gmt CollTarget=False HATTarget=False 
}
Instance=stairsx02
{
  VisGroups=(38)
  MeshFile=stairsx02.gmt CollTarget=False HATTarget=False 
}
Instance=stairsx00
{
  VisGroups=(38)
  MeshFile=stairsx00.gmt CollTarget=False HATTarget=False 
}
Instance=ptenta
{
  VisGroups=(38)
  MeshFile=ptenta.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 128, 128) 
}
Instance=ptentb01
{
  VisGroups=(38)
  MeshFile=ptentb01.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 128, 128) 
}
Instance=nocone
{
  VisGroups=(32)
  MeshFile=nocone.gmt CollTarget=False HATTarget=False 
}
Instance=barrel02
{
  VisGroups=(38)
  MeshFile=barrel02.gmt CollTarget=False HATTarget=False 
}
Instance=ptentb03
{
  VisGroups=(38)
  MeshFile=ptentb03.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 128, 128) 
}
Instance=ptenta01
{
  VisGroups=(38)
  MeshFile=ptenta01.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 128, 128) 
}
Instance=ptentb05
{
  VisGroups=(38)
  MeshFile=ptentb05.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 128, 128) 
}
Instance=ptentb10
{
  VisGroups=(38)
  MeshFile=ptentb10.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 128, 128) 
}
Instance=ptenta02
{
  VisGroups=(38)
  MeshFile=ptenta02.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 128, 128) 
}
Instance=ptentb11
{
  VisGroups=(38)
  MeshFile=ptentb11.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 128, 128) 
}
Instance=ptentb12
{
  VisGroups=(38)
  MeshFile=ptentb12.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 128, 128) 
}
Instance=grass21
{
  VisGroups=(39)
  MeshFile=grass21.gmt CollTarget=False HATTarget=False 
}
Instance=nocone01
{
  VisGroups=(32)
  MeshFile=nocone01.gmt CollTarget=False HATTarget=False 
}
Instance=cone19
{
  Moveable=True VisGroups=(32)
  MeshFile=cone19.gmt CollTarget=True HATTarget=False 
}
Instance=cone20
{
  Moveable=True VisGroups=(32)
  MeshFile=cone20.gmt CollTarget=True HATTarget=False 
}
Instance=cone21
{
  Moveable=True VisGroups=(32)
  MeshFile=cone21.gmt CollTarget=True HATTarget=False 
}
Instance=cone22
{
  Moveable=True VisGroups=(32)
  MeshFile=cone22.gmt CollTarget=True HATTarget=False 
}
Instance=cone23
{
  Moveable=True VisGroups=(32)
  MeshFile=cone23.gmt CollTarget=True HATTarget=False 
}
Instance=cone24
{
  Moveable=True VisGroups=(32)
  MeshFile=cone24.gmt CollTarget=True HATTarget=False 
}
Instance=startline
{
  VisGroups=(32)
  MeshFile=startline.gmt CollTarget=False HATTarget=False 
}
Instance=track03
{
  MeshFile=track03.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=grass22
{
  VisGroups=(39)
  MeshFile=grass22.gmt CollTarget=False HATTarget=False 
}
Instance=grass23
{
  VisGroups=(39)
  MeshFile=grass23.gmt CollTarget=False HATTarget=False 
}
Instance=track05
{
  MeshFile=track05.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=track07
{
  MeshFile=track07.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=grass24
{
  VisGroups=(39)
  MeshFile=grass24.gmt CollTarget=False HATTarget=False 
}
Instance=track09
{
  MeshFile=track09.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=tbooth21
{
  VisGroups=(38)
  MeshFile=tbooth21.gmt CollTarget=False HATTarget=False 
}
Instance=pdoor00
{
  VisGroups=(32)
  MeshFile=pdoor00.gmt CollTarget=True HATTarget=False 
}
Instance=pdoor01
{
  VisGroups=(32)
  MeshFile=pdoor01.gmt CollTarget=True HATTarget=False 
}
Instance=pdoor02
{
  VisGroups=(32)
  MeshFile=pdoor02.gmt CollTarget=True HATTarget=False 
}
Instance=pdoor03
{
  VisGroups=(32)
  MeshFile=pdoor03.gmt CollTarget=True HATTarget=False 
}
Instance=pdoor04
{
  VisGroups=(32)
  MeshFile=pdoor04.gmt CollTarget=True HATTarget=False 
}
Instance=pdoor05
{
  VisGroups=(32)
  MeshFile=pdoor05.gmt CollTarget=True HATTarget=False 
}
Instance=pdoor06
{
  VisGroups=(32)
  MeshFile=pdoor06.gmt CollTarget=True HATTarget=False 
}
Instance=pdoor07
{
  VisGroups=(32)
  MeshFile=pdoor07.gmt CollTarget=True HATTarget=False 
}
Instance=pdoor08
{
  VisGroups=(32)
  MeshFile=pdoor08.gmt CollTarget=True HATTarget=False 
}
Instance=pdoor09
{
  VisGroups=(32)
  MeshFile=pdoor09.gmt CollTarget=True HATTarget=False 
}
Instance=pdoor10
{
  VisGroups=(32)
  MeshFile=pdoor10.gmt CollTarget=True HATTarget=False 
}
Instance=pdoor11
{
  VisGroups=(32)
  MeshFile=pdoor11.gmt CollTarget=True HATTarget=False 
}
Instance=pdoor12
{
  VisGroups=(32)
  MeshFile=pdoor12.gmt CollTarget=True HATTarget=False 
}
Instance=pdoor13
{
  VisGroups=(32)
  MeshFile=pdoor13.gmt CollTarget=True HATTarget=False 
}
Instance=pdoor14
{
  VisGroups=(32)
  MeshFile=pdoor14.gmt CollTarget=True HATTarget=False 
}
Instance=pdoor15
{
  VisGroups=(32)
  MeshFile=pdoor15.gmt CollTarget=True HATTarget=False 
}
Instance=pdoor16
{
  VisGroups=(32)
  MeshFile=pdoor16.gmt CollTarget=True HATTarget=False 
}
Instance=pdoor17
{
  VisGroups=(32)
  MeshFile=pdoor17.gmt CollTarget=True HATTarget=False 
}
Instance=cone25
{
  Moveable=True VisGroups=(32)
  MeshFile=cone25.gmt CollTarget=True HATTarget=False 
}
Instance=cone26
{
  Moveable=True VisGroups=(32)
  MeshFile=cone26.gmt CollTarget=True HATTarget=False 
}
Instance=outhouse29
{
  VisGroups=(38)
  MeshFile=outhouse29.gmt CollTarget=False HATTarget=False 
}
Instance=tentd48
{
  VisGroups=(102)
  MeshFile=tentd48.gmt CollTarget=False HATTarget=False 
}
Instance=grass43
{
  VisGroups=(39)
  MeshFile=grass43.gmt CollTarget=False HATTarget=False 
}
Instance=track42
{
  MeshFile=track42.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=track48
{
  MeshFile=track48.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=track35
{
  MeshFile=track35.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=grass66
{
  VisGroups=(39)
  MeshFile=grass66.gmt CollTarget=False HATTarget=False 
}
Instance=grass67
{
  VisGroups=(39)
  MeshFile=grass67.gmt CollTarget=False HATTarget=False 
}
Instance=grass70
{
  VisGroups=(39)
  MeshFile=grass70.gmt CollTarget=False HATTarget=False 
}
Instance=track40
{
  MeshFile=track40.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=grass73
{
  VisGroups=(39)
  MeshFile=grass73.gmt CollTarget=False HATTarget=False 
}
Instance=grass77
{
  VisGroups=(39)
  MeshFile=grass77.gmt CollTarget=False HATTarget=False 
}
Instance=track14
{
  MeshFile=track14.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=grass78
{
  VisGroups=(39)
  MeshFile=grass78.gmt CollTarget=False HATTarget=False 
}
Instance=grass79
{
  VisGroups=(39)
  MeshFile=grass79.gmt CollTarget=False HATTarget=False 
}
Instance=track20
{
  MeshFile=track20.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=track25
{
  MeshFile=track25.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=track28
{
  MeshFile=track28.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=grass81d
{
  VisGroups=(39)
  MeshFile=grass81d.gmt CollTarget=False HATTarget=False 
}
Instance=grass82d
{
  VisGroups=(39)
  MeshFile=grass82d.gmt CollTarget=False HATTarget=False 
}
Instance=grass84d
{
  VisGroups=(39)
  MeshFile=grass84d.gmt CollTarget=False HATTarget=False 
}
Instance=grass85d
{
  VisGroups=(39)
  MeshFile=grass85d.gmt CollTarget=False HATTarget=False 
}
Instance=track33
{
  MeshFile=track33.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=track30
{
  MeshFile=track30.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=grass90
{
  VisGroups=(39)
  MeshFile=grass90.gmt CollTarget=False HATTarget=False 
}
Instance=track23
{
  MeshFile=track23.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=grass74
{
  VisGroups=(39)
  MeshFile=grass74.gmt CollTarget=False HATTarget=False 
}
Instance=track15
{
  MeshFile=track15.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=grass86
{
  VisGroups=(39)
  MeshFile=grass86.gmt CollTarget=False HATTarget=False 
}
Instance=cone27
{
  Moveable=True VisGroups=(32)
  MeshFile=cone27.gmt CollTarget=True HATTarget=False 
}
Instance=cone28
{
  Moveable=True VisGroups=(32)
  MeshFile=cone28.gmt CollTarget=True HATTarget=False 
}
Instance=cone29
{
  Moveable=True VisGroups=(32)
  MeshFile=cone29.gmt CollTarget=True HATTarget=False 
}
Instance=cone30
{
  Moveable=True VisGroups=(32)
  MeshFile=cone30.gmt CollTarget=True HATTarget=False 
}
Instance=cone31
{
  Moveable=True VisGroups=(32)
  MeshFile=cone31.gmt CollTarget=True HATTarget=False 
}
Instance=cone32
{
  Moveable=True VisGroups=(32)
  MeshFile=cone32.gmt CollTarget=True HATTarget=False 
}
Instance=cone33
{
  Moveable=True VisGroups=(32)
  MeshFile=cone33.gmt CollTarget=True HATTarget=False 
}
Instance=cone34
{
  Moveable=True VisGroups=(32)
  MeshFile=cone34.gmt CollTarget=True HATTarget=False 
}
Instance=cone35
{
  Moveable=True VisGroups=(32)
  MeshFile=cone35.gmt CollTarget=True HATTarget=False 
}
Instance=cone36
{
  Moveable=True VisGroups=(32)
  MeshFile=cone36.gmt CollTarget=True HATTarget=False 
}
Instance=cone37
{
  Moveable=True VisGroups=(32)
  MeshFile=cone37.gmt CollTarget=True HATTarget=False 
}
Instance=cone38
{
  Moveable=True VisGroups=(32)
  MeshFile=cone38.gmt CollTarget=True HATTarget=False 
}
Instance=cone39
{
  Moveable=True VisGroups=(32)
  MeshFile=cone39.gmt CollTarget=True HATTarget=False 
}
Instance=cone40
{
  Moveable=True VisGroups=(32)
  MeshFile=cone40.gmt CollTarget=True HATTarget=False 
}
Instance=xfinish
{
  Render=False Change=False VisGroups=(32)
  MeshFile=xfinish.gmt CollTarget=True HATTarget=False 
  Response=VEHICLE,TIMING
}
Instance=xsector1
{
  Render=False Change=False VisGroups=(32)
  MeshFile=xsector1.gmt CollTarget=True HATTarget=False 
  Response=VEHICLE,TIMING
}
Instance=xsector2
{
  Render=False Change=False VisGroups=(32)
  MeshFile=xsector2.gmt CollTarget=True HATTarget=False 
  Response=VEHICLE,TIMING
}
Instance=xpitin
{
  Render=False Change=False VisGroups=(32)
  MeshFile=xpitin.gmt CollTarget=True HATTarget=False 
  Response=VEHICLE,PITSTOP
}
Instance=xpitout
{
  Render=False Change=False VisGroups=(32)
  MeshFile=xpitout.gmt CollTarget=True HATTarget=False 
  Response=VEHICLE,PITSTOP
}
Instance=cone41
{
  Moveable=True VisGroups=(32)
  MeshFile=cone41.gmt CollTarget=True HATTarget=False 
}
Instance=cone42
{
  Moveable=True VisGroups=(32)
  MeshFile=cone42.gmt CollTarget=True HATTarget=False 
}
Instance=cone43
{
  Moveable=True VisGroups=(32)
  MeshFile=cone43.gmt CollTarget=True HATTarget=False 
}
Instance=cone44
{
  Moveable=True VisGroups=(32)
  MeshFile=cone44.gmt CollTarget=True HATTarget=False 
}
Instance=cone45
{
  Moveable=True VisGroups=(32)
  MeshFile=cone45.gmt CollTarget=True HATTarget=False 
}
Instance=cone46
{
  Moveable=True VisGroups=(32)
  MeshFile=cone46.gmt CollTarget=True HATTarget=False 
}
Instance=cone47
{
  Moveable=True VisGroups=(32)
  MeshFile=cone47.gmt CollTarget=True HATTarget=False 
}
Instance=cone48
{
  Moveable=True VisGroups=(32)
  MeshFile=cone48.gmt CollTarget=True HATTarget=False 
}
Instance=cone49
{
  Moveable=True VisGroups=(32)
  MeshFile=cone49.gmt CollTarget=True HATTarget=False 
}
Instance=cone50
{
  Moveable=True VisGroups=(32)
  MeshFile=cone50.gmt CollTarget=True HATTarget=False 
}
Instance=cone51
{
  Moveable=True VisGroups=(32)
  MeshFile=cone51.gmt CollTarget=True HATTarget=False 
}
Instance=cone52
{
  Moveable=True VisGroups=(32)
  MeshFile=cone52.gmt CollTarget=True HATTarget=False 
}
Instance=cone53
{
  Moveable=True VisGroups=(32)
  MeshFile=cone53.gmt CollTarget=True HATTarget=False 
}
Instance=cone54
{
  Moveable=True VisGroups=(32)
  MeshFile=cone54.gmt CollTarget=True HATTarget=False 
}
Instance=cone55
{
  Moveable=True VisGroups=(32)
  MeshFile=cone55.gmt CollTarget=True HATTarget=False 
}
Instance=cone56
{
  Moveable=True VisGroups=(32)
  MeshFile=cone56.gmt CollTarget=True HATTarget=False 
}
Instance=cone57
{
  Moveable=True VisGroups=(32)
  MeshFile=cone57.gmt CollTarget=True HATTarget=False 
}
Instance=tbooth22
{
  VisGroups=(38)
  MeshFile=tbooth22.gmt CollTarget=False HATTarget=False 
}
Instance=brdgtw
{
  VisGroups=(36)
  MeshFile=brdgtw.gmt CollTarget=False HATTarget=False 
}
Instance=cone58
{
  Moveable=True VisGroups=(32)
  MeshFile=cone58.gmt CollTarget=True HATTarget=False 
}
Instance=barrel16
{
  VisGroups=(32)
  MeshFile=barrel16.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=barrel17
{
  VisGroups=(38)
  MeshFile=barrel17.gmt CollTarget=False HATTarget=False 
}
Instance=outhouse
{
  VisGroups=(38)
  MeshFile=outhouse.gmt CollTarget=False HATTarget=False 
}
Instance=outhouse01
{
  VisGroups=(38)
  MeshFile=outhouse01.gmt CollTarget=False HATTarget=False 
}
Instance=tentd51
{
  VisGroups=(102)
  MeshFile=tentd51.gmt CollTarget=False HATTarget=False 
}
Instance=tentb03
{
  VisGroups=(102)
  MeshFile=tentb03.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=outhouse31
{
  VisGroups=(38)
  MeshFile=outhouse31.gmt CollTarget=False HATTarget=False 
}
Instance=billbrd19
{
  VisGroups=(32)
  MeshFile=billbrd19.gmt CollTarget=False HATTarget=False 
}
Instance=tbooth23
{
  VisGroups=(38)
  MeshFile=tbooth23.gmt CollTarget=False HATTarget=False 
}
Instance=treea01
{
  VisGroups=(38)
  MeshFile=treea01.gmt CollTarget=False HATTarget=False 
}
Instance=treeHa61
{
  VisGroups=(39)
  MeshFile=treeHa61.gmt CollTarget=False HATTarget=False 
}
Instance=tentd57
{
  VisGroups=(100)
  MeshFile=tentd57.gmt CollTarget=False HATTarget=False 
}
Instance=trackcross97
{
  VisGroups=(36)
  MeshFile=trackcross97.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=trackcross100
{
  VisGroups=(36)
  MeshFile=trackcross100.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=trackcross107
{
  VisGroups=(36)
  MeshFile=trackcross107.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=trackcross108
{
  VisGroups=(36)
  MeshFile=trackcross108.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=trackcross109
{
  MeshFile=trackcross109.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=trackcross118
{
  VisGroups=(36)
  MeshFile=trackcross118.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=track11
{
  MeshFile=track11.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=cone60
{
  Moveable=True VisGroups=(32)
  MeshFile=cone60.gmt CollTarget=True HATTarget=False 
}
Instance=cone62
{
  Moveable=True VisGroups=(32)
  MeshFile=cone62.gmt CollTarget=True HATTarget=False 
}
Instance=cone64
{
  Moveable=True VisGroups=(32)
  MeshFile=cone64.gmt CollTarget=True HATTarget=False 
}
Instance=tentb05
{
  VisGroups=(102)
  MeshFile=tentb05.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=treeHa66
{
  VisGroups=(32)
  MeshFile=treeHa66.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Texture, 64, 64) 
}
Instance=tentb06
{
  VisGroups=(103)
  MeshFile=tentb06.gmt CollTarget=False HATTarget=False 
}
Instance=cone67
{
  Moveable=True VisGroups=(32)
  MeshFile=cone67.gmt CollTarget=True HATTarget=False 
}
Instance=cone69
{
  Moveable=True VisGroups=(32)
  MeshFile=cone69.gmt CollTarget=True HATTarget=False 
}
Instance=cone71
{
  Moveable=True VisGroups=(32)
  MeshFile=cone71.gmt CollTarget=True HATTarget=False 
}
Instance=cone73
{
  Moveable=True VisGroups=(32)
  MeshFile=cone73.gmt CollTarget=True HATTarget=False 
}
Instance=cone75
{
  Moveable=True VisGroups=(32)
  MeshFile=cone75.gmt CollTarget=True HATTarget=False 
}
Instance=cone76
{
  Moveable=True VisGroups=(32)
  MeshFile=cone76.gmt CollTarget=True HATTarget=False 
}
Instance=tentd59
{
  VisGroups=(100)
  MeshFile=tentd59.gmt CollTarget=False HATTarget=False 
}
Instance=bkbuild
{
  VisGroups=(38)
  MeshFile=bkbuild.gmt CollTarget=False HATTarget=False 
}
Instance=outhouse33
{
  VisGroups=(38)
  MeshFile=outhouse33.gmt CollTarget=False HATTarget=False 
}
Instance=bkbuild01
{
  VisGroups=(36)
  MeshFile=bkbuild01.gmt CollTarget=False HATTarget=False 
}
Instance=outhouse34
{
  VisGroups=(38)
  MeshFile=outhouse34.gmt CollTarget=False HATTarget=False 
}
Instance=billbrd22
{
  VisGroups=(36)
  MeshFile=billbrd22.gmt CollTarget=False HATTarget=False 
}
Instance=billbrd23
{
  VisGroups=(36)
  MeshFile=billbrd23.gmt CollTarget=False HATTarget=False 
}
Instance=Mesh01
{
  VisGroups=(32)
  MeshFile=Mesh01.gmt CollTarget=False HATTarget=False 
}
Instance=billbrd24
{
  VisGroups=(36)
  MeshFile=billbrd24.gmt CollTarget=False HATTarget=False 
}
Instance=billbrd25
{
  VisGroups=(36)
  MeshFile=billbrd25.gmt CollTarget=False HATTarget=False 
}
Instance=hillside
{
  VisGroups=(32)
  MeshFile=hillside.gmt CollTarget=False HATTarget=False 
}
Instance=tentc06
{
  VisGroups=(102)
  MeshFile=tentc06.gmt CollTarget=False HATTarget=False 
}
Instance=outhouse35
{
  VisGroups=(38)
  MeshFile=outhouse35.gmt CollTarget=False HATTarget=False 
}
Instance=billbrd26
{
  VisGroups=(36)
  MeshFile=billbrd26.gmt CollTarget=False HATTarget=False 
}
Instance=barricade
{
  VisGroups=(32)
  MeshFile=barricade.gmt CollTarget=False HATTarget=False 
}
Instance=barricade01
{
  VisGroups=(32)
  MeshFile=barricade01.gmt CollTarget=False HATTarget=False 
}
Instance=flagsxx01
{
  VisGroups=(38)
  MeshFile=flagsxx01.gmt CollTarget=False HATTarget=False 
}
Instance=tentb08
{
  VisGroups=(102)
  MeshFile=tentb08.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=outhouse36
{
  VisGroups=(38)
  MeshFile=outhouse36.gmt CollTarget=False HATTarget=False 
}
Instance=tentd65
{
  VisGroups=(102)
  MeshFile=tentd65.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=flagsxx02
{
  VisGroups=(38)
  MeshFile=flagsxx02.gmt CollTarget=False HATTarget=False 
}
Instance=buildav
{
  VisGroups=(32)
  MeshFile=buildav.gmt CollTarget=False HATTarget=False 
}
Instance=flagsxx04
{
  VisGroups=(38)
  MeshFile=flagsxx04.gmt CollTarget=False HATTarget=False 
}
Instance=tentd66
{
  VisGroups=(102)
  MeshFile=tentd66.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=tentb09
{
  VisGroups=(102)
  MeshFile=tentb09.gmt CollTarget=False HATTarget=False 
}
Instance=tentd67
{
  VisGroups=(36)
  MeshFile=tentd67.gmt CollTarget=False HATTarget=False 
}
Instance=billbrd27
{
  VisGroups=(36)
  MeshFile=billbrd27.gmt CollTarget=False HATTarget=False 
}
Instance=hillside01
{
  VisGroups=(32)
  MeshFile=hillside01.gmt CollTarget=False HATTarget=False 
}
Instance=treeHa89
{
  VisGroups=(38)
  MeshFile=treeHa89.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Texture, 64, 64) 
}
Instance=flagsxx03
{
  VisGroups=(38)
  MeshFile=flagsxx03.gmt CollTarget=False HATTarget=False 
}
Instance=flagsxx
{
  VisGroups=(102)
  MeshFile=flagsxx.gmt CollTarget=False HATTarget=False 
}
Instance=gscvr15
{
  VisGroups=(38)
  MeshFile=gscvr15.gmt CollTarget=False HATTarget=False 
}
Instance=billbrd28
{
  VisGroups=(36)
  MeshFile=billbrd28.gmt CollTarget=False HATTarget=False 
}
Instance=billbrd29
{
  VisGroups=(36)
  MeshFile=billbrd29.gmt CollTarget=False HATTarget=False 
}
Instance=tentd69
{
  VisGroups=(102)
  MeshFile=tentd69.gmt CollTarget=False HATTarget=False 
}
Instance=tentc11
{
  VisGroups=(100)
  MeshFile=tentc11.gmt CollTarget=False HATTarget=False 
}
Instance=tentb11
{
  VisGroups=(100)
  MeshFile=tentb11.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=tenta10
{
  VisGroups=(102)
  MeshFile=tenta10.gmt CollTarget=False HATTarget=False 
}
Instance=tentb13
{
  VisGroups=(102)
  MeshFile=tentb13.gmt CollTarget=False HATTarget=False 
}
Instance=trnsvan
{
  VisGroups=(36)
  MeshFile=trnsvan.gmt CollTarget=False HATTarget=False 
}
Instance=trnsvan01
{
  VisGroups=(36)
  MeshFile=trnsvan01.gmt CollTarget=False HATTarget=False 
}
Instance=trnsvan02
{
  VisGroups=(38)
  MeshFile=trnsvan02.gmt CollTarget=False HATTarget=False 
}
Instance=trnsvan04
{
  VisGroups=(38)
  MeshFile=trnsvan04.gmt CollTarget=False HATTarget=False 
}
Instance=trnsvan05
{
  VisGroups=(36)
  MeshFile=trnsvan05.gmt CollTarget=False HATTarget=False 
}
Instance=trnsvan06
{
  VisGroups=(36)
  MeshFile=trnsvan06.gmt CollTarget=True HATTarget=True 
}
Instance=billbrd01
{
  VisGroups=(36)
  MeshFile=billbrd01.gmt CollTarget=False HATTarget=False 
}
Instance=billbrd02
{
  VisGroups=(36)
  MeshFile=billbrd02.gmt CollTarget=False HATTarget=False 
}
Instance=billbrd04
{
  VisGroups=(36)
  MeshFile=billbrd04.gmt CollTarget=False HATTarget=False 
}
Instance=noctenta12
{
  VisGroups=(36)
  MeshFile=noctenta12.gmt CollTarget=False HATTarget=False 
}
Instance=tentb14
{
  VisGroups=(100)
  MeshFile=tentb14.gmt CollTarget=False HATTarget=False 
}
Instance=tenta13
{
  VisGroups=(100)
  MeshFile=tenta13.gmt CollTarget=False HATTarget=False 
}
Instance=shadBox05
{
  VisGroups=(38)
  MeshFile=shadBox05.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 128, 64) 
}
Instance=shadBox06
{
  VisGroups=(38)
  MeshFile=shadBox06.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 128, 64) 
}
Instance=shadBox07
{
  VisGroups=(36)
  MeshFile=shadBox07.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 128, 64) 
}
Instance=shadBox08
{
  VisGroups=(38)
  MeshFile=shadBox08.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 128, 64) 
}
Instance=shadBox09
{
  VisGroups=(38)
  MeshFile=shadBox09.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 128, 64) 
}
Instance=shadBox10
{
  VisGroups=(36)
  MeshFile=shadBox10.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 128, 64) 
}
Instance=shadBox12
{
  VisGroups=(38)
  MeshFile=shadBox12.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 128, 64) 
}
Instance=shadBox13
{
  VisGroups=(38)
  MeshFile=shadBox13.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 128, 64) 
}
Instance=shadBox14
{
  VisGroups=(36)
  MeshFile=shadBox14.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 128, 64) 
}
Instance=shadBox18
{
  VisGroups=(36)
  MeshFile=shadBox18.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 128, 64) 
}
Instance=shadBox19
{
  VisGroups=(38)
  MeshFile=shadBox19.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 128, 64) 
}
Instance=shadBox20
{
  VisGroups=(36)
  MeshFile=shadBox20.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 128, 64) 
}
Instance=shadBox21
{
  VisGroups=(32)
  MeshFile=shadBox21.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 128, 64) 
}
Instance=shadBox22
{
  VisGroups=(38)
  MeshFile=shadBox22.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 128, 64) 
}
Instance=shadBox23
{
  VisGroups=(38)
  MeshFile=shadBox23.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 128, 64) 
}
Instance=shadBox24
{
  VisGroups=(36)
  MeshFile=shadBox24.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 128, 64) 
}
Instance=shadBox25
{
  VisGroups=(38)
  MeshFile=shadBox25.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 128, 64) 
}
Instance=shadBox26
{
  VisGroups=(36)
  MeshFile=shadBox26.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 128, 64) 
}
Instance=shadBox28
{
  VisGroups=(32)
  MeshFile=shadBox28.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 128, 64) 
}
Instance=shadBox29
{
  VisGroups=(32)
  MeshFile=shadBox29.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 128, 64) 
}
Instance=shadBox30
{
  VisGroups=(32)
  MeshFile=shadBox30.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 128, 64) 
}
Instance=shadBox31
{
  VisGroups=(32)
  MeshFile=shadBox31.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 128, 64) 
}
Instance=shadBox32
{
  VisGroups=(32)
  MeshFile=shadBox32.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 128, 64) 
}
Instance=shadBox33
{
  VisGroups=(36)
  MeshFile=shadBox33.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 256, 256) 
}
Instance=shadBox34
{
  VisGroups=(36)
  MeshFile=shadBox34.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 128, 64) 
}
Instance=skidslong
{
  VisGroups=(32)
  MeshFile=skidslong.gmt CollTarget=False HATTarget=False 
}
Instance=skidlong
{
  VisGroups=(32)
  MeshFile=skidlong.gmt CollTarget=False HATTarget=False 
}
Instance=skidlong01
{
  VisGroups=(32)
  MeshFile=skidlong01.gmt CollTarget=False HATTarget=False 
}
Instance=skidshort
{
  VisGroups=(32)
  MeshFile=skidshort.gmt CollTarget=False HATTarget=False 
}
Instance=skids
{
  VisGroups=(32)
  MeshFile=skids.gmt CollTarget=False HATTarget=False 
}
Instance=skids01
{
  VisGroups=(32)
  MeshFile=skids01.gmt CollTarget=False HATTarget=False 
}
Instance=skids02
{
  VisGroups=(32)
  MeshFile=skids02.gmt CollTarget=False HATTarget=False 
}
Instance=Sign_150a
{
  VisGroups=(32)
  MeshFile=Sign_150a.gmt CollTarget=False HATTarget=False 
}
Instance=Sign_100a
{
  VisGroups=(32)
  MeshFile=Sign_100a.gmt CollTarget=False HATTarget=False 
}
Instance=Sign_50a
{
  VisGroups=(32)
  MeshFile=Sign_50a.gmt CollTarget=False HATTarget=False 
}
Instance=Sign_50a02
{
  VisGroups=(32)
  MeshFile=Sign_50a02.gmt CollTarget=False HATTarget=False 
}
Instance=Sign_150a02
{
  VisGroups=(32)
  MeshFile=Sign_150a02.gmt CollTarget=False HATTarget=False 
}
Instance=Sign_100a02
{
  VisGroups=(32)
  MeshFile=Sign_100a02.gmt CollTarget=False HATTarget=False 
}
Instance=Sign_50a03
{
  VisGroups=(32)
  MeshFile=Sign_50a03.gmt CollTarget=False HATTarget=False 
}
Instance=Sign_100a03
{
  VisGroups=(32)
  MeshFile=Sign_100a03.gmt CollTarget=False HATTarget=False 
}
Instance=Sign_50a04
{
  VisGroups=(32)
  MeshFile=Sign_50a04.gmt CollTarget=False HATTarget=False 
}
Instance=Sign_100a04
{
  VisGroups=(32)
  MeshFile=Sign_100a04.gmt CollTarget=False HATTarget=False 
}
Instance=Sign_50a05
{
  VisGroups=(32)
  MeshFile=Sign_50a05.gmt CollTarget=False HATTarget=False 
}
Instance=Sign_150a03
{
  VisGroups=(32)
  MeshFile=Sign_150a03.gmt CollTarget=False HATTarget=False 
}
Instance=shadBox27
{
  VisGroups=(32)
  MeshFile=shadBox27.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 128, 64) 
}
Instance=startlight
{
  VisGroups=(32)
  MeshFile=startlight.gmt CollTarget=False HATTarget=False 
}
Instance=startglow
{
  VisGroups=(32)
  MeshFile=startglow.gmt CollTarget=False HATTarget=False 
}
Instance=pitlightout
{
  VisGroups=(32)
  MeshFile=pitlightout.gmt CollTarget=False HATTarget=False 
}
Instance=pitglowout
{
  VisGroups=(32)
  MeshFile=pitglowout.gmt CollTarget=False HATTarget=False 
}
Instance=bushes
{
  VisGroups=(36)
  MeshFile=bushes.gmt CollTarget=False HATTarget=False 
}
Instance=pitlightin
{
  VisGroups=(32)
  MeshFile=pitlightin.gmt CollTarget=False HATTarget=False 
}
Instance=pitglowin
{
  VisGroups=(32)
  MeshFile=pitglowin.gmt CollTarget=False HATTarget=False 
}
Instance=track
{
  MeshFile=track.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=trackout
{
  VisGroups=(32)
  MeshFile=trackout.gmt CollTarget=False HATTarget=False 
}
Instance=track02
{
  MeshFile=track02.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=trackout03
{
  VisGroups=(32)
  MeshFile=trackout03.gmt CollTarget=False HATTarget=False 
}
Instance=track04
{
  MeshFile=track04.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=trackout04
{
  VisGroups=(32)
  MeshFile=trackout04.gmt CollTarget=False HATTarget=False 
}
Instance=track06
{
  MeshFile=track06.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=trackout07
{
  VisGroups=(32)
  MeshFile=trackout07.gmt CollTarget=False HATTarget=False 
}
Instance=track08
{
  MeshFile=track08.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=trackout09
{
  VisGroups=(32)
  MeshFile=trackout09.gmt CollTarget=False HATTarget=False 
}
Instance=trackout10
{
  VisGroups=(32)
  MeshFile=trackout10.gmt CollTarget=False HATTarget=False 
}
Instance=track10
{
  MeshFile=track10.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=track12
{
  MeshFile=track12.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=trackout11
{
  VisGroups=(32)
  MeshFile=trackout11.gmt CollTarget=False HATTarget=False 
}
Instance=track13
{
  MeshFile=track13.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=trackout13
{
  VisGroups=(32)
  MeshFile=trackout13.gmt CollTarget=False HATTarget=False 
}
Instance=track16
{
  MeshFile=track16.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=track17
{
  MeshFile=track17.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=trackout15
{
  VisGroups=(32)
  MeshFile=trackout15.gmt CollTarget=False HATTarget=False 
}
Instance=track19
{
  MeshFile=track19.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=trackout18
{
  VisGroups=(32)
  MeshFile=trackout18.gmt CollTarget=False HATTarget=False 
}
Instance=track21
{
  MeshFile=track21.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=trackout21
{
  VisGroups=(32)
  MeshFile=trackout21.gmt CollTarget=False HATTarget=False 
}
Instance=track24
{
  MeshFile=track24.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=trackout24
{
  VisGroups=(32)
  MeshFile=trackout24.gmt CollTarget=False HATTarget=False 
}
Instance=track26
{
  MeshFile=track26.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=track27
{
  MeshFile=track27.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=trackout27
{
  VisGroups=(32)
  MeshFile=trackout27.gmt CollTarget=False HATTarget=False 
}
Instance=track29
{
  MeshFile=track29.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=trackout29
{
  VisGroups=(32)
  MeshFile=trackout29.gmt CollTarget=False HATTarget=False 
}
Instance=track32
{
  MeshFile=track32.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=trackout9988
{
  VisGroups=(32)
  MeshFile=trackout9988.gmt CollTarget=False HATTarget=False 
}
Instance=track34
{
  MeshFile=track34.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=trackout999
{
  VisGroups=(32)
  MeshFile=trackout999.gmt CollTarget=False HATTarget=False 
}
Instance=track36
{
  MeshFile=track36.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=track37
{
  MeshFile=track37.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=track38
{
  MeshFile=track38.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=trackout37
{
  VisGroups=(32)
  MeshFile=trackout37.gmt CollTarget=False HATTarget=False 
}
Instance=trackout39
{
  VisGroups=(32)
  MeshFile=trackout39.gmt CollTarget=False HATTarget=False 
}
Instance=track41
{
  MeshFile=track41.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=track43
{
  MeshFile=track43.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=track44
{
  MeshFile=track44.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=track45
{
  MeshFile=track45.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=trackout43
{
  VisGroups=(32)
  MeshFile=trackout43.gmt CollTarget=False HATTarget=False 
}
Instance=trackout44
{
  VisGroups=(32)
  MeshFile=trackout44.gmt CollTarget=False HATTarget=False 
}
Instance=trackout45
{
  VisGroups=(32)
  MeshFile=trackout45.gmt CollTarget=False HATTarget=False 
}
Instance=track47
{
  MeshFile=track47.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=tentd76
{
  VisGroups=(102)
  MeshFile=tentd76.gmt CollTarget=False HATTarget=False 
}
Instance=tstack
{
  VisGroups=(32)
  MeshFile=tstack.gmt CollTarget=True HATTarget=False 
}
Instance=tstack04
{
  VisGroups=(32)
  MeshFile=tstack04.gmt CollTarget=True HATTarget=False 
}
Instance=twall02
{
  VisGroups=(32)
  MeshFile=twall02.gmt CollTarget=True HATTarget=False 
}
Instance=twall05
{
  VisGroups=(32)
  MeshFile=twall05.gmt CollTarget=True HATTarget=False 
}
Instance=tstack10
{
  VisGroups=(32)
  MeshFile=tstack10.gmt CollTarget=True HATTarget=False 
}
Instance=tstack11
{
  VisGroups=(32)
  MeshFile=tstack11.gmt CollTarget=True HATTarget=False 
}
Instance=twall06
{
  VisGroups=(32)
  MeshFile=twall06.gmt CollTarget=True HATTarget=False 
}
Instance=twall08
{
  VisGroups=(32)
  MeshFile=twall08.gmt CollTarget=True HATTarget=False 
}
Instance=twall09
{
  VisGroups=(32)
  MeshFile=twall09.gmt CollTarget=True HATTarget=False 
}
Instance=tstack12
{
  VisGroups=(32)
  MeshFile=tstack12.gmt CollTarget=True HATTarget=False 
}
Instance=twall10
{
  VisGroups=(32)
  MeshFile=twall10.gmt CollTarget=True HATTarget=False 
}
Instance=cworkera01
{
  VisGroups=(38)
  MeshFile=cworkera01.gmt CollTarget=False HATTarget=False 
}
Instance=cworkera02
{
  VisGroups=(38)
  MeshFile=cworkera02.gmt CollTarget=False HATTarget=False 
}
Instance=cworkera03
{
  VisGroups=(38)
  MeshFile=cworkera03.gmt CollTarget=False HATTarget=False 
}
Instance=cworkera04
{
  VisGroups=(38)
  MeshFile=cworkera04.gmt CollTarget=False HATTarget=False 
}
Instance=cworkera05
{
  VisGroups=(38)
  MeshFile=cworkera05.gmt CollTarget=False HATTarget=False 
}
Instance=cworkera06
{
  VisGroups=(38)
  MeshFile=cworkera06.gmt CollTarget=False HATTarget=False 
}
Instance=cworkera07
{
  VisGroups=(38)
  MeshFile=cworkera07.gmt CollTarget=False HATTarget=False 
}
Instance=cworkera08
{
  VisGroups=(38)
  MeshFile=cworkera08.gmt CollTarget=False HATTarget=False 
}
Instance=cworkera09
{
  VisGroups=(38)
  MeshFile=cworkera09.gmt CollTarget=False HATTarget=False 
}
Instance=cworkera10
{
  VisGroups=(38)
  MeshFile=cworkera10.gmt CollTarget=False HATTarget=False 
}
Instance=cworkera11
{
  VisGroups=(38)
  MeshFile=cworkera11.gmt CollTarget=False HATTarget=False 
}
Instance=trnk40
{
  VisGroups=(38)
  MeshFile=trnk40.gmt CollTarget=False HATTarget=False 
}
Instance=trnk41
{
  VisGroups=(32)
  MeshFile=trnk41.gmt CollTarget=False HATTarget=False 
}
Instance=trnk44
{
  VisGroups=(38)
  MeshFile=trnk44.gmt CollTarget=False HATTarget=False 
}
Instance=gscvr14
{
  VisGroups=(38)
  MeshFile=gscvr14.gmt CollTarget=False HATTarget=False 
}
Instance=gscvr13
{
  VisGroups=(36)
  MeshFile=gscvr13.gmt CollTarget=False HATTarget=False 
}
Instance=gscvr12
{
  VisGroups=(38)
  MeshFile=gscvr12.gmt CollTarget=False HATTarget=False 
}
Instance=gscvr11
{
  VisGroups=(38)
  MeshFile=gscvr11.gmt CollTarget=False HATTarget=False 
}
Instance=gscvr10
{
  VisGroups=(36)
  MeshFile=gscvr10.gmt CollTarget=False HATTarget=False 
}
Instance=gscvr07
{
  VisGroups=(38)
  MeshFile=gscvr07.gmt CollTarget=False HATTarget=False 
}
Instance=gscvr08
{
  VisGroups=(38)
  MeshFile=gscvr08.gmt CollTarget=False HATTarget=False 
}
Instance=gscvr09
{
  VisGroups=(36)
  MeshFile=gscvr09.gmt CollTarget=False HATTarget=False 
}
Instance=gscvr02
{
  VisGroups=(38)
  MeshFile=gscvr02.gmt CollTarget=False HATTarget=False 
}
Instance=gscvr01
{
  VisGroups=(38)
  MeshFile=gscvr01.gmt CollTarget=False HATTarget=False 
}
Instance=gscvr03
{
  VisGroups=(36)
  MeshFile=gscvr03.gmt CollTarget=False HATTarget=False 
}
Instance=gscvr04
{
  VisGroups=(36)
  MeshFile=gscvr04.gmt CollTarget=False HATTarget=False 
}
Instance=gscvr05
{
  VisGroups=(38)
  MeshFile=gscvr05.gmt CollTarget=False HATTarget=False 
}
Instance=gscvr06
{
  VisGroups=(36)
  MeshFile=gscvr06.gmt CollTarget=False HATTarget=False 
}
Instance=gssmall05
{
  VisGroups=(103)
  MeshFile=gssmall05.gmt CollTarget=False HATTarget=False 
}
Instance=gssmall03
{
  VisGroups=(103)
  MeshFile=gssmall03.gmt CollTarget=False HATTarget=False 
}
Instance=gssmall04
{
  VisGroups=(39)
  MeshFile=gssmall04.gmt CollTarget=False HATTarget=False 
}
Instance=tar
{
  VisGroups=(32)
  MeshFile=tar.gmt CollTarget=False HATTarget=True 
}
Instance=tar01
{
  VisGroups=(32)
  MeshFile=tar01.gmt CollTarget=False HATTarget=True 
}
Instance=tar02
{
  VisGroups=(32)
  MeshFile=tar02.gmt CollTarget=False HATTarget=True 
}
Instance=tar05
{
  VisGroups=(32)
  MeshFile=tar05.gmt CollTarget=False HATTarget=True 
}
Instance=tar06
{
  VisGroups=(32)
  MeshFile=tar06.gmt CollTarget=False HATTarget=True 
}
Instance=tar07
{
  VisGroups=(32)
  MeshFile=tar07.gmt CollTarget=False HATTarget=True 
}
Instance=tar08
{
  VisGroups=(32)
  MeshFile=tar08.gmt CollTarget=False HATTarget=True 
}
Instance=tar09
{
  VisGroups=(32)
  MeshFile=tar09.gmt CollTarget=False HATTarget=True 
}
Instance=trnk45
{
  VisGroups=(38)
  MeshFile=trnk45.gmt CollTarget=False HATTarget=False 
}
Instance=falsewall
{
  VisGroups=(32)
  MeshFile=falsewall.gmt CollTarget=True HATTarget=False 
}
Instance=falsewall01
{
  VisGroups=(32)
  MeshFile=falsewall01.gmt CollTarget=True HATTarget=False 
}
Instance=fground
{
  VisGroups=(32)
  MeshFile=fground.gmt CollTarget=False HATTarget=False 
}
Instance=peoplea
{
  VisGroups=(102)
  MeshFile=peoplea.gmt CollTarget=False HATTarget=False 
}
Instance=peoplea02
{
  VisGroups=(100)
  MeshFile=peoplea02.gmt CollTarget=False HATTarget=False 
}
Instance=peoplea05
{
  VisGroups=(100)
  MeshFile=peoplea05.gmt CollTarget=False HATTarget=False 
}
Instance=peoplea07
{
  VisGroups=(102)
  MeshFile=peoplea07.gmt CollTarget=False HATTarget=False 
}
Instance=peoplea08
{
  VisGroups=(102)
  MeshFile=peoplea08.gmt CollTarget=False HATTarget=False 
}
Instance=peoplea09
{
  VisGroups=(100)
  MeshFile=peoplea09.gmt CollTarget=False HATTarget=False 
}
Instance=peoplea10
{
  VisGroups=(100)
  MeshFile=peoplea10.gmt CollTarget=False HATTarget=False 
}
Instance=peoplea11
{
  VisGroups=(100)
  MeshFile=peoplea11.gmt CollTarget=False HATTarget=False 
}
Instance=peoplea12
{
  VisGroups=(102)
  MeshFile=peoplea12.gmt CollTarget=False HATTarget=False 
}
Instance=peoplea13
{
  VisGroups=(102)
  MeshFile=peoplea13.gmt CollTarget=False HATTarget=False 
}
Instance=peoplea14
{
  VisGroups=(100)
  MeshFile=peoplea14.gmt CollTarget=False HATTarget=False 
}
Instance=peoplea15
{
  VisGroups=(102)
  MeshFile=peoplea15.gmt CollTarget=False HATTarget=False 
}
Instance=peoplea18
{
  VisGroups=(102)
  MeshFile=peoplea18.gmt CollTarget=False HATTarget=False 
}
Instance=peoplea21
{
  VisGroups=(102)
  MeshFile=peoplea21.gmt CollTarget=False HATTarget=False 
}
Instance=peoplea23
{
  VisGroups=(100)
  MeshFile=peoplea23.gmt CollTarget=False HATTarget=False 
}
Instance=peoplea25
{
  VisGroups=(102)
  MeshFile=peoplea25.gmt CollTarget=False HATTarget=False 
}
Instance=peoplea26
{
  VisGroups=(102)
  MeshFile=peoplea26.gmt CollTarget=False HATTarget=False 
}
Instance=peoplea28
{
  VisGroups=(102)
  MeshFile=peoplea28.gmt CollTarget=False HATTarget=False 
}
Instance=peoplea31
{
  VisGroups=(100)
  MeshFile=peoplea31.gmt CollTarget=False HATTarget=False 
}
Instance=peoplea36
{
  VisGroups=(102)
  MeshFile=peoplea36.gmt CollTarget=False HATTarget=False 
}
Instance=peoplea37
{
  VisGroups=(102)
  MeshFile=peoplea37.gmt CollTarget=False HATTarget=False 
}
Instance=peoplesit
{
  VisGroups=(102)
  MeshFile=peoplesit.gmt CollTarget=False HATTarget=False 
}
Instance=peoplesit01
{
  VisGroups=(102)
  MeshFile=peoplesit01.gmt CollTarget=False HATTarget=False 
}
Instance=peoplesit02
{
  VisGroups=(100)
  MeshFile=peoplesit02.gmt CollTarget=False HATTarget=False 
}
Instance=wtower
{
  VisGroups=(38)
  MeshFile=wtower.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 128, 128) 
}
Instance=peoplesit03
{
  VisGroups=(102)
  MeshFile=peoplesit03.gmt CollTarget=False HATTarget=False 
}
Instance=peoplesit04
{
  VisGroups=(102)
  MeshFile=peoplesit04.gmt CollTarget=False HATTarget=False 
}
Instance=peoplesit05
{
  VisGroups=(100)
  MeshFile=peoplesit05.gmt CollTarget=False HATTarget=False 
}
Instance=peoplesit06
{
  VisGroups=(100)
  MeshFile=peoplesit06.gmt CollTarget=False HATTarget=False 
}
Instance=peoplesit07
{
  VisGroups=(102)
  MeshFile=peoplesit07.gmt CollTarget=False HATTarget=False 
}
Instance=peoplesit08
{
  VisGroups=(100)
  MeshFile=peoplesit08.gmt CollTarget=False HATTarget=False 
}
Instance=peoplesit09
{
  VisGroups=(100)
  MeshFile=peoplesit09.gmt CollTarget=False HATTarget=False 
}
Instance=peoplesit10
{
  VisGroups=(102)
  MeshFile=peoplesit10.gmt CollTarget=False HATTarget=False 
}
Instance=peoplesit11
{
  VisGroups=(102)
  MeshFile=peoplesit11.gmt CollTarget=False HATTarget=False 
}
Instance=peoplesit12
{
  VisGroups=(102)
  MeshFile=peoplesit12.gmt CollTarget=False HATTarget=False 
}
Instance=peoplesit13
{
  VisGroups=(102)
  MeshFile=peoplesit13.gmt CollTarget=False HATTarget=False 
}
Instance=peoplesit14
{
  VisGroups=(100)
  MeshFile=peoplesit14.gmt CollTarget=False HATTarget=False 
}
Instance=occan
{
  VisGroups=(102)
  MeshFile=occan.gmt CollTarget=False HATTarget=False 
}
Instance=occan01
{
  VisGroups=(102)
  MeshFile=occan01.gmt CollTarget=False HATTarget=False 
}
Instance=occan02
{
  VisGroups=(102)
  MeshFile=occan02.gmt CollTarget=False HATTarget=False 
}
Instance=occan03
{
  VisGroups=(102)
  MeshFile=occan03.gmt CollTarget=False HATTarget=False 
}
Instance=occan04
{
  VisGroups=(102)
  MeshFile=occan04.gmt CollTarget=False HATTarget=False 
}
Instance=gscvr16
{
  VisGroups=(36)
  MeshFile=gscvr16.gmt CollTarget=False HATTarget=False 
}
Instance=shadBox35
{
  VisGroups=(36)
  MeshFile=shadBox35.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 128, 64) 
}
Instance=shadBox36
{
  VisGroups=(36)
  MeshFile=shadBox36.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 128, 64) 
}
Instance=shadBox37
{
  VisGroups=(36)
  MeshFile=shadBox37.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 128, 64) 
}
Instance=peoplesit15
{
  VisGroups=(100)
  MeshFile=peoplesit15.gmt CollTarget=False HATTarget=False 
}
Instance=peoplesit16
{
  VisGroups=(102)
  MeshFile=peoplesit16.gmt CollTarget=False HATTarget=False 
}
Instance=noctenta13
{
  VisGroups=(38)
  MeshFile=noctenta13.gmt CollTarget=False HATTarget=False 
}
Instance=occan05
{
  VisGroups=(102)
  MeshFile=occan05.gmt CollTarget=False HATTarget=False 
}
Instance=peoplesit17
{
  VisGroups=(102)
  MeshFile=peoplesit17.gmt CollTarget=False HATTarget=False 
}
Instance=peoplesit18
{
  VisGroups=(102)
  MeshFile=peoplesit18.gmt CollTarget=False HATTarget=False 
}
Instance=occan06
{
  VisGroups=(102)
  MeshFile=occan06.gmt CollTarget=False HATTarget=False 
}
Instance=syntower
{
  VisGroups=(102)
  MeshFile=syntower.gmt CollTarget=False HATTarget=False 
}
Instance=syntower01
{
  VisGroups=(102)
  MeshFile=syntower01.gmt CollTarget=False HATTarget=False 
}
Instance=syntower02
{
  VisGroups=(102)
  MeshFile=syntower02.gmt CollTarget=False HATTarget=False 
}
Instance=syntower03
{
  VisGroups=(102)
  MeshFile=syntower03.gmt CollTarget=False HATTarget=False 
}
Instance=syntower04
{
  VisGroups=(102)
  MeshFile=syntower04.gmt CollTarget=False HATTarget=False 
}
Instance=syntower05
{
  VisGroups=(102)
  MeshFile=syntower05.gmt CollTarget=False HATTarget=False 
}
Instance=syntower06
{
  VisGroups=(102)
  MeshFile=syntower06.gmt CollTarget=False HATTarget=False 
}
Instance=rva
{
  VisGroups=(102)
  MeshFile=rva.gmt CollTarget=False HATTarget=False 
}
Instance=treelrgb09
{
  VisGroups=(38)
  MeshFile=treelrgb09.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Texture, 64, 64) 
}
Instance=treelrga06
{
  VisGroups=(38)
  MeshFile=treelrga06.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Texture, 64, 64) 
}
Instance=treelrga07
{
  VisGroups=(38)
  MeshFile=treelrga07.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Texture, 64, 64) 
}
Instance=treelrgb26
{
  VisGroups=(38)
  MeshFile=treelrgb26.gmt CollTarget=False HATTarget=False 
}
Instance=grassl
{
  VisGroups=(39)
  MeshFile=grassl.gmt CollTarget=False HATTarget=False 
}
Instance=tentshort
{
  VisGroups=(32)
  MeshFile=tentshort.gmt CollTarget=True HATTarget=True 
}
Instance=cone83
{
  Moveable=True VisGroups=(32)
  MeshFile=cone83.gmt CollTarget=True HATTarget=False 
}
Instance=hillout
{
  VisGroups=(32)
  MeshFile=hillout.gmt CollTarget=False HATTarget=False 
}
Instance=gravberm06
{
  VisGroups=(32)
  MeshFile=gravberm06.gmt CollTarget=False HATTarget=False 
}
Instance=gravberm05
{
  VisGroups=(32)
  MeshFile=gravberm05.gmt CollTarget=False HATTarget=False 
}
Instance=brdgtw01
{
  VisGroups=(36)
  MeshFile=brdgtw01.gmt CollTarget=False HATTarget=False 
}
Instance=signg
{
  Moveable=True VisGroups=(103)
  MeshFile=signg.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) 
}
Instance=signg01
{
  Moveable=True VisGroups=(103)
  MeshFile=signg01.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) 
}
Instance=signg02
{
  Moveable=True VisGroups=(103)
  MeshFile=signg02.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) 
}
Instance=signg03
{
  Moveable=True VisGroups=(103)
  MeshFile=signg03.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) 
}
Instance=signg04
{
  Moveable=True VisGroups=(103)
  MeshFile=signg04.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Texture, 32, 32) 
}
Instance=signg05
{
  Moveable=True VisGroups=(103)
  MeshFile=signg05.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Texture, 32, 32) 
}
Instance=signg06
{
  Moveable=True VisGroups=(103)
  MeshFile=signg06.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Texture, 32, 32) 
}
Instance=signg07
{
  Moveable=True VisGroups=(103)
  MeshFile=signg07.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Texture, 32, 32) 
}
Instance=signg08
{
  Moveable=True VisGroups=(103)
  MeshFile=signg08.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) 
}
Instance=signg09
{
  Moveable=True VisGroups=(103)
  MeshFile=signg09.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) 
}
Instance=signg10
{
  Moveable=True VisGroups=(103)
  MeshFile=signg10.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) 
}
Instance=signg11
{
  Moveable=True VisGroups=(103)
  MeshFile=signg11.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) 
}
Instance=collwalls
{
  VisGroups=(32)
  MeshFile=collwalls.gmt CollTarget=True HATTarget=False 
}
Instance=NightLight43Glow
{
  VisGroups=(36)
  MeshFile=NightLight43Glow.gmt CollTarget=False HATTarget=False 
}
Instance=tpoles06
{
  VisGroups=(32)
  MeshFile=tpoles06.gmt CollTarget=False HATTarget=False 
}
Instance=NightLight00Glow
{
  VisGroups=(36)
  MeshFile=NightLight00Glow.gmt CollTarget=False HATTarget=False 
}
Instance=NightLight01Glow
{
  VisGroups=(36)
  MeshFile=NightLight01Glow.gmt CollTarget=False HATTarget=False 
}
Instance=NightLight03Glow
{
  VisGroups=(36)
  MeshFile=NightLight03Glow.gmt CollTarget=False HATTarget=False 
}
Instance=NightLight04glow
{
  VisGroups=(36)
  MeshFile=NightLight04glow.gmt CollTarget=False HATTarget=False 
}
Instance=NightLight05Glow
{
  VisGroups=(36)
  MeshFile=NightLight05Glow.gmt CollTarget=False HATTarget=False 
}
Instance=NightLight06Glow
{
  VisGroups=(36)
  MeshFile=NightLight06Glow.gmt CollTarget=False HATTarget=False 
}
Instance=NightLight08Glow
{
  VisGroups=(36)
  MeshFile=NightLight08Glow.gmt CollTarget=False HATTarget=False 
}
Instance=NightLight45Glow
{
  VisGroups=(36)
  MeshFile=NightLight45Glow.gmt CollTarget=False HATTarget=False 
}
Instance=NightLight09Glow
{
  VisGroups=(36)
  MeshFile=NightLight09Glow.gmt CollTarget=False HATTarget=False 
}
Instance=NightLight10Glow
{
  VisGroups=(36)
  MeshFile=NightLight10Glow.gmt CollTarget=False HATTarget=False 
}
Instance=NightLight11Glow
{
  VisGroups=(36)
  MeshFile=NightLight11Glow.gmt CollTarget=False HATTarget=False 
}
Instance=NightLight12Glow
{
  VisGroups=(36)
  MeshFile=NightLight12Glow.gmt CollTarget=False HATTarget=False 
}
Instance=NightLight21Glow
{
  VisGroups=(36)
  MeshFile=NightLight21Glow.gmt CollTarget=False HATTarget=False 
}
Instance=NightLight22Glow
{
  VisGroups=(36)
  MeshFile=NightLight22Glow.gmt CollTarget=False HATTarget=False 
}
Instance=NightLight23Glow
{
  VisGroups=(36)
  MeshFile=NightLight23Glow.gmt CollTarget=False HATTarget=False 
}
Instance=NightLight24Glow
{
  VisGroups=(36)
  MeshFile=NightLight24Glow.gmt CollTarget=False HATTarget=False 
}
Instance=NightLight25Glow
{
  VisGroups=(36)
  MeshFile=NightLight25Glow.gmt CollTarget=False HATTarget=False 
}
Instance=NightLight29Glow
{
  VisGroups=(36)
  MeshFile=NightLight29Glow.gmt CollTarget=False HATTarget=False 
}
Instance=NightLight31Glow
{
  VisGroups=(36)
  MeshFile=NightLight31Glow.gmt CollTarget=False HATTarget=False 
}
Instance=NightLight34Glow
{
  VisGroups=(36)
  MeshFile=NightLight34Glow.gmt CollTarget=False HATTarget=False 
}
Instance=NightLight35Glow
{
  VisGroups=(36)
  MeshFile=NightLight35Glow.gmt CollTarget=False HATTarget=False 
}
Instance=NightLight37Glow
{
  VisGroups=(36)
  MeshFile=NightLight37Glow.gmt CollTarget=False HATTarget=False 
}
Instance=NightLight39Glow
{
  VisGroups=(36)
  MeshFile=NightLight39Glow.gmt CollTarget=False HATTarget=False 
}
Instance=NightLight41Glow
{
  VisGroups=(36)
  MeshFile=NightLight41Glow.gmt CollTarget=False HATTarget=False 
}
Instance=trackout01
{
  VisGroups=(32)
  MeshFile=trackout01.gmt CollTarget=False HATTarget=False 
}
Instance=trackout34
{
  VisGroups=(32)
  MeshFile=trackout34.gmt CollTarget=False HATTarget=False 
}
Instance=outbuild99
{
  VisGroups=(32)
  MeshFile=outbuild99.gmt CollTarget=False HATTarget=False 
}
Instance=tree_mid_max
{
  VisGroups=(39)
  MeshFile=tree_mid_max.gmt CollTarget=False HATTarget=False 
}
Instance=tree_Line_low
{
  VisGroups=(36)
  MeshFile=tree_Line_low.gmt CollTarget=False HATTarget=False 
}
Instance=tree_mid_high
{
  VisGroups=(36)
  MeshFile=tree_mid_high.gmt CollTarget=False HATTarget=False 
}
Instance=tree_Line_high
{
  VisGroups=(38)
  MeshFile=tree_Line_high.gmt CollTarget=True HATTarget=True 
}
Instance=tree_Line_max
{
  VisGroups=(39)
  MeshFile=tree_Line_max.gmt CollTarget=False HATTarget=False 
}
Instance=treeshad57
{
  VisGroups=(36)
  MeshFile=treeshad57.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Texture, 256, 128) 
}
Instance=treeshad58
{
  VisGroups=(36)
  MeshFile=treeshad58.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Texture, 256, 128) 
}
Instance=treeshad59
{
  VisGroups=(36)
  MeshFile=treeshad59.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Texture, 256, 128) 
}
Instance=treeshad60
{
  VisGroups=(36)
  MeshFile=treeshad60.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Texture, 256, 128) 
}
Instance=treeshad61
{
  VisGroups=(36)
  MeshFile=treeshad61.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Texture, 256, 128) 
}
Instance=treeshad62
{
  VisGroups=(36)
  MeshFile=treeshad62.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Texture, 256, 128) 
}
Instance=skyboxi
{
  Moveable=True 
  MeshFile=skyboxi.gmt CollTarget=False HATTarget=False 
  Instance=Sky
  {
    Moveable=True 
    MeshFile=Sky.gmt CollTarget=False HATTarget=False 
  }
}

//-------------------------------------------------------


//-------------------------------------------------------

