//[[gMa1.002f (c)2007    ]] [[            ]]
[CAREER]
Experience=3988
Money=30003191
CurSeasIndex=0
SinglePlayerVehicle="GAMEDATA\VEHICLES\F1-1976LE\TEAMS\BRABHAM\1976_REUTE.VEH"
SinglePlayerFilter="1976_Lateseason"
MultiPlayerFilter="|1976_Earlyseason|1976_Lateseason|1976_Midseason|F1_1976LE"
AIRealism=0.5931
SinglePlayerAIStrength=86
MultiPlayerAIStrength=95
AbortedSeasons=0
TotalLaps=176
TotalRaces=34
TotalRacesWithAI=34
TotalPointsScored=13
TotalChampionships=0
TotalWins=1
TotalPoles=0
TotalLapRecords=0
AvgStartPosition=21.676470
AvgFinishPosition=11.854279
AvgRaceDistance=48.647060
AvgOpponentStrength=93.852943
[VEHICLE]
ID=0
File="GAMEDATA\VEHICLES\F1-1976LE\TEAMS\TYRRELL_P34\1976_DEPA.VEH"
Skin=""
MetersDriven=20612
MoneySpent=-1
FreeVehicle=0
Seat=(-0.077,-0.033)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=1
File="GAMEDATA\VEHICLES\F1-1976LE\TEAMS\HESKETH\1976_ERTL.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=2
File="GAMEDATA\VEHICLES\F1-1976LE\TEAMS\BRABHAM\1976_REUTE.VEH"
Skin=""
MetersDriven=721631
MoneySpent=-1
FreeVehicle=0
Seat=(-0.100,-0.002)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=3
File="GAMEDATA\VEHICLES\F1-1976LE\TEAMS\ENSIGN\1976_AMON.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[CAREERSEASON]
Name="F1_1976LE"
SeasonStatus=2
RaceSession=6
RaceOver=0
CurrentRace=3
PlayerVehicleID=2
// Season championship settings (these override the plr file values)
MECHFAIL_rate=2
RACECOND_reconnaissance=0
RACECOND_walkthrough=1
RACECOND_formation=3
RACECOND_safetycarcollision=1
RACECOND_safetycar_thresh=1.000000
RACECOND_flag_rules=0
RACECOND_blue_flags=7
RACECOND_weather=0
RACECOND_timescaled_weather=1
RACECOND_race_starting_time=840
RACECOND_race_timescale=1
RACECOND_private_qual=2
RACECOND_parc_ferme=3
GAMEOPT_ai_driverstrength=96
GAMEOPT_free_settings=-1
GAMEOPT_damagemultiplier=72
GAMEOPT_race_finish_criteria=2
GAMEOPT_race_laps=5
GAMEOPT_race_time=30
GAMEOPT_race_length=0.100000
GAMEOPT_opponents=25
GAMEOPT_fuel_mult=0
GAMEOPT_tire_mult=0
GAMEOPT_speed_comp=0
GAMEOPT_crash_recovery=3
[PLAYER]
Name="Eugene Daclip"
VehFile="GAMEDATA\VEHICLES\F1-1976LE\TEAMS\BRABHAM\1976_REUTE.VEH"
RCDFile=""
SeasonPoints=13
PointsPosition=0
PolesTaken=0
OriginalGridPosition=25
CurrentGridPosition=23
ControlType=0
Active=1

[OPPONENT00]
Name="Midwoh"
VehFile="GAMEDATA\VEHICLES\F1-1976LE\TEAMS\LOTUS\1976_NILSSON.VEH"
RCDFile=""
SeasonPoints=0
PointsPosition=11
PolesTaken=0
OriginalGridPosition=0
CurrentGridPosition=1
ControlType=1
Active=1

[OPPONENT01]
Name="J3030"
VehFile="GAMEDATA\VEHICLES\F1-1976LE\TEAMS\ENSIGN\1976_AMON.VEH"
RCDFile=""
SeasonPoints=0
PointsPosition=11
PolesTaken=0
OriginalGridPosition=1
CurrentGridPosition=4
ControlType=1
Active=1

[OPPONENT02]
Name="Masha_DaNuclearBomb"
VehFile="GAMEDATA\VEHICLES\F1-1976LE\TEAMS\SHADOW\1976_JARIER.VEH"
RCDFile=""
SeasonPoints=0
PointsPosition=11
PolesTaken=0
OriginalGridPosition=2
CurrentGridPosition=6
ControlType=1
Active=1

[OPPONENT03]
Name="Aliza_Heyka"
VehFile="GAMEDATA\VEHICLES\F1-1976LE\TEAMS\MARCH\1976_LOMBARDI.VEH"
RCDFile=""
SeasonPoints=3
PointsPosition=5
PolesTaken=0
OriginalGridPosition=3
CurrentGridPosition=14
ControlType=1
Active=1

[OPPONENT04]
Name="Muiz_Tiger"
VehFile="GAMEDATA\VEHICLES\F1-1976LE\TEAMS\HESKETH\1976_EDWA.VEH"
RCDFile=""
SeasonPoints=0
PointsPosition=11
PolesTaken=0
OriginalGridPosition=4
CurrentGridPosition=15
ControlType=1
Active=1

[OPPONENT05]
Name="Darck"
VehFile="GAMEDATA\VEHICLES\F1-1976LE\TEAMS\FITTIPALDI\1976_INGO.VEH"
RCDFile=""
SeasonPoints=0
PointsPosition=11
PolesTaken=0
OriginalGridPosition=5
CurrentGridPosition=7
ControlType=1
Active=1

[OPPONENT06]
Name="Mihai_Rl"
VehFile="GAMEDATA\VEHICLES\F1-1976LE\TEAMS\HESKETH\1976_ERTL.VEH"
RCDFile=""
SeasonPoints=1
PointsPosition=9
PolesTaken=0
OriginalGridPosition=6
CurrentGridPosition=5
ControlType=1
Active=1

[OPPONENT07]
Name="Clamy_Drive"
VehFile="GAMEDATA\VEHICLES\F1-1976LE\TEAMS\PARNELLI\1976_MARIOP.VEH"
RCDFile=""
SeasonPoints=0
PointsPosition=11
PolesTaken=0
OriginalGridPosition=7
CurrentGridPosition=8
ControlType=1
Active=1

[OPPONENT08]
Name="Mutlak"
VehFile="GAMEDATA\VEHICLES\F1-1976LE\TEAMS\SURTEES\1976_PESCA.VEH"
RCDFile=""
SeasonPoints=1
PointsPosition=9
PolesTaken=0
OriginalGridPosition=8
CurrentGridPosition=12
ControlType=1
Active=1

[OPPONENT09]
Name="Daram"
VehFile="GAMEDATA\VEHICLES\F1-1976LE\TEAMS\MCLAREN\7612MASS.VEH"
RCDFile=""
SeasonPoints=9
PointsPosition=1
PolesTaken=0
OriginalGridPosition=9
CurrentGridPosition=20
ControlType=1
Active=1

[OPPONENT10]
Name="Omniclay"
VehFile="GAMEDATA\VEHICLES\F1-1976LE\TEAMS\MCLAREN\7611HUNT.VEH"
RCDFile=""
SeasonPoints=0
PointsPosition=11
PolesTaken=0
OriginalGridPosition=10
CurrentGridPosition=21
ControlType=1
Active=1

[OPPONENT11]
Name="Avis2passaj"
VehFile="GAMEDATA\VEHICLES\F1-1976LE\TEAMS\MARCH\1976_BRAMBILLA.VEH"
RCDFile=""
SeasonPoints=0
PointsPosition=11
PolesTaken=0
OriginalGridPosition=11
CurrentGridPosition=17
ControlType=1
Active=1

[OPPONENT12]
Name="Osc-Ar"
VehFile="GAMEDATA\VEHICLES\F1-1976LE\TEAMS\MARCH\1976_PETERSON.VEH"
RCDFile=""
SeasonPoints=0
PointsPosition=11
PolesTaken=0
OriginalGridPosition=12
CurrentGridPosition=18
ControlType=1
Active=1

[OPPONENT13]
Name="Maxpe"
VehFile="GAMEDATA\VEHICLES\F1-1976LE\TEAMS\Tyrrell_P34\1976_Depa.VEH"
RCDFile=""
SeasonPoints=0
PointsPosition=11
PolesTaken=0
OriginalGridPosition=13
CurrentGridPosition=24
ControlType=1
Active=1

[OPPONENT14]
Name="Deltari"
VehFile="GAMEDATA\VEHICLES\F1-1976LE\TEAMS\SURTEES\1976_JONES.VEH"
RCDFile=""
SeasonPoints=6
PointsPosition=2
PolesTaken=0
OriginalGridPosition=14
CurrentGridPosition=9
ControlType=1
Active=1

[OPPONENT15]
Name="Random"
VehFile="GAMEDATA\VEHICLES\F1-1976LE\TEAMS\FERRARI\1976_LAUDA.VEH"
RCDFile=""
SeasonPoints=0
PointsPosition=11
PolesTaken=0
OriginalGridPosition=15
CurrentGridPosition=11
ControlType=1
Active=1

[OPPONENT16]
Name="Max_Foxgirl"
VehFile="GAMEDATA\VEHICLES\F1-1976LE\TEAMS\TYRRELL_P34\1976_SCHECK.VEH"
RCDFile=""
SeasonPoints=2
PointsPosition=7
PolesTaken=0
OriginalGridPosition=16
CurrentGridPosition=25
ControlType=1
Active=1

[OPPONENT17]
Name="Steamarus"
VehFile="GAMEDATA\VEHICLES\F1-1976LE\TEAMS\FITTIPALDI\1976_FITTI.VEH"
RCDFile=""
SeasonPoints=0
PointsPosition=11
PolesTaken=0
OriginalGridPosition=17
CurrentGridPosition=3
ControlType=1
Active=1

[OPPONENT18]
Name="Killer_Avec_Rage"
VehFile="GAMEDATA\VEHICLES\F1-1976LE\TEAMS\ENSIGN\1976_ICKX.VEH"
RCDFile=""
SeasonPoints=3
PointsPosition=5
PolesTaken=1
OriginalGridPosition=18
CurrentGridPosition=0
ControlType=1
Active=1

[OPPONENT19]
Name="Azur"
VehFile="GAMEDATA\VEHICLES\F1-1976LE\TEAMS\WOLF WILLIAMS\1976_WOLF.VEH"
RCDFile=""
SeasonPoints=4
PointsPosition=4
PolesTaken=1
OriginalGridPosition=19
CurrentGridPosition=2
ControlType=1
Active=1

[OPPONENT20]
Name="Aykiox"
VehFile="GAMEDATA\VEHICLES\F1-1976LE\TEAMS\FERRARI\1976_REGA.VEH"
RCDFile=""
SeasonPoints=0
PointsPosition=11
PolesTaken=1
OriginalGridPosition=20
CurrentGridPosition=16
ControlType=1
Active=1

[OPPONENT21]
Name="Eagle_of_Death"
VehFile="GAMEDATA\VEHICLES\F1-1976LE\TEAMS\LOTUS\1976_ANDRET.VEH"
RCDFile=""
SeasonPoints=2
PointsPosition=7
PolesTaken=0
OriginalGridPosition=21
CurrentGridPosition=10
ControlType=1
Active=1

[OPPONENT22]
Name="Bister"
VehFile="GAMEDATA\VEHICLES\F1-1976LE\TEAMS\PENSKE\1976_WATPENS.VEH"
RCDFile=""
SeasonPoints=6
PointsPosition=2
PolesTaken=1
OriginalGridPosition=22
CurrentGridPosition=19
ControlType=1
Active=1

[OPPONENT23]
Name="Kire_Stary"
VehFile="GAMEDATA\VEHICLES\F1-1976LE\TEAMS\SURTEES\1976_LUNGER.VEH"
RCDFile=""
SeasonPoints=0
PointsPosition=11
PolesTaken=0
OriginalGridPosition=23
CurrentGridPosition=13
ControlType=1
Active=1

[OPPONENT24]
Name="Jeune_Lain"
VehFile="GAMEDATA\VEHICLES\F1-1976LE\TEAMS\LIGIER\1976_LAFFI.VEH"
RCDFile=""
SeasonPoints=0
PointsPosition=11
PolesTaken=0
OriginalGridPosition=24
CurrentGridPosition=22
ControlType=1
Active=1


[PLAYERTRACKSTAT]
TrackName=67PANORAMA
TrackFile=GAMEDATA\LOCATIONS\67PANORAMA\67PANORAMA\67PANORAMA
ClassRecord="*",4,-1.0000,-1.0000,-1.0000
ClassRecord="Elf Team Tyrrell",4,-1.0000,-1.0000,-1.0000
[PLAYERTRACKSTAT]
TrackName=70CHARADE
TrackFile=GAMEDATA\LOCATIONS\70STRACKS\70CHARADE\70CHARADE\70CHARADE
ClassRecord="*",1,-1.0000,-1.0000,-1.0000
ClassRecord="Martini Brabham",1,-1.0000,-1.0000,-1.0000
[PLAYERTRACKSTAT]
TrackName=75BUENOSAIRESRFE
TrackFile=GAMEDATA\LOCATIONS\SR75STRACKS\75BUENOSAIRESRFE\75BUENOSAIRESRFE\75BUENOSAIRESRFE
ClassRecord="*",39,101.4853,102.4453,102.4504
ClassRecord="Martini Brabham",39,101.4853,102.4453,102.4504
[PLAYERTRACKSTAT]
TrackName=75INTERLAGOSRFE
TrackFile=GAMEDATA\LOCATIONS\SR75STRACKS\75INTERLAGOSRFE\75INTERLAGOSRFE\75INTERLAGOSRFE
ClassRecord="*",22,144.6320,146.5825,166.3495
ClassRecord="Martini Brabham",22,144.6320,146.5825,166.3495
[PLAYERTRACKSTAT]
TrackName=75KYALAMIRFE
TrackFile=GAMEDATA\LOCATIONS\SR75STRACKS\03_75KYALAMIRFE\75KYALAMIRFE\75KYALAMIRFE
ClassRecord="*",90,70.5132,70.5132,71.2737
ClassRecord="Martini Brabham",90,70.5132,70.5132,71.2737
[PLAYERTRACKSTAT]
TrackName=AUTUMNRING
TrackFile=GAMEDATA\LOCATIONS\AUTUMNRING\AUTUMNRING\AUTUMNRING
ClassRecord="*",4,79.7018,-1.0000,-1.0000
ClassRecord="Elf Team Tyrrell",4,79.7018,-1.0000,-1.0000
[PLAYERTRACKSTAT]
TrackName=INTERLAGOS1940
TrackFile=GAMEDATA\LOCATIONS\INTERLAGOS1940\INTERLAGOS1940\INTERLAGOS1940
ClassRecord="*",2,-1.0000,-1.0000,-1.0000
ClassRecord="Martini Brabham",2,-1.0000,-1.0000,-1.0000
[PLAYERTRACKSTAT]
TrackName=INTERLAGOS98
TrackFile=GAMEDATA\LOCATIONS\F1_1998\02_INTERLAGOS\INTERLAGOS98
ClassRecord="*",3,-1.0000,-1.0000,-1.0000
ClassRecord="Martini Brabham",3,-1.0000,-1.0000,-1.0000
[PLAYERTRACKSTAT]
TrackName=KYALAMI79
TrackFile=GAMEDATA\LOCATIONS\GPC79TRACKS\03_KYALAMI\KYALAMI79\KYALAMI79
ClassRecord="*",3,-1.0000,-1.0000,-1.0000
ClassRecord="Martini Brabham",3,-1.0000,-1.0000,-1.0000
[PLAYERTRACKSTAT]
TrackName=LIENZ_GP
TrackFile=GAMEDATA\LOCATIONS\LIENZ\LIENZ_GP\LIENZ_GP
ClassRecord="*",2,-1.0000,-1.0000,-1.0000
ClassRecord="Martini Brabham",2,-1.0000,-1.0000,-1.0000
[PLAYERTRACKSTAT]
TrackName=MONTECARLO85
TrackFile=GAMEDATA\LOCATIONS\F1_1985_CPDLR\04_MONACO\MONTECARLO\MONTECARLO85
ClassRecord="*",3,-1.0000,-1.0000,-1.0000
ClassRecord="Elf Team Tyrrell",3,-1.0000,-1.0000,-1.0000
[PLAYERTRACKSTAT]
TrackName=SPA_F1C
TrackFile=GAMEDATA\LOCATIONS\F1CLASSIC\SPA_F1C\SPA_F1C\SPA_F1C
ClassRecord="*",3,-1.0000,-1.0000,-1.0000
ClassRecord="Martini Brabham",3,-1.0000,-1.0000,-1.0000

