CUBEASF

//-------------------------------------------------------

SearchPath=.
SearchPath=BARCELONA\
SearchPath=BARCELONA\BARCELONA_GP\

//-------------------------------------------------------

MASFile=BARCELONA.MAS
MASFile=BARCELONA_MAPS.MAS
MASFile=COMMONMAPS.MAS

//-------------------------------------------------------


View=mainview
{
  Clear=True
  Color=(121, 203, 233)
  Size=(1.00, 1.00) Center=(0.5, 0.5)
  FOV=(77.75, 62.50)
  ClipPlanes=(0.50, 1500.00)
  View=rearview
  {
    Clear=True
    Color=(255, 255, 255)
    Size=(1024.00, 64.00) Center=(512.00, 32.00)
    FOV=(62.5, 62.5)
    ClipPlanes=(0.05, 150.00)
  }
}

//-------------------------------------------------------

GroupMethod=Dynamic
MaxShadowRange=(350.00)
AmbientColor=(0, 0, 0)

FogMode=LINEAR FogIn=(2000.00) FogOut=(10000.00) FogDensity=(0.00) FogColor=(190, 198, 213)

//-------------------------------------------------------

Light=FDirect01
{
 Type=Directional Dir=(0.338743,-0.883505,-0.323532) Color=(255, 255, 255)
}

//-------------------------------------------------------

Instance=xfinish
{
  Render=False Change=False VisGroups=(32)
  MeshFile=xfinish.gmt CollTarget=True HATTarget=False 
  Response=VEHICLE,TIMING
}
Instance=xsector1
{
  Render=False Change=False VisGroups=(32)
  MeshFile=xsector1.gmt CollTarget=True HATTarget=False 
  Response=VEHICLE,TIMING
}
Instance=xsector2
{
  Render=False Change=False VisGroups=(32)
  MeshFile=xsector2.gmt CollTarget=True HATTarget=False 
  Response=VEHICLE,TIMING
}
Instance=xpitin
{
  Render=False Change=False VisGroups=(32)
  MeshFile=xpitin.gmt CollTarget=True HATTarget=False 
  Response=VEHICLE,PITSTOP
}
Instance=xpitout
{
  Render=False Change=False VisGroups=(32)
  MeshFile=xpitout.gmt CollTarget=True HATTarget=False 
  Response=VEHICLE,PITSTOP
}
Instance=TiresWhite01
{
  MeshFile=TiresWhite01.gmt CollTarget=True HATTarget=False 
}
Instance=TiresWhite02
{
  MeshFile=TiresWhite02.gmt CollTarget=True HATTarget=False 
}
Instance=TiresWhite03
{
  MeshFile=TiresWhite03.gmt CollTarget=True HATTarget=False 
}
Instance=Outfield01
{
  MeshFile=Outfield01.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TiresWhite04
{
  MeshFile=TiresWhite04.gmt CollTarget=True HATTarget=False 
}
Instance=TiresWhite05
{
  MeshFile=TiresWhite05.gmt CollTarget=True HATTarget=False 
}
Instance=TiresWhite06
{
  MeshFile=TiresWhite06.gmt CollTarget=True HATTarget=False 
}
Instance=TiresWhite07
{
  MeshFile=TiresWhite07.gmt CollTarget=True HATTarget=False 
}
Instance=TiresWhite08
{
  MeshFile=TiresWhite08.gmt CollTarget=True HATTarget=False 
}
Instance=TiresWhite09
{
  MeshFile=TiresWhite09.gmt CollTarget=True HATTarget=False 
}
Instance=TiresWhite10
{
  MeshFile=TiresWhite10.gmt CollTarget=True HATTarget=False 
}
Instance=TiresWhite11
{
  MeshFile=TiresWhite11.gmt CollTarget=True HATTarget=False 
}
Instance=TiresWhite12
{
  MeshFile=TiresWhite12.gmt CollTarget=True HATTarget=False 
}
Instance=TiresWhite13
{
  MeshFile=TiresWhite13.gmt CollTarget=True HATTarget=False 
}
Instance=TiresWhite14
{
  MeshFile=TiresWhite14.gmt CollTarget=True HATTarget=False 
}
Instance=TiresWhite15
{
  MeshFile=TiresWhite15.gmt CollTarget=True HATTarget=False 
}
Instance=TiresWhite16
{
  MeshFile=TiresWhite16.gmt CollTarget=True HATTarget=False 
}
Instance=Outfield02
{
  MeshFile=Outfield02.gmt CollTarget=False HATTarget=False 
}
Instance=Outfield03
{
  MeshFile=Outfield03.gmt CollTarget=False HATTarget=False 
}
Instance=Outfield04
{
  MeshFile=Outfield04.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Outfield05
{
  MeshFile=Outfield05.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TiresWhite17
{
  MeshFile=TiresWhite17.gmt CollTarget=True HATTarget=False 
}
Instance=TiresWhite18
{
  MeshFile=TiresWhite18.gmt CollTarget=True HATTarget=False 
}
Instance=TiresWhite19
{
  MeshFile=TiresWhite19.gmt CollTarget=True HATTarget=False 
}
Instance=TiresWhite20
{
  MeshFile=TiresWhite20.gmt CollTarget=True HATTarget=False 
}
Instance=TiresWhite21
{
  MeshFile=TiresWhite21.gmt CollTarget=True HATTarget=False 
}
Instance=TiresWhite22
{
  MeshFile=TiresWhite22.gmt CollTarget=True HATTarget=False 
}
Instance=Billboards01
{
  MeshFile=Billboards01.gmt CollTarget=True HATTarget=False 
}
Instance=TiresWhite23
{
  MeshFile=TiresWhite23.gmt CollTarget=True HATTarget=False 
}
Instance=Infield01
{
  MeshFile=Infield01.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TiresWhite24
{
  MeshFile=TiresWhite24.gmt CollTarget=True HATTarget=False 
}
Instance=TiresWhite26
{
  MeshFile=TiresWhite26.gmt CollTarget=True HATTarget=False 
}
Instance=TiresWhite25
{
  MeshFile=TiresWhite25.gmt CollTarget=True HATTarget=False 
}
Instance=Outfield06
{
  MeshFile=Outfield06.gmt CollTarget=True HATTarget=True 
}
Instance=TiresWhite28
{
  MeshFile=TiresWhite28.gmt CollTarget=True HATTarget=False 
}
Instance=TiresWhite47
{
  MeshFile=TiresWhite47.gmt CollTarget=True HATTarget=False 
}
Instance=Outfield07
{
  MeshFile=Outfield07.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Infield02
{
  MeshFile=Infield02.gmt CollTarget=False HATTarget=False 
}
Instance=Outfield08
{
  MeshFile=Outfield08.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Outfield09
{
  MeshFile=Outfield09.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=NewTrack01
{
  MeshFile=NewTrack01.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=NewTrack02
{
  MeshFile=NewTrack02.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=NewTrack03
{
  MeshFile=NewTrack03.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=NewTrack04
{
  MeshFile=NewTrack04.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=NewTrack05
{
  MeshFile=NewTrack05.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=NewTrack06
{
  MeshFile=NewTrack06.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=NewTrack07
{
  MeshFile=NewTrack07.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=NewTrack08
{
  MeshFile=NewTrack08.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=NewTrack09
{
  MeshFile=NewTrack09.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=NewTrack10
{
  MeshFile=NewTrack10.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=NewTrack11
{
  MeshFile=NewTrack11.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=NewTrack12
{
  MeshFile=NewTrack12.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=NewTrack13
{
  MeshFile=NewTrack13.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=NewTrack14
{
  MeshFile=NewTrack14.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Garage01
{
  MeshFile=Garage01.gmt CollTarget=False HATTarget=False 
}
Instance=Podium
{
  MeshFile=Podium.gmt CollTarget=True HATTarget=True 
}
Instance=ControlTower
{
  MeshFile=ControlTower.gmt CollTarget=True HATTarget=True 
}
Instance=Infield03
{
  MeshFile=Infield03.gmt CollTarget=False HATTarget=False 
}
Instance=Grandstand01
{
  MeshFile=Grandstand01.gmt CollTarget=False HATTarget=False 
}
Instance=Seats01
{
  MeshFile=Seats01.gmt CollTarget=False HATTarget=False 
}
Instance=skyboxi
{
  Moveable=True 
  MeshFile=skyboxi.gmt CollTarget=False HATTarget=False 
  Instance=Sky
  {
    Moveable=True 
    MeshFile=Sky.gmt CollTarget=False HATTarget=False 
  }
}
Instance=Paddock
{
  MeshFile=Paddock.gmt CollTarget=True HATTarget=True 
}
Instance=Infield04
{
  MeshFile=Infield04.gmt CollTarget=True HATTarget=True 
}
Instance=Object02
{
  MeshFile=Object02.gmt CollTarget=True HATTarget=True 
}
Instance=TiresWhite27
{
  MeshFile=TiresWhite27.gmt CollTarget=True HATTarget=False 
}
Instance=PitFence
{
  MeshFile=PitFence.gmt CollTarget=False HATTarget=False 
}
Instance=Overhead_StFn
{
  MeshFile=Overhead_StFn.gmt CollTarget=False HATTarget=False 
}
Instance=ScoretowerBase
{
  MeshFile=ScoretowerBase.gmt CollTarget=True HATTarget=False 
}
Instance=Scoretower
{
  MeshFile=Scoretower.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 128, 128) 
}
Instance=ShadowCaster01
{
  MeshFile=ShadowCaster01.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 256, 256) 
}
Instance=Fence01
{
  MeshFile=Fence01.gmt CollTarget=False HATTarget=False 
}
Instance=SpanishHouse
{
  MeshFile=SpanishHouse.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 128, 128) 
}
Instance=Billboards02
{
  MeshFile=Billboards02.gmt CollTarget=False HATTarget=False 
}
Instance=Track_Connecter
{
  MeshFile=Track_Connecter.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=TiresWhite48
{
  MeshFile=TiresWhite48.gmt CollTarget=True HATTarget=False 
}
Instance=PitRails
{
  MeshFile=PitRails.gmt CollTarget=True HATTarget=False 
}
Instance=TimingMarkerOut
{
  MeshFile=TimingMarkerOut.gmt CollTarget=False HATTarget=False 
}
Instance=Sign01
{
  Moveable=True 
  MeshFile=Sign01.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=Grandstand02
{
  MeshFile=Grandstand02.gmt CollTarget=False HATTarget=False 
}
Instance=Seats02
{
  MeshFile=Seats02.gmt CollTarget=False HATTarget=False 
}
Instance=ShadowCaster02
{
  MeshFile=ShadowCaster02.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 128, 128) 
}
Instance=Tower01
{
  MeshFile=Tower01.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=Seats03
{
  MeshFile=Seats03.gmt CollTarget=False HATTarget=False 
}
Instance=Grandstand03
{
  MeshFile=Grandstand03.gmt CollTarget=False HATTarget=False 
}
Instance=ShadowCaster03
{
  MeshFile=ShadowCaster03.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 256, 256) 
}
Instance=Seats04
{
  MeshFile=Seats04.gmt CollTarget=False HATTarget=False 
}
Instance=Grandstand04
{
  MeshFile=Grandstand04.gmt CollTarget=False HATTarget=False 
}
Instance=ShadowCaster04
{
  MeshFile=ShadowCaster04.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 256, 256) 
}
Instance=Seats05
{
  MeshFile=Seats05.gmt CollTarget=False HATTarget=False 
}
Instance=Grandstand05
{
  MeshFile=Grandstand05.gmt CollTarget=False HATTarget=False 
}
Instance=RotateZ4D120P2_TimeMarkOut09
{
  Moveable=True 
  MeshFile=RotateZ4D120P2_TimeMarkOut09.gmt CollTarget=False HATTarget=False 
}
Instance=RotateZ4D120P2_TimeMarkOut08
{
  Moveable=True 
  MeshFile=RotateZ4D120P2_TimeMarkOut08.gmt CollTarget=False HATTarget=False 
}
Instance=RotateZ4D120P2_TimeMarkOut07
{
  Moveable=True 
  MeshFile=RotateZ4D120P2_TimeMarkOut07.gmt CollTarget=False HATTarget=False 
}
Instance=RotateZ4D120P2_TimeMarkOut06
{
  Moveable=True 
  MeshFile=RotateZ4D120P2_TimeMarkOut06.gmt CollTarget=False HATTarget=False 
}
Instance=RotateZ4D120P2_TimeMarkOut05
{
  Moveable=True 
  MeshFile=RotateZ4D120P2_TimeMarkOut05.gmt CollTarget=False HATTarget=False 
}
Instance=RotateZ4D120P2_TimeMarkOut04
{
  Moveable=True 
  MeshFile=RotateZ4D120P2_TimeMarkOut04.gmt CollTarget=False HATTarget=False 
}
Instance=RotateZ4D120P2_TimeMarkOut03
{
  Moveable=True 
  MeshFile=RotateZ4D120P2_TimeMarkOut03.gmt CollTarget=False HATTarget=False 
}
Instance=RotateZ4D120P2_TimeMarkOut02
{
  Moveable=True 
  MeshFile=RotateZ4D120P2_TimeMarkOut02.gmt CollTarget=False HATTarget=False 
}
Instance=RotateZ4D120P2_TimeMarkOut01
{
  Moveable=True 
  MeshFile=RotateZ4D120P2_TimeMarkOut01.gmt CollTarget=False HATTarget=False 
}
Instance=RotateZ4D120P2_TimeMarkIn05
{
  Moveable=True 
  MeshFile=RotateZ4D120P2_TimeMarkIn05.gmt CollTarget=False HATTarget=False 
}
Instance=RotateZ4D120P2_TimeMarkIn09
{
  Moveable=True 
  MeshFile=RotateZ4D120P2_TimeMarkIn09.gmt CollTarget=False HATTarget=False 
}
Instance=RotateZ4D120P2_TimeMarkIn08
{
  Moveable=True 
  MeshFile=RotateZ4D120P2_TimeMarkIn08.gmt CollTarget=False HATTarget=False 
}
Instance=RotateZ4D120P2_TimeMarkIn07
{
  Moveable=True 
  MeshFile=RotateZ4D120P2_TimeMarkIn07.gmt CollTarget=False HATTarget=False 
}
Instance=RotateZ4D120P2_TimeMarkIn06
{
  Moveable=True 
  MeshFile=RotateZ4D120P2_TimeMarkIn06.gmt CollTarget=False HATTarget=False 
}
Instance=RotateZ4D120P2_TimeMarkIn01
{
  Moveable=True 
  MeshFile=RotateZ4D120P2_TimeMarkIn01.gmt CollTarget=False HATTarget=False 
}
Instance=RotateZ4D120P2_TimeMarkIn04
{
  Moveable=True 
  MeshFile=RotateZ4D120P2_TimeMarkIn04.gmt CollTarget=False HATTarget=False 
}
Instance=RotateZ4D120P2_TimeMarkIn03
{
  Moveable=True 
  MeshFile=RotateZ4D120P2_TimeMarkIn03.gmt CollTarget=False HATTarget=False 
}
Instance=RotateZ4D120P2_TimeMarkIn02
{
  Moveable=True 
  MeshFile=RotateZ4D120P2_TimeMarkIn02.gmt CollTarget=False HATTarget=False 
}
Instance=TimingMarkerIn
{
  MeshFile=TimingMarkerIn.gmt CollTarget=False HATTarget=False 
}
Instance=Grandstand06
{
  MeshFile=Grandstand06.gmt CollTarget=False HATTarget=False 
}
Instance=Seats06
{
  MeshFile=Seats06.gmt CollTarget=False HATTarget=False 
}
Instance=ShadowCaster05
{
  MeshFile=ShadowCaster05.gmt CollTarget=False HATTarget=False ShadowObject=(Static, Solid, 256, 256) 
}
Instance=ShadowCaster06
{
  MeshFile=ShadowCaster06.gmt CollTarget=False HATTarget=False ShadowObject=(Static, Solid, 256, 256) 
}
Instance=Seats07
{
  MeshFile=Seats07.gmt CollTarget=False HATTarget=False 
}
Instance=Grandstand07
{
  MeshFile=Grandstand07.gmt CollTarget=False HATTarget=False 
}
Instance=ShadowCaster07
{
  MeshFile=ShadowCaster07.gmt CollTarget=False HATTarget=False ShadowObject=(Static, Solid, 256, 256) 
}
Instance=Overhead02
{
  MeshFile=Overhead02.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) 
}
Instance=Billboards03
{
  MeshFile=Billboards03.gmt CollTarget=False HATTarget=False 
}
Instance=Billboards04
{
  MeshFile=Billboards04.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 128, 128) 
}
Instance=Overhead03
{
  MeshFile=Overhead03.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) 
}
Instance=Pagoda
{
  MeshFile=Pagoda.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=Seats08
{
  MeshFile=Seats08.gmt CollTarget=False HATTarget=False 
}
Instance=Grandstand09
{
  MeshFile=Grandstand09.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=Seats09
{
  MeshFile=Seats09.gmt CollTarget=False HATTarget=False 
}
Instance=Grandstand10
{
  MeshFile=Grandstand10.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=Seats10
{
  MeshFile=Seats10.gmt CollTarget=False HATTarget=False 
}
Instance=Grandstand11
{
  MeshFile=Grandstand11.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=Grandstand12
{
  MeshFile=Grandstand12.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=Seats11
{
  MeshFile=Seats11.gmt CollTarget=False HATTarget=False 
}
Instance=Billboards05
{
  MeshFile=Billboards05.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) 
}
Instance=Overhead04
{
  MeshFile=Overhead04.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) 
}
Instance=Billboards07
{
  MeshFile=Billboards07.gmt CollTarget=False HATTarget=False 
}
Instance=Billboards08
{
  MeshFile=Billboards08.gmt CollTarget=False HATTarget=False 
}
Instance=Grandstand13
{
  MeshFile=Grandstand13.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=Grandstand16
{
  MeshFile=Grandstand16.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=Grandstand17
{
  MeshFile=Grandstand17.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=Grandstand18
{
  MeshFile=Grandstand18.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=Grandstand19
{
  MeshFile=Grandstand19.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=Grandstand20
{
  MeshFile=Grandstand20.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=Grandstand21
{
  MeshFile=Grandstand21.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=Grandstand22
{
  MeshFile=Grandstand22.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=Seats15
{
  MeshFile=Seats15.gmt CollTarget=False HATTarget=False 
}
Instance=Seats14
{
  MeshFile=Seats14.gmt CollTarget=False HATTarget=False 
}
Instance=Grandstand14
{
  MeshFile=Grandstand14.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=Grandstand15
{
  MeshFile=Grandstand15.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=Seats20
{
  MeshFile=Seats20.gmt CollTarget=False HATTarget=False 
}
Instance=Seats21
{
  MeshFile=Seats21.gmt CollTarget=False HATTarget=False 
}
Instance=Seats22
{
  MeshFile=Seats22.gmt CollTarget=False HATTarget=False 
}
Instance=Seats13
{
  MeshFile=Seats13.gmt CollTarget=False HATTarget=False 
}
Instance=Seats18
{
  MeshFile=Seats18.gmt CollTarget=False HATTarget=False 
}
Instance=Seats17
{
  MeshFile=Seats17.gmt CollTarget=False HATTarget=False 
}
Instance=Seats16
{
  MeshFile=Seats16.gmt CollTarget=False HATTarget=False 
}
Instance=Seats19
{
  MeshFile=Seats19.gmt CollTarget=False HATTarget=False 
}
Instance=Backdrop
{
  MeshFile=Backdrop.gmt CollTarget=False HATTarget=False 
}
Instance=Seats23
{
  MeshFile=Seats23.gmt CollTarget=False HATTarget=False 
}
Instance=Billboards09
{
  MeshFile=Billboards09.gmt CollTarget=False HATTarget=False 
}
Instance=Tirewall_vinyl01
{
  MeshFile=Tirewall_vinyl01.gmt CollTarget=True HATTarget=False 
}
Instance=Grandstand23
{
  MeshFile=Grandstand23.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=Seats24
{
  MeshFile=Seats24.gmt CollTarget=False HATTarget=False 
}
Instance=Seats25
{
  MeshFile=Seats25.gmt CollTarget=False HATTarget=False 
}
Instance=Grandstand24
{
  MeshFile=Grandstand24.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=Seats26
{
  MeshFile=Seats26.gmt CollTarget=False HATTarget=False 
}
Instance=Grandstand25
{
  MeshFile=Grandstand25.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=Seats27
{
  MeshFile=Seats27.gmt CollTarget=False HATTarget=False 
}
Instance=Grandstand26
{
  MeshFile=Grandstand26.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=Seats28
{
  MeshFile=Seats28.gmt CollTarget=False HATTarget=False 
}
Instance=Grandstand27
{
  MeshFile=Grandstand27.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=Billboards10
{
  MeshFile=Billboards10.gmt CollTarget=False HATTarget=False 
}
Instance=Tirewall_vinyl02
{
  MeshFile=Tirewall_vinyl02.gmt CollTarget=True HATTarget=False 
}
Instance=Grandstand28
{
  MeshFile=Grandstand28.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=Seats29
{
  MeshFile=Seats29.gmt CollTarget=False HATTarget=False 
}
Instance=Tirewall_vinyl03
{
  MeshFile=Tirewall_vinyl03.gmt CollTarget=True HATTarget=False 
}
Instance=Billboards11
{
  MeshFile=Billboards11.gmt CollTarget=True HATTarget=False 
}
Instance=Wall01
{
  MeshFile=Wall01.gmt CollTarget=False HATTarget=False 
}
Instance=Fence_Track01
{
  MeshFile=Fence_Track01.gmt CollTarget=False HATTarget=False 
}
Instance=Trees01
{
  MeshFile=Trees01.gmt CollTarget=False HATTarget=False 
}
Instance=TreeWall01
{
  MeshFile=TreeWall01.gmt CollTarget=False HATTarget=False 
}
Instance=Fence_Track02
{
  MeshFile=Fence_Track02.gmt CollTarget=False HATTarget=False 
}
Instance=Fence_Track03
{
  MeshFile=Fence_Track03.gmt CollTarget=False HATTarget=False 
}
Instance=TreeWall02
{
  MeshFile=TreeWall02.gmt CollTarget=False HATTarget=False 
}
Instance=Fence_Track04
{
  MeshFile=Fence_Track04.gmt CollTarget=False HATTarget=False 
}
Instance=Fence_Track05
{
  MeshFile=Fence_Track05.gmt CollTarget=False HATTarget=False 
}
Instance=Fence_Track06
{
  MeshFile=Fence_Track06.gmt CollTarget=False HATTarget=False 
}
Instance=Fence_Track07
{
  MeshFile=Fence_Track07.gmt CollTarget=True HATTarget=True 
}
Instance=Fence_Track08
{
  MeshFile=Fence_Track08.gmt CollTarget=True HATTarget=True 
}
Instance=Fence_Track09
{
  MeshFile=Fence_Track09.gmt CollTarget=False HATTarget=False 
}
Instance=Fence_Track10
{
  MeshFile=Fence_Track10.gmt CollTarget=False HATTarget=False 
}
Instance=Fence_Track11
{
  MeshFile=Fence_Track11.gmt CollTarget=False HATTarget=False 
}
Instance=Fence_Track12
{
  MeshFile=Fence_Track12.gmt CollTarget=False HATTarget=False 
}
Instance=Fence_Track13
{
  MeshFile=Fence_Track13.gmt CollTarget=False HATTarget=False 
}
Instance=Fence_Track14
{
  MeshFile=Fence_Track14.gmt CollTarget=False HATTarget=False 
}
Instance=Fence_Track15
{
  MeshFile=Fence_Track15.gmt CollTarget=False HATTarget=False 
}
Instance=Fence_Track16
{
  MeshFile=Fence_Track16.gmt CollTarget=False HATTarget=False 
}
Instance=Fence_Track17
{
  MeshFile=Fence_Track17.gmt CollTarget=False HATTarget=False 
}
Instance=Fence_Track18
{
  MeshFile=Fence_Track18.gmt CollTarget=False HATTarget=False 
}
Instance=Billboards12
{
  MeshFile=Billboards12.gmt CollTarget=False HATTarget=False 
}
Instance=Overhead05
{
  MeshFile=Overhead05.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) 
}
Instance=Billboards13
{
  MeshFile=Billboards13.gmt CollTarget=False HATTarget=False 
}
Instance=Overhead06
{
  MeshFile=Overhead06.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) 
}
Instance=Overhead07
{
  MeshFile=Overhead07.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) 
}
Instance=Overhead_StFn01
{
  MeshFile=Overhead_StFn01.gmt CollTarget=False HATTarget=False 
}
Instance=Overhead_StFn02
{
  MeshFile=Overhead_StFn02.gmt CollTarget=False HATTarget=False 
}
Instance=Startlight
{
  MeshFile=Startlight.gmt CollTarget=False HATTarget=False 
}
Instance=Trees02
{
  MeshFile=Trees02.gmt CollTarget=False HATTarget=False 
}
Instance=Trees03
{
  MeshFile=Trees03.gmt CollTarget=False HATTarget=False 
}
Instance=TreeWall03
{
  MeshFile=TreeWall03.gmt CollTarget=False HATTarget=False 
}
Instance=TreeWall04
{
  MeshFile=TreeWall04.gmt CollTarget=False HATTarget=False 
}
Instance=Trees04
{
  MeshFile=Trees04.gmt CollTarget=False HATTarget=False 
}
Instance=Trees05
{
  MeshFile=Trees05.gmt CollTarget=False HATTarget=False 
}
Instance=People24
{
  MeshFile=People24.gmt CollTarget=False HATTarget=False 
}
Instance=people01
{
  MeshFile=people01.gmt CollTarget=False HATTarget=False 
}
Instance=people02
{
  MeshFile=people02.gmt CollTarget=False HATTarget=False 
}
Instance=people03
{
  MeshFile=people03.gmt CollTarget=False HATTarget=False 
}
Instance=people04
{
  MeshFile=people04.gmt CollTarget=False HATTarget=False 
}
Instance=people05
{
  MeshFile=people05.gmt CollTarget=False HATTarget=False 
}
Instance=people06
{
  MeshFile=people06.gmt CollTarget=False HATTarget=False 
}
Instance=people07
{
  MeshFile=people07.gmt CollTarget=False HATTarget=False 
}
Instance=people08
{
  MeshFile=people08.gmt CollTarget=False HATTarget=False 
}
Instance=people09
{
  MeshFile=people09.gmt CollTarget=False HATTarget=False 
}
Instance=people10
{
  MeshFile=people10.gmt CollTarget=False HATTarget=False 
}
Instance=people11
{
  MeshFile=people11.gmt CollTarget=False HATTarget=False 
}
Instance=people13
{
  MeshFile=people13.gmt CollTarget=False HATTarget=False 
}
Instance=People25
{
  MeshFile=People25.gmt CollTarget=False HATTarget=False 
}
Instance=People26
{
  MeshFile=People26.gmt CollTarget=False HATTarget=False 
}
Instance=People27
{
  MeshFile=People27.gmt CollTarget=False HATTarget=False 
}
Instance=People28
{
  MeshFile=People28.gmt CollTarget=False HATTarget=False 
}
Instance=People29
{
  MeshFile=People29.gmt CollTarget=False HATTarget=False 
}
Instance=People30
{
  MeshFile=People30.gmt CollTarget=False HATTarget=False 
}
Instance=People31
{
  MeshFile=People31.gmt CollTarget=False HATTarget=False 
}
Instance=People22
{
  MeshFile=People22.gmt CollTarget=False HATTarget=False 
}
Instance=People21
{
  MeshFile=People21.gmt CollTarget=False HATTarget=False 
}
Instance=People20
{
  MeshFile=People20.gmt CollTarget=False HATTarget=False 
}
Instance=People19
{
  MeshFile=People19.gmt CollTarget=False HATTarget=False 
}
Instance=People18
{
  MeshFile=People18.gmt CollTarget=False HATTarget=False 
}
Instance=People17
{
  MeshFile=People17.gmt CollTarget=False HATTarget=False 
}
Instance=People16
{
  MeshFile=People16.gmt CollTarget=False HATTarget=False 
}

//-------------------------------------------------------




