CUBEASF

//-------------------------------------------------------

SearchPath=.
SearchPath=Sardian_Heights
SearchPath=Sardian_Heights\S_Heights_LONG

//-------------------------------------------------------

MASFile=COMMONMAPS.MAS
MASFile=Sardian_Heights.MAS
MASFile=Sardian_HeightsMAP.MAS

//-------------------------------------------------------

View=mainview
{
  Clear=False
  Color=(0, 0, 0)
  Size=(1.00, 1.00) Center=(0.5, 0.5)
  FOV=(77.75, 62.50)
  ClipPlanes=(0.50, 800.00)
  View=rearview
  {
    Clear=False
    Color=(0, 0, 0)
    Size=(1024.00, 64.00) Center=(512.00, 32.00)
    FOV=(62.5, 62.5)
    ClipPlanes=(0.50, 150.00)
  }
}

//-------------------------------------------------------

GroupMethod=Dynamic
AmbientColor=(64, 70, 89)

FogMode=LINEAR FogIn=(100.00) FogOut=(1000.00) FogDensity=(1.00) FogColor=(203, 214, 236)

//-------------------------------------------------------

Light=FDirect01
{
 Type=Directional Dir=(0.036640,-0.883504,-0.466987) Color=(255, 255, 255)
}
Light=NightLight01
{
 Type=Omni Pos=(57.316422, 1.665589, 2.134954) Range=(0.000000, 33.000000) Active=True Intensity=(1.000000) Color=(255, 255, 255)
}
Light=NightLight02
{
 Type=Omni Pos=(-5.674048, 1.665589, 2.194066) Range=(0.000000, 34.000000) Active=True Intensity=(1.000000) Color=(255, 255, 255)
}
Light=NightLight03
{
 Type=Omni Pos=(-97.670868, 1.665589, -2.330088) Range=(0.000000, 41.000000) Active=True Intensity=(1.000000) Color=(255, 255, 255)
}
Light=NightLight04
{
 Type=Omni Pos=(-44.791939, 1.665589, 1.948509) Range=(0.000000, 37.000000) Active=True Intensity=(1.000000) Color=(255, 255, 255)
}
Light=NightLight05
{
 Type=Omni Pos=(132.190186, 1.665589, 2.244586) Range=(0.000000, 35.000000) Active=True Intensity=(1.000000) Color=(255, 255, 255)
}
Light=NightLight06
{
 Type=Omni Pos=(181.923843, 2.750928, 11.281908) Range=(0.000000, 35.000000) Active=True Intensity=(1.000000) Color=(255, 255, 255)
}
Light=NightLight07
{
 Type=Omni Pos=(214.435410, 4.966640, 35.986748) Range=(0.000000, 36.000000) Active=True Intensity=(1.000000) Color=(255, 255, 255)
}
Light=NightLight08
{
 Type=Omni Pos=(253.834213, 8.222240, 58.591610) Range=(0.000000, 34.000000) Active=True Intensity=(1.000000) Color=(255, 255, 255)
}
Light=NightLight09
{
 Type=Omni Pos=(297.530884, 8.085745, 58.991909) Range=(0.000000, 34.000000) Active=True Intensity=(1.000000) Color=(255, 255, 255)
}
Light=NightLight10
{
 Type=Omni Pos=(344.916473, 8.450533, 59.125980) Range=(0.000000, 34.000000) Active=True Intensity=(1.000000) Color=(255, 255, 255)
}
Light=NightLight11
{
 Type=Omni Pos=(428.702393, 8.450533, 55.402122) Range=(0.000000, 37.000000) Active=True Intensity=(1.000000) Color=(255, 255, 255)
}
Light=NightLight12
{
 Type=Omni Pos=(431.651215, 8.450533, -19.994301) Range=(0.000000, 23.000000) Active=True Intensity=(1.000000) Color=(255, 255, 255)
}
Light=NightLight13
{
 Type=Omni Pos=(428.776337, 8.450533, 215.261078) Range=(0.000000, 36.000000) Active=True Intensity=(1.000000) Color=(255, 255, 255)
}
Light=NightLight14
{
 Type=Omni Pos=(391.303223, 8.450533, 229.399063) Range=(0.000000, 35.000000) Active=True Intensity=(1.000000) Color=(255, 255, 255)
}
Light=NightLight15
{
 Type=Omni Pos=(441.814026, 8.450533, 303.402344) Range=(0.000000, 23.000000) Active=True Intensity=(1.000000) Color=(255, 255, 255)
}
Light=NightLight16
{
 Type=Omni Pos=(311.370392, 8.450533, 229.315781) Range=(0.000000, 33.000000) Active=True Intensity=(1.000000) Color=(255, 255, 255)
}
Light=NightLight17
{
 Type=Omni Pos=(268.621216, 8.903009, 229.206818) Range=(0.000000, 33.000000) Active=True Intensity=(1.000000) Color=(255, 255, 255)
}
Light=NightLight18
{
 Type=Omni Pos=(228.691910, 10.123383, 229.343903) Range=(0.000000, 32.000000) Active=True Intensity=(1.000000) Color=(255, 255, 255)
}
Light=NightLight19
{
 Type=Omni Pos=(183.775742, 12.474694, 229.164627) Range=(0.000000, 34.000000) Active=True Intensity=(1.000000) Color=(255, 255, 255)
}
Light=NightLight20
{
 Type=Omni Pos=(122.315216, 12.391538, 301.636353) Range=(0.000000, 23.000000) Active=True Intensity=(1.000000) Color=(255, 255, 255)
}
Light=NightLight21
{
 Type=Omni Pos=(-33.867718, 9.008411, 146.387268) Range=(0.000000, 34.000000) Active=True Intensity=(1.000000) Color=(255, 255, 255)
}
Light=NightLight22
{
 Type=Omni Pos=(-31.136782, 15.101737, 207.100769) Range=(0.000000, 23.000000) Active=True Intensity=(1.000000) Color=(255, 255, 255)
}
Light=NightLight23
{
 Type=Omni Pos=(-95.466942, 9.008411, 117.884392) Range=(0.000000, 33.000000) Active=True Intensity=(1.000000) Color=(255, 255, 255)
}
Light=NightLight24
{
 Type=Omni Pos=(-95.384033, 9.008411, 142.931137) Range=(0.000000, 36.000000) Active=True Intensity=(1.000000) Color=(255, 255, 255)
}
Light=NightLight25
{
 Type=Omni Pos=(-107.591240, 11.447690, 255.412750) Range=(0.000000, 23.000000) Active=True Intensity=(1.000000) Color=(255, 255, 255)
}
Light=NightLight26
{
 Type=Omni Pos=(99.077812, 1.665589, -16.559786) Range=(0.000000, 34.000000) Active=True Intensity=(1.000000) Color=(255, 255, 255)
}
Light=NightLight27
{
 Type=Omni Pos=(169.005554, 1.665589, -21.106113) Range=(0.000000, 23.000000) Active=True Intensity=(1.000000) Color=(255, 255, 255)
}
Light=NightLight28
{
 Type=Omni Pos=(247.593430, 1.665589, -19.860838) Range=(0.000000, 35.000000) Active=True Intensity=(1.000000) Color=(255, 255, 255)
}
Light=NightLight29
{
 Type=Omni Pos=(297.867340, 1.665589, -21.106113) Range=(0.000000, 23.000000) Active=True Intensity=(1.000000) Color=(255, 255, 255)
}
Light=NightLight30
{
 Type=Omni Pos=(343.318451, 1.665589, -21.106113) Range=(0.000000, 23.000000) Active=True Intensity=(1.000000) Color=(255, 255, 255)
}
Light=NightLight31
{
 Type=Omni Pos=(25.046528, 1.665589, 2.134954) Range=(0.000000, 33.000000) Active=True Intensity=(1.000000) Color=(255, 255, 255)
}
Light=NightLight32
{
 Type=Omni Pos=(211.011566, 1.665589, -21.106113) Range=(0.000000, 23.000000) Active=True Intensity=(1.000000) Color=(255, 255, 255)
}
Light=TunnelLight01
{
 Type=Omni Pos=(-139.705154, -15.255706, 51.494770) Range=(0.000000, 8.000000) Active=True Intensity=(1.500000) Color=(255, 162, 62)
}
Light=TunnelLight02
{
 Type=Omni Pos=(-151.615112, -15.255706, 26.424187) Range=(0.000000, 8.000000) Active=True Intensity=(1.800000) Color=(255, 162, 62)
}
Light=TunnelLight03
{
 Type=Omni Pos=(-173.585648, -15.255706, 20.742643) Range=(0.000000, 8.000000) Active=True Intensity=(1.800000) Color=(255, 162, 62)
}
Light=TunnelLight04
{
 Type=Omni Pos=(-201.016296, -15.255706, 20.231794) Range=(0.000000, 8.000000) Active=True Intensity=(1.800000) Color=(255, 162, 62)
}
Light=TunnelLight05
{
 Type=Omni Pos=(-226.867737, -15.255706, 15.734423) Range=(0.000000, 8.000000) Active=True Intensity=(1.500000) Color=(255, 162, 62)
}
Light=TunnelLight06
{
 Type=Omni Pos=(-239.006729, -15.255706, -7.046707) Range=(0.000000, 8.000000) Active=True Intensity=(1.500000) Color=(255, 162, 62)
}
Light=TunnelLight07
{
 Type=Omni Pos=(-239.006729, -15.255706, -34.722256) Range=(0.000000, 8.000000) Active=True Intensity=(1.500000) Color=(255, 162, 62)
}
Light=TunnelLight08
{
 Type=Omni Pos=(-239.006729, -15.255706, -55.112831) Range=(0.000000, 8.000000) Active=True Intensity=(1.200000) Color=(255, 162, 62)
}
Light=TunnelLight09
{
 Type=Omni Pos=(-143.157227, -15.255706, 36.461632) Range=(0.000000, 8.000000) Active=True Intensity=(1.500000) Color=(255, 162, 62)
}
Light=TunnelLight10
{
 Type=Omni Pos=(-160.430695, -15.255706, 21.763529) Range=(0.000000, 8.000000) Active=True Intensity=(1.800000) Color=(255, 162, 62)
}
Light=TunnelLight11
{
 Type=Omni Pos=(-187.444458, -15.255706, 21.016340) Range=(0.000000, 8.000000) Active=True Intensity=(1.800000) Color=(255, 162, 62)
}
Light=TunnelLight12
{
 Type=Omni Pos=(-214.877975, -15.255706, 20.067352) Range=(0.000000, 8.000000) Active=True Intensity=(1.800000) Color=(255, 162, 62)
}
Light=TunnelLight13
{
 Type=Omni Pos=(-236.248703, -15.255706, 5.148827) Range=(0.000000, 8.000000) Active=True Intensity=(1.500000) Color=(255, 162, 62)
}
Light=TunnelLight14
{
 Type=Omni Pos=(-239.248901, -15.255706, -20.176224) Range=(0.000000, 8.000000) Active=True Intensity=(1.500000) Color=(255, 162, 62)
}
Light=TunnelLight15
{
 Type=Omni Pos=(-239.248901, -15.255706, -44.679546) Range=(0.000000, 8.000000) Active=True Intensity=(1.500000) Color=(255, 162, 62)
}
Light=TunnelLight00
{
 Type=Omni Pos=(-139.691177, -15.255706, 63.990921) Range=(0.000000, 8.000000) Active=True Intensity=(1.500000) Color=(255, 162, 62)
}

//-------------------------------------------------------

Instance=track
{
  MeshFile=track.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=xfinish
{
  Render=False Change=False VisGroups=(32)
  MeshFile=xfinish.gmt CollTarget=True HATTarget=False 
  Response=VEHICLE,TIMING
}
Instance=xsector1
{
  Render=False Change=False VisGroups=(32)
  MeshFile=xsector1.gmt CollTarget=True HATTarget=False 
  Response=VEHICLE,TIMING
}
Instance=xpitin
{
  Render=False Change=False VisGroups=(32)
  MeshFile=xpitin.gmt CollTarget=True HATTarget=False 
  Response=VEHICLE,PITSTOP
}
Instance=xpitout
{
  Render=False Change=False VisGroups=(32)
  MeshFile=xpitout.gmt CollTarget=True HATTarget=False 
  Response=VEHICLE,PITSTOP
}
Instance=xsector2
{
  Render=False Change=False VisGroups=(32)
  MeshFile=xsector2.gmt CollTarget=True HATTarget=False 
  Response=VEHICLE,TIMING
}
Instance=stoplght11
{
  VisGroups=(36)
  MeshFile=stoplght11.gmt CollTarget=False HATTarget=False 
}
Instance=fence23
{
  MeshFile=fence23.gmt CollTarget=False HATTarget=False 
}
Instance=trackcross274
{
  MeshFile=trackcross274.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=fence26
{
  MeshFile=fence26.gmt CollTarget=False HATTarget=False 
}
Instance=trackcross277
{
  MeshFile=trackcross277.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=fence27
{
  MeshFile=fence27.gmt CollTarget=False HATTarget=False 
}
Instance=trackcross278
{
  MeshFile=trackcross278.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=fence29
{
  MeshFile=fence29.gmt CollTarget=False HATTarget=False 
}
Instance=fence31
{
  MeshFile=fence31.gmt CollTarget=False HATTarget=False 
}
Instance=fence40
{
  MeshFile=fence40.gmt CollTarget=False HATTarget=False 
}
Instance=fence41
{
  MeshFile=fence41.gmt CollTarget=False HATTarget=False 
}
Instance=Object12
{
  MeshFile=Object12.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=fence42
{
  MeshFile=fence42.gmt CollTarget=False HATTarget=False 
}
Instance=Object13
{
  MeshFile=Object13.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=fence44
{
  MeshFile=fence44.gmt CollTarget=False HATTarget=False 
}
Instance=fence46
{
  MeshFile=fence46.gmt CollTarget=False HATTarget=False 
}
Instance=Object17
{
  MeshFile=Object17.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=fence47
{
  MeshFile=fence47.gmt CollTarget=False HATTarget=False 
}
Instance=Object18
{
  MeshFile=Object18.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=fence48
{
  MeshFile=fence48.gmt CollTarget=False HATTarget=False 
}
Instance=Object19
{
  MeshFile=Object19.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Object11
{
  MeshFile=Object11.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Object20
{
  VisGroups=(32)
  MeshFile=Object20.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=fence49
{
  VisGroups=(32)
  MeshFile=fence49.gmt CollTarget=False HATTarget=False 
}
Instance=Box03
{
  VisGroups=(32)
  MeshFile=Box03.gmt CollTarget=False HATTarget=False 
}
Instance=stoplght12
{
  VisGroups=(36)
  MeshFile=stoplght12.gmt CollTarget=False HATTarget=False 
}
Instance=stoplght14
{
  VisGroups=(36)
  MeshFile=stoplght14.gmt CollTarget=False HATTarget=False 
}
Instance=stoplght15
{
  VisGroups=(36)
  MeshFile=stoplght15.gmt CollTarget=False HATTarget=False 
}
Instance=stoplght16
{
  VisGroups=(36)
  MeshFile=stoplght16.gmt CollTarget=False HATTarget=False 
}
Instance=stoplght17
{
  VisGroups=(36)
  MeshFile=stoplght17.gmt CollTarget=False HATTarget=False 
}
Instance=stoplght18
{
  VisGroups=(36)
  MeshFile=stoplght18.gmt CollTarget=False HATTarget=False 
}
Instance=signtarrow
{
  Moveable=True VisGroups=(32)
  MeshFile=signtarrow.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 8, 8) 
}
Instance=signtarrow01
{
  Moveable=True VisGroups=(32)
  MeshFile=signtarrow01.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 8, 8) 
}
Instance=signtarrow02
{
  Moveable=True VisGroups=(32)
  MeshFile=signtarrow02.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 8, 8) 
}
Instance=signtarrow03
{
  Moveable=True VisGroups=(32)
  MeshFile=signtarrow03.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 8, 8) 
}
Instance=signtarrow04
{
  Moveable=True VisGroups=(32)
  MeshFile=signtarrow04.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 8, 8) 
}
Instance=signtarrow05
{
  Moveable=True VisGroups=(32)
  MeshFile=signtarrow05.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 8, 8) 
}
Instance=signtarrow08
{
  Moveable=True VisGroups=(32)
  MeshFile=signtarrow08.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 8, 8) 
}
Instance=signtarrow09
{
  Moveable=True VisGroups=(32)
  MeshFile=signtarrow09.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 8, 8) 
}
Instance=signtarrow19
{
  Moveable=True VisGroups=(32)
  MeshFile=signtarrow19.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 8, 8) 
}
Instance=signtarrow20
{
  Moveable=True VisGroups=(32)
  MeshFile=signtarrow20.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 8, 8) 
}
Instance=signtarrow21
{
  Moveable=True VisGroups=(32)
  MeshFile=signtarrow21.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 8, 8) 
}
Instance=billbrda
{
  VisGroups=(36)
  MeshFile=billbrda.gmt CollTarget=False HATTarget=False 
}
Instance=billbrda05
{
  VisGroups=(36)
  MeshFile=billbrda05.gmt CollTarget=False HATTarget=False 
}
Instance=billbrda06
{
  VisGroups=(36)
  MeshFile=billbrda06.gmt CollTarget=False HATTarget=False 
}
Instance=billbrda07
{
  VisGroups=(36)
  MeshFile=billbrda07.gmt CollTarget=False HATTarget=False 
}
Instance=billbrda08
{
  VisGroups=(36)
  MeshFile=billbrda08.gmt CollTarget=False HATTarget=False 
}
Instance=billbrda09
{
  VisGroups=(36)
  MeshFile=billbrda09.gmt CollTarget=False HATTarget=False 
}
Instance=billbrda01
{
  VisGroups=(36)
  MeshFile=billbrda01.gmt CollTarget=False HATTarget=False 
}
Instance=billbrda10
{
  VisGroups=(36)
  MeshFile=billbrda10.gmt CollTarget=False HATTarget=False 
}
Instance=billbrda11
{
  VisGroups=(32)
  MeshFile=billbrda11.gmt CollTarget=False HATTarget=False 
}
Instance=walla
{
  VisGroups=(32)
  MeshFile=walla.gmt CollTarget=False HATTarget=False 
}
Instance=walla01
{
  VisGroups=(32)
  MeshFile=walla01.gmt CollTarget=False HATTarget=False 
}
Instance=garages
{
  MeshFile=garages.gmt CollTarget=True HATTarget=False 
}
Instance=lpole03
{
  VisGroups=(36)
  MeshFile=lpole03.gmt CollTarget=False HATTarget=False 
}
Instance=lpole05
{
  VisGroups=(36)
  MeshFile=lpole05.gmt CollTarget=False HATTarget=False 
}
Instance=lpole06
{
  VisGroups=(36)
  MeshFile=lpole06.gmt CollTarget=False HATTarget=False 
}
Instance=lpole11
{
  VisGroups=(36)
  MeshFile=lpole11.gmt CollTarget=False HATTarget=False 
}
Instance=lpole14
{
  VisGroups=(36)
  MeshFile=lpole14.gmt CollTarget=False HATTarget=False 
}
Instance=lpole15
{
  VisGroups=(36)
  MeshFile=lpole15.gmt CollTarget=False HATTarget=False 
}
Instance=signtarrow22
{
  Moveable=True VisGroups=(32)
  MeshFile=signtarrow22.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 8, 8) 
}
Instance=signtarrow23
{
  Moveable=True VisGroups=(32)
  MeshFile=signtarrow23.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 8, 8) 
}
Instance=signtarrow24
{
  Moveable=True VisGroups=(32)
  MeshFile=signtarrow24.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 8, 8) 
}
Instance=signtarrow25
{
  Moveable=True VisGroups=(32)
  MeshFile=signtarrow25.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 8, 8) 
}
Instance=signtarrow26
{
  Moveable=True VisGroups=(32)
  MeshFile=signtarrow26.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 8, 8) 
}
Instance=monorail
{
  VisGroups=(36)
  MeshFile=monorail.gmt CollTarget=False HATTarget=False 
}
Instance=monorail01
{
  VisGroups=(36)
  MeshFile=monorail01.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 16, 16) 
}
Instance=monorail02
{
  VisGroups=(36)
  MeshFile=monorail02.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 16, 16) 
}
Instance=monorai
{
  VisGroups=(36)
  MeshFile=monorai.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 16, 16) 
}
Instance=monorail03
{
  VisGroups=(36)
  MeshFile=monorail03.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 16, 16) 
}
Instance=buildd01
{
  VisGroups=(32)
  MeshFile=buildd01.gmt CollTarget=False HATTarget=False 
}
Instance=bush
{
  VisGroups=(38)
  MeshFile=bush.gmt CollTarget=False HATTarget=False 
}
Instance=attop
{
  VisGroups=(39)
  MeshFile=attop.gmt CollTarget=False HATTarget=False 
}
Instance=shadobj
{
  VisGroups=(32)
  MeshFile=shadobj.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 32, 32) 
}
Instance=shadobj01
{
  VisGroups=(32)
  MeshFile=shadobj01.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 32, 32) 
}
Instance=shadobj02
{
  VisGroups=(32)
  MeshFile=shadobj02.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 32, 32) 
}
Instance=shadobj03
{
  VisGroups=(32)
  MeshFile=shadobj03.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 32, 32) 
}
Instance=shadobj04
{
  VisGroups=(32)
  MeshFile=shadobj04.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 32, 32) 
}
Instance=shadobj05
{
  VisGroups=(32)
  MeshFile=shadobj05.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 32, 32) 
}
Instance=shadobj06
{
  VisGroups=(32)
  MeshFile=shadobj06.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 32, 32) 
}
Instance=shadobj07
{
  VisGroups=(32)
  MeshFile=shadobj07.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 32, 32) 
}
Instance=shadobj08
{
  VisGroups=(32)
  MeshFile=shadobj08.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 32, 32) 
}
Instance=shadobj09
{
  VisGroups=(32)
  MeshFile=shadobj09.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 32, 32) 
}
Instance=treelrgc17
{
  VisGroups=(36)
  MeshFile=treelrgc17.gmt CollTarget=False HATTarget=False 
}
Instance=lpole22
{
  VisGroups=(36)
  MeshFile=lpole22.gmt CollTarget=False HATTarget=False 
}
Instance=billbrda12
{
  VisGroups=(36)
  MeshFile=billbrda12.gmt CollTarget=False HATTarget=False 
}
Instance=buildold
{
  VisGroups=(32)
  MeshFile=buildold.gmt CollTarget=False HATTarget=False 
}
Instance=builsfront
{
  VisGroups=(32)
  MeshFile=builsfront.gmt CollTarget=False HATTarget=False 
}
Instance=shadobj10
{
  VisGroups=(32)
  MeshFile=shadobj10.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 32, 32) 
}
Instance=shadobj11
{
  VisGroups=(32)
  MeshFile=shadobj11.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 32, 32) 
}
Instance=shadobj12
{
  VisGroups=(32)
  MeshFile=shadobj12.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 32, 32) 
}
Instance=shadobj13
{
  VisGroups=(32)
  MeshFile=shadobj13.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 32, 32) 
}
Instance=shadobj14
{
  VisGroups=(32)
  MeshFile=shadobj14.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 32, 32) 
}
Instance=shadobj15
{
  VisGroups=(32)
  MeshFile=shadobj15.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 32, 32) 
}
Instance=shadobj16
{
  VisGroups=(32)
  MeshFile=shadobj16.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 32, 32) 
}
Instance=shadobj17
{
  VisGroups=(32)
  MeshFile=shadobj17.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 32, 32) 
}
Instance=shadobj18
{
  VisGroups=(32)
  MeshFile=shadobj18.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 32, 32) 
}
Instance=buildxx
{
  VisGroups=(32)
  MeshFile=buildxx.gmt CollTarget=False HATTarget=False 
}
Instance=windsmooth
{
  VisGroups=(32)
  MeshFile=windsmooth.gmt CollTarget=False HATTarget=False 
}
Instance=buildrows
{
  VisGroups=(36)
  MeshFile=buildrows.gmt CollTarget=False HATTarget=False 
}
Instance=shadobj19
{
  VisGroups=(32)
  MeshFile=shadobj19.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 32, 32) 
}
Instance=shadobj20
{
  VisGroups=(32)
  MeshFile=shadobj20.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 32, 32) 
}
Instance=shadobj21
{
  VisGroups=(32)
  MeshFile=shadobj21.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 32, 32) 
}
Instance=shadobj22
{
  VisGroups=(32)
  MeshFile=shadobj22.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 32, 32) 
}
Instance=shadobj23
{
  VisGroups=(32)
  MeshFile=shadobj23.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 32, 32) 
}
Instance=shadobj24
{
  VisGroups=(32)
  MeshFile=shadobj24.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 32, 32) 
}
Instance=shadobj25
{
  VisGroups=(32)
  MeshFile=shadobj25.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 32, 32) 
}
Instance=shadobj26
{
  VisGroups=(32)
  MeshFile=shadobj26.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 32, 32) 
}
Instance=shadobj27
{
  VisGroups=(32)
  MeshFile=shadobj27.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 32, 32) 
}
Instance=shadobj28
{
  VisGroups=(32)
  MeshFile=shadobj28.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 32, 32) 
}
Instance=shadobj29
{
  VisGroups=(32)
  MeshFile=shadobj29.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 32, 32) 
}
Instance=shadobj30
{
  VisGroups=(32)
  MeshFile=shadobj30.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 32, 32) 
}
Instance=shadobj31
{
  VisGroups=(32)
  MeshFile=shadobj31.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 32, 32) 
}
Instance=buildxx01
{
  VisGroups=(32)
  MeshFile=buildxx01.gmt CollTarget=False HATTarget=False 
}
Instance=roaddet
{
  VisGroups=(39)
  MeshFile=roaddet.gmt CollTarget=False HATTarget=False 
}
Instance=signtarrow27
{
  Moveable=True VisGroups=(32)
  MeshFile=signtarrow27.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 8, 8) 
}
Instance=under03
{
  VisGroups=(32)
  MeshFile=under03.gmt CollTarget=False HATTarget=False 
}
Instance=under05
{
  VisGroups=(32)
  MeshFile=under05.gmt CollTarget=False HATTarget=False 
}
Instance=under06
{
  VisGroups=(32)
  MeshFile=under06.gmt CollTarget=False HATTarget=False 
}
Instance=tbooth21
{
  VisGroups=(38)
  MeshFile=tbooth21.gmt CollTarget=False HATTarget=False 
}
Instance=outhouse
{
  VisGroups=(38)
  MeshFile=outhouse.gmt CollTarget=False HATTarget=False 
}
Instance=cworkera16
{
  VisGroups=(38)
  MeshFile=cworkera16.gmt CollTarget=False HATTarget=False 
}
Instance=tbooth22
{
  VisGroups=(38)
  MeshFile=tbooth22.gmt CollTarget=False HATTarget=False 
}
Instance=cworkera17
{
  VisGroups=(38)
  MeshFile=cworkera17.gmt CollTarget=False HATTarget=False 
}
Instance=outhouse01
{
  VisGroups=(38)
  MeshFile=outhouse01.gmt CollTarget=False HATTarget=False 
}
Instance=cworkera18
{
  VisGroups=(38)
  MeshFile=cworkera18.gmt CollTarget=False HATTarget=False 
}
Instance=outhouse02
{
  VisGroups=(38)
  MeshFile=outhouse02.gmt CollTarget=False HATTarget=False 
}
Instance=tbooth23
{
  VisGroups=(38)
  MeshFile=tbooth23.gmt CollTarget=False HATTarget=False 
}
Instance=outhouse03
{
  VisGroups=(38)
  MeshFile=outhouse03.gmt CollTarget=False HATTarget=False 
}
Instance=cworkera19
{
  VisGroups=(38)
  MeshFile=cworkera19.gmt CollTarget=False HATTarget=False 
}
Instance=cworkera20
{
  VisGroups=(38)
  MeshFile=cworkera20.gmt CollTarget=False HATTarget=False 
}
Instance=outhouse04
{
  VisGroups=(38)
  MeshFile=outhouse04.gmt CollTarget=False HATTarget=False 
}
Instance=cworkera21
{
  VisGroups=(38)
  MeshFile=cworkera21.gmt CollTarget=False HATTarget=False 
}
Instance=outhouse05
{
  VisGroups=(38)
  MeshFile=outhouse05.gmt CollTarget=False HATTarget=False 
}
Instance=cworkera22
{
  VisGroups=(38)
  MeshFile=cworkera22.gmt CollTarget=False HATTarget=False 
}
Instance=outhouse06
{
  VisGroups=(38)
  MeshFile=outhouse06.gmt CollTarget=False HATTarget=False 
}
Instance=outhouse07
{
  VisGroups=(38)
  MeshFile=outhouse07.gmt CollTarget=False HATTarget=False 
}
Instance=outhouse08
{
  VisGroups=(38)
  MeshFile=outhouse08.gmt CollTarget=False HATTarget=False 
}
Instance=outhouse09
{
  VisGroups=(38)
  MeshFile=outhouse09.gmt CollTarget=False HATTarget=False 
}
Instance=outhouse10
{
  VisGroups=(38)
  MeshFile=outhouse10.gmt CollTarget=False HATTarget=False 
}
Instance=tbooth24
{
  VisGroups=(38)
  MeshFile=tbooth24.gmt CollTarget=False HATTarget=False 
}
Instance=tbooth25
{
  VisGroups=(38)
  MeshFile=tbooth25.gmt CollTarget=False HATTarget=False 
}
Instance=tbooth26
{
  VisGroups=(38)
  MeshFile=tbooth26.gmt CollTarget=False HATTarget=False 
}
Instance=cworkera23
{
  VisGroups=(38)
  MeshFile=cworkera23.gmt CollTarget=False HATTarget=False 
}
Instance=underc
{
  VisGroups=(32)
  MeshFile=underc.gmt CollTarget=False HATTarget=False 
}
Instance=underc01
{
  VisGroups=(32)
  MeshFile=underc01.gmt CollTarget=False HATTarget=False 
}
Instance=underc02
{
  VisGroups=(32)
  MeshFile=underc02.gmt CollTarget=False HATTarget=False 
}
Instance=underc03
{
  VisGroups=(32)
  MeshFile=underc03.gmt CollTarget=False HATTarget=False 
}
Instance=underc04
{
  VisGroups=(32)
  MeshFile=underc04.gmt CollTarget=False HATTarget=False 
}
Instance=underc05
{
  VisGroups=(32)
  MeshFile=underc05.gmt CollTarget=False HATTarget=False 
}
Instance=underc06
{
  VisGroups=(32)
  MeshFile=underc06.gmt CollTarget=False HATTarget=False 
}
Instance=underc07
{
  VisGroups=(32)
  MeshFile=underc07.gmt CollTarget=False HATTarget=False 
}
Instance=underc08
{
  VisGroups=(32)
  MeshFile=underc08.gmt CollTarget=False HATTarget=False 
}
Instance=underc09
{
  VisGroups=(32)
  MeshFile=underc09.gmt CollTarget=False HATTarget=False 
}
Instance=underc10
{
  VisGroups=(32)
  MeshFile=underc10.gmt CollTarget=False HATTarget=False 
}
Instance=track01
{
  MeshFile=track01.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=track02
{
  MeshFile=track02.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=track03
{
  MeshFile=track03.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=track04
{
  MeshFile=track04.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=track05
{
  MeshFile=track05.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=track06
{
  MeshFile=track06.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=track07
{
  MeshFile=track07.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=trackout
{
  MeshFile=trackout.gmt CollTarget=False HATTarget=False 
}
Instance=track08
{
  MeshFile=track08.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=track09
{
  MeshFile=track09.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=track10
{
  MeshFile=track10.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=trackout01
{
  MeshFile=trackout01.gmt CollTarget=False HATTarget=False 
}
Instance=track11
{
  MeshFile=track11.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=track12
{
  MeshFile=track12.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=trackout02
{
  MeshFile=trackout02.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=track13
{
  MeshFile=track13.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=track14
{
  MeshFile=track14.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=track15
{
  MeshFile=track15.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=trackout03
{
  MeshFile=trackout03.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=track16
{
  MeshFile=track16.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=trackout04
{
  MeshFile=trackout04.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=trackout05
{
  MeshFile=trackout05.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=tenta01
{
  VisGroups=(102)
  MeshFile=tenta01.gmt CollTarget=False HATTarget=False 
}
Instance=tenta10
{
  VisGroups=(102)
  MeshFile=tenta10.gmt CollTarget=False HATTarget=False 
}
Instance=tenta13
{
  VisGroups=(102)
  MeshFile=tenta13.gmt CollTarget=False HATTarget=False 
}
Instance=occan
{
  VisGroups=(102)
  MeshFile=occan.gmt CollTarget=False HATTarget=False 
}
Instance=syntower
{
  VisGroups=(100)
  MeshFile=syntower.gmt CollTarget=False HATTarget=False 
}
Instance=tenta14
{
  VisGroups=(102)
  MeshFile=tenta14.gmt CollTarget=False HATTarget=False 
}
Instance=occan01
{
  VisGroups=(102)
  MeshFile=occan01.gmt CollTarget=False HATTarget=False 
}
Instance=occan02
{
  VisGroups=(102)
  MeshFile=occan02.gmt CollTarget=False HATTarget=False 
}
Instance=occan03
{
  VisGroups=(102)
  MeshFile=occan03.gmt CollTarget=False HATTarget=False 
}
Instance=occan04
{
  VisGroups=(102)
  MeshFile=occan04.gmt CollTarget=False HATTarget=False 
}
Instance=occan05
{
  VisGroups=(102)
  MeshFile=occan05.gmt CollTarget=False HATTarget=False 
}
Instance=occan06
{
  VisGroups=(102)
  MeshFile=occan06.gmt CollTarget=False HATTarget=False 
}
Instance=occan08
{
  VisGroups=(102)
  MeshFile=occan08.gmt CollTarget=False HATTarget=False 
}
Instance=occan10
{
  VisGroups=(102)
  MeshFile=occan10.gmt CollTarget=False HATTarget=False 
}
Instance=syntower01
{
  VisGroups=(36)
  MeshFile=syntower01.gmt CollTarget=False HATTarget=False 
}
Instance=syntower02
{
  VisGroups=(36)
  MeshFile=syntower02.gmt CollTarget=False HATTarget=False 
}
Instance=syntower03
{
  VisGroups=(36)
  MeshFile=syntower03.gmt CollTarget=False HATTarget=False 
}
Instance=syntower04
{
  VisGroups=(36)
  MeshFile=syntower04.gmt CollTarget=False HATTarget=False 
}
Instance=syntower05
{
  VisGroups=(36)
  MeshFile=syntower05.gmt CollTarget=False HATTarget=False 
}
Instance=syntower06
{
  VisGroups=(36)
  MeshFile=syntower06.gmt CollTarget=False HATTarget=False 
}
Instance=syntower07
{
  VisGroups=(36)
  MeshFile=syntower07.gmt CollTarget=False HATTarget=False 
}
Instance=tenta15
{
  VisGroups=(102)
  MeshFile=tenta15.gmt CollTarget=False HATTarget=False 
}
Instance=tenta16
{
  VisGroups=(102)
  MeshFile=tenta16.gmt CollTarget=False HATTarget=False 
}
Instance=tenta17
{
  VisGroups=(102)
  MeshFile=tenta17.gmt CollTarget=False HATTarget=False 
}
Instance=tenta18
{
  VisGroups=(102)
  MeshFile=tenta18.gmt CollTarget=False HATTarget=False 
}
Instance=tenta19
{
  VisGroups=(102)
  MeshFile=tenta19.gmt CollTarget=False HATTarget=False 
}
Instance=tenta23
{
  VisGroups=(102)
  MeshFile=tenta23.gmt CollTarget=False HATTarget=False 
}
Instance=underc11
{
  VisGroups=(32)
  MeshFile=underc11.gmt CollTarget=False HATTarget=False 
}
Instance=buildd
{
  VisGroups=(32)
  MeshFile=buildd.gmt CollTarget=False HATTarget=False 
}
Instance=buildd02
{
  VisGroups=(32)
  MeshFile=buildd02.gmt CollTarget=False HATTarget=False 
}
Instance=buildd03
{
  VisGroups=(32)
  MeshFile=buildd03.gmt CollTarget=False HATTarget=False 
}
Instance=buildd04
{
  VisGroups=(32)
  MeshFile=buildd04.gmt CollTarget=False HATTarget=False 
}
Instance=buildd05
{
  VisGroups=(32)
  MeshFile=buildd05.gmt CollTarget=False HATTarget=False 
}
Instance=underc12
{
  VisGroups=(32)
  MeshFile=underc12.gmt CollTarget=False HATTarget=False 
}
Instance=underc13
{
  VisGroups=(32)
  MeshFile=underc13.gmt CollTarget=False HATTarget=False 
}
Instance=underc14
{
  VisGroups=(32)
  MeshFile=underc14.gmt CollTarget=False HATTarget=False 
}
Instance=shadobj32
{
  VisGroups=(32)
  MeshFile=shadobj32.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 32, 32) 
}
Instance=wallhill
{
  VisGroups=(32)
  MeshFile=wallhill.gmt CollTarget=False HATTarget=False 
}
Instance=pitarrows
{
  VisGroups=(32)
  MeshFile=pitarrows.gmt CollTarget=False HATTarget=False 
}
Instance=startlight
{
  VisGroups=(32)
  MeshFile=startlight.gmt CollTarget=False HATTarget=False 
}
Instance=startglow
{
  VisGroups=(32)
  MeshFile=startglow.gmt CollTarget=False HATTarget=False 
}
Instance=peoplea
{
  VisGroups=(100)
  MeshFile=peoplea.gmt CollTarget=False HATTarget=False 
}
Instance=peoplea01
{
  VisGroups=(100)
  MeshFile=peoplea01.gmt CollTarget=False HATTarget=False 
}
Instance=peoplea02
{
  VisGroups=(100)
  MeshFile=peoplea02.gmt CollTarget=False HATTarget=False 
}
Instance=peoplea03
{
  VisGroups=(100)
  MeshFile=peoplea03.gmt CollTarget=False HATTarget=False 
}
Instance=peoplea04
{
  VisGroups=(100)
  MeshFile=peoplea04.gmt CollTarget=False HATTarget=False 
}
Instance=peoplea05
{
  VisGroups=(100)
  MeshFile=peoplea05.gmt CollTarget=False HATTarget=False 
}
Instance=peoplea06
{
  VisGroups=(100)
  MeshFile=peoplea06.gmt CollTarget=False HATTarget=False 
}
Instance=Cameratruck01
{
  VisGroups=(103)
  MeshFile=Cameratruck01.gmt CollTarget=False HATTarget=False 
}
Instance=carc
{
  VisGroups=(39)
  MeshFile=carc.gmt CollTarget=False HATTarget=False 
}
Instance=carc01
{
  VisGroups=(39)
  MeshFile=carc01.gmt CollTarget=False HATTarget=False 
}
Instance=Cameratruck02
{
  VisGroups=(103)
  MeshFile=Cameratruck02.gmt CollTarget=False HATTarget=False 
}
Instance=Cameratruck03
{
  VisGroups=(103)
  MeshFile=Cameratruck03.gmt CollTarget=False HATTarget=False 
}
Instance=Cameratruck04
{
  VisGroups=(103)
  MeshFile=Cameratruck04.gmt CollTarget=False HATTarget=False 
}
Instance=Cameratruck05
{
  VisGroups=(103)
  MeshFile=Cameratruck05.gmt CollTarget=False HATTarget=False 
}
Instance=Cameratruck06
{
  VisGroups=(103)
  MeshFile=Cameratruck06.gmt CollTarget=False HATTarget=False 
}
Instance=Cameratruck07
{
  VisGroups=(103)
  MeshFile=Cameratruck07.gmt CollTarget=False HATTarget=False 
}
Instance=signtarrow28
{
  Moveable=True VisGroups=(32)
  MeshFile=signtarrow28.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 8, 8) 
}
Instance=signtarrow29
{
  Moveable=True VisGroups=(32)
  MeshFile=signtarrow29.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 8, 8) 
}
Instance=signtarrow30
{
  Moveable=True VisGroups=(32)
  MeshFile=signtarrow30.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 8, 8) 
}
Instance=trackout99
{
  MeshFile=trackout99.gmt CollTarget=False HATTarget=False 
}
Instance=Object01
{
  VisGroups=(39)
  MeshFile=Object01.gmt CollTarget=False HATTarget=False 
}
Instance=trackout06
{
  MeshFile=trackout06.gmt CollTarget=False HATTarget=False 
}
Instance=trackout07
{
  MeshFile=trackout07.gmt CollTarget=False HATTarget=False 
}
Instance=trackout08
{
  MeshFile=trackout08.gmt CollTarget=False HATTarget=False 
}
Instance=trackout09
{
  MeshFile=trackout09.gmt CollTarget=False HATTarget=False 
}
Instance=trackout10
{
  MeshFile=trackout10.gmt CollTarget=False HATTarget=False 
}
Instance=Xwall
{
  Render=False 
  MeshFile=Xwall.gmt CollTarget=True HATTarget=False 
}
Instance=Xwall01
{
  Render=False 
  MeshFile=Xwall01.gmt CollTarget=True HATTarget=False 
}
Instance=Xwall02
{
  Render=False 
  MeshFile=Xwall02.gmt CollTarget=True HATTarget=False 
}
Instance=Xwall03
{
  Render=False 
  MeshFile=Xwall03.gmt CollTarget=True HATTarget=False 
}
Instance=Xwall04
{
  Render=False 
  MeshFile=Xwall04.gmt CollTarget=True HATTarget=False 
}
Instance=Xwall05
{
  Render=False 
  MeshFile=Xwall05.gmt CollTarget=True HATTarget=False 
}
Instance=trackout11
{
  MeshFile=trackout11.gmt CollTarget=False HATTarget=False 
}
Instance=Xwall06
{
  Render=False 
  MeshFile=Xwall06.gmt CollTarget=True HATTarget=False 
}
Instance=trackout12
{
  MeshFile=trackout12.gmt CollTarget=False HATTarget=False 
}
Instance=trackout13
{
  MeshFile=trackout13.gmt CollTarget=False HATTarget=False 
}
Instance=trackout14
{
  MeshFile=trackout14.gmt CollTarget=False HATTarget=False 
}
Instance=trackout15
{
  MeshFile=trackout15.gmt CollTarget=False HATTarget=False 
}
Instance=trackout16
{
  MeshFile=trackout16.gmt CollTarget=False HATTarget=False 
}
Instance=Xwall07
{
  Render=False 
  MeshFile=Xwall07.gmt CollTarget=True HATTarget=False 
}
Instance=Xwall08
{
  Render=False 
  MeshFile=Xwall08.gmt CollTarget=True HATTarget=False 
}
Instance=Xwall09
{
  Render=False 
  MeshFile=Xwall09.gmt CollTarget=True HATTarget=False 
}
Instance=Xwall10
{
  Render=False 
  MeshFile=Xwall10.gmt CollTarget=True HATTarget=False 
}
Instance=trackout17
{
  MeshFile=trackout17.gmt CollTarget=False HATTarget=False 
}
Instance=trackout18
{
  MeshFile=trackout18.gmt CollTarget=False HATTarget=False 
}
Instance=Xwall11
{
  Render=False 
  MeshFile=Xwall11.gmt CollTarget=True HATTarget=False 
}
Instance=Xwall12
{
  Render=False 
  MeshFile=Xwall12.gmt CollTarget=True HATTarget=False 
}
Instance=Xwall13
{
  Render=False 
  MeshFile=Xwall13.gmt CollTarget=True HATTarget=False 
}
Instance=Xwall14
{
  Render=False 
  MeshFile=Xwall14.gmt CollTarget=True HATTarget=False 
}
Instance=lpole23
{
  VisGroups=(36)
  MeshFile=lpole23.gmt CollTarget=False HATTarget=False 
}
Instance=lpole24
{
  VisGroups=(36)
  MeshFile=lpole24.gmt CollTarget=False HATTarget=False 
}
Instance=lpole25
{
  VisGroups=(36)
  MeshFile=lpole25.gmt CollTarget=False HATTarget=False 
}
Instance=NightLight01Glow
{
  VisGroups=(36)
  MeshFile=NightLight01Glow.gmt CollTarget=False HATTarget=False 
}
Instance=trackout19
{
  MeshFile=trackout19.gmt CollTarget=False HATTarget=False 
}
Instance=trackout20
{
  MeshFile=trackout20.gmt CollTarget=False HATTarget=False 
}
Instance=billbrda02
{
  VisGroups=(36)
  MeshFile=billbrda02.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 128, 128) 
}
Instance=billbrda13
{
  VisGroups=(36)
  MeshFile=billbrda13.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 128, 128) 
}
Instance=billbrda14
{
  VisGroups=(36)
  MeshFile=billbrda14.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 128, 128) 
}
Instance=billbrda15
{
  VisGroups=(36)
  MeshFile=billbrda15.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 128, 128) 
}
Instance=NightLight31Glow
{
  VisGroups=(36)
  MeshFile=NightLight31Glow.gmt CollTarget=False HATTarget=False 
}
Instance=NightLight02Glow
{
  VisGroups=(36)
  MeshFile=NightLight02Glow.gmt CollTarget=False HATTarget=False 
}
Instance=NightLight04Glow
{
  VisGroups=(36)
  MeshFile=NightLight04Glow.gmt CollTarget=False HATTarget=False 
}
Instance=NightLight03Glow
{
  VisGroups=(36)
  MeshFile=NightLight03Glow.gmt CollTarget=False HATTarget=False 
}
Instance=NightLight05Glow
{
  VisGroups=(36)
  MeshFile=NightLight05Glow.gmt CollTarget=False HATTarget=False 
}
Instance=NightLight26Glow
{
  VisGroups=(36)
  MeshFile=NightLight26Glow.gmt CollTarget=False HATTarget=False 
}
Instance=NightLight27Glow
{
  VisGroups=(36)
  MeshFile=NightLight27Glow.gmt CollTarget=False HATTarget=False 
}
Instance=NightLight32Glow
{
  VisGroups=(36)
  MeshFile=NightLight32Glow.gmt CollTarget=False HATTarget=False 
}
Instance=NightLight28Glow
{
  VisGroups=(36)
  MeshFile=NightLight28Glow.gmt CollTarget=False HATTarget=False 
}
Instance=NightLight06Glow
{
  VisGroups=(36)
  MeshFile=NightLight06Glow.gmt CollTarget=False HATTarget=False 
}
Instance=NightLight07Glow
{
  VisGroups=(36)
  MeshFile=NightLight07Glow.gmt CollTarget=False HATTarget=False 
}
Instance=NightLight08Glow
{
  VisGroups=(36)
  MeshFile=NightLight08Glow.gmt CollTarget=False HATTarget=False 
}
Instance=NightLight09Glow
{
  VisGroups=(36)
  MeshFile=NightLight09Glow.gmt CollTarget=False HATTarget=False 
}
Instance=NightLight10Glow
{
  VisGroups=(36)
  MeshFile=NightLight10Glow.gmt CollTarget=False HATTarget=False 
}
Instance=NightLight11Glow
{
  VisGroups=(36)
  MeshFile=NightLight11Glow.gmt CollTarget=False HATTarget=False 
}
Instance=NightLight13Glow
{
  VisGroups=(36)
  MeshFile=NightLight13Glow.gmt CollTarget=False HATTarget=False 
}
Instance=NightLight14Glow
{
  VisGroups=(36)
  MeshFile=NightLight14Glow.gmt CollTarget=False HATTarget=False 
}
Instance=NightLight16Glow
{
  VisGroups=(36)
  MeshFile=NightLight16Glow.gmt CollTarget=False HATTarget=False 
}
Instance=NightLight17Glow
{
  VisGroups=(36)
  MeshFile=NightLight17Glow.gmt CollTarget=False HATTarget=False 
}
Instance=NightLight18Glow
{
  VisGroups=(36)
  MeshFile=NightLight18Glow.gmt CollTarget=False HATTarget=False 
}
Instance=NightLight19Glow
{
  VisGroups=(36)
  MeshFile=NightLight19Glow.gmt CollTarget=False HATTarget=False 
}
Instance=NightLight21Glow
{
  VisGroups=(36)
  MeshFile=NightLight21Glow.gmt CollTarget=False HATTarget=False 
}
Instance=NightLight24Glow
{
  VisGroups=(36)
  MeshFile=NightLight24Glow.gmt CollTarget=False HATTarget=False 
}
Instance=NightLight23Glow
{
  VisGroups=(36)
  MeshFile=NightLight23Glow.gmt CollTarget=False HATTarget=False 
}
Instance=Object03
{
  MeshFile=Object03.gmt CollTarget=True HATTarget=True 
}
Instance=Object06
{
  MeshFile=Object06.gmt CollTarget=True HATTarget=True 
}
Instance=Object07
{
  MeshFile=Object07.gmt CollTarget=True HATTarget=True 
}
Instance=Object08
{
  MeshFile=Object08.gmt CollTarget=True HATTarget=True 
}
Instance=billbrda16
{
  MeshFile=billbrda16.gmt CollTarget=False HATTarget=False 
}
Instance=buildsdan
{
  MeshFile=buildsdan.gmt CollTarget=False HATTarget=False 
}
Instance=shadobj33
{
  MeshFile=shadobj33.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 32, 32) 
}
Instance=shadobj34
{
  MeshFile=shadobj34.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 32, 32) 
}
Instance=shadobj35
{
  MeshFile=shadobj35.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 32, 32) 
}
Instance=shadobj36
{
  MeshFile=shadobj36.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 32, 32) 
}
Instance=shadobj37
{
  MeshFile=shadobj37.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 32, 32) 
}
Instance=skyboxi
{
  Moveable=True 
  MeshFile=skyboxi.gmt CollTarget=False HATTarget=False 
  Instance=Sky
  {
    Moveable=True 
    MeshFile=Sky.gmt CollTarget=False HATTarget=False 
  }
}
Instance=Object02
{
  MeshFile=Object02.gmt CollTarget=True HATTarget=True 
}
Instance=Object04
{
  MeshFile=Object04.gmt CollTarget=True HATTarget=True 
}
Instance=buildsml03
{
  MeshFile=buildsml03.gmt CollTarget=True HATTarget=True 
}
Instance=Overpass
{
  MeshFile=Overpass.gmt CollTarget=False HATTarget=False 
}
Instance=OverpassPylons
{
  MeshFile=OverpassPylons.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=OverpassShadCast
{
  MeshFile=OverpassShadCast.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 128, 128) 
}
Instance=Arena
{
  MeshFile=Arena.gmt CollTarget=False HATTarget=False 
}
Instance=WallArena
{
  MeshFile=WallArena.gmt CollTarget=False HATTarget=False 
}
Instance=WallArena01
{
  MeshFile=WallArena01.gmt CollTarget=False HATTarget=False 
}
Instance=WallArena02
{
  MeshFile=WallArena02.gmt CollTarget=False HATTarget=False 
}
Instance=WallArena03
{
  MeshFile=WallArena03.gmt CollTarget=False HATTarget=False 
}
Instance=WallArena04
{
  MeshFile=WallArena04.gmt CollTarget=False HATTarget=False 
}
Instance=billbrda17
{
  MeshFile=billbrda17.gmt CollTarget=False HATTarget=False 
}
Instance=Tunnel05
{
  MeshFile=Tunnel05.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=cone01
{
  Moveable=True VisGroups=(32)
  MeshFile=cone01.gmt CollTarget=True HATTarget=False 
}
Instance=cone02
{
  Moveable=True VisGroups=(32)
  MeshFile=cone02.gmt CollTarget=True HATTarget=False 
}
Instance=cone03
{
  Moveable=True VisGroups=(32)
  MeshFile=cone03.gmt CollTarget=True HATTarget=False 
}
Instance=cone04
{
  Moveable=True VisGroups=(32)
  MeshFile=cone04.gmt CollTarget=True HATTarget=False 
}
Instance=cone05
{
  Moveable=True VisGroups=(32)
  MeshFile=cone05.gmt CollTarget=True HATTarget=False 
}
Instance=cone06
{
  Moveable=True VisGroups=(32)
  MeshFile=cone06.gmt CollTarget=True HATTarget=False 
}
Instance=cone09
{
  Moveable=True VisGroups=(32)
  MeshFile=cone09.gmt CollTarget=True HATTarget=False 
}
Instance=cone10
{
  Moveable=True VisGroups=(32)
  MeshFile=cone10.gmt CollTarget=True HATTarget=False 
}
Instance=cone11
{
  Moveable=True VisGroups=(32)
  MeshFile=cone11.gmt CollTarget=True HATTarget=False 
}
Instance=cone12
{
  Moveable=True VisGroups=(32)
  MeshFile=cone12.gmt CollTarget=True HATTarget=False 
}
Instance=cone13
{
  Moveable=True VisGroups=(32)
  MeshFile=cone13.gmt CollTarget=True HATTarget=False 
}
Instance=cone14
{
  Moveable=True VisGroups=(32)
  MeshFile=cone14.gmt CollTarget=True HATTarget=False 
}
Instance=cone15
{
  Moveable=True VisGroups=(32)
  MeshFile=cone15.gmt CollTarget=True HATTarget=False 
}
Instance=cone16
{
  Moveable=True VisGroups=(32)
  MeshFile=cone16.gmt CollTarget=True HATTarget=False 
}
Instance=ChicaneSidewalk
{
  MeshFile=ChicaneSidewalk.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=WallArena05
{
  MeshFile=WallArena05.gmt CollTarget=False HATTarget=False 
}
Instance=WallChicane
{
  MeshFile=WallChicane.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Object21
{
  MeshFile=Object21.gmt CollTarget=False HATTarget=False 
}
Instance=TunnelDetails
{
  MeshFile=TunnelDetails.gmt CollTarget=False HATTarget=False 
}
Instance=Tunnel01
{
  MeshFile=Tunnel01.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Tunnel02
{
  MeshFile=Tunnel02.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Tunnel03
{
  MeshFile=Tunnel03.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Tunnel04
{
  MeshFile=Tunnel04.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=OverpassShadCast02
{
  MeshFile=OverpassShadCast02.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 128, 128) 
}
Instance=ChicaneRumble
{
  MeshFile=ChicaneRumble.gmt CollTarget=True HATTarget=True ShadowReceiver=True
}
Instance=PitGlowOut
{
  MeshFile=PitGlowOut.gmt CollTarget=False HATTarget=False 
}
//-------------------------------------------------------


//-------------------------------------------------------

