CUBEASF

//-------------------------------------------------------

SearchPath=.
SearchPath=Northamptonshire
SearchPath=Northamptonshire\NAS_BritishGP

//-------------------------------------------------------

MASFile=Northamptonshire.MAS
MASFile=NorthamptonshireMaps.MAS
MASFile=NasBGP.MAS
MASFile=COMMONMAPS.MAS

//-------------------------------------------------------

View=mainview
{
  Clear=False
  Color=(0, 0, 0)
  Size=(1.00, 1.00) Center=(0.5, 0.5)
  FOV=(77.75, 62.50)
  ClipPlanes=(0.50, 1500.00)
  View=rearview
  {
    Clear=False
    Color=(0, 0, 0)
    Size=(1.00, 1.00) Center=(0.50, 0.50)
    FOV=(62.5, 62.5)
    ClipPlanes=(0.50, 150.00)
  }
}

//-------------------------------------------------------

GroupMethod=Dynamic
AmbientColor=(126, 126, 126)

FogMode=LINEAR FogIn=(100.00) FogOut=(4000.00) FogDensity=(0.20) FogColor=(194, 236, 236)

//-------------------------------------------------------

Light=Direct00
{
  Type=Directional  Color=(220, 220, 220)  Dir=(0.5, -0.9, 0.5)
}


//----------------------Base Instances---------------------------------

Instance=skyboxi
{
  Moveable=True 
  MeshFile=skyboxi.gmt CollTarget=False HATTarget=False 
  Instance=Sky
  {
    Moveable=True 
    MeshFile=Sky.gmt CollTarget=False HATTarget=False 
  }
}
Instance=XFINISH
{
  Render=False 
  MeshFile=XFINISH.gmt CollTarget=True HATTarget=False 
  Response=VEHICLE,TIMING
}
Instance=XPITIN
{
  Render=False 
  MeshFile=XPITIN.gmt CollTarget=True HATTarget=False 
  Response=VEHICLE,PITSTOP
}
Instance=XPITOUT
{
  Render=False 
  MeshFile=XPITOUT.gmt CollTarget=True HATTarget=False 
  Response=VEHICLE,PITSTOP
}
Instance=XSECTOR1
{
  Render=False 
  MeshFile=XSECTOR1.gmt CollTarget=True HATTarget=False 
  Response=VEHICLE,TIMING
}
Instance=XSECTOR2
{
  Render=False 
  MeshFile=XSECTOR2.gmt CollTarget=True HATTarget=False 
  Response=VEHICLE,TIMING
}
Instance=BridgeTerrain
{
  MeshFile=BridgeTerrain.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}

//---------------------

Instance=Armco_01
{
  MeshFile=Armco_01.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Armco_02
{
  MeshFile=Armco_02.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Armco_03
{
  MeshFile=Armco_03.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Armco_04
{
  MeshFile=Armco_04.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Armco_05
{
  MeshFile=Armco_05.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Armco_06
{
  MeshFile=Armco_06.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=BBrdsSMALL_01
{
  VisGroups=(34)
  MeshFile=BBrdsSMALL_01.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 64, 64) 
}
Instance=BBrdsSMALL_02
{
  VisGroups=(34)
  MeshFile=BBrdsSMALL_02.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 64, 64) 
}
Instance=BBrdsSMALL_03
{
  VisGroups=(34)
  MeshFile=BBrdsSMALL_03.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 64, 64) 
}
Instance=BBrdsSMALL_04
{
  VisGroups=(34)
  MeshFile=BBrdsSMALL_04.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 64, 64) 
}
Instance=BBrdsSMALL_05
{
  VisGroups=(34)
  MeshFile=BBrdsSMALL_05.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 64, 64) 
}
Instance=BBrdsSMALL_06
{
  VisGroups=(34)
  MeshFile=BBrdsSMALL_06.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 64, 64) 
}
Instance=BBrdsSMALL_07
{
  VisGroups=(34)
  MeshFile=BBrdsSMALL_07.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 64, 64) 
}
Instance=BBrdsSMALL_08
{
  VisGroups=(34)
  MeshFile=BBrdsSMALL_08.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 64, 64) 
}
Instance=Billboards_01
{
  VisGroups=(36)
  MeshFile=Billboards_01.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 128, 128) ShadowReceiver=True 
}
Instance=Billboards_02
{
  VisGroups=(36)
  MeshFile=Billboards_02.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 128, 128) ShadowReceiver=True 
}
Instance=Billboards_03
{
  VisGroups=(36)
  MeshFile=Billboards_03.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 128, 128) ShadowReceiver=True 
}
Instance=Billboards_04
{
  VisGroups=(36)
  MeshFile=Billboards_04.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 128, 128) ShadowReceiver=True 
}
Instance=Billboards_05
{
  VisGroups=(36)
  MeshFile=Billboards_05.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 128, 128) ShadowReceiver=True 
}
Instance=Billboards_06
{
  VisGroups=(36)
  MeshFile=Billboards_06.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 128, 128) ShadowReceiver=True 
}
Instance=Billboards_07
{
  VisGroups=(36)
  MeshFile=Billboards_07.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 128, 128) ShadowReceiver=True 
}
Instance=Billboards_08
{
  VisGroups=(36)
  MeshFile=Billboards_08.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 128, 128) ShadowReceiver=True 
}
Instance=Billboards_09
{
  VisGroups=(36)
  MeshFile=Billboards_09.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 128, 128) ShadowReceiver=True 
}
Instance=Billboards_10
{
  VisGroups=(36)
  MeshFile=Billboards_10.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 128, 128) ShadowReceiver=True 
}
Instance=Billboards_11
{
  VisGroups=(36)
  MeshFile=Billboards_11.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 128, 128) ShadowReceiver=True 
}
Instance=BorderTerrain_01
{
  MeshFile=BorderTerrain_01.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=BorderTerrain_02
{
  MeshFile=BorderTerrain_02.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=BorderTerrain_03
{
  MeshFile=BorderTerrain_03.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=BorderTerrain_04
{
  MeshFile=BorderTerrain_04.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=BorderTerrain_05
{
  MeshFile=BorderTerrain_05.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=BorderTerrain_06
{
  MeshFile=BorderTerrain_06.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=BridgeA
{
  MeshFile=BridgeA.gmt CollTarget=False HATTarget=False 
}
Instance=BridgeAADS
{
  MeshFile=BridgeAADS.gmt CollTarget=False HATTarget=False 
}
Instance=BridgeACaster
{
  VisGroups=(36)
  MeshFile=BridgeACaster.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 256, 256) 
}
Instance=BridgeAsides
{
  MeshFile=BridgeAsides.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=BridgeB
{
  MeshFile=BridgeB.gmt CollTarget=False HATTarget=False 
}
Instance=BridgeBADS
{
  MeshFile=BridgeBADS.gmt CollTarget=False HATTarget=False 
}
Instance=BridgeBCaster
{
  VisGroups=(36)
  MeshFile=BridgeBCaster.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 256, 256) 
}
Instance=BridgeBSides
{
  MeshFile=BridgeBSides.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=BridgeC
{
  MeshFile=BridgeC.gmt CollTarget=False HATTarget=False 
}
Instance=BridgeCADS
{
  MeshFile=BridgeCADS.gmt CollTarget=False HATTarget=False 
}
Instance=BridgeCCaster
{
  VisGroups=(36)
  MeshFile=BridgeCCaster.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 256, 256) 
}
Instance=BridgeCSides
{
  MeshFile=BridgeCSides.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=BuildA01
{
  MeshFile=BuildA01.gmt CollTarget=False HATTarget=False 
}
Instance=BuildA01Caster
{
  VisGroups=(36)
  MeshFile=BuildA01Caster.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 256, 256) 
}
Instance=BuildA02
{
  MeshFile=BuildA02.gmt CollTarget=False HATTarget=False 
}
Instance=BuildA02Caster
{
  VisGroups=(36)
  MeshFile=BuildA02Caster.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 256, 256) 
}
Instance=BuildA_ADS
{
  MeshFile=BuildA_ADS.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=BuildATrans
{
  VisGroups=(32)
  MeshFile=BuildATrans.gmt CollTarget=False HATTarget=False 
}
Instance=BuildATrans02
{
  MeshFile=BuildATrans02.gmt CollTarget=False HATTarget=False 
}
Instance=BuildATrans03
{
  VisGroups=(32)
  MeshFile=BuildATrans03.gmt CollTarget=False HATTarget=False 
}
Instance=canvaswall01
{
  MeshFile=canvaswall01.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Collision_01
{
  Render=False VisGroups=(32)
  MeshFile=Collision_01.gmt CollTarget=True HATTarget=False 
}
Instance=Collision_02
{
  Render=False VisGroups=(32)
  MeshFile=Collision_02.gmt CollTarget=True HATTarget=False 
}
Instance=Collision_03
{
  Render=False VisGroups=(32)
  MeshFile=Collision_03.gmt CollTarget=True HATTarget=False 
}
Instance=Collision_04
{
  Render=False VisGroups=(32)
  MeshFile=Collision_04.gmt CollTarget=True HATTarget=False 
}
Instance=Collision_05
{
  Render=False VisGroups=(32)
  MeshFile=Collision_05.gmt CollTarget=True HATTarget=False 
}
Instance=Collision_06
{
  Render=False VisGroups=(32)
  MeshFile=Collision_06.gmt CollTarget=True HATTarget=False 
}
Instance=Collision_07
{
  Render=False VisGroups=(32)
  MeshFile=Collision_07.gmt CollTarget=True HATTarget=False 
}
Instance=Collision_08
{
  Render=False VisGroups=(32)
  MeshFile=Collision_08.gmt CollTarget=True HATTarget=False 
}
Instance=Collision_09
{
  Render=False VisGroups=(32)
  MeshFile=Collision_09.gmt CollTarget=True HATTarget=False 
}
Instance=Collision_10
{
  Render=False VisGroups=(32)
  MeshFile=Collision_10.gmt CollTarget=True HATTarget=False 
}
Instance=Collision_11
{
  Render=False VisGroups=(32)
  MeshFile=Collision_11.gmt CollTarget=True HATTarget=False 
}
Instance=Collision_12
{
  Render=False VisGroups=(32)
  MeshFile=Collision_12.gmt CollTarget=True HATTarget=False 
}
Instance=Collision_13
{
  Render=False VisGroups=(32)
  MeshFile=Collision_13.gmt CollTarget=True HATTarget=False 
}
Instance=Collision_14
{
  Render=False VisGroups=(32)
  MeshFile=Collision_14.gmt CollTarget=True HATTarget=False 
}
Instance=Collision_15
{
  Render=False VisGroups=(32)
  MeshFile=Collision_15.gmt CollTarget=True HATTarget=False 
}
Instance=Collision_16
{
  Render=False VisGroups=(32)
  MeshFile=Collision_16.gmt CollTarget=True HATTarget=False 
}
Instance=Collision_17
{
  Render=False VisGroups=(32)
  MeshFile=Collision_17.gmt CollTarget=True HATTarget=False 
}
Instance=Collision_18
{
  Render=False VisGroups=(32)
  MeshFile=Collision_18.gmt CollTarget=True HATTarget=False 
}
Instance=Collision_19
{
  Render=False VisGroups=(32)
  MeshFile=Collision_19.gmt CollTarget=True HATTarget=False 
}
Instance=Collision_20
{
  Render=False VisGroups=(32)
  MeshFile=Collision_20.gmt CollTarget=True HATTarget=False 
}
Instance=Collision_21
{
  Render=False VisGroups=(32)
  MeshFile=Collision_21.gmt CollTarget=True HATTarget=False 
}
Instance=Collision_22
{
  Render=False VisGroups=(32)
  MeshFile=Collision_22.gmt CollTarget=True HATTarget=False 
}
Instance=Collision_23
{
  Render=False VisGroups=(32)
  MeshFile=Collision_23.gmt CollTarget=True HATTarget=False 
}
Instance=ConcreteBleacher01
{
  MeshFile=ConcreteBleacher01.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=ConcreteBleacher02
{
  MeshFile=ConcreteBleacher02.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=ConcreteBleacher03
{
  MeshFile=ConcreteBleacher03.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=ConcreteBleacher04
{
  MeshFile=ConcreteBleacher04.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Cone_A01
{
  Moveable=True VisGroups=(2)
  MeshFile=Cone_A01.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=Cone_A02
{
  Moveable=True VisGroups=(2)
  MeshFile=Cone_A02.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=Cone_A03
{
  Moveable=True VisGroups=(2)
  MeshFile=Cone_A03.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=Cone_A04
{
  Moveable=True VisGroups=(2)
  MeshFile=Cone_A04.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=Cone_A05
{
  Moveable=True VisGroups=(2)
  MeshFile=Cone_A05.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=Cone_A06
{
  Moveable=True VisGroups=(2)
  MeshFile=Cone_A06.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=Cone_A07
{
  Moveable=True VisGroups=(2)
  MeshFile=Cone_A07.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=Cone_A09
{
  Moveable=True VisGroups=(2)
  MeshFile=Cone_A09.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=Cone_A10
{
  Moveable=True VisGroups=(2)
  MeshFile=Cone_A10.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=Cone_A11
{
  Moveable=True VisGroups=(2)
  MeshFile=Cone_A11.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=Cone_A12
{
  Moveable=True VisGroups=(2)
  MeshFile=Cone_A12.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=Cone_A13
{
  Moveable=True VisGroups=(2)
  MeshFile=Cone_A13.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=Cone_A14
{
  Moveable=True VisGroups=(2)
  MeshFile=Cone_A14.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=Cone_A15
{
  Moveable=True VisGroups=(2)
  MeshFile=Cone_A15.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=Cone_A16
{
  Moveable=True VisGroups=(2)
  MeshFile=Cone_A16.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=Cone_A17
{
  Moveable=True VisGroups=(2)
  MeshFile=Cone_A17.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=Cone_A18
{
  Moveable=True VisGroups=(2)
  MeshFile=Cone_A18.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=Cone_A19
{
  Moveable=True VisGroups=(2)
  MeshFile=Cone_A19.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=Cone_A20
{
  Moveable=True VisGroups=(2)
  MeshFile=Cone_A20.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=Cone_A21
{
  Moveable=True VisGroups=(2)
  MeshFile=Cone_A21.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=Cone_A22
{
  Moveable=True VisGroups=(2)
  MeshFile=Cone_A22.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=Cone_A23
{
  Moveable=True VisGroups=(2)
  MeshFile=Cone_A23.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=Cone_A24
{
  Moveable=True VisGroups=(2)
  MeshFile=Cone_A24.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=Cone_A26
{
  Moveable=True VisGroups=(2)
  MeshFile=Cone_A26.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=Cone_A28
{
  Moveable=True VisGroups=(2)
  MeshFile=Cone_A28.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=Cone_A29
{
  Moveable=True VisGroups=(2)
  MeshFile=Cone_A29.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=Cone_A30
{
  Moveable=True VisGroups=(2)
  MeshFile=Cone_A30.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=Cone_A31
{
  Moveable=True VisGroups=(2)
  MeshFile=Cone_A31.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=Cone_A32
{
  Moveable=True VisGroups=(2)
  MeshFile=Cone_A32.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=Cone_A33
{
  Moveable=True VisGroups=(2)
  MeshFile=Cone_A33.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=Cone_A35
{
  Moveable=True VisGroups=(2)
  MeshFile=Cone_A35.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=Cone_A36
{
  Moveable=True VisGroups=(2)
  MeshFile=Cone_A36.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=Cone_A37
{
  Moveable=True VisGroups=(2)
  MeshFile=Cone_A37.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=Cone_A38
{
  Moveable=True VisGroups=(2)
  MeshFile=Cone_A38.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=Cone_A39
{
  Moveable=True VisGroups=(2)
  MeshFile=Cone_A39.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=Cone_A40
{
  Moveable=True VisGroups=(2)
  MeshFile=Cone_A40.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=Cone_A42
{
  Moveable=True VisGroups=(2)
  MeshFile=Cone_A42.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=Cone_A43
{
  Moveable=True VisGroups=(2)
  MeshFile=Cone_A43.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=Cone_A44
{
  Moveable=True VisGroups=(2)
  MeshFile=Cone_A44.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=Cone_A45
{
  Moveable=True VisGroups=(2)
  MeshFile=Cone_A45.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=Cone_A46
{
  Moveable=True VisGroups=(2)
  MeshFile=Cone_A46.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=Cone_A47
{
  Moveable=True VisGroups=(2)
  MeshFile=Cone_A47.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=Cone_A48
{
  Moveable=True VisGroups=(2)
  MeshFile=Cone_A48.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=Cone_A49
{
  Moveable=True VisGroups=(2)
  MeshFile=Cone_A49.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=Cone_A51
{
  Moveable=True VisGroups=(2)
  MeshFile=Cone_A51.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=Cone_A52
{
  Moveable=True VisGroups=(2)
  MeshFile=Cone_A52.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=Cone_A53
{
  Moveable=True VisGroups=(2)
  MeshFile=Cone_A53.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=Cone_A54
{
  Moveable=True VisGroups=(2)
  MeshFile=Cone_A54.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=Cone_A56
{
  Moveable=True VisGroups=(2)
  MeshFile=Cone_A56.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=Cone_A58
{
  Moveable=True VisGroups=(2)
  MeshFile=Cone_A58.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=Cone_A59
{
  Moveable=True VisGroups=(2)
  MeshFile=Cone_A59.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=Cone_A60
{
  Moveable=True VisGroups=(2)
  MeshFile=Cone_A60.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=Cone_A61
{
  Moveable=True VisGroups=(2)
  MeshFile=Cone_A61.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=Cone_A62
{
  Moveable=True VisGroups=(2)
  MeshFile=Cone_A62.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=Cone_A63
{
  Moveable=True VisGroups=(2)
  MeshFile=Cone_A63.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=Cone_A65
{
  Moveable=True VisGroups=(2)
  MeshFile=Cone_A65.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=Cone_A66
{
  Moveable=True VisGroups=(2)
  MeshFile=Cone_A66.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=Cone_A67
{
  Moveable=True VisGroups=(2)
  MeshFile=Cone_A67.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=Cone_A69
{
  Moveable=True VisGroups=(2)
  MeshFile=Cone_A69.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=Cone_A70
{
  Moveable=True VisGroups=(2)
  MeshFile=Cone_A70.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=Cone_A71
{
  Moveable=True VisGroups=(2)
  MeshFile=Cone_A71.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=Cone_A72
{
  Moveable=True VisGroups=(2)
  MeshFile=Cone_A72.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=Cone_A73
{
  Moveable=True VisGroups=(2)
  MeshFile=Cone_A73.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=Cone_A74
{
  Moveable=True VisGroups=(2)
  MeshFile=Cone_A74.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=Cone_A76
{
  Moveable=True VisGroups=(2)
  MeshFile=Cone_A76.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=Cone_A77
{
  Moveable=True VisGroups=(2)
  MeshFile=Cone_A77.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=Cone_A78
{
  Moveable=True VisGroups=(2)
  MeshFile=Cone_A78.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=Cone_A80
{
  Moveable=True VisGroups=(2)
  MeshFile=Cone_A80.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=Cone_A81
{
  Moveable=True VisGroups=(2)
  MeshFile=Cone_A81.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=Cone_A82
{
  Moveable=True VisGroups=(2)
  MeshFile=Cone_A82.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=Cone_A84
{
  Moveable=True VisGroups=(2)
  MeshFile=Cone_A84.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=Cone_A85
{
  Moveable=True VisGroups=(2)
  MeshFile=Cone_A85.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=Cone_A87
{
  Moveable=True VisGroups=(2)
  MeshFile=Cone_A87.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=Cone_A88
{
  Moveable=True VisGroups=(2)
  MeshFile=Cone_A88.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=Cone_A89
{
  Moveable=True VisGroups=(2)
  MeshFile=Cone_A89.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=CrnrSftyFence_01
{
  VisGroups=(224)
  MeshFile=CrnrSftyFence_01.gmt CollTarget=False HATTarget=False 
}
Instance=CrnrSftyFence_02
{
  VisGroups=(224)
  MeshFile=CrnrSftyFence_02.gmt CollTarget=False HATTarget=False 
}
Instance=CrnrSftyFence_03
{
  VisGroups=(224)
  MeshFile=CrnrSftyFence_03.gmt CollTarget=False HATTarget=False 
}
Instance=CrnrSftyFence_04
{
  VisGroups=(224)
  MeshFile=CrnrSftyFence_04.gmt CollTarget=False HATTarget=False 
}
Instance=CrnrSftyFence_05
{
  VisGroups=(224)
  MeshFile=CrnrSftyFence_05.gmt CollTarget=False HATTarget=False 
}
Instance=CrnrSftyFence_06
{
  VisGroups=(224)
  MeshFile=CrnrSftyFence_06.gmt CollTarget=False HATTarget=False 
}
Instance=CrnrSftyFence_07
{
  VisGroups=(224)
  MeshFile=CrnrSftyFence_07.gmt CollTarget=False HATTarget=False 
}
Instance=CrnrSftyFence_08
{
  VisGroups=(224)
  MeshFile=CrnrSftyFence_08.gmt CollTarget=False HATTarget=False 
}
Instance=CrnrSftyFence_09
{
  VisGroups=(224)
  MeshFile=CrnrSftyFence_09.gmt CollTarget=False HATTarget=False 
}
Instance=CrnrSftyFence_10
{
  VisGroups=(224)
  MeshFile=CrnrSftyFence_10.gmt CollTarget=False HATTarget=False 
}
Instance=CrnrSftyFence_11
{
  VisGroups=(224)
  MeshFile=CrnrSftyFence_11.gmt CollTarget=False HATTarget=False 
}
Instance=CrnrSftyFence_12
{
  VisGroups=(224)
  MeshFile=CrnrSftyFence_12.gmt CollTarget=False HATTarget=False 
}
Instance=CrnrSftyFence_13
{
  VisGroups=(224)
  MeshFile=CrnrSftyFence_13.gmt CollTarget=False HATTarget=False 
}
Instance=CrnrSftyFence_14
{
  VisGroups=(224)
  MeshFile=CrnrSftyFence_14.gmt CollTarget=False HATTarget=False 
}
Instance=CrnrStation_01
{
  VisGroups=(192)
  MeshFile=CrnrStation_01.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 128, 128) 
}
Instance=CrnrStation_02
{
  VisGroups=(192)
  MeshFile=CrnrStation_02.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 128, 128) 
}
Instance=CrnrStation_03
{
  VisGroups=(192)
  MeshFile=CrnrStation_03.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 128, 128) 
}
Instance=CrnrStation_04
{
  VisGroups=(192)
  MeshFile=CrnrStation_04.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 128, 128) 
}
Instance=CrnrStation_05
{
  VisGroups=(192)
  MeshFile=CrnrStation_05.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 128, 128) 
}
Instance=CrnrStation_06
{
  VisGroups=(192)
  MeshFile=CrnrStation_06.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 128, 128) 
}
Instance=CrnrStation_07
{
  VisGroups=(192)
  MeshFile=CrnrStation_07.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 128, 128) 
}
Instance=CrnrStation_08
{
  VisGroups=(192)
  MeshFile=CrnrStation_08.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 128, 128) 
}
Instance=CrnrStation_09
{
  VisGroups=(192)
  MeshFile=CrnrStation_09.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 128, 128) 
}
Instance=CrnrStation_10
{
  VisGroups=(192)
  MeshFile=CrnrStation_10.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 128, 128) 
}
Instance=CrnrStation_11
{
  VisGroups=(192)
  MeshFile=CrnrStation_11.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 128, 128) 
}
Instance=CrnrStation_12
{
  VisGroups=(192)
  MeshFile=CrnrStation_12.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 128, 128) 
}
Instance=CrnrStation_13
{
  VisGroups=(192)
  MeshFile=CrnrStation_13.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 128, 128) 
}
Instance=CrnrStation_14
{
  VisGroups=(192)
  MeshFile=CrnrStation_14.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 128, 128) 
}
Instance=CrnrStation_15
{
  VisGroups=(192)
  MeshFile=CrnrStation_15.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 128, 128) 
}
Instance=crowds_01
{
  VisGroups=(226)
  MeshFile=crowds_01.gmt CollTarget=False HATTarget=False 
}
Instance=crowds_02
{
  VisGroups=(98)
  MeshFile=crowds_02.gmt CollTarget=False HATTarget=False 
}
Instance=crowds_03
{
  VisGroups=(34)
  MeshFile=crowds_03.gmt CollTarget=False HATTarget=False 
}
Instance=crowds_04
{
  VisGroups=(98)
  MeshFile=crowds_04.gmt CollTarget=False HATTarget=False 
}
Instance=crowds_05
{
  VisGroups=(34)
  MeshFile=crowds_05.gmt CollTarget=False HATTarget=False 
}
Instance=crowds_06
{
  VisGroups=(226)
  MeshFile=crowds_06.gmt CollTarget=False HATTarget=False 
}
Instance=crowds_07
{
  VisGroups=(226)
  MeshFile=crowds_07.gmt CollTarget=False HATTarget=False 
}
Instance=crowds_08
{
  VisGroups=(226)
  MeshFile=crowds_08.gmt CollTarget=False HATTarget=False 
}
Instance=crowds_09
{
  VisGroups=(226)
  MeshFile=crowds_09.gmt CollTarget=False HATTarget=False 
}
Instance=crowds_10
{
  VisGroups=(226)
  MeshFile=crowds_10.gmt CollTarget=False HATTarget=False 
}
Instance=crowds_11
{
  VisGroups=(98)
  MeshFile=crowds_11.gmt CollTarget=False HATTarget=False 
}
Instance=crowds_12
{
  VisGroups=(226)
  MeshFile=crowds_12.gmt CollTarget=False HATTarget=False 
}
Instance=crowds_13
{
  VisGroups=(226)
  MeshFile=crowds_13.gmt CollTarget=False HATTarget=False 
}
Instance=crowds_14
{
  VisGroups=(98)
  MeshFile=crowds_14.gmt CollTarget=False HATTarget=False 
}
Instance=crowds_15
{
  VisGroups=(226)
  MeshFile=crowds_15.gmt CollTarget=False HATTarget=False 
}
Instance=crowds_16
{
  VisGroups=(226)
  MeshFile=crowds_16.gmt CollTarget=False HATTarget=False 
}
Instance=crowds_17
{
  VisGroups=(34)
  MeshFile=crowds_17.gmt CollTarget=False HATTarget=False 
}
Instance=crowds_18
{
  VisGroups=(226)
  MeshFile=crowds_18.gmt CollTarget=False HATTarget=False 
}
Instance=crowds_19
{
  VisGroups=(226)
  MeshFile=crowds_19.gmt CollTarget=False HATTarget=False 
}
Instance=crowds_20
{
  VisGroups=(226)
  MeshFile=crowds_20.gmt CollTarget=False HATTarget=False 
}
Instance=crowds_21
{
  VisGroups=(98)
  MeshFile=crowds_21.gmt CollTarget=False HATTarget=False 
}
Instance=crowds_22
{
  VisGroups=(34)
  MeshFile=crowds_22.gmt CollTarget=False HATTarget=False 
}
Instance=crowds_23
{
  VisGroups=(98)
  MeshFile=crowds_23.gmt CollTarget=False HATTarget=False 
}
Instance=crowds_24
{
  VisGroups=(226)
  MeshFile=crowds_24.gmt CollTarget=False HATTarget=False 
}
Instance=crowds_25
{
  VisGroups=(34)
  MeshFile=crowds_25.gmt CollTarget=False HATTarget=False 
}
Instance=crowds_26
{
  VisGroups=(226)
  MeshFile=crowds_26.gmt CollTarget=False HATTarget=False 
}
Instance=crowds_27
{
  VisGroups=(34)
  MeshFile=crowds_27.gmt CollTarget=False HATTarget=False 
}
Instance=crowds_28
{
  VisGroups=(98)
  MeshFile=crowds_28.gmt CollTarget=False HATTarget=False 
}
Instance=crowds_29
{
  VisGroups=(98)
  MeshFile=crowds_29.gmt CollTarget=False HATTarget=False 
}
Instance=crowds_30
{
  VisGroups=(226)
  MeshFile=crowds_30.gmt CollTarget=False HATTarget=False 
}
Instance=crowds_31
{
  VisGroups=(226)
  MeshFile=crowds_31.gmt CollTarget=False HATTarget=False 
}
Instance=crowds_32
{
  VisGroups=(226)
  MeshFile=crowds_32.gmt CollTarget=False HATTarget=False 
}
Instance=drainagepipe
{
  MeshFile=drainagepipe.gmt CollTarget=False HATTarget=False 
}
Instance=GarageA
{
  MeshFile=GarageA.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=GarageA_Caster
{
  VisGroups=(36)
  MeshFile=GarageA_Caster.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 256, 256) 
}
Instance=GarageB
{
  MeshFile=GarageB.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=GarageB_Caster
{
  VisGroups=(36)
  MeshFile=GarageB_Caster.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 256, 256) 
}
Instance=GarageC
{
  MeshFile=GarageC.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=GarageC_Caster
{
  VisGroups=(36)
  MeshFile=GarageC_Caster.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 256, 256) 
}
Instance=GarageFloors
{
  MeshFile=GarageFloors.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=gstand_bridge
{
  MeshFile=gstand_bridge.gmt CollTarget=False HATTarget=False 
}
Instance=gstand_bridgecaster
{
  VisGroups=(36)
  MeshFile=gstand_bridgecaster.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 256, 256) 
}
Instance=gstand_bridgetop
{
  VisGroups=(4)
  MeshFile=gstand_bridgetop.gmt CollTarget=False HATTarget=False 
}
Instance=GSTAND_CONTROL
{
  MeshFile=GSTAND_CONTROL.gmt CollTarget=False HATTarget=False 
}
Instance=GSTAND_HUGE
{
  MeshFile=GSTAND_HUGE.gmt CollTarget=False HATTarget=False 
}
Instance=GSTAND_HUGEcaster
{
  VisGroups=(36)
  MeshFile=GSTAND_HUGEcaster.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 256, 256) 
}
Instance=gstand_magCaster
{
  VisGroups=(36)
  MeshFile=gstand_magCaster.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 256, 256) 
}
Instance=GSTAND_MAIN01
{
  MeshFile=GSTAND_MAIN01.gmt CollTarget=False HATTarget=False 
}
Instance=GSTAND_MAIN02
{
  MeshFile=GSTAND_MAIN02.gmt CollTarget=False HATTarget=False 
}
Instance=GSTAND_MAIN03
{
  MeshFile=GSTAND_MAIN03.gmt CollTarget=False HATTarget=False 
}
Instance=GSTAND_MAIN04
{
  MeshFile=GSTAND_MAIN04.gmt CollTarget=False HATTarget=False 
}
Instance=GSTAND_MAIN05
{
  MeshFile=GSTAND_MAIN05.gmt CollTarget=False HATTarget=False 
}
Instance=GSTAND_MAIN06
{
  MeshFile=GSTAND_MAIN06.gmt CollTarget=False HATTarget=False 
}
Instance=GSTAND_MAIN07
{
  MeshFile=GSTAND_MAIN07.gmt CollTarget=False HATTarget=False 
}
Instance=GSTAND_MAIN08
{
  MeshFile=GSTAND_MAIN08.gmt CollTarget=False HATTarget=False 
}
Instance=GSTAND_MAIN09
{
  MeshFile=GSTAND_MAIN09.gmt CollTarget=False HATTarget=False 
}
Instance=GSTAND_MAIN10
{
  MeshFile=GSTAND_MAIN10.gmt CollTarget=False HATTarget=False 
}
Instance=GSTAND_MAIN11
{
  MeshFile=GSTAND_MAIN11.gmt CollTarget=False HATTarget=False 
}
Instance=GSTAND_MAIN12
{
  MeshFile=GSTAND_MAIN12.gmt CollTarget=False HATTarget=False 
}
Instance=GSTAND_MAIN13
{
  MeshFile=GSTAND_MAIN13.gmt CollTarget=False HATTarget=False 
}
Instance=GSTAND_MAIN14
{
  MeshFile=GSTAND_MAIN14.gmt CollTarget=False HATTarget=False 
}
Instance=GSTAND_MAIN15
{
  MeshFile=GSTAND_MAIN15.gmt CollTarget=False HATTarget=False 
}
Instance=GSTAND_MAIN16
{
  MeshFile=GSTAND_MAIN16.gmt CollTarget=False HATTarget=False 
}
Instance=GSTAND_MAINcaster01
{
  VisGroups=(36)
  MeshFile=GSTAND_MAINcaster01.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 256, 256) 
}
Instance=GSTAND_MAINcaster02
{
  VisGroups=(36)
  MeshFile=GSTAND_MAINcaster02.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 256, 256) 
}
Instance=GSTAND_MAINcaster03
{
  VisGroups=(36)
  MeshFile=GSTAND_MAINcaster03.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 256, 256) 
}
Instance=GSTAND_MAINcaster04
{
  VisGroups=(36)
  MeshFile=GSTAND_MAINcaster04.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 256, 256) 
}
Instance=GSTAND_MAINcaster05
{
  VisGroups=(36)
  MeshFile=GSTAND_MAINcaster05.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 256, 256) 
}
Instance=GSTAND_MAINcaster06
{
  VisGroups=(36)
  MeshFile=GSTAND_MAINcaster06.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 256, 256) 
}
Instance=GSTAND_MAINcaster07
{
  VisGroups=(36)
  MeshFile=GSTAND_MAINcaster07.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 256, 256) 
}
Instance=GSTAND_MAINcaster08
{
  VisGroups=(36)
  MeshFile=GSTAND_MAINcaster08.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 256, 256) 
}
Instance=GSTAND_MAINcaster09
{
  VisGroups=(36)
  MeshFile=GSTAND_MAINcaster09.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 256, 256) 
}
Instance=GSTAND_MAINcaster10
{
  VisGroups=(36)
  MeshFile=GSTAND_MAINcaster10.gmt CollTarget=False HATTarget=False ShadowObject=(Static, Solid, 128, 128) 
}
Instance=GSTAND_MAINcaster11
{
  VisGroups=(36)
  MeshFile=GSTAND_MAINcaster11.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 256, 256) 
}
Instance=GSTAND_MAINcaster12
{
  VisGroups=(36)
  MeshFile=GSTAND_MAINcaster12.gmt CollTarget=False HATTarget=False ShadowObject=(Static, Solid, 256, 256) 
}
Instance=GSTAND_MAINcaster13
{
  VisGroups=(36)
  MeshFile=GSTAND_MAINcaster13.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 256, 256) 
}
Instance=GSTAND_RF
{
  MeshFile=GSTAND_RF.gmt CollTarget=False HATTarget=False 
}
Instance=GSTAND_RF01
{
  MeshFile=GSTAND_RF01.gmt CollTarget=False HATTarget=False 
}
Instance=GSTAND_RF02
{
  MeshFile=GSTAND_RF02.gmt CollTarget=False HATTarget=False 
}
Instance=GSTAND_RF03
{
  MeshFile=GSTAND_RF03.gmt CollTarget=False HATTarget=False 
}
Instance=GSTAND_RF04
{
  MeshFile=GSTAND_RF04.gmt CollTarget=False HATTarget=False 
}
Instance=GSTAND_RF05
{
  MeshFile=GSTAND_RF05.gmt CollTarget=False HATTarget=False 
}
Instance=GSTAND_RFCaster
{
  VisGroups=(36)
  MeshFile=GSTAND_RFCaster.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 256, 256) 
}
Instance=GSTAND_RFCaster01
{
  VisGroups=(36)
  MeshFile=GSTAND_RFCaster01.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 256, 256) 
}
Instance=GSTAND_RFCaster02
{
  VisGroups=(36)
  MeshFile=GSTAND_RFCaster02.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 256, 256) 
}
Instance=GSTAND_RFCaster03
{
  VisGroups=(36)
  MeshFile=GSTAND_RFCaster03.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 256, 256) 
}
Instance=GSTAND_RFCaster04
{
  VisGroups=(36)
  MeshFile=GSTAND_RFCaster04.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 256, 256) 
}
Instance=GSTAND_RFCaster05
{
  VisGroups=(36)
  MeshFile=GSTAND_RFCaster05.gmt CollTarget=False HATTarget=False ShadowObject=(Static, Solid, 128, 128) 
}
Instance=gstand_Stowe01
{
  MeshFile=gstand_Stowe01.gmt CollTarget=False HATTarget=False 
}
Instance=gstand_Stowe02
{
  MeshFile=gstand_Stowe02.gmt CollTarget=False HATTarget=False 
}
Instance=gstand_Stowe03
{
  MeshFile=gstand_Stowe03.gmt CollTarget=False HATTarget=False 
}
Instance=gstand_Stowe04
{
  MeshFile=gstand_Stowe04.gmt CollTarget=False HATTarget=False 
}
Instance=LargeGarageA
{
  VisGroups=(4)
  MeshFile=LargeGarageA.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 128, 128) 
}
Instance=LargeGarageB
{
  VisGroups=(4)
  MeshFile=LargeGarageB.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 128, 128) ShadowReceiver=True 
}
Instance=LargeGarageB01
{
  VisGroups=(4)
  MeshFile=LargeGarageB01.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 128, 128) ShadowReceiver=True 
}
Instance=LargeTent
{
  VisGroups=(4)
  MeshFile=LargeTent.gmt CollTarget=False HATTarget=False 
}
Instance=MainTrack_01
{
  MeshFile=MainTrack_01.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=MainTrack_02
{
  MeshFile=MainTrack_02.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=MainTrack_03
{
  MeshFile=MainTrack_03.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=MainTrack_04
{
  MeshFile=MainTrack_04.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=MainTrack_05
{
  MeshFile=MainTrack_05.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=MainTrack_06
{
  MeshFile=MainTrack_06.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=MainTrack_07
{
  MeshFile=MainTrack_07.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=MainTrack_08
{
  MeshFile=MainTrack_08.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=MainTrack_09
{
  MeshFile=MainTrack_09.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=MainTrack_10
{
  MeshFile=MainTrack_10.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=MainTrack_11
{
  MeshFile=MainTrack_11.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=MainTrack_12
{
  MeshFile=MainTrack_12.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=MainTrack_13
{
  MeshFile=MainTrack_13.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=MainTrack_14
{
  MeshFile=MainTrack_14.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=MainTrack_15
{
  MeshFile=MainTrack_15.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=MainTrack_16
{
  MeshFile=MainTrack_16.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=OLDBARN
{
  VisGroups=(4)
  MeshFile=OLDBARN.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 128, 128) ShadowReceiver=True 
}
Instance=OverheadBBrd01
{
  MeshFile=OverheadBBrd01.gmt CollTarget=False HATTarget=False 
}
Instance=OverheadBBrd02
{
  MeshFile=OverheadBBrd02.gmt CollTarget=False HATTarget=False 
}
Instance=OverheadBBrd03
{
  MeshFile=OverheadBBrd03.gmt CollTarget=False HATTarget=False 
}
Instance=OverheadCaster01
{
  VisGroups=(36)
  MeshFile=OverheadCaster01.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 128, 128) 
}
Instance=OverheadCaster02
{
  VisGroups=(36)
  MeshFile=OverheadCaster02.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 128, 128) 
}
Instance=OverheadCaster03
{
  VisGroups=(36)
  MeshFile=OverheadCaster03.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 128, 128) 
}
Instance=pdoor00
{
  MeshFile=pdoor00.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=pdoor01
{
  MeshFile=pdoor01.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=pdoor02
{
  MeshFile=pdoor02.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=pdoor03
{
  MeshFile=pdoor03.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=pdoor04
{
  MeshFile=pdoor04.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=pdoor05
{
  MeshFile=pdoor05.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=pdoor06
{
  MeshFile=pdoor06.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=pdoor07
{
  MeshFile=pdoor07.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=pdoor08
{
  MeshFile=pdoor08.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=pdoor09
{
  MeshFile=pdoor09.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=pdoor10
{
  MeshFile=pdoor10.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=pdoor11
{
  MeshFile=pdoor11.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=pdoor12
{
  MeshFile=pdoor12.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=pdoor13
{
  MeshFile=pdoor13.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=pdoor14
{
  MeshFile=pdoor14.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=pdoor15
{
  MeshFile=pdoor15.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=pdoor16
{
  MeshFile=pdoor16.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=pdoor17
{
  MeshFile=pdoor17.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=pdoor18
{
  MeshFile=pdoor18.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=pdoor19
{
  MeshFile=pdoor19.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=pdoor20
{
  MeshFile=pdoor20.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=pdoor21
{
  MeshFile=pdoor21.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=pdoor22
{
  MeshFile=pdoor22.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=pdoor23
{
  MeshFile=pdoor23.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=pdoor24
{
  MeshFile=pdoor24.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=pdoor25
{
  MeshFile=pdoor25.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=pdoor26
{
  MeshFile=pdoor26.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=pdoor27
{
  MeshFile=pdoor27.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=pdoor28
{
  MeshFile=pdoor28.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=pdoor29
{
  MeshFile=pdoor29.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=pdoor30
{
  MeshFile=pdoor30.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=pdoor31
{
  MeshFile=pdoor31.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=pdoor32
{
  MeshFile=pdoor32.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=pdoor33
{
  MeshFile=pdoor33.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=pdoor34
{
  MeshFile=pdoor34.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=pdoor35
{
  MeshFile=pdoor35.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=pdoor36
{
  MeshFile=pdoor36.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=pdoor37
{
  MeshFile=pdoor37.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=pdoor38
{
  MeshFile=pdoor38.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=PedBridgeA
{
  MeshFile=PedBridgeA.gmt CollTarget=False HATTarget=False 
}
Instance=PedBridgeACaster
{
  VisGroups=(36)
  MeshFile=PedBridgeACaster.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 256, 256) 
}
Instance=PedBridgeB
{
  MeshFile=PedBridgeB.gmt CollTarget=False HATTarget=False 
}
Instance=PedBridgeBCaster
{
  VisGroups=(36)
  MeshFile=PedBridgeBCaster.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 128, 128) 
}
Instance=pitbox01
{
  VisGroups=(4321)
  MeshFile=pitbox01.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=pitbox02
{
  VisGroups=(4321)
  MeshFile=pitbox02.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=pitbox03
{
  VisGroups=(4321)
  MeshFile=pitbox03.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=pitbox04
{
  VisGroups=(4321)
  MeshFile=pitbox04.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=pitbox05
{
  VisGroups=(4321)
  MeshFile=pitbox05.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=pitbox06
{
  VisGroups=(4321)
  MeshFile=pitbox06.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=pitbox07
{
  VisGroups=(4321)
  MeshFile=pitbox07.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=pitbox08
{
  VisGroups=(4321)
  MeshFile=pitbox08.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=pitbox09
{
  VisGroups=(4321)
  MeshFile=pitbox09.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=pitbox10
{
  VisGroups=(4321)
  MeshFile=pitbox10.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=pitbox11
{
  VisGroups=(4321)
  MeshFile=pitbox11.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=pitbox12
{
  VisGroups=(4321)
  MeshFile=pitbox12.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=pitbox13
{
  VisGroups=(4321)
  MeshFile=pitbox13.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=pitbox14
{
  VisGroups=(4321)
  MeshFile=pitbox14.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=pitbox15
{
  VisGroups=(4321)
  MeshFile=pitbox15.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=pitbox16
{
  VisGroups=(4321)
  MeshFile=pitbox16.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=pitbox17
{
  VisGroups=(4321)
  MeshFile=pitbox17.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=pitbox18
{
  VisGroups=(4321)
  MeshFile=pitbox18.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=pitbox19
{
  VisGroups=(4321)
  MeshFile=pitbox19.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=pitbox20
{
  VisGroups=(4321)
  MeshFile=pitbox20.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=pitbox21
{
  VisGroups=(4321)
  MeshFile=pitbox21.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=pitbox22
{
  VisGroups=(4321)
  MeshFile=pitbox22.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=pitbox23
{
  VisGroups=(4321)
  MeshFile=pitbox23.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=pitbox24
{
  VisGroups=(4321)
  MeshFile=pitbox24.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=pitbox25
{
  VisGroups=(4321)
  MeshFile=pitbox25.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=pitbox26
{
  VisGroups=(4321)
  MeshFile=pitbox26.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=pitbox27
{
  VisGroups=(4321)
  MeshFile=pitbox27.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=pitbox28
{
  VisGroups=(4321)
  MeshFile=pitbox28.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=pitbox29
{
  VisGroups=(4321)
  MeshFile=pitbox29.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=pitbox30
{
  VisGroups=(4321)
  MeshFile=pitbox30.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=pitbox31
{
  VisGroups=(4321)
  MeshFile=pitbox31.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=pitbox32
{
  VisGroups=(4321)
  MeshFile=pitbox32.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=pitbox33
{
  VisGroups=(4321)
  MeshFile=pitbox33.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=pitbox34
{
  VisGroups=(4321)
  MeshFile=pitbox34.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=pitbox35
{
  VisGroups=(4321)
  MeshFile=pitbox35.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=pitbox36
{
  VisGroups=(4321)
  MeshFile=pitbox36.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=pitbox37
{
  VisGroups=(4321)
  MeshFile=pitbox37.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=pitbox38
{
  VisGroups=(4321)
  MeshFile=pitbox38.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=pitbox39
{
  VisGroups=(4321)
  MeshFile=pitbox39.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=pitfence
{
  VisGroups=(32)
  MeshFile=pitfence.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 64, 64) 
}
Instance=PitGlowIn
{
  VisGroups=(32)
  MeshFile=PitGlowIn.gmt CollTarget=False HATTarget=False 
}
Instance=PitGlowOut
{
  VisGroups=(32)
  MeshFile=PitGlowOut.gmt CollTarget=False HATTarget=False 
}
Instance=PitLightIn
{
  VisGroups=(32)
  MeshFile=PitLightIn.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=PitLightOut
{
  VisGroups=(32)
  MeshFile=PitLightOut.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=PitSafeFence01
{
  MeshFile=PitSafeFence01.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=PitSafeFence02
{
  MeshFile=PitSafeFence02.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=PitSafeFence03
{
  MeshFile=PitSafeFence03.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=PitSafeFence04
{
  MeshFile=PitSafeFence04.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=PitSafeFence05
{
  MeshFile=PitSafeFence05.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=PitSafeFence06
{
  MeshFile=PitSafeFence06.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=PitSafeFence07
{
  MeshFile=PitSafeFence07.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=PitSafeFence08
{
  MeshFile=PitSafeFence08.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=pitwall
{
  MeshFile=pitwall.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=PitwallFence
{
  MeshFile=PitwallFence.gmt CollTarget=False HATTarget=False 
}
Instance=Post_Breakaway01
{
  Moveable=True VisGroups=(34)
  MeshFile=Post_Breakaway01.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 16, 16) 
}
Instance=Post_Breakaway02
{
  Moveable=True VisGroups=(34)
  MeshFile=Post_Breakaway02.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 16, 16) 
}
Instance=Post_Breakaway03
{
  Moveable=True VisGroups=(34)
  MeshFile=Post_Breakaway03.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 16, 16) 
}
Instance=Post_Breakaway04
{
  Moveable=True VisGroups=(34)
  MeshFile=Post_Breakaway04.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 16, 16) 
}
Instance=Post_Breakaway05
{
  Moveable=True VisGroups=(34)
  MeshFile=Post_Breakaway05.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 16, 16) 
}
Instance=Post_Breakaway06
{
  Moveable=True VisGroups=(34)
  MeshFile=Post_Breakaway06.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 16, 16) 
}
Instance=Post_Breakaway07
{
  Moveable=True VisGroups=(34)
  MeshFile=Post_Breakaway07.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 16, 16) 
}
Instance=Post_Breakaway08
{
  Moveable=True VisGroups=(34)
  MeshFile=Post_Breakaway08.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 16, 16) 
}
Instance=Post_Breakaway09
{
  Moveable=True VisGroups=(34)
  MeshFile=Post_Breakaway09.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 16, 16) 
}
Instance=Post_Breakaway10
{
  Moveable=True VisGroups=(34)
  MeshFile=Post_Breakaway10.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 16, 16) 
}
Instance=Post_BreakawayB01
{
  Moveable=True VisGroups=(34)
  MeshFile=Post_BreakawayB01.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 16, 16) 
}
Instance=Post_BreakawayB02
{
  Moveable=True VisGroups=(34)
  MeshFile=Post_BreakawayB02.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 16, 16) 
}
Instance=Post_BreakawayB03
{
  Moveable=True VisGroups=(34)
  MeshFile=Post_BreakawayB03.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 16, 16) 
}
Instance=Post_BreakawayB04
{
  Moveable=True VisGroups=(34)
  MeshFile=Post_BreakawayB04.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 16, 16) 
}
Instance=Post_BreakawayB05
{
  Moveable=True VisGroups=(34)
  MeshFile=Post_BreakawayB05.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 16, 16) 
}
Instance=Post_BreakawayB06
{
  Moveable=True VisGroups=(34)
  MeshFile=Post_BreakawayB06.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 16, 16) 
}
Instance=Post_BreakawayB07
{
  Moveable=True VisGroups=(34)
  MeshFile=Post_BreakawayB07.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 16, 16) 
}
Instance=Post_BreakawayB08
{
  Moveable=True VisGroups=(34)
  MeshFile=Post_BreakawayB08.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 16, 16) 
}
Instance=Post_BreakawayB09
{
  Moveable=True VisGroups=(34)
  MeshFile=Post_BreakawayB09.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 16, 16) 
}
Instance=Post_BreakawayB10
{
  Moveable=True VisGroups=(34)
  MeshFile=Post_BreakawayB10.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 16, 16) 
}
Instance=post_mrkrfnl_01
{
  Moveable=True 
  MeshFile=post_mrkrfnl_01.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=post_mrkrfnl_02
{
  Moveable=True 
  MeshFile=post_mrkrfnl_02.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=post_mrkrfnl_03
{
  Moveable=True 
  MeshFile=post_mrkrfnl_03.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=post_mrkrfnl_04
{
  Moveable=True 
  MeshFile=post_mrkrfnl_04.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=post_mrkrfnl_05
{
  Moveable=True 
  MeshFile=post_mrkrfnl_05.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=RumblesMesh01
{
  MeshFile=RumblesMesh01.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=RumblesMesh02
{
  MeshFile=RumblesMesh02.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=RumblesMesh03
{
  MeshFile=RumblesMesh03.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=scoretower
{
  VisGroups=(36)
  MeshFile=scoretower.gmt CollTarget=False HATTarget=False 
}
Instance=sign_breakawayA01
{
  Moveable=True VisGroups=(34)
  MeshFile=sign_breakawayA01.gmt CollTarget=True HATTarget=False ShadowCaster=(Dynamic, Solid, 64, 64) 
}
Instance=sign_breakawayA02
{
  Moveable=True VisGroups=(34)
  MeshFile=sign_breakawayA02.gmt CollTarget=True HATTarget=False ShadowCaster=(Dynamic, Solid, 64, 64) 
}
Instance=sign_breakawayA03
{
  Moveable=True VisGroups=(34)
  MeshFile=sign_breakawayA03.gmt CollTarget=True HATTarget=False ShadowCaster=(Dynamic, Solid, 64, 64) 
}
Instance=sign_breakawayA04
{
  Moveable=True VisGroups=(34)
  MeshFile=sign_breakawayA04.gmt CollTarget=True HATTarget=False ShadowCaster=(Dynamic, Solid, 64, 64) 
}
Instance=sign_breakawayA05
{
  Moveable=True VisGroups=(34)
  MeshFile=sign_breakawayA05.gmt CollTarget=True HATTarget=False ShadowCaster=(Dynamic, Solid, 64, 64) 
}
Instance=sign_breakawayA06
{
  Moveable=True VisGroups=(34)
  MeshFile=sign_breakawayA06.gmt CollTarget=True HATTarget=False ShadowCaster=(Dynamic, Solid, 64, 64) 
}
Instance=sign_breakawayA07
{
  Moveable=True VisGroups=(34)
  MeshFile=sign_breakawayA07.gmt CollTarget=True HATTarget=False ShadowCaster=(Dynamic, Solid, 64, 64) 
}
Instance=sign_breakawayA08
{
  Moveable=True VisGroups=(34)
  MeshFile=sign_breakawayA08.gmt CollTarget=True HATTarget=False ShadowCaster=(Dynamic, Solid, 64, 64) 
}
Instance=sign_breakawayA09
{
  Moveable=True VisGroups=(34)
  MeshFile=sign_breakawayA09.gmt CollTarget=True HATTarget=False ShadowCaster=(Dynamic, Solid, 64, 64) 
}
Instance=sign_breakawayA10
{
  Moveable=True VisGroups=(34)
  MeshFile=sign_breakawayA10.gmt CollTarget=True HATTarget=False ShadowCaster=(Dynamic, Solid, 64, 64) 
}
Instance=sign_breakawayB01
{
  Moveable=True VisGroups=(34)
  MeshFile=sign_breakawayB01.gmt CollTarget=True HATTarget=False ShadowCaster=(Dynamic, Solid, 64, 64) 
}
Instance=sign_breakawayB02
{
  Moveable=True VisGroups=(34)
  MeshFile=sign_breakawayB02.gmt CollTarget=True HATTarget=False ShadowCaster=(Dynamic, Solid, 64, 64) 
}
Instance=sign_breakawayB03
{
  Moveable=True VisGroups=(34)
  MeshFile=sign_breakawayB03.gmt CollTarget=True HATTarget=False ShadowCaster=(Dynamic, Solid, 64, 64) 
}
Instance=sign_breakawayB04
{
  Moveable=True VisGroups=(34)
  MeshFile=sign_breakawayB04.gmt CollTarget=True HATTarget=False ShadowCaster=(Dynamic, Solid, 64, 64) 
}
Instance=sign_breakawayB05
{
  Moveable=True VisGroups=(34)
  MeshFile=sign_breakawayB05.gmt CollTarget=True HATTarget=False ShadowCaster=(Dynamic, Solid, 64, 64) 
}
Instance=sign_breakawayB06
{
  Moveable=True VisGroups=(34)
  MeshFile=sign_breakawayB06.gmt CollTarget=True HATTarget=False ShadowCaster=(Dynamic, Solid, 64, 64) 
}
Instance=sign_breakawayB07
{
  Moveable=True VisGroups=(34)
  MeshFile=sign_breakawayB07.gmt CollTarget=True HATTarget=False ShadowCaster=(Dynamic, Solid, 64, 64) 
}
Instance=sign_breakawayB08
{
  Moveable=True VisGroups=(34)
  MeshFile=sign_breakawayB08.gmt CollTarget=True HATTarget=False ShadowCaster=(Dynamic, Solid, 64, 64) 
}
Instance=sign_breakawayB09
{
  Moveable=True VisGroups=(34)
  MeshFile=sign_breakawayB09.gmt CollTarget=True HATTarget=False ShadowCaster=(Dynamic, Solid, 64, 64) 
}
Instance=sign_breakawayB10
{
  Moveable=True VisGroups=(34)
  MeshFile=sign_breakawayB10.gmt CollTarget=True HATTarget=False ShadowCaster=(Dynamic, Solid, 64, 64) 
}
Instance=sign_tmrkr01
{
  Moveable=True VisGroups=(32)
  MeshFile=sign_tmrkr01.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=sign_tmrkr03
{
  Moveable=True VisGroups=(32)
  MeshFile=sign_tmrkr03.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=sign_tmrkr04
{
  Moveable=True VisGroups=(32)
  MeshFile=sign_tmrkr04.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=sign_tmrkr05
{
  Moveable=True VisGroups=(32)
  MeshFile=sign_tmrkr05.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=sign_tmrkr07
{
  Moveable=True VisGroups=(32)
  MeshFile=sign_tmrkr07.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=sign_tmrkr09
{
  Moveable=True VisGroups=(32)
  MeshFile=sign_tmrkr09.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=sign_tmrkr11
{
  Moveable=True VisGroups=(32)
  MeshFile=sign_tmrkr11.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=sign_tmrkr13
{
  Moveable=True VisGroups=(32)
  MeshFile=sign_tmrkr13.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=sign_tmrkr15
{
  Moveable=True VisGroups=(32)
  MeshFile=sign_tmrkr15.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=sign_tmrkr17
{
  Moveable=True VisGroups=(32)
  MeshFile=sign_tmrkr17.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=smallbarn
{
  VisGroups=(4)
  MeshFile=smallbarn.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 128, 128) ShadowReceiver=True 
}
Instance=smallgarage
{
  MeshFile=smallgarage.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 128, 128) ShadowReceiver=True 
}
Instance=smallgarageB
{
  MeshFile=smallgarageB.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 128, 128) ShadowReceiver=True 
}
Instance=smalltent
{
  VisGroups=(4)
  MeshFile=smalltent.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) ShadowReceiver=True 
}
Instance=smalltent01
{
  VisGroups=(4)
  MeshFile=smalltent01.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) ShadowReceiver=True 
}
Instance=smalltent03
{
  VisGroups=(4)
  MeshFile=smalltent03.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) ShadowReceiver=True 
}
Instance=smalltent04
{
  VisGroups=(4)
  MeshFile=smalltent04.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) ShadowReceiver=True 
}
Instance=smalltent05
{
  VisGroups=(4)
  MeshFile=smalltent05.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) ShadowReceiver=True 
}
Instance=smalltent07
{
  VisGroups=(4)
  MeshFile=smalltent07.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 128, 128) 
}
Instance=smalltent08
{
  VisGroups=(4)
  MeshFile=smalltent08.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 128, 128) 
}
Instance=smalltent09
{
  VisGroups=(4)
  MeshFile=smalltent09.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 128, 128) 
}
Instance=smalltent10
{
  VisGroups=(4)
  MeshFile=smalltent10.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 128, 128) 
}
Instance=smalltent11
{
  MeshFile=smalltent11.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 128, 128) ShadowReceiver=True 
}
Instance=smalltent12
{
  MeshFile=smalltent12.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 128, 128) ShadowReceiver=True 
}
Instance=smalltent13
{
  VisGroups=(4)
  MeshFile=smalltent13.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 128, 128) ShadowReceiver=True 
}
Instance=Speakers_01
{
  VisGroups=(34)
  MeshFile=Speakers_01.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Speakers_02
{
  VisGroups=(34)
  MeshFile=Speakers_02.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Speakers_03
{
  VisGroups=(34)
  MeshFile=Speakers_03.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Speakers_04
{
  VisGroups=(34)
  MeshFile=Speakers_04.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Speakers_05
{
  VisGroups=(34)
  MeshFile=Speakers_05.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Speakers_06
{
  VisGroups=(34)
  MeshFile=Speakers_06.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Speakers_07
{
  VisGroups=(34)
  MeshFile=Speakers_07.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Speakers_08
{
  VisGroups=(34)
  MeshFile=Speakers_08.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Speakers_09
{
  VisGroups=(34)
  MeshFile=Speakers_09.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Speakers_10
{
  VisGroups=(34)
  MeshFile=Speakers_10.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Speakers_11
{
  VisGroups=(34)
  MeshFile=Speakers_11.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Speakers_12
{
  VisGroups=(34)
  MeshFile=Speakers_12.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Speakers_13
{
  VisGroups=(34)
  MeshFile=Speakers_13.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Speakers_14
{
  VisGroups=(34)
  MeshFile=Speakers_14.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Speakers_15
{
  VisGroups=(34)
  MeshFile=Speakers_15.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=SponsorWalls_01
{
  MeshFile=SponsorWalls_01.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=SponsorWalls_02
{
  MeshFile=SponsorWalls_02.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=SponsorWalls_03
{
  MeshFile=SponsorWalls_03.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=SponsorWalls_04
{
  MeshFile=SponsorWalls_04.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=SponsorWalls_05
{
  MeshFile=SponsorWalls_05.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Startglow
{
  VisGroups=(32)
  MeshFile=Startglow.gmt CollTarget=False HATTarget=False 
}
Instance=startlight
{
  VisGroups=(32)
  MeshFile=startlight.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=StoweCaster01
{
  VisGroups=(36)
  MeshFile=StoweCaster01.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 256, 256) 
}
Instance=StoweCaster02
{
  VisGroups=(36)
  MeshFile=StoweCaster02.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 256, 256) 
}
Instance=StoweCaster03
{
  VisGroups=(36)
  MeshFile=StoweCaster03.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 256, 256) 
}
Instance=StoweCaster04
{
  VisGroups=(36)
  MeshFile=StoweCaster04.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 256, 256) 
}
Instance=tentCasterq
{
  VisGroups=(36)
  MeshFile=tentCasterq.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 256, 256) 
}
Instance=TerrainFencing01
{
  VisGroups=(32)
  MeshFile=TerrainFencing01.gmt CollTarget=False HATTarget=False 
}
Instance=TerrainFencing02
{
  VisGroups=(32)
  MeshFile=TerrainFencing02.gmt CollTarget=False HATTarget=False 
}
Instance=TireCanvas_01
{
  MeshFile=TireCanvas_01.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TireCanvas_02
{
  MeshFile=TireCanvas_02.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TireCanvas_03
{
  MeshFile=TireCanvas_03.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TireCanvas_04
{
  MeshFile=TireCanvas_04.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TireCanvas_05
{
  MeshFile=TireCanvas_05.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TireCanvas_06
{
  MeshFile=TireCanvas_06.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TireCanvas_07
{
  MeshFile=TireCanvas_07.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TireCanvas_08
{
  MeshFile=TireCanvas_08.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TireCanvas_09
{
  MeshFile=TireCanvas_09.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TireCanvas_10
{
  MeshFile=TireCanvas_10.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TireCanvas_11
{
  MeshFile=TireCanvas_11.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TireCanvas_12
{
  MeshFile=TireCanvas_12.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TireCanvas_13
{
  MeshFile=TireCanvas_13.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TireCanvas_14
{
  MeshFile=TireCanvas_14.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TireCanvas_15
{
  MeshFile=TireCanvas_15.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TireCanvas_16
{
  MeshFile=TireCanvas_16.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TireCanvas_17
{
  MeshFile=TireCanvas_17.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TireCanvas_18
{
  MeshFile=TireCanvas_18.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TireCanvas_19
{
  MeshFile=TireCanvas_19.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TiresHIGH_01
{
  VisGroups=(32)
  MeshFile=TiresHIGH_01.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TiresHIGH_02
{
  VisGroups=(32)
  MeshFile=TiresHIGH_02.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TiresHIGH_03
{
  VisGroups=(32)
  MeshFile=TiresHIGH_03.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TiresHIGH_04
{
  VisGroups=(32)
  MeshFile=TiresHIGH_04.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TiresHIGH_05
{
  VisGroups=(32)
  MeshFile=TiresHIGH_05.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TiresHIGH_06
{
  VisGroups=(32)
  MeshFile=TiresHIGH_06.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TiresHIGH_07
{
  VisGroups=(32)
  MeshFile=TiresHIGH_07.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TiresHIGH_08
{
  VisGroups=(32)
  MeshFile=TiresHIGH_08.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TiresHIGH_09
{
  VisGroups=(32)
  MeshFile=TiresHIGH_09.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TiresHIGH_10
{
  VisGroups=(32)
  MeshFile=TiresHIGH_10.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TiresHIGH_11
{
  VisGroups=(32)
  MeshFile=TiresHIGH_11.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TiresHIGH_12
{
  VisGroups=(32)
  MeshFile=TiresHIGH_12.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TiresHIGH_13
{
  VisGroups=(32)
  MeshFile=TiresHIGH_13.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TiresHIGH_14
{
  VisGroups=(32)
  MeshFile=TiresHIGH_14.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TiresHIGH_15
{
  VisGroups=(32)
  MeshFile=TiresHIGH_15.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TiresHIGH_16
{
  VisGroups=(32)
  MeshFile=TiresHIGH_16.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TiresHIGH_17
{
  VisGroups=(32)
  MeshFile=TiresHIGH_17.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TiresHIGH_18
{
  VisGroups=(32)
  MeshFile=TiresHIGH_18.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TiresHIGH_19
{
  VisGroups=(32)
  MeshFile=TiresHIGH_19.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TiresHIGH_20
{
  VisGroups=(32)
  MeshFile=TiresHIGH_20.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TiresHIGH_21
{
  VisGroups=(32)
  MeshFile=TiresHIGH_21.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TiresHIGH_22
{
  VisGroups=(32)
  MeshFile=TiresHIGH_22.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TiresHIGH_23
{
  VisGroups=(32)
  MeshFile=TiresHIGH_23.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TiresHIGH_24
{
  VisGroups=(32)
  MeshFile=TiresHIGH_24.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TiresHIGH_25
{
  VisGroups=(32)
  MeshFile=TiresHIGH_25.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TiresHIGH_26
{
  VisGroups=(32)
  MeshFile=TiresHIGH_26.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TiresHIGH_27
{
  VisGroups=(32)
  MeshFile=TiresHIGH_27.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TiresHIGH_28
{
  VisGroups=(32)
  MeshFile=TiresHIGH_28.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TiresHIGH_29
{
  VisGroups=(32)
  MeshFile=TiresHIGH_29.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TiresHIGH_30
{
  VisGroups=(32)
  MeshFile=TiresHIGH_30.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TiresHIGH_31
{
  VisGroups=(32)
  MeshFile=TiresHIGH_31.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TiresHIGH_32
{
  VisGroups=(32)
  MeshFile=TiresHIGH_32.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TiresHIGH_33
{
  VisGroups=(32)
  MeshFile=TiresHIGH_33.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TiresHIGH_34
{
  VisGroups=(32)
  MeshFile=TiresHIGH_34.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TiresHIGH_35
{
  VisGroups=(32)
  MeshFile=TiresHIGH_35.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TiresHIGH_36
{
  VisGroups=(32)
  MeshFile=TiresHIGH_36.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TiresHIGH_37
{
  VisGroups=(32)
  MeshFile=TiresHIGH_37.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TiresHIGH_38
{
  VisGroups=(32)
  MeshFile=TiresHIGH_38.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TiresHIGH_39
{
  VisGroups=(32)
  MeshFile=TiresHIGH_39.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TiresHIGH_40
{
  VisGroups=(32)
  MeshFile=TiresHIGH_40.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TiresHIGH_41
{
  VisGroups=(32)
  MeshFile=TiresHIGH_41.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TiresHIGH_42
{
  VisGroups=(32)
  MeshFile=TiresHIGH_42.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TiresHIGH_43
{
  VisGroups=(32)
  MeshFile=TiresHIGH_43.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TiresHIGH_44
{
  VisGroups=(32)
  MeshFile=TiresHIGH_44.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TiresHIGH_45
{
  VisGroups=(32)
  MeshFile=TiresHIGH_45.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TiresHIGH_46
{
  VisGroups=(32)
  MeshFile=TiresHIGH_46.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TiresHIGH_47
{
  VisGroups=(32)
  MeshFile=TiresHIGH_47.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TiresHIGH_48
{
  VisGroups=(32)
  MeshFile=TiresHIGH_48.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TiresHIGH_49
{
  VisGroups=(32)
  MeshFile=TiresHIGH_49.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TiresHIGH_50
{
  VisGroups=(32)
  MeshFile=TiresHIGH_50.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TiresHIGH_51
{
  VisGroups=(32)
  MeshFile=TiresHIGH_51.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TiresHIGH_52
{
  VisGroups=(32)
  MeshFile=TiresHIGH_52.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TiresHIGH_53
{
  VisGroups=(32)
  MeshFile=TiresHIGH_53.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TiresHIGH_54
{
  VisGroups=(32)
  MeshFile=TiresHIGH_54.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TiresHIGH_55
{
  VisGroups=(32)
  MeshFile=TiresHIGH_55.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TiresHIGH_56
{
  VisGroups=(32)
  MeshFile=TiresHIGH_56.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TiresHIGH_57
{
  VisGroups=(32)
  MeshFile=TiresHIGH_57.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TiresHIGH_58
{
  VisGroups=(32)
  MeshFile=TiresHIGH_58.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TiresHIGH_59
{
  VisGroups=(32)
  MeshFile=TiresHIGH_59.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TiresHIGH_60
{
  VisGroups=(32)
  MeshFile=TiresHIGH_60.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TiresHIGH_61
{
  VisGroups=(32)
  MeshFile=TiresHIGH_61.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TiresHIGH_62
{
  VisGroups=(32)
  MeshFile=TiresHIGH_62.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TiresHIGH_63
{
  VisGroups=(32)
  MeshFile=TiresHIGH_63.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TiresHIGH_64
{
  VisGroups=(32)
  MeshFile=TiresHIGH_64.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TiresHIGH_65
{
  VisGroups=(32)
  MeshFile=TiresHIGH_65.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TiresHIGH_66
{
  VisGroups=(32)
  MeshFile=TiresHIGH_66.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TiresHIGH_67
{
  VisGroups=(32)
  MeshFile=TiresHIGH_67.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TiresHIGH_68
{
  VisGroups=(32)
  MeshFile=TiresHIGH_68.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TiresHIGH_69
{
  VisGroups=(32)
  MeshFile=TiresHIGH_69.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TiresHIGH_70
{
  VisGroups=(32)
  MeshFile=TiresHIGH_70.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TiresHIGH_71
{
  VisGroups=(32)
  MeshFile=TiresHIGH_71.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TiresHIGH_72
{
  VisGroups=(32)
  MeshFile=TiresHIGH_72.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TiresHIGH_73
{
  VisGroups=(32)
  MeshFile=TiresHIGH_73.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TiresHIGH_74
{
  VisGroups=(32)
  MeshFile=TiresHIGH_74.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TiresHIGH_75
{
  VisGroups=(32)
  MeshFile=TiresHIGH_75.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TiresHIGH_76
{
  VisGroups=(32)
  MeshFile=TiresHIGH_76.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TiresHIGH_77
{
  VisGroups=(32)
  MeshFile=TiresHIGH_77.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TiresHIGH_78
{
  VisGroups=(32)
  MeshFile=TiresHIGH_78.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TiresHIGH_79
{
  VisGroups=(32)
  MeshFile=TiresHIGH_79.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TiresHIGH_80
{
  VisGroups=(32)
  MeshFile=TiresHIGH_80.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Trackside_01
{
  MeshFile=Trackside_01.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Trackside_02
{
  MeshFile=Trackside_02.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Trackside_03
{
  MeshFile=Trackside_03.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Trackside_04
{
  MeshFile=Trackside_04.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Trackside_05
{
  MeshFile=Trackside_05.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Trackside_06
{
  MeshFile=Trackside_06.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Trackside_07
{
  MeshFile=Trackside_07.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Trackside_08
{
  MeshFile=Trackside_08.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Trackside_09
{
  MeshFile=Trackside_09.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Trackside_10
{
  MeshFile=Trackside_10.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=treeline01
{
  MeshFile=treeline01.gmt CollTarget=False HATTarget=False 
}
Instance=treeline02
{
  MeshFile=treeline02.gmt CollTarget=False HATTarget=False 
}
Instance=Treeline03
{
  MeshFile=Treeline03.gmt CollTarget=False HATTarget=False 
}
Instance=treeline04
{
  MeshFile=treeline04.gmt CollTarget=False HATTarget=False 
}
Instance=treeline05
{
  MeshFile=treeline05.gmt CollTarget=False HATTarget=False 
}
Instance=treeline06
{
  MeshFile=treeline06.gmt CollTarget=False HATTarget=False 
}
Instance=treeline07
{
  MeshFile=treeline07.gmt CollTarget=False HATTarget=False 
}
Instance=Trees_01
{
  VisGroups=(4)
  MeshFile=Trees_01.gmt CollTarget=False HATTarget=False 
}
Instance=Trees_02
{
  VisGroups=(4)
  MeshFile=Trees_02.gmt CollTarget=False HATTarget=False 
}
Instance=Trees_03
{
  VisGroups=(4)
  MeshFile=Trees_03.gmt CollTarget=False HATTarget=False 
}
Instance=Trees_04
{
  VisGroups=(4)
  MeshFile=Trees_04.gmt CollTarget=False HATTarget=False 
}
Instance=Trees_05
{
  VisGroups=(4)
  MeshFile=Trees_05.gmt CollTarget=False HATTarget=False 
}
Instance=Trees_06
{
  VisGroups=(4)
  MeshFile=Trees_06.gmt CollTarget=False HATTarget=False 
}
Instance=Trees_07
{
  VisGroups=(4)
  MeshFile=Trees_07.gmt CollTarget=False HATTarget=False 
}
Instance=Trees_08
{
  VisGroups=(4)
  MeshFile=Trees_08.gmt CollTarget=False HATTarget=False 
}
Instance=Trees_09
{
  VisGroups=(4)
  MeshFile=Trees_09.gmt CollTarget=False HATTarget=False 
}
Instance=Trees_10
{
  VisGroups=(4)
  MeshFile=Trees_10.gmt CollTarget=False HATTarget=False 
}
Instance=Trees_11
{
  VisGroups=(4)
  MeshFile=Trees_11.gmt CollTarget=False HATTarget=False 
}
Instance=Trees_12
{
  VisGroups=(4)
  MeshFile=Trees_12.gmt CollTarget=False HATTarget=False 
}
Instance=Trees_13
{
  VisGroups=(4)
  MeshFile=Trees_13.gmt CollTarget=False HATTarget=False 
}
Instance=Trees_14
{
  VisGroups=(4)
  MeshFile=Trees_14.gmt CollTarget=False HATTarget=False 
}
Instance=Trees_15
{
  VisGroups=(4)
  MeshFile=Trees_15.gmt CollTarget=False HATTarget=False 
}
Instance=treeshado_01
{
  VisGroups=(36)
  MeshFile=treeshado_01.gmt CollTarget=False HATTarget=False 
}
Instance=treeshado_02
{
  VisGroups=(36)
  MeshFile=treeshado_02.gmt CollTarget=False HATTarget=False 
}
Instance=treeshado_03
{
  VisGroups=(36)
  MeshFile=treeshado_03.gmt CollTarget=False HATTarget=False 
}
Instance=treeshado_04
{
  VisGroups=(36)
  MeshFile=treeshado_04.gmt CollTarget=False HATTarget=False 
}
Instance=treeshado_05
{
  VisGroups=(36)
  MeshFile=treeshado_05.gmt CollTarget=False HATTarget=False 
}
Instance=treeshado_06
{
  VisGroups=(36)
  MeshFile=treeshado_06.gmt CollTarget=False HATTarget=False 
}
Instance=treeshado_07
{
  VisGroups=(36)
  MeshFile=treeshado_07.gmt CollTarget=False HATTarget=False 
}
Instance=treeshado_08
{
  VisGroups=(36)
  MeshFile=treeshado_08.gmt CollTarget=False HATTarget=False 
}
Instance=treeshado_09
{
  VisGroups=(36)
  MeshFile=treeshado_09.gmt CollTarget=False HATTarget=False 
}
Instance=treeshado_10
{
  VisGroups=(36)
  MeshFile=treeshado_10.gmt CollTarget=False HATTarget=False 
}
Instance=treeshado_11
{
  VisGroups=(36)
  MeshFile=treeshado_11.gmt CollTarget=False HATTarget=False 
}
Instance=treeshado_12
{
  VisGroups=(36)
  MeshFile=treeshado_12.gmt CollTarget=False HATTarget=False 
}
Instance=treeshado_13
{
  VisGroups=(36)
  MeshFile=treeshado_13.gmt CollTarget=False HATTarget=False 
}
Instance=TreeTrunks_01
{
  VisGroups=(4)
  MeshFile=TreeTrunks_01.gmt CollTarget=False HATTarget=False 
}
Instance=TreeTrunks_02
{
  VisGroups=(4)
  MeshFile=TreeTrunks_02.gmt CollTarget=False HATTarget=False 
}
Instance=TreeTrunks_03
{
  VisGroups=(4)
  MeshFile=TreeTrunks_03.gmt CollTarget=False HATTarget=False 
}
Instance=TreeTrunks_04
{
  VisGroups=(4)
  MeshFile=TreeTrunks_04.gmt CollTarget=False HATTarget=False 
}
Instance=TreeTrunks_05
{
  VisGroups=(4)
  MeshFile=TreeTrunks_05.gmt CollTarget=False HATTarget=False 
}
Instance=TreeTrunks_06
{
  VisGroups=(4)
  MeshFile=TreeTrunks_06.gmt CollTarget=False HATTarget=False 
}
Instance=TreeTrunks_07
{
  VisGroups=(4)
  MeshFile=TreeTrunks_07.gmt CollTarget=False HATTarget=False 
}
Instance=TreeTrunks_08
{
  VisGroups=(4)
  MeshFile=TreeTrunks_08.gmt CollTarget=False HATTarget=False 
}
Instance=TreeTrunks_09
{
  VisGroups=(4)
  MeshFile=TreeTrunks_09.gmt CollTarget=False HATTarget=False 
}
Instance=TreeTrunks_10
{
  VisGroups=(4)
  MeshFile=TreeTrunks_10.gmt CollTarget=False HATTarget=False 
}
Instance=TreeTrunks_11
{
  VisGroups=(4)
  MeshFile=TreeTrunks_11.gmt CollTarget=False HATTarget=False 
}
Instance=TreeTrunks_12
{
  VisGroups=(4)
  MeshFile=TreeTrunks_12.gmt CollTarget=False HATTarget=False 
}
Instance=TreeTrunks_13
{
  VisGroups=(4)
  MeshFile=TreeTrunks_13.gmt CollTarget=False HATTarget=False 
}
Instance=TreeTrunks_14
{
  VisGroups=(4)
  MeshFile=TreeTrunks_14.gmt CollTarget=False HATTarget=False 
}
Instance=TreeTrunks_15
{
  VisGroups=(4)
  MeshFile=TreeTrunks_15.gmt CollTarget=False HATTarget=False 
}
Instance=VCenterCaster
{
  VisGroups=(36)
  MeshFile=VCenterCaster.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 256, 256) 
}
Instance=VIPCenter
{
  MeshFile=VIPCenter.gmt CollTarget=False HATTarget=False 
}
Instance=VIPCenterCASTER
{
  VisGroups=(36)
  MeshFile=VIPCenterCASTER.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 256, 256) 
}
Instance=VIPCenterTrans
{
  VisGroups=(32)
  MeshFile=VIPCenterTrans.gmt CollTarget=False HATTarget=False 
}
Instance=VisitorCenter
{
  MeshFile=VisitorCenter.gmt CollTarget=False HATTarget=False 
}

//-------------------------------------------------------


//-------------------------------------------------------



