VehicleClassSetting="2006 CompactSport Lienz RallyCross Rayzor"
UpgradeSetting=(502526,0)
//VEH=GAMEDATA\VEHICLES\RAYZOR\RC2\KODI\KODI_60.VEH
//UpgradeClass=RC1
//Rear Wing=2
//Front End=1
//Rear End=1
//Tires=3
//Suspension=3
//Brake System=2
//Hood=2
//Exhaust=2
//Flywheel=2
//Competition Kits=3
//Differential=1
//Horn=0
//Note: settings commented out if using the default

[GENERAL]
Notes=""
Symmetric=1
//CGRightSetting=3//50.0:50.0
//CGRearSetting=4//55.0:45.0
//WedgeSetting=0//0.00 turns
FrontTireCompoundSetting=1//Gravel Tires
RearTireCompoundSetting=1//Gravel Tires
FuelSetting=54//55L (2laps)
//NumPitstopsSetting=3//3
//Pitstop1Setting=49//50L (2laps)
//Pitstop2Setting=49//50L (2laps)
//Pitstop3Setting=49//50L (2laps)

[LEFTFENDER]
//FenderFlareSetting=0//0.0 cm

[RIGHTFENDER]
//FenderFlareSetting=0//0.0 cm

[FRONTWING]
//FWSetting=4//5

[REARWING]
//RWSetting=4//5

[BODYAERO]
//RadiatorSetting=0//0%
//BrakeDuctSetting=0//1

[SUSPENSION]
//FrontAntiSwaySetting=2//2.40 cm
//RearAntiSwaySetting=2//2.60 cm
FrontToeInSetting=4//0.00 deg
RearToeInSetting=5//0.05 deg
//LeftCasterSetting=50//3.0 deg
//RightCasterSetting=50//3.0 deg
//LeftTrackBarSetting=0//0.0 cm
//RightTrackBarSetting=0//0.0 cm
//Front3rdPackerSetting=0//0.0 cm
//Front3rdSpringSetting=0//Detached
//Front3rdSlowBumpSetting=0//0 N/m/s
//Front3rdFastBumpSetting=0//0 N/m/s
//Front3rdSlowReboundSetting=0//0 N/m/s
//Front3rdFastReboundSetting=0//0 N/m/s
//Rear3rdPackerSetting=0//0.0 cm
//Rear3rdSpringSetting=0//Detached
//Rear3rdSlowBumpSetting=0//0 N/m/s
//Rear3rdFastBumpSetting=0//0 N/m/s
//Rear3rdSlowReboundSetting=0//0 N/m/s
//Rear3rdFastReboundSetting=0//0 N/m/s

[CONTROLS]
SteerLockSetting=30//35.0 deg
//RearBrakeSetting=26//64.0:36.0
//BrakePressureSetting=5//95%
HandbrakePressSetting=9//90%

[ENGINE]
RevLimitSetting=3//8,000
//EngineBoostSetting=0//1
//EngineBrakingMapSetting=0//0

[DRIVELINE]
//FinalDriveSetting=3//3.80:1
//ReverseSetting=2//3.60 (13.68)
Gear1Setting=7//2.67 (10.13)
Gear2Setting=13//1.86 (7.06)
Gear3Setting=17//1.42 (5.40)
Gear4Setting=20//1.16 (4.40)
Gear5Setting=22//0.97 (3.68)
Gear6Setting=24//0.83 (3.17)
DiffPumpSetting=4//40%
//DiffPowerSetting=0//0%
//DiffCoastSetting=0//0%
//DiffPreloadSetting=0//1
RearSplitSetting=2//45.0:55.0

[FRONTLEFT]
CamberSetting=4//-3.0 deg
PressureSetting=100//200 kPa
//PackerSetting=0//0.0 cm
SpringSetting=4//60 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=19//18.5 cm
SlowBumpSetting=6//4500 N/m/s
FastBumpSetting=4//3500 N/m/s
SlowReboundSetting=5//7500 N/m/s
//FastReboundSetting=7//6000 N/m/s
//BrakeDiscSetting=0//3.3 cm
//BrakePadSetting=2//3

[FRONTRIGHT]
CamberSetting=4//-3.0 deg
PressureSetting=100//200 kPa
//PackerSetting=0//0.0 cm
SpringSetting=4//60 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=19//18.5 cm
SlowBumpSetting=6//4500 N/m/s
FastBumpSetting=4//3500 N/m/s
SlowReboundSetting=5//7500 N/m/s
//FastReboundSetting=7//6000 N/m/s
//BrakeDiscSetting=0//3.3 cm
//BrakePadSetting=2//3

[REARLEFT]
CamberSetting=7//-1.5 deg
PressureSetting=95//195 kPa
//PackerSetting=0//0.0 cm
SpringSetting=2//70 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=21//19.5 cm
SlowBumpSetting=5//5250 N/m/s
FastBumpSetting=5//3750 N/m/s
SlowReboundSetting=4//8000 N/m/s
//FastReboundSetting=7//6000 N/m/s
//BrakeDiscSetting=0//3.3 cm
//BrakePadSetting=2//3

[REARRIGHT]
CamberSetting=7//-1.5 deg
PressureSetting=95//195 kPa
//PackerSetting=0//0.0 cm
SpringSetting=2//70 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=21//19.5 cm
SlowBumpSetting=5//5250 N/m/s
FastBumpSetting=5//3750 N/m/s
SlowReboundSetting=4//8000 N/m/s
//FastReboundSetting=7//6000 N/m/s
//BrakeDiscSetting=0//3.3 cm
//BrakePadSetting=2//3

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

