//
// The first section defines what maps to load for the new vehicle skinning
// technology.  The first line defines a "prefix" to be used for all generic maps.
// Currently, generic maps are used for the livery, wing, driver, driver arms,
// driver helmet, and pit crew.  The second line will replace the default livery
// with the new specified, for the track specified.  The format is as follows:
//
// DefaultLivery="PREFIX"       // PREFIX is the base texture map name, assumed to be BMP unless specified
// PitCrewLivery="PREFIX"       // This is only needed if it differs from the default livery PREFIX
// TrackLivery="TRACK, PREFIX"  // TRACK is the track name as defined in the event GDB
// TrackLivery="TRACK, PREFIX"  // For example, "2004_Toban"
// TrackLivery="TRACK, PREFIX"  // You can have an infinite # of these lines
//

DefaultLivery="Viperpainter_8.dds"

HDVehicle=Hammer.hdv
Graphics=Hammer_upgrades.gen
Spinner=Hammer\Hammer_Spinner.gen
GenString=                       // Used to generate MTS names in *.gen file
Cameras=Hammer_cams.cam          // Defaults to cams.cfg in UserData directory
Sounds=Hammer.sfx
Upgrades=Hammer_upgrades.ini
HeadPhysics=headphysics.ini      // Affects driver eyepoint only
Cockpit=Hammer_cockpitinfo.ini
AIUpgradeClass=Hammer6

//////////////////////////TEAM HISTORY AND INFORMATION///////////////////////////////////////////

Number=8
Team="Viperpainter Racing"
PitGroup="Group9"
Driver="Larry Shaver"
Description="#8 PMC Hammer"
Engine="DRC"
Manufacturer="Ronin Autoworks"
Classes="SRGP 2005 Hammer Hammer6 AI_ONLY"

FullTeamName="Viperpainter Racing"
TeamFounded=2003
TeamHeadquarters="Canonsburg, Pennsylvania"
TeamStarts=0
TeamPoles=0
TeamWins=0
TeamWorldChampionships=0


Category="Ronin AW,2005 Hammer"
