//
// The first section defines what maps to load for the new vehicle skinning
// technology.  The first line defines a "prefix" to be used for all generic maps.
// Currently, generic maps are used for the livery, wing, driver, driver arms,
// driver helmet, and pit crew.  The second line will replace the default livery
// with the new specified, for the track specified.  The format is as follows:
//
// DefaultLivery="PREFIX"       // PREFIX is the base texture map name, assumed to be BMP unless specified
// PitCrewLivery="PREFIX"       // This is only needed if it differs from the default livery PREFIX
// TrackLivery="TRACK, PREFIX"  // TRACK is the track name as defined in the event GDB
// TrackLivery="TRACK, PREFIX"  // For example, "2004_Toban"
// TrackLivery="TRACK, PREFIX"  // You can have an infinite # of these lines
//

DefaultLivery="Spanner_61.dds"

HDVehicle=Hammer.hdv
Graphics=Hammer_upgrades.gen
Spinner=Hammer\Hammer_Spinner.gen
GenString=                       // Used to generate MTS names in *.gen file
Cameras=Hammer_cams.cam          // Defaults to cams.cfg in UserData directory
Sounds=Hammer.sfx
Upgrades=Hammer_upgrades.ini
HeadPhysics=headphysics.ini      // Affects driver eyepoint only
Cockpit=Hammer_cockpitinfo.ini
AIUpgradeClass=HammerGT

//////////////////////////TEAM HISTORY AND INFORMATION///////////////////////////////////////////

Number=61
Team="Team Spanner"
PitGroup="Group12"
Driver="Hans Liefer"
Description="#61 Britannic Hammer"
Engine="DRC"
Manufacturer="Ronin Autoworks"
Classes="SRGP 2005 Hammer HammerGT AI_ONLY"

FullTeamName="Team Spanner"
TeamFounded=1992
TeamHeadquarters="Liverpool, England"
TeamStarts=246
TeamPoles=81
TeamWins=83
TeamWorldChampionships=4


Category="Ronin AW,2005 Hammer"
