
// This file specifices how to generate the vehicle graphics.
// It is pointed to by one or more *.veh files.
//
// All information except tokens are copied directly.
// Tokens have the format "<value>" where value is one of the following:
//
//   ID        - this is replaced by the proper slot identification (000, 001, etc.), or
//   1,2,3,etc - this is replaced by the first 1,2,3 characters of the
//               GenString defined in the corresponding *.veh file
//   VEHDIR    - this is replaced with the proper vehicles directory (e.g. E:\Data\season01\vehicles)
//   TEAMDIR   - this is replaced with the proper team directory (e.g. season01\vehicles\williams)
//   SPIN      - for the vehicle spinner in the options only
//   NOTSPIN   - for everything EXCEPT the vehicle spinner
//   LOW       - low detail only
//   MED       - medium detail only
//   HIGH      - high detail only
//   MAX       - maximum detail only
//   DASHLOW   - low detail dash
//   DASHHIGH  - high detail dash
//
//   UPNUMBER  - is replaced by the upgrade number (in the spinner only)
//   STARTUPGRADE - records this place in file in case we need to load multiple instances (one for each upgrade)
//   STOPUPGRADE  - checks to see if any upgrades were availible at last level, and if so, rewinds to the start of the upgrade section 
//
//   Tokens can also be defined in the upgrades file, pointed to by the corresponding *.veh file.
//
// Example:
//   For slot #2 using the vehicle file "nicecar.veh", the line
//   "Instance=SLOT<ID>   MeshFile=<123>gva.gmt" would be replaced with
//   "Instance=SLOT002   MeshFile=nicgva.gmt"


//----------------------------------------

SearchPath=<VEHDIR>
SearchPath=<VEHDIR>\Rhez\2005Rhez\

MASFile=Rhez.mas
MASFile=cmaps.mas

//----------------------------------------


//----------------------------------------

Instance=SLOT<ID>
{
  Moveable=True
//------------------------------------MAX CAR SETTINGS---------------------------------------------
<MAX> MeshFile=Rhez_carbody_max.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(10.0) ShadowReceiver=True
<MAX> MeshFile=Rhez_carbody_high.gmt CollTarget=False HATTarget=False LODIn=(10.0) LODOut=(20.0) ShadowReceiver=True
<MAX> MeshFile=Rhez_carbody_med.gmt CollTarget=False HATTarget=False LODIn=(20.0) LODOut=(100.0) ShadowReceiver=True
<MAX> MeshFile=Rhez_carbody_low.gmt CollTarget=False HATTarget=False LODIn=(100.0) LODOut=(1000.0) ShadowReceiver=True
//------------------------------------HIGH CAR SETTINGS--------------------------------------------
<HIGH> MeshFile=Rhez_carbody_max.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(5.0) ShadowReceiver=True
<HIGH> MeshFile=Rhez_carbody_high.gmt CollTarget=False HATTarget=False LODIn=(5.0) LODOut=(10.0) ShadowReceiver=True
<HIGH> MeshFile=Rhez_carbody_med.gmt CollTarget=False HATTarget=False LODIn=(10.0) LODOut=(50.0) ShadowReceiver=True
<HIGH> MeshFile=Rhez_carbody_low.gmt CollTarget=False HATTarget=False LODIn=(50.0) LODOut=(1000.0) ShadowReceiver=True
//------------------------------------MED CAR SETTINGS---------------------------------------------
<MED> MeshFile=Rhez_carbody_high.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(5.0) ShadowReceiver=True
<MED> MeshFile=Rhez_carbody_med.gmt CollTarget=False HATTarget=False LODIn=(5.0) LODOut=(50.0) ShadowReceiver=True
<MED> MeshFile=Rhez_carbody_low.gmt CollTarget=False HATTarget=False LODIn=(50.0) LODOut=(1000.0) ShadowReceiver=True
//------------------------------------LOW CAR SETTINGS---------------------------------------------
<LOW> MeshFile=Rhez_carbody_high.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(5.0) ShadowReceiver=True
<LOW> MeshFile=Rhez_carbody_med.gmt CollTarget=False HATTarget=False LODIn=(5.0) LODOut=(20.0) ShadowReceiver=True
<LOW> MeshFile=Rhez_carbody_low.gmt CollTarget=False HATTarget=False LODIn=(20.0) LODOut=(1000.0) ShadowReceiver=True
//------------------------------------SHADOW AND COLLISION OBJECTS---------------------------------
  MeshFile=Rhez_vshad.gmt CollTarget=False HATTarget=False ShadowObject=(True, Solid, 256, 256, Rhez_undershadow.tga) LODIn=(0.0) LODOut=(200.0)
  MeshFile=Rhez_coll.gmt Render=False CollTarget=True HATTarget=False LODIn=(0.0) LODOut=(200.0)

  Actor=VEHICLE

Instance=COCKPIT
{
  Moveable=True
  MeshFile=<COCKPIT> CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(5.0) ShadowReceiver=True
  MeshFile=<COCKPITWINDOWS> CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(5.0) 
  MeshFile=Rhez_MrDS_CP.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(5.0) ShadowReceiver=True
  MeshFile=Rhez_MrPS_CP.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(5.0) ShadowReceiver=True
  MeshFile=Rhez_mrrv_cp.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(5.0) ShadowReceiver=True
}

Instance=WHEEL
{
  Moveable=True
  MeshFile=<SWHEEL> CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(1.00) ShadowReceiver=True
  MeshFile=swheel_LOD.gmt CollTarget=False HATTarget=False LODIn=(1.00) LODOut=(20.0) ShadowReceiver=True
}

//------------------------------------Headlights and Tail Lights------------------------------------------------//
//////////////////////////////////////Headlight Projectors/////////////////////////////////////////////
  Projector=Headlight
  {
    Moveable=True Dyn=True Active=False Pos=(0.0, 0.0, -17.0) Dir=(0.0, -.3, -.7) Radius=(6.4) Blend=(InvDstColor, One) Texmap=headlight3.tga
  }
///////////////////////////////////////////END OF OMNI LIGHTS/////////////////////////////////////////////////////
  Instance=HlightDS   //Headlights -Driver Side
  {
    Moveable=True
    MeshFile=Rhez_DS_hlight.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(100.0) ShadowReceiver=True
    MeshFile=hlglo_DS.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(200.0) 
  }

  Instance=HlightPS   //Headlights -Passenger Side
  {
    Moveable=True
    MeshFile=Rhez_PS_hlight.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(100.0) ShadowReceiver=True
    MeshFile=hlglo_PS.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(200.0) 
  }

  Instance=BLIGHTDS   //Brakelights -Driver Side
  {
    Moveable=True
    MeshFile=Rhez_DS_tlight.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(100.0) ShadowReceiver=True
    MeshFile=blglo_DS.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(200.0) 
  }

  Instance=BLIGHTPS   //Brakelights -Passenger Side
  {
    Moveable=True
    MeshFile=Rhez_PS_tlight.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(100.0)  ShadowReceiver=True
    MeshFile=blglo_PS.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(200.0) 
  }

//----------------------------------END OF HEADLIGHTS AND TAILLIGHTS------------------------------//

//---------------------------------------------UPGRADES-------------------------------------------//

<STARTUPGRADES>

////////////////////////////////////Front Bumper/////////////////
  Instance=FWING
  {
    Moveable=True
    MeshFile=<FBUMPER> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64,64) LODIn=(0.0) LODOut=(200.0) ShadowReceiver=True
  }
////////////////////////////////////Rear Bumper/////////////////
  Instance=DEBRIS1
  {
    Moveable=True
    MeshFile=<RBUMPER> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64,64) LODIn=(0.0) LODOut=(200.0) ShadowReceiver=True
  }
///////////////////////////////////HOOD//////////////////////////
  Instance=DEBRIS2
  {
    Moveable=True
    MeshFile=<HOOD> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64,64) LODIn=(0.0) LODOut=(200.0) ShadowReceiver=True
  }
///////////////////////////////////Exhaust//////////////////////////
  Instance=Exhaust
  {
    Moveable=True
    MeshFile=<EXHAUST> CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(100.0) ShadowReceiver=True
  }
///////////////////////////////////Rearwing//////////////////////////
<RWINGEXISTS>  Instance=rwing
<RWINGEXISTS>  {
<RWINGEXISTS>    Moveable=True
<RWINGEXISTS>    MeshFile=<RWING> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64,64) LODIn=(0.0) LODOut=(200.0) ShadowReceiver=True
<RWINGEXISTS>  }

/////////////////////////////////Side Skirts//////////////////////////////////////////////////
<SKIRTEXISTS>  Instance=sideskirts
<SKIRTEXISTS>  {
<SKIRTEXISTS>    Moveable=True
<SKIRTEXISTS>    MeshFile=<SKIRT> CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(200.0) ShadowReceiver=True
<SKIRTEXISTS>  }

/////////////////////////////////Weight Reduction//////////////////////////////////////////////////
<PSEATEXISTS>  Instance=Pseat
<PSEATEXISTS>  {
<PSEATEXISTS>    Moveable=True
<PSEATEXISTS>    MeshFile=<PSeat> CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(200.0) ShadowReceiver=True
<PSEATEXISTS>  }
/////////////////////////////////Left Front Tire and Spindle//////////////////////////////////////////////////
  Instance=LFTIRE
  {
    Moveable=True
    MeshFile=<LFBDISC> CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(100.0) ShadowReceiver=True
    MeshFile=<LFBGLOW> CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(100.0)
    MeshFile=<LFTIRESa> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 256, 256) LODIn=(0.00) LODOut=(20.0) ShadowReceiver=True
    MeshFile=<LFTIRESb> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 256, 256) LODIn=(20.0) LODOut=(200.0) ShadowReceiver=True
  }

  Instance=LFSpindle
  {
    Moveable=True
    MeshFile=<LFBCAL> CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(100.0) ShadowReceiver=True
  }
/////////////////////////////////Right Front Tire and Spindle//////////////////////////////////////////////////
  Instance=RFTIRE
  {
    Moveable=True
    MeshFile=<RFBDISC> CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(100.0) ShadowReceiver=True
    MeshFile=<RFBGLOW> CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(100.0)
    MeshFile=<RFTIRESa> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 256, 256) LODIn=(0.00) LODOut=(20.0) ShadowReceiver=True
    MeshFile=<RFTIRESb> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 256, 256) LODIn=(20.0) LODOut=(200.0) ShadowReceiver=True
  }

  Instance=RFSpindle
  {
    Moveable=True
    MeshFile=<RFBCAL> CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(100.0) ShadowReceiver=True
  }
/////////////////////////////////Left Rear Tire and Spindle//////////////////////////////////////////////////
 Instance=LRTIRE
  {
    Moveable=True
    MeshFile=<LRBDISC> CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(100.0) ShadowReceiver=True
    MeshFile=<LRBGLOW> CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(100.0)
    MeshFile=<LRTIRESa> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 256, 256) LODIn=(0.00) LODOut=(20.0) ShadowReceiver=True
    MeshFile=<LRTIRESb> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 256, 256) LODIn=(20.0) LODOut=(200.0) ShadowReceiver=True
  }

  Instance=LRSpindle
  {
    Moveable=True
    MeshFile=<LRBCAL> CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(100.0) ShadowReceiver=True
  }
/////////////////////////////////Right Rear Tire and Spindle//////////////////////////////////////////////////
  Instance=RRTIRE
  {
    Moveable=True
    MeshFile=<RRBDISC> CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(100.0) ShadowReceiver=True
    MeshFile=<RRBGLOW> CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(100.0)
    MeshFile=<RRTIRESa> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 256, 256)  LODIn=(0.00) LODOut=(20.0) ShadowReceiver=True
    MeshFile=<RRTIRESb> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 256, 256) LODIn=(20.0) LODOut=(200.0) ShadowReceiver=True
  }

  Instance=RRSpindle
  {
    Moveable=True
    MeshFile=<RRBCAL> CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(100.0) ShadowReceiver=True
  }

///////////////////////////////////Roll Cage//////////////////////////////////////////////////////////////////////
<RCAGEEXISTS>  Instance=Rcage<UPNUMBER>
<RCAGEEXISTS>  {
<RCAGEEXISTS>    Moveable=True
<RCAGEEXISTS>    MeshFile=<RCAGE> CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(100.0) ShadowReceiver=True
<RCAGEEXISTS>  }

<STOPUPGRADES>

//--------------------------------------------End Of Upgrades--------------------------------------------//

  Instance=HELMET
  {
    Moveable=True
    MeshFile=Rhez_helmet_med.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(100.0) ShadowReceiver=True
    MeshFile=Rhez_helmet_low.gmt CollTarget=False HATTarget=False LODIn=(100.00) LODOut=(350.0) ShadowReceiver=True
  }

  Instance=BODY
  {
    Moveable=True
    MeshFile=Rhez_Driver.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(200.0) ShadowReceiver=True
  }

  Instance=Dseat  //Driver Seat
  {
    Moveable=True
    MeshFile=Rhez_DS_Seat.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(200.0) ShadowReceiver=True
  }

  Instance=DEBRIS7  //trunk
  {
    Moveable=True
    MeshFile=Rhez_trunk.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 32,32) LODIn=(0.0) LODOut=(200.0) ShadowReceiver=True
  }

  Instance=DEBRIS8  //Side Mirror -Driver Side
  {
    Moveable=True
    MeshFile=Rhez_MrDS.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64,64) LODIn=(0.0) LODOut=(200.0) ShadowReceiver=True
  }

  Instance=DEBRIS9  //Side Mirror -Passenger Side
  {
    Moveable=True
    MeshFile=Rhez_MrPS.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64,64) LODIn=(0.0) LODOut=(200.0) ShadowReceiver=True
  }

  Instance=IN_mirror
  {
    Moveable=True
    MeshFile=Rhez_nmirror.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(50.0) ShadowReceiver=True
  }

  Instance=RhezWindow
  {
    Moveable=True
    MeshFile=Rhez_windows.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(200.0) ShadowReceiver=True
  }
}
