//
// The first section defines what maps to load for the new vehicle skinning technology.
// The first line defines a "prefix" to be used for all generic maps.
// Currently, generic maps are used for the livery, wing, driver, driver arms, driver helmet, and pit crew.
// The second line will replace the default livery with the new specified, for the track specified.
// The format is as follows:
//
// DefaultLivery="PREFIX"       // PREFIX is the base texture map name, assumed to be BMP unless specified
// PitCrewLivery="PREFIX"       // This is only needed if it differs from the default livery PREFIX
// TrackLivery="TRACK, PREFIX"  // TRACK is the track name as defined in the event GDB
// TrackLivery="TRACK, PREFIX"  // For example, "2004_Toban"
// TrackLivery="TRACK, PREFIX"  // You can have an infinite # of these lines


DefaultLivery="Form_16.DDS"

HDVehicle=Form06.hdv
Graphics=Form06.gen
Spinner=Form06_Spinner.gen
Upgrades=Form06_Upgrades.ini      // Vehicle upgrades information
GenString=                        // Used to generate GMT names in *.gen file
Cameras=FormulaIS06_cams.cam      // Defaults to cams.cfg in UserData directory
Sounds=FormulaIS06.sfx
HeadPhysics=HeadPhysics.ini       // Affects driver eyepoint only
Cockpit=Form06_cockpitinfo.ini

//////////////////////////TEAM HISTORY AND INFORMATION////////////////////////////////////////


Number=16
Team="Formula Green Panther Tyres"
PitGroup="Group9"
Driver="Scott Lewis"
Description="Green Panther Tyres #16"
Engine="ISM"
Manufacturer="RaceWorks"
Classes="OWC 2006 FormulaIS"

FullTeamName="Green Panther Tyres"
TeamFounded=1992
TeamHeadquarters="Ann Arbor, Michigan"
TeamStarts=246
TeamPoles=81
TeamWins=83
TeamWorldChampionships=4


Category="RaceWorks,2006 Formula IS"