CUBEASF

//-------------------------------------------------------

SearchPath=.
SearchPath=MONTREAL\
SearchPath=MONTREAL\MONTREAL_GP

//-------------------------------------------------------


MASFile=MONTREAL.MAS
MASFile=MONTREAL_MAPS.MAS
MASFile=COMMONMAPS.MAS

//-------------------------------------------------------


View=mainview
{
  Clear=True
  Color=(121, 203, 233)
  Size=(1.00, 1.00) Center=(0.5, 0.5)
  FOV=(77.75, 62.50)
  ClipPlanes=(0.50, 1500.00)
  View=rearview
  {
    Clear=True
    Color=(255, 255, 255)
    Size=(1024.00, 64.00) Center=(512.00, 32.00)
    FOV=(62.5, 62.5)
    ClipPlanes=(0.50, 150.00)
  }
}

//-------------------------------------------------------

GroupMethod=Dynamic
MaxShadowRange=(350.00)
AmbientColor=(0, 0, 0)

FogMode=LINEAR FogIn=(2000.00) FogOut=(10000.00) FogDensity=(0.00) FogColor=(190, 198, 213)

//-------------------------------------------------------

Light=FDirect01
{
 Type=Directional Dir=(0.338743,-0.883505,-0.323532) Color=(255, 255, 255)
}

//-------------------------------------------------------

Instance=Track15
{
  MeshFile=Track15.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=skyboxi
{
  Moveable=True 
  MeshFile=skyboxi.gmt CollTarget=False HATTarget=False 
  Instance=Sky
  {
    Moveable=True 
    MeshFile=Sky.gmt CollTarget=False HATTarget=False 
  }
}
Instance=Track02
{
  MeshFile=Track02.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Track03
{
  MeshFile=Track03.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Track04
{
  MeshFile=Track04.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Track05
{
  MeshFile=Track05.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Track06
{
  MeshFile=Track06.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Track07
{
  MeshFile=Track07.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Track08
{
  MeshFile=Track08.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Track11
{
  MeshFile=Track11.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Track12
{
  MeshFile=Track12.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Track14
{
  MeshFile=Track14.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Track01
{
  MeshFile=Track01.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Track09
{
  MeshFile=Track09.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Underpass01
{
  MeshFile=Underpass01.gmt CollTarget=True HATTarget=True 
}
Instance=OverPass01
{
  MeshFile=OverPass01.gmt CollTarget=False HATTarget=False 
}
Instance=Overpass01Ramps
{
  MeshFile=Overpass01Ramps.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=xfinish
{
  Render=False Change=False VisGroups=(32)
  MeshFile=xfinish.gmt CollTarget=True HATTarget=False 
  Response=VEHICLE,TIMING
}
Instance=xsector1
{
  Render=False Change=False VisGroups=(32)
  MeshFile=xsector1.gmt CollTarget=True HATTarget=False 
  Response=VEHICLE,TIMING
}
Instance=xsector2
{
  Render=False Change=False VisGroups=(32)
  MeshFile=xsector2.gmt CollTarget=True HATTarget=False 
  Response=VEHICLE,TIMING
}
Instance=xpitin
{
  Render=False Change=False VisGroups=(32)
  MeshFile=xpitin.gmt CollTarget=True HATTarget=False 
  Response=VEHICLE,PITSTOP
}
Instance=xpitout
{
  Render=False Change=False VisGroups=(32)
  MeshFile=xpitout.gmt CollTarget=True HATTarget=False 
  Response=VEHICLE,PITSTOP
}
Instance=Track01Fence
{
  VisGroups=(4)
  MeshFile=Track01Fence.gmt CollTarget=True HATTarget=False 
}
Instance=Track02Fence
{
  VisGroups=(4)
  MeshFile=Track02Fence.gmt CollTarget=True HATTarget=False 
}
Instance=Tirewall_vinyl01
{
  MeshFile=Tirewall_vinyl01.gmt CollTarget=True HATTarget=False 
}
Instance=Tirewall_vinyl02
{
  MeshFile=Tirewall_vinyl02.gmt CollTarget=True HATTarget=False 
}
Instance=Billboards01
{
  MeshFile=Billboards01.gmt CollTarget=False HATTarget=False 
}
Instance=Tent01
{
  VisGroups=(36)
  MeshFile=Tent01.gmt CollTarget=False HATTarget=False 
}
Instance=Tent01Details
{
  VisGroups=(38)
  MeshFile=Tent01Details.gmt CollTarget=False HATTarget=False 
}
Instance=Grandstand01
{
  VisGroups=(36)
  MeshFile=Grandstand01.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=Garage01
{
  MeshFile=Garage01.gmt CollTarget=True HATTarget=False 
}
Instance=ControlTower01
{
  VisGroups=(36)
  MeshFile=ControlTower01.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) 
}
Instance=Overhead_StFn
{
  MeshFile=Overhead_StFn.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) 
}
Instance=PitFence
{
  VisGroups=(38)
  MeshFile=PitFence.gmt CollTarget=False HATTarget=False 
}
Instance=PitRails
{
  VisGroups=(36)
  MeshFile=PitRails.gmt CollTarget=True HATTarget=False 
}
Instance=GarageTents
{
  VisGroups=(32)
  MeshFile=GarageTents.gmt CollTarget=False HATTarget=False 
}
Instance=GarageTentsDetails
{
  VisGroups=(38)
  MeshFile=GarageTentsDetails.gmt CollTarget=False HATTarget=False 
}
Instance=Overhead_02
{
  VisGroups=(38)
  MeshFile=Overhead_02.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) 
}
Instance=Grandstand02
{
  VisGroups=(36)
  MeshFile=Grandstand02.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=Trellis
{
  MeshFile=Trellis.gmt CollTarget=False HATTarget=False 
}
Instance=Overhead_03
{
  VisGroups=(38)
  MeshFile=Overhead_03.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) 
}
Instance=Billboards02
{
  MeshFile=Billboards02.gmt CollTarget=False HATTarget=False 
}
Instance=WallboardBk01
{
  MeshFile=WallboardBk01.gmt CollTarget=False HATTarget=False 
}
Instance=Jumbotron01
{
  VisGroups=(38)
  MeshFile=Jumbotron01.gmt CollTarget=False HATTarget=False 
}
Instance=Startlight
{
  MeshFile=Startlight.gmt CollTarget=False HATTarget=False 
}
Instance=TreeWall01
{
  MeshFile=TreeWall01.gmt CollTarget=False HATTarget=False 
}
Instance=Trees01
{
  VisGroups=(36)
  MeshFile=Trees01.gmt CollTarget=False HATTarget=False 
}
Instance=Trees02
{
  VisGroups=(36)
  MeshFile=Trees02.gmt CollTarget=False HATTarget=False 
}
Instance=Tent04Details
{
  VisGroups=(38)
  MeshFile=Tent04Details.gmt CollTarget=False HATTarget=False 
}
Instance=Tent04
{
  VisGroups=(36)
  MeshFile=Tent04.gmt CollTarget=False HATTarget=False 
}
Instance=SignPylon
{
  VisGroups=(39)
  MeshFile=SignPylon.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) 
}
Instance=Water01
{
  MeshFile=Water01.gmt CollTarget=False HATTarget=False 
}
Instance=Tirewall_vinyl03
{
  MeshFile=Tirewall_vinyl03.gmt CollTarget=True HATTarget=False 
}
Instance=WallboardBk02
{
  MeshFile=WallboardBk02.gmt CollTarget=False HATTarget=False 
}
Instance=Overhead_04
{
  VisGroups=(38)
  MeshFile=Overhead_04.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) 
}
Instance=TurnSigns01
{
  VisGroups=(32)
  MeshFile=TurnSigns01.gmt CollTarget=False HATTarget=False 
}
Instance=Track05Fence
{
  VisGroups=(4)
  MeshFile=Track05Fence.gmt CollTarget=True HATTarget=False 
}
Instance=Overhead_05
{
  VisGroups=(38)
  MeshFile=Overhead_05.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) 
}
Instance=TurnSigns04
{
  VisGroups=(32)
  MeshFile=TurnSigns04.gmt CollTarget=False HATTarget=False 
}
Instance=Trees03
{
  VisGroups=(36)
  MeshFile=Trees03.gmt CollTarget=False HATTarget=False 
}
Instance=Building01
{
  VisGroups=(32)
  MeshFile=Building01.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=Grandstand03
{
  VisGroups=(36)
  MeshFile=Grandstand03.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=Tirewall_vinyl04
{
  MeshFile=Tirewall_vinyl04.gmt CollTarget=True HATTarget=False 
}
Instance=Grandstand04
{
  VisGroups=(36)
  MeshFile=Grandstand04.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=Track06Fence
{
  VisGroups=(4)
  MeshFile=Track06Fence.gmt CollTarget=True HATTarget=False 
}
Instance=Trees04
{
  VisGroups=(36)
  MeshFile=Trees04.gmt CollTarget=False HATTarget=False 
}
Instance=WallboardBk03
{
  MeshFile=WallboardBk03.gmt CollTarget=False HATTarget=False 
}
Instance=Overhead_06
{
  VisGroups=(38)
  MeshFile=Overhead_06.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) 
}
Instance=GeoDome
{
  VisGroups=(38)
  MeshFile=GeoDome.gmt CollTarget=False HATTarget=False 
}
Instance=TurnSigns03
{
  VisGroups=(32)
  MeshFile=TurnSigns03.gmt CollTarget=False HATTarget=False 
}
Instance=Trees05
{
  VisGroups=(36)
  MeshFile=Trees05.gmt CollTarget=False HATTarget=False 
}
Instance=Trees06
{
  VisGroups=(36)
  MeshFile=Trees06.gmt CollTarget=False HATTarget=False 
}
Instance=TreeWall02
{
  MeshFile=TreeWall02.gmt CollTarget=False HATTarget=True 
}
Instance=UnderpassDetails
{
  VisGroups=(38)
  MeshFile=UnderpassDetails.gmt CollTarget=False HATTarget=False 
}
Instance=Trees07
{
  VisGroups=(36)
  MeshFile=Trees07.gmt CollTarget=False HATTarget=False 
}
Instance=BridgePylons
{
  VisGroups=(36)
  MeshFile=BridgePylons.gmt CollTarget=False HATTarget=False 
}
Instance=Trees08
{
  VisGroups=(36)
  MeshFile=Trees08.gmt CollTarget=False HATTarget=False 
}
Instance=Billboards03
{
  MeshFile=Billboards03.gmt CollTarget=False HATTarget=False 
}
Instance=Track08Fence
{
  VisGroups=(4)
  MeshFile=Track08Fence.gmt CollTarget=True HATTarget=False 
}
Instance=Tirewall_vinyl05
{
  MeshFile=Tirewall_vinyl05.gmt CollTarget=True HATTarget=False 
}
Instance=Grandstand05
{
  VisGroups=(36)
  MeshFile=Grandstand05.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=Overhead_07
{
  VisGroups=(38)
  MeshFile=Overhead_07.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) 
}
Instance=Track09Fence
{
  VisGroups=(4)
  MeshFile=Track09Fence.gmt CollTarget=True HATTarget=False 
}
Instance=Track10Fence
{
  VisGroups=(4)
  MeshFile=Track10Fence.gmt CollTarget=True HATTarget=False 
}
Instance=Track10
{
  MeshFile=Track10.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Track11Fence
{
  VisGroups=(4)
  MeshFile=Track11Fence.gmt CollTarget=True HATTarget=False 
}
Instance=Building02
{
  VisGroups=(36)
  MeshFile=Building02.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) 
}
Instance=Greenhouse
{
  VisGroups=(38)
  MeshFile=Greenhouse.gmt CollTarget=False HATTarget=False 
}
Instance=Trees09
{
  VisGroups=(36)
  MeshFile=Trees09.gmt CollTarget=False HATTarget=False 
}
Instance=Grandstand06
{
  VisGroups=(36)
  MeshFile=Grandstand06.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) 
}
Instance=Jumbotron02
{
  VisGroups=(38)
  MeshFile=Jumbotron02.gmt CollTarget=False HATTarget=False 
}
Instance=TurnSigns02
{
  VisGroups=(32)
  MeshFile=TurnSigns02.gmt CollTarget=False HATTarget=False 
}
Instance=Billboards04
{
  MeshFile=Billboards04.gmt CollTarget=False HATTarget=False 
}
Instance=Grandstand07
{
  VisGroups=(38)
  MeshFile=Grandstand07.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=Grandstand08
{
  VisGroups=(38)
  MeshFile=Grandstand08.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=Tirewall_vinyl06
{
  MeshFile=Tirewall_vinyl06.gmt CollTarget=True HATTarget=False 
}
Instance=Billboard_Welcome
{
  MeshFile=Billboard_Welcome.gmt CollTarget=False HATTarget=False 
}
Instance=Building03
{
  VisGroups=(38)
  MeshFile=Building03.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) 
}
Instance=WallboardBk04
{
  MeshFile=WallboardBk04.gmt CollTarget=False HATTarget=False 
}
Instance=Billboards05
{
  MeshFile=Billboards05.gmt CollTarget=False HATTarget=False 
}
Instance=Tent04Details01
{
  VisGroups=(38)
  MeshFile=Tent04Details01.gmt CollTarget=False HATTarget=False 
}
Instance=Tent05
{
  VisGroups=(36)
  MeshFile=Tent05.gmt CollTarget=False HATTarget=False 
}
Instance=Casino02
{
  VisGroups=(38)
  MeshFile=Casino02.gmt CollTarget=False HATTarget=False 
}
Instance=Lake01
{
  MeshFile=Lake01.gmt CollTarget=False HATTarget=False 
}
Instance=Pool
{
  MeshFile=Pool.gmt CollTarget=True HATTarget=True 
}
Instance=Grandstand10
{
  VisGroups=(36)
  MeshFile=Grandstand10.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=Overhead_08
{
  VisGroups=(38)
  MeshFile=Overhead_08.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) 
}
Instance=Overhead_09
{
  VisGroups=(38)
  MeshFile=Overhead_09.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) 
}
Instance=Trees10
{
  VisGroups=(36)
  MeshFile=Trees10.gmt CollTarget=False HATTarget=False 
}
Instance=Overhead_10
{
  VisGroups=(38)
  MeshFile=Overhead_10.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) 
}
Instance=WallboardBk05
{
  MeshFile=WallboardBk05.gmt CollTarget=False HATTarget=False 
}
Instance=Grandstand11
{
  VisGroups=(36)
  MeshFile=Grandstand11.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) 
}
Instance=Grandstand12
{
  VisGroups=(36)
  MeshFile=Grandstand12.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) 
}
Instance=Billboards06
{
  MeshFile=Billboards06.gmt CollTarget=False HATTarget=False 
}
Instance=Billboards07
{
  MeshFile=Billboards07.gmt CollTarget=False HATTarget=False 
}
Instance=Billboards08
{
  MeshFile=Billboards08.gmt CollTarget=True HATTarget=False 
}
Instance=Overhead_11
{
  VisGroups=(38)
  MeshFile=Overhead_11.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) 
}
Instance=Grandstand13
{
  VisGroups=(36)
  MeshFile=Grandstand13.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=Trees11
{
  VisGroups=(36)
  MeshFile=Trees11.gmt CollTarget=False HATTarget=False 
}
Instance=Jumbotron03
{
  VisGroups=(38)
  MeshFile=Jumbotron03.gmt CollTarget=False HATTarget=False 
}
Instance=Jumbotron04
{
  VisGroups=(38)
  MeshFile=Jumbotron04.gmt CollTarget=False HATTarget=False 
}
Instance=CameraStand01
{
  VisGroups=(38)
  MeshFile=CameraStand01.gmt CollTarget=False HATTarget=False 
}
Instance=Pagoda
{
  VisGroups=(38)
  MeshFile=Pagoda.gmt CollTarget=False HATTarget=False 
}
Instance=Tirewall_vinyl07
{
  MeshFile=Tirewall_vinyl07.gmt CollTarget=True HATTarget=False 
}
Instance=Trees12
{
  VisGroups=(36)
  MeshFile=Trees12.gmt CollTarget=False HATTarget=False 
}
Instance=Grandstand14
{
  VisGroups=(36)
  MeshFile=Grandstand14.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=Grandstand15
{
  VisGroups=(36)
  MeshFile=Grandstand15.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=Old_Tower
{
  VisGroups=(36)
  MeshFile=Old_Tower.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) 
}
Instance=Trees13
{
  VisGroups=(36)
  MeshFile=Trees13.gmt CollTarget=False HATTarget=False 
}
Instance=Infield13
{
  MeshFile=Infield13.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Track13
{
  MeshFile=Track13.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Trees14
{
  VisGroups=(36)
  MeshFile=Trees14.gmt CollTarget=False HATTarget=False 
}
Instance=TreeWall03
{
  MeshFile=TreeWall03.gmt CollTarget=False HATTarget=False 
}
Instance=TreeWall04
{
  MeshFile=TreeWall04.gmt CollTarget=False HATTarget=False 
}
Instance=TreeWall05
{
  MeshFile=TreeWall05.gmt CollTarget=False HATTarget=False 
}
Instance=Object01
{
  MeshFile=Object01.gmt CollTarget=False HATTarget=False 
}
Instance=Canal
{
  MeshFile=Canal.gmt CollTarget=True HATTarget=True 
}
Instance=Track12Fence
{
  VisGroups=(4)
  MeshFile=Track12Fence.gmt CollTarget=True HATTarget=False 
}
Instance=Infield15
{
  MeshFile=Infield15.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Outfield15
{
  MeshFile=Outfield15.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Outfield01
{
  MeshFile=Outfield01.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Infield01
{
  MeshFile=Infield01.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Infield02
{
  MeshFile=Infield02.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Outfield02
{
  MeshFile=Outfield02.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Infield03
{
  MeshFile=Infield03.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Outfield03
{
  MeshFile=Outfield03.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Infield04
{
  MeshFile=Infield04.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Outfield04
{
  MeshFile=Outfield04.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Outfield05
{
  MeshFile=Outfield05.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Infield05
{
  MeshFile=Infield05.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Infield06
{
  MeshFile=Infield06.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Outfield06
{
  MeshFile=Outfield06.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Infield07
{
  MeshFile=Infield07.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Outfield07
{
  MeshFile=Outfield07.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Outfield08
{
  MeshFile=Outfield08.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Infield08
{
  MeshFile=Infield08.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Infield09
{
  MeshFile=Infield09.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Infield10
{
  MeshFile=Infield10.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Outfield10
{
  MeshFile=Outfield10.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Infield11
{
  MeshFile=Infield11.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Infield12
{
  MeshFile=Infield12.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Outfield11
{
  MeshFile=Outfield11.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Outfield12
{
  MeshFile=Outfield12.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Infield14
{
  MeshFile=Infield14.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Outfield13
{
  MeshFile=Outfield13.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Outfield14
{
  MeshFile=Outfield14.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Outfield09
{
  MeshFile=Outfield09.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Jumbotron05
{
  VisGroups=(38)
  MeshFile=Jumbotron05.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) 
}
Instance=ShadowObject01
{
  MeshFile=ShadowObject01.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 256, 256) 
}
Instance=ShadowObject02
{
  MeshFile=ShadowObject02.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 256, 256) 
}
Instance=ShadowObject03
{
  MeshFile=ShadowObject03.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 256, 256) 
}
Instance=ShadowObject04
{
  MeshFile=ShadowObject04.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 256, 256) 
}
Instance=Tirewall_vinyl08
{
  MeshFile=Tirewall_vinyl08.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=Tirewall_vinyl09
{
  MeshFile=Tirewall_vinyl09.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=CasinoA
{
  VisGroups=(38)
  MeshFile=CasinoA.gmt CollTarget=False HATTarget=False 
}
Instance=Spires
{
  VisGroups=(39)
  MeshFile=Spires.gmt CollTarget=False HATTarget=False 
}
Instance=Lights_StFn
{
  MeshFile=Lights_StFn.gmt CollTarget=False HATTarget=False 
}
Instance=Track15Fence
{
  VisGroups=(4)
  MeshFile=Track15Fence.gmt CollTarget=True HATTarget=False 
}
Instance=Track03Fence
{
  VisGroups=(4)
  MeshFile=Track03Fence.gmt CollTarget=True HATTarget=False 
}
Instance=Track04Fence
{
  VisGroups=(4)
  MeshFile=Track04Fence.gmt CollTarget=True HATTarget=False 
}
Instance=Track07Fence
{
  VisGroups=(4)
  MeshFile=Track07Fence.gmt CollTarget=True HATTarget=False 
}
Instance=Track13Fence
{
  VisGroups=(4)
  MeshFile=Track13Fence.gmt CollTarget=True HATTarget=False 
}
Instance=Track14Fence
{
  VisGroups=(4)
  MeshFile=Track14Fence.gmt CollTarget=True HATTarget=False 
}
Instance=People01
{
  VisGroups=(230)
  MeshFile=People01.gmt CollTarget=False HATTarget=False 
}
Instance=People02
{
  VisGroups=(230)
  MeshFile=People02.gmt CollTarget=False HATTarget=False 
}
Instance=People03
{
  VisGroups=(230)
  MeshFile=People03.gmt CollTarget=False HATTarget=False 
}
Instance=People04
{
  VisGroups=(230)
  MeshFile=People04.gmt CollTarget=False HATTarget=False 
}
Instance=People05
{
  VisGroups=(230)
  MeshFile=People05.gmt CollTarget=False HATTarget=False 
}
Instance=People06
{
  VisGroups=(230)
  MeshFile=People06.gmt CollTarget=False HATTarget=False 
}
Instance=People07
{
  VisGroups=(230)
  MeshFile=People07.gmt CollTarget=False HATTarget=False 
}
Instance=People08
{
  VisGroups=(230)
  MeshFile=People08.gmt CollTarget=False HATTarget=False 
}
Instance=People09
{
  VisGroups=(230)
  MeshFile=People09.gmt CollTarget=False HATTarget=False 
}
Instance=People10
{
  VisGroups=(230)
  MeshFile=People10.gmt CollTarget=False HATTarget=False 
}
Instance=People11
{
  VisGroups=(230)
  MeshFile=People11.gmt CollTarget=False HATTarget=False 
}
Instance=People12
{
  VisGroups=(230)
  MeshFile=People12.gmt CollTarget=False HATTarget=False 
}
Instance=People13
{
  VisGroups=(230)
  MeshFile=People13.gmt CollTarget=False HATTarget=False 
}
Instance=People14
{
  VisGroups=(230)
  MeshFile=People14.gmt CollTarget=False HATTarget=False 
}
Instance=People15
{
  VisGroups=(230)
  MeshFile=People15.gmt CollTarget=False HATTarget=False 
}
Instance=People16
{
  VisGroups=(230)
  MeshFile=People16.gmt CollTarget=False HATTarget=False 
}
Instance=Podium
{
  MeshFile=Podium.gmt CollTarget=False HATTarget=False 
}
Instance=FlagStand
{
  VisGroups=(38)
  MeshFile=FlagStand.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) 
}
Instance=PitGlowOut
{
  MeshFile=PitGlowOut.gmt CollTarget=False HATTarget=False 
}
Instance=PitLightOut
{
  MeshFile=PitLightOut.gmt CollTarget=False HATTarget=False 
}
Instance=PitLightIn
{
  MeshFile=PitLightIn.gmt CollTarget=False HATTarget=False 
}
Instance=PitGlowIn
{
  MeshFile=PitGlowIn.gmt CollTarget=False HATTarget=False 
}

//-------------------------------------------------------


//-------------------------------------------------------


