
// This is the high-detail vehicle parameter file.
// It is pointed to by one or more *.veh files.
//
// Any range has the following values: (minimum, step size, number of steps)
// Any setting refers to the step from 0 to <number of steps - 1>.
//
// Everything is in SI units (kg, m, kPa, N, etc.), except:
// Engine speed is measured in RPM.
// Angles are measured in degrees.
//
// +x = left
// +y = up
// +z = rear
//
// Pushrod connections are adjusted from the values found in this file
// based on the graphical location of the wheels.  If the graphical location
// does not match the physical location (found in a .pm file), then all
// suspension joints (including the pushrods) are adjusted to match the
// graphical locations.  It should be noted that suspension joints are also
// adjusted after setting the camber, caster, and toe-in.
//
// The "reference plane" is equal to the ride height.  Note that we have
// added a graphical offset because NASCAR measures the ride heights to the
// frame of the car, but the bodywork hangs about an inch lower (especially
// at the air dam).  The graphical offset does not affect the physics in any
// way, just the appearance of how far the vehicle is off the ground.  Note
// that the "undertray" points are where the vehicle bottoms out.
//
// Aerodynamic variables:
// Downforce is negative lift

[GENERAL]
Rules=0                         // what rules to apply to garage setups (0=none, 1=stock car)
GarageDisplayFlags=83           // how settings are displayed in garage (add): 1=rear downforce value (vs. angle), 2=radiator (vs. grille tape), 4=more gear info, 8+16=front downforce/wing/splitter/air dam, 32+64=rear downforce/wing/spoiler
Mass=1420.0                     // all mass except fuel
Inertia=(1840.0, 2180.0, 465.0) // all inertia except fuel
FuelTankPos=(0.00, 0.16,-0.10)  // location of tank relative to center of rear axle in reference plane
FuelTankMotion=(150.0, 0.25)    // simple model of fuel movement in tank (spring rate per kg, critical damping ratio)
Notes=""
Symmetric=1
DamageFile=Rally_Damage         // .ini file to find physical and graphical damage info
CGHeight=0.305                  // height of body mass (excluding fuel) above reference plane
CGRightRange=(0.500, 0.005, 1)  // fraction of weight on left tires
CGRightSetting=0
CGRearRange=(0.410, 0.005, 1)   // fraction of weight on rear tires
CGRearSetting=0
WedgeRange=(0.0, 0.25, 1)       // rounds of wedge
WedgeSetting=40
WedgePushrod=0.0                // each round of wedge changes rear-left jacking screw by this amount (0.0 to disable, use Rules to allow FR ride height)
GraphicalOffset=(0.0, 0.0, 0.0) // does not affect physics!  This just moves the vehicle body for whatever reasons you may have.
Undertray00=(-0.74,-0.005,-1.78) // corner offset from center of wheels in reference plane
Undertray01=( 0.74,-0.005,-1.78)
Undertray02=(-0.84, 0.03,  0.83)
Undertray03=( 0.84, 0.03,  0.83)
Undertray04=(-0.76, 0.035, 1.77)
Undertray05=( 0.76, 0.035, 1.77)
Undertray06=( 0.00,-0.005,-1.88)
UndertrayParams=(350000, 15000, 3.0) // spring/damper/friction
TireBrand=Rhez06_tires_lvl1     // must appear before tire compound setting (references *.tbc file)
TireCompoundSetting=0           // compound index within brand
FuelRange=(1.0, 1.0, 53)
FuelSetting=34
NumPitstopsRange=(0, 1, 4)
NumPitstopsSetting=3
Pitstop1Range=(1.0, 1.0, 53)
Pitstop1Setting=34
Pitstop2Range=(1.0, 1.0, 53)
Pitstop2Setting=34
Pitstop3Range=(1.0, 1.0, 53)
Pitstop3Setting=34
AIAimSpeedsPerWP=(25.0, 35.0, 45.0, 55.0, 70.0, 95.0, 105.0, 110.0) // speeds at which to look ahead X number of meters, where X is the position in this list
AICornerReductionBase=75.0      // (pointspeed/this number)= % deceleration we can expect through a point
AIMinPassesPerTick=3            // minimum passes per tick (can use more accurate spring/damper/torque values, but takes more CPU)
AIRotationThreshold=0.15        // rotation threshold (rads/sec) to temporarily increment passes per tick
AIEvenSuspension=0.0            // averages out spring and damper rates to improve stability (0.0 - 1.0)
AISpringRate=1.0                // spring rate adjustment for AI physics
AIDamperSlow=0.5                // contribution of average slow damper into simple AI damper
AIDamperFast=0.5                // contribution of average fast damper into simple AI damper
AIDownforceZArm=0.150           // hard-coded center-of-pressure offset from vehicle CG
AIDownforceBias=0.0             // bias between setup and hard-coded value (0.0-1.0)
AITorqueStab=(1.0, 1.0, 0.8)    // torque adjustment to keep AI stable
FeelerFlags=0                   // how collision feelers are generated (add): 1=box influence 2=reduce wall-jumping 4=allow adjustment hack 8=top directions
FeelerOffset=(0.0, 0.0, 0.0)    // offset from cg to use when generating feelers
FeelersAtCGHeight=1             // whether corner and side feelers are automatically adjusted to CG height
FeelerFrontLeft=(  0.838,0.384,-1.585)   // front-left corner collision feeler
FeelerFrontRight=(-0.838,0.384,-1.585)   // front-right corner collision feeler
FeelerRearLeft=(  0.815,0.384,1.800)     // rear-left corner collision feeler
FeelerRearRight=(-0.815,0.384,1.800)     // rear-right corner collision feeler
FeelerFront=(0.000, 0.384,-1.860)        // front side collision feeler
FeelerRear=( 0.000, 0.384, 1.870)        // rear side collision feeler
FeelerRight=(-0.900,0.384,-0.250)        // right side collision feeler
FeelerLeft=(  0.900,0.384,-0.250)        // left side collision feeler
FeelerTopFrontLeft=(-0.500,1.205,-0.298) // top front-left collision feeler
FeelerTopFrontRight=(0.500,1.205,-0.298) // top front-right collision feeler
FeelerTopRearLeft=(-0.665,1.165,1.400)   // top rear-left collision feeler
FeelerTopRearRight=(0.665,1.165,1.400)   // top rear-right collision feeler
FeelerBottom=(0.000,0.095,-0.220)        // bottom feeler

[PITMENU]
StopGo=1                            // whether stop/go pit menu item is available (highly recommended); default=1
Fuel=1                              // whether fuel pit menu item is available (recommended); default=1
AllTires=1                          // option for changing all tires (all other tire choices should be 0); default=0
FrontRearTires=(0,0)                // option for changing front tires, rear tires (all other conflicting tire choices should be 0); default=(0,0)
LeftRightTires=(0,0)                // option for changing left tires, right tires (all other conflicting tire choices should be 0); default=(0,0)
IndividualTires=(0,0,0,0)           // option for changing individual tire FL, FR, RL, RR (all other conflicting tire choices should be 0); default=(0,0,0,0)
FenderFlare=(0,0)                   // options for changing left fender flare, right fender flare; default=(0,0)
FrontWing=0                         // front wing adjustment (front wing repair is covered under Damage); default=1
RearWing=1                          // rear wing adjustment (rear wing repair is covered under Damage); default=0
Driver=0                            // driver change; default=1
Wedge=0                             // wedge adjustment; default=0
Radiator=0                          // radiator or grille tape adjustment; default=0
TrackBar=0                          // track bar adjustment; default=0
Pressure=(1,1,1,1)                  // tire pressure adjustment FL, FR, RL, RR; default=(0,0,0,0)
SpringRubber=(1,1,1,1)              // spring rubber adjustment FL, FR, RL, RR; default=(0,0,0,0)
Damage=2                            // number of options to fix damage (0=none, 1=bodywork, 2=bodywork+suspension); default=1
StopGoSimultaneous=0                // whether stop/go penalties can be served during a regular pit stop (time is added at end); default=0
PressureOnTheFly=0                  // whether tire pressures can be adjusted WITHOUT changing tires; default=0
DamagedTiresOnly=0                  // tire change restrictions: 0=any tire can be changed 1=only damaged tires can be changed; default=0
CompoundRestrictions=0              // whether tire compounds have restrictions: 0=unrestricted 1=one dry compound from qualifying on, 2=front/rear compounds must match, 3=both; default=0
Preparation=(150.0,25.0,0.5,5.5)    // when crew gives up after request, crew prep time, delay multiplier for how much more time was needed to prep, max delay; default=(150.0,25.0,0.5,4.5)
FuelTime=(10.0,2.0,1.0,0.5,1.0)     // fuel fill rate (L/s), random delay, nozzle insertion time, nozzle removal time, concurrent fuel filling (0.0=separate, 1.0=concurrent); default=(12.0,2.0,1.0,0.5,1.0)
TireTime=(12.5,12.5,3.0,1.0)        // time to change two tires, time to change four tires, random delay on any tire, concurrent tire changes (0.0=separate, 1.0=concurrent); default=(5.5,5.5,2.0,1.0)
FenderFlareTime=3.5                 // time to adjust fender flare; default=3.5
FrontWingTime=(8.0,40.0)            // time to adjust front wing, time to replace front wing; default=(8.0,8.0)
RearWingTime=(15.0,34.0)            // time to adjust rear wing, time to replace rear wing; default=(8.0,33.0)
DriverTime=(25.0,1.5,4.0,1.0)       // time to change driver, random delay, extra delay if vehicle is damaged, concurrent driver changes (0.0=separate, 1.0=concurrent); default=(11.0,1.5,4.0,1.0)
WedgeTime=3.5                       // time to adjust wedge; default=3.5
RadiatorTime=5.0                    // time to adjust radiator/grille tape; default=5.0
TrackBarTime=3.5                    // time to adjust track bar; default=3.5
PressureTime=3.5                    // time to adjust tire pressure WITHOUT changing tire; default=2.5
SpringRubberTime=5.0                // time to adjust spring rubber; default=3.0
DamageTime=(12.5,4.0,120.0,1.0)     // time to fix aero damage, random delay, fix suspension including broken off wheels, concurrent damage fixing (0.0=separate, 1.0=concurrent); default=(8.5,1.0,90.0,1.0)

[AIDPENALTIES]
TC=(0.00,0.004,0.004)               // Weight penalties for using different
ABS=(0.000,0.004,0.006)             // levels of aids.  First value is typically
Stability=(0.000,0.002,0.003)       // with the aid off so it should be 0.0.
Autoshift=(0.00,0.00,0.00,0.00)     // Penalties should only be applied to
Steering=(0.000,0.003,0.004,0.010)  // aids that the vehicle would not be
Braking=(0.00,0.00,0.00)            // allowed to run with.  Penalties should
Invulnerable=(0.00,0.00)            // typically only be used if the aid improves
Opposite=(0.00,0.00)                // laptimes for a decent driver.
SpinRecovery=(0.00,0.00)            // Values are fractions of the total vehicle
AutoPit=(0.00,0.00)                 // mass, and are modeled as extra weight in
AutoLift=(0.00,0.00)                // the fuel tank.  Do not use negative values.
AutoBlip=(0.00,0.00)

[REARWING]
RWRange=(0.0, 1.0, 1)          // rear wing range
RWSetting=0                    // rear wing setting
RWDragParams=(-0.002, 0.000, 0.0000) // base drag and 1st and 2nd order with setting
RWLiftParams=(-0.005, 0.000, 0.0000) // base lift and 1st and 2nd order with setting
RWLiftSideways=(0.30)          // dropoff in downforce with yaw (0.0 = none, 1.0 = max)
RWLiftPeakYaw=(0.0, 1.0)       // angle of peak, multiplier at peak
RWLeft=(-0.01, 0.0, 0.0)       // aero forces from moving left
RWRight=(0.01, 0.0, 0.0)       // aero forces from moving right
RWUp=(0.0, -0.012, 0.006)      // aero forces from moving up
RWDown=(0.0,0.002,-0.001)      // aero forces from moving down
RWAft=(0.0, 0.10, -0.10)       // aero forces from moving rearwards
RWFore=(0.0, 0.0, 0.0)         // aero forces from moving forwards (recomputed from settings)
RWRot=(0.02, 0.01, 0.03)       // aero torque from rotating
RWCenter=(0.00, 1.00, 0.39)    // center of rear wing forces (offset from center of rear axle at ref plane)

[BODYAERO]
BodyDragBase=(0.3000)          // base drag
BodyDragHeightAvg=(0.10)       // drag increase with average ride height
BodyDragHeightDiff=(0.31)      // drag increase with front/rear ride height difference
BodyMaxHeight=(0.20)           // maximum ride height that affects drag/lift
BodyLeft=(-0.7, 0.25, 0.0)     // aero forces from moving left
BodyRight=(0.7, 0.25, 0.0)     // aero forces from moving right
BodyUp=(   0.0,-1.55, 0.05)    // aero forces from moving up
BodyDown=( 0.0, 1.5, -0.1)     // aero forces from moving down
BodyAft=(  0.0, 0.45,-0.80)    // aero forces from moving rearwards
BodyFore=( 0.0,-0.03, 0.30)    // aero forces from moving forwards (lift value important, but drag overwritten)
BodyRot=(5.0, 3.75, 2.5)       // aero torque from rotating
BodyCenter=(0.0, 0.480,-1.470) // center of body aero forces (offset from center of rear axle at ref plane)
RadiatorRange=(100.0,-5.0, 1)  // radiator range (front grille tape)
RadiatorSetting=0              // radiator setting
RadiatorDrag=(0.0)             // effect of radiator setting on drag
RadiatorLift=(0.0)             // effect of radiator setting on lift
BrakeDuctRange=(0.0, 1.0, 1)   // brake duct range
BrakeDuctSetting=0             // brake duct setting
BrakeDuctDrag=(0.0)            // effect of brake duct setting on drag
BrakeDuctLift=(0.0)            // effect of brake duct setting on lift

[SUSPENSION]
PhysicalModelFile=Rhez06_susp.pm
CorrectedInnerSuspHeight=0.150   // instead of moving inner susp height relative with ride height, use this offset (set to -1 for original behavior)
ApplySlowToFastDampers=0         // whether to apply slow damper settings to fast damper settings
LimitFastDampers=1               // whether to limit the fast damper rate to be less than or equal to the slow damper rate (actual rate, not numerical setting)
AdjustSuspRates=0                // adjust suspension rates due to motion ratio (0 = direct measure of spring/damper rates, 1 = wheel rates)
AlignWheels=1                    // correct for minor graphical offsets
FrontWheelTrack=1.444            // if non-zero, forces the front wheels to be specified track width
RearWheelTrack=1.444             // if non-zero, forces the rear wheels to be specified track width
LeftWheelBase=2.486              // if non-zero, forces the left side to use specified wheelbase
RightWheelBase=2.486             // if non-zero, forces the right side to use specified wheelbase
SpringBasedAntiSway=0            // 0=diameter-based, 1=spring-based
AllowNoAntiSway=1                // Whether first setting gets overridden to mean no antisway bar
FrontAntiSwayBase=0.0
FrontAntiSwayRange=(0.018, 0.002, 2)
FrontAntiSwaySetting=1
FrontAntiSwayRate=(1.11e11, 4.0) // (base, power), so rate = base * (diameter in meters ^ power)
RearAntiSwayBase=0.0             // extra anti-sway from tube twisting
RearAntiSwayRange=(0.024, 0.002, 2)
RearAntiSwaySetting=1
RearAntiSwayRate=(1.11e11, 4.0)  // (base, power), so rate = base * (diameter in meters ^ power)
FrontToeInRange=(0.20, 0.05, 1)
FrontToeInSetting=0
RearToeInRange=(-0.20, 0.05, 1)
RearToeInSetting=0
LeftCasterRange=(4.0, 0.1, 1)    // front-left caster
LeftCasterSetting=0
RightCasterRange=(4.0, 0.1, 1)   // front-right caster
RightCasterSetting=0

[CONTROLS]
SteeringFFBMult=0.6                 // vehicle-specific multiplier by steering force feedback
SteerLockRange=(5.0, 1.0, 41)
SteerLockSetting=15
RearBrakeRange=(0.300, 0.005, 1)
RearBrakeSetting=0
BrakePressureRange=(0.50, 0.05, 11)
BrakePressureSetting=9
HandbrakePressRange=(0.0, 0.05, 21) // intended for rally-type cars. Handbrake4WDRelease represents the
HandbrakePressSetting=15            // handbrake value where the center diff will be completely disconnected.
Handbrake4WDRelease=0.5             // It will *start* disconnecting at half that value, range is 0.0 (disconnect immediately with any handbrake) to 2.0 (default value which means to never even partially disconnect).
AutoUpshiftGripThresh=0.63          // auto upshift waits until all driven wheels have this much grip (reasonable range: 0.4-0.9)
AutoDownshiftGripThresh=0.63        // auto downshift waits until all driven wheels have this much grip (reasonable range: 0.4-0.9)
TractionControlGrip=(1.00, 0.20)    // average driven wheel grip multiplied by 1st number, then added to 2nd
TractionControlLevel=(0.30, 0.90)   // effect of grip on throttle for low TC and high TC
ABS4Wheel=1                         // 0 = old-style single brake pulse, 1 = more effective 4-wheel ABS
ABSGrip=(1.00, 0.20)                // grip multiplied by 1st number and added to 2nd
ABSLevel=(0.30, 0.90)               // effect of grip on brakes for low ABS and high ABS
OnboardBrakeBias=0                  // whether brake bias is allowed onboard

[ENGINE]
Normal=Rhez06_engine             // unrestricted engine
RestrictorPlate=Rhez06_engine    // restrictor plate engine

[DRIVELINE]
ClutchInertia=0.01370
ClutchTorque=250.0               // how much torque clutch can transfer
ClutchWear=0.0
ClutchFriction=15.0              // friction of clutch
ClutchEngageRate=0.8             // how quickly clutch is engaged with auto-clutch driving aid
BaulkTorque=1200.0
AllowManualOverride=0            // whether to allow manual shift overrides when using auto shifting
SemiAutomatic=0                  // whether throttle and clutch are operated automatically (like an F1 car)
UpshiftDelay=0.200               // delay in selecting higher gear (low for semi-automatic, higher for manual)
UpshiftClutchTime=0.16           // time to ease auto-clutch in AFTER upshift (0.0 for F1 cars)
DownshiftDelay=0.200             // delay in selecting lower gear (low for semi-automatic, higher for manual)
DownshiftClutchTime=0.225        // time to ease auto-clutch in AFTER downshift (used to be SemiAutoClutchTime)
DownshiftBlipThrottle=0.75       // amount of throttle used to blip if controlled by game (instead of player)
WheelDrive=FRONT                 // which wheels are driven: REAR, FOUR (even torque split), or FRONT
GearFile=Rhez06_Gears.ini        // Must come before final/reverse/gear settings!
AllowGearingChanges=0            // cannot change stock ratios until one buys a tranny upgrade
AllowFinalDriveChanges=0         // cannot change stock ratio until one buys a diff upgrade
FinalDriveSetting=0              // indexed into GearFile list
ReverseSetting=2
ForwardGears=6
Gear1Setting=6
Gear2Setting=12
Gear3Setting=16
Gear4Setting=20
Gear5Setting=23
Gear6Setting=26
DiffPumpTorque=650.0               // at 100% pump diff setting, the torque redirected per wheelspeed difference in radians/sec (roughly 1.2kph)
DiffPumpRange=(0.06,0.00,1)        // differential acting on all driven wheels
DiffPumpSetting=0
DiffPowerRange=(0.0,0.10,1)        // fraction of power-side input torque transferred through diff
DiffPowerSetting=0                 // (not implemented for four-wheel drive)
DiffCoastRange=(0.0,0.10,1)        // fraction of coast-side input torque transferred through diff
DiffCoastSetting=0                 // (not implemented for four-wheel drive)
DiffPreloadRange=(25.0, 5.0, 1)    // preload torque that must be overcome to have wheelspeed difference
DiffPreloadSetting=0               // (not implemented for four-wheel drive)
RearSplitRange=(0.50, 0.05, 1)     // Torque split to the rear, defaults to 
RearSplitSetting=0                 // 50:50 if these entries aren't here. 
Pump4WDEffect=(1.0, 0.45, 0.90)    // Effect of various diff settings on 
Power4WDEffect=(0.7, 0.6, 1.00)    // the center diff, then the front diff, 
Coast4WDEffect=(0.45, 0.7, 1.00)   // and then the rear diff. Sorry, no 
Preload4WDEffect=(0.5, 0.2, 0.4)   // separate settings for each diff.

[FRONTLEFT]
BumpTravel=-0.0250                  // suspension travel upwards
ReboundTravel=-0.250                // suspension travel downwards
BumpStopSpring=300000.0             // initial spring rate of bumpstop
BumpStopRisingSpring=1.20e7         // rising spring rate of same (multiplied by deflection squared)
BumpStopDamper=5000.0               // initial damping rate of bumpstop
BumpStopRisingDamper=9.00e5         // rising damper rate of same (multiplied by deflection squared)
BumpStage2=0.070                    // speed where damper bump moves from slow to fast
ReboundStage2=-0.070                // speed where damper rebound moves from slow to fast
FrictionTorque=7.80                 // Newton-meters of friction between spindle and wheel
SpinInertia=1.150                   // inertia in pitch direction including any axle but not brake disc
CGOffsetX=0.000                     // x-offset from graphical center to physical center (NOT IMPLEMENTED)
PushrodSpindle=(-0.100,-0.120, 0.00) // spring/damper connection to spindle or axle (relative to wheel center)
PushrodBody=(   -0.250, 0.300, 0.00) // spring/damper connection to body (relative to wheel center)
CamberRange=(-0.2, 0.5, 1)
CamberSetting=0
PressureRange=(100.0, 1.0, 231)
PressureSetting=120
PackerRange=(0.000, 0.001, 1)
PackerSetting=0
SpringMult=1.00                     // take into account suspension motion if spring is not attached to spindle (affects physics but not garage display)
SpringRange=(60000.0, 5000.0, 1)
SpringSetting=0
SpringRubberRange=(4000.0, 1000.0, 1) // spring rubbers can potentially be changed at pitstops if available, first value is automatically detached
SpringRubberSetting=0
RideHeightRange=(0.130, 0.000, 1)
RideHeightSetting=0
DamperMult=1.00                     // take into account suspension motion if damper is not attached to spindle (affects physics but not garage display)
SlowBumpRange=(2200.0, 500.0, 1)
SlowBumpSetting=0
FastBumpRange=(2000.0, 500.0, 1)
FastBumpSetting=0
SlowReboundRange=(4000.0, 500.0, 1)
SlowReboundSetting=0
FastReboundRange=(3500.0, 500.0, 1)
FastReboundSetting=0
BrakeDiscRange=(0.026, 0.000, 1)    // disc thickness
BrakeDiscSetting=0
BrakePadRange=(0, 1, 3)             // pad type (not implemented)
BrakePadSetting=1
BrakeDiscInertia=1.800              // inertia per meter of thickness
BrakeOptimumTemp=250.0              // optimum brake temperature in Celsius (peak brake grip)
BrakeFadeRange=400.0                // temperature outside of optimum that brake grip drops to half (too hot or too cold)
BrakeWearRate=2.10e-013             // meters of wear per second at optimum temperature
BrakeFailure=(1.35e-002,7.50e-004)  // average and variation in disc thickness at failure
BrakeTorque=2200.0                  // maximum brake torque at zero wear and optimum temp
BrakeHeating=0.00104                // heat added linearly with brake torque times wheel speed (at max disc thickness)
BrakeCooling=(3.00e-002,3.56e-004)  // minimum brake cooling rate (base and per unit velocity) (at max disc thickness)
BrakeDuctCooling=9.54e-005          // brake cooling rate per brake duct setting (at max disc thickness)

[FRONTRIGHT]
BumpTravel=-0.0250                  // suspension travel upwards
ReboundTravel=-0.250                // suspension travel downwards
BumpStopSpring=300000.0             // initial spring rate of bumpstop
BumpStopRisingSpring=1.20e7         // rising spring rate of same (multiplied by deflection squared)
BumpStopDamper=5000.0               // initial damping rate of bumpstop
BumpStopRisingDamper=9.00e5         // rising damper rate of same (multiplied by deflection squared)
BumpStage2=0.070                    // speed where damper bump moves from slow to fast
ReboundStage2=-0.070                // speed where damper rebound moves from slow to fast
FrictionTorque=7.80                 // Newton-meters of friction between spindle and wheel
SpinInertia=1.150                   // inertia in pitch direction including any axle but not brake disc
CGOffsetX=0.000                     // x-offset from graphical center to physical center (NOT IMPLEMENTED)
PushrodSpindle=(0.100,-0.120, 0.00) // spring/damper connection to spindle or axle (relative to wheel center)
PushrodBody=(   0.250, 0.300, 0.00) // spring/damper connection to body (relative to wheel center)
CamberRange=(-0.2, 0.5, 1)
CamberSetting=0
PressureRange=(100.0, 1.0, 231)
PressureSetting=120
PackerRange=(0.000, 0.001, 1)
PackerSetting=0
SpringMult=1.00                     // take into account suspension motion if spring is not attached to spindle (affects physics but not garage display)
SpringRange=(60000.0, 5000.0, 1)
SpringSetting=0
SpringRubberRange=(4000.0, 1000.0, 1) // spring rubbers can potentially be changed at pitstops if available, first value is automatically detached
SpringRubberSetting=0
RideHeightRange=(0.130, 0.000, 1)
RideHeightSetting=0
DamperMult=1.00                     // take into account suspension motion if damper is not attached to spindle (affects physics but not garage display)
SlowBumpRange=(2200.0, 500.0, 1)
SlowBumpSetting=0
FastBumpRange=(2000.0, 500.0, 1)
FastBumpSetting=0
SlowReboundRange=(4000.0, 500.0, 1)
SlowReboundSetting=0
FastReboundRange=(3500.0, 500.0, 1)
FastReboundSetting=0
BrakeDiscRange=(0.026, 0.000, 1)    // disc thickness
BrakeDiscSetting=0
BrakePadRange=(0, 1, 3)             // pad type (not implemented)
BrakePadSetting=1
BrakeDiscInertia=1.800              // inertia per meter of thickness
BrakeOptimumTemp=250.0              // optimum brake temperature in Celsius (peak brake grip)
BrakeFadeRange=400.0                // temperature outside of optimum that brake grip drops to half (too hot or too cold)
BrakeWearRate=2.10e-013             // meters of wear per second at optimum temperature
BrakeFailure=(1.35e-002,7.50e-004)  // average and variation in disc thickness at failure
BrakeTorque=2200.0                  // maximum brake torque at zero wear and optimum temp
BrakeHeating=0.00104                // heat added linearly with brake torque times wheel speed (at max disc thickness)
BrakeCooling=(3.00e-002,3.56e-004)  // minimum brake cooling rate (base and per unit velocity) (at max disc thickness)
BrakeDuctCooling=9.54e-005          // brake cooling rate per brake duct setting (at max disc thickness)

[REARLEFT]
BumpTravel=-0.0400                  // suspension travel upwards
ReboundTravel=-0.275                // suspension travel downwards
BumpStopSpring=300000.0             // initial spring rate of bumpstop
BumpStopRisingSpring=1.20e7         // rising spring rate of same (multiplied by deflection squared)
BumpStopDamper=5000.0               // initial damping rate of bumpstop
BumpStopRisingDamper=9.00e5         // rising damper rate of same (multiplied by deflection squared)
BumpStage2=0.070                    // speed where damper bump moves from slow to fast
ReboundStage2=-0.070                // speed where damper rebound moves from slow to fast
FrictionTorque=6.80                 // Newton-meters of friction between spindle and wheel
SpinInertia=1.080                   // inertia in pitch direction including any axle but not brake disc
CGOffsetX=-0.030                    // x-offset from graphical center to physical center (NOT IMPLEMENTED)
PushrodSpindle=(-0.230,-0.120, 0.00) // spring/damper connection to spindle or axle (relative to wheel center)
PushrodBody=(   -0.280, 0.300, 0.00) // spring/damper connection to body (relative to wheel center)
CamberRange=(-0.05, 0.5, 1)
CamberSetting=0
PressureRange=(100.0, 1.0, 231)
PressureSetting=120
PackerRange=(0.000, 0.001, 1)
PackerSetting=0
SpringMult=1.0                      // take into account suspension motion if spring is not attached to spindle (affects physics but not garage display)
SpringRange=(70000.0, 5000.0, 1)
SpringSetting=0
SpringRubberRange=(4000.0, 1000.0, 1) // spring rubbers can potentially be changed at pitstops if available, first value is automatically detached
SpringRubberSetting=0
RideHeightRange=(0.140, 0.000, 1)
RideHeightSetting=0
DamperMult=1.00                     // take into account suspension motion if damper is not attached to spindle (affects physics but not garage display)
SlowBumpRange=(3000.0, 500.0, 1)
SlowBumpSetting=0
FastBumpRange=(2000.0, 500.0, 1)
FastBumpSetting=0
SlowReboundRange=(5000.0, 500.0, 1)
SlowReboundSetting=0
FastReboundRange=(3500.0, 500.0, 1)
FastReboundSetting=0
BrakeDiscRange=(0.026, 0.000, 1)    // disc thickness
BrakeDiscSetting=0
BrakePadRange=(0, 1, 3)             // pad type (not implemented)
BrakePadSetting=1
BrakeDiscInertia=1.420              // inertia per meter of thickness
BrakeOptimumTemp=250.0              // optimum brake temperature in Celsius (peak brake grip)
BrakeFadeRange=400.0                // temperature outside of optimum that brake grip drops to half (too hot or too cold)
BrakeWearRate=2.30e-013             // meters of wear per second at optimum temperature
BrakeFailure=(1.30e-002,7.10e-004)  // average and variation in disc thickness at failure
BrakeTorque=1700.0                  // maximum brake torque at zero wear and optimum temp
BrakeHeating=0.00135                // heat added linearly with brake torque times wheel speed (at max disc thickness)
BrakeCooling=(2.00e-002,1.665e-004) // minimum brake cooling rate (base and per unit velocity) (at max disc thickness)
BrakeDuctCooling=4.86e-005          // brake cooling rate per brake duct setting (at max disc thickness)

[REARRIGHT]
BumpTravel=-0.0400                  // suspension travel upwards
ReboundTravel=-0.275                // suspension travel downwards
BumpStopSpring=300000.0             // initial spring rate of bumpstop
BumpStopRisingSpring=1.20e7         // rising spring rate of same (multiplied by deflection squared)
BumpStopDamper=5000.0               // initial damping rate of bumpstop
BumpStopRisingDamper=9.00e5         // rising damper rate of same (multiplied by deflection squared)
BumpStage2=0.070                    // speed where damper bump moves from slow to fast
ReboundStage2=-0.070                // speed where damper rebound moves from slow to fast
FrictionTorque=6.80                 // Newton-meters of friction between spindle and wheel
SpinInertia=1.080                   // inertia in pitch direction including any axle but not brake disc
CGOffsetX=0.030                     // x-offset from graphical center to physical center (NOT IMPLEMENTED)
PushrodSpindle=(0.230,-0.120, 0.00) // spring/damper connection to spindle or axle (relative to wheel center)
PushrodBody=(   0.280, 0.300, 0.00) // spring/damper connection to body (relative to wheel center)
CamberRange=(-0.05, 0.5, 1)
CamberSetting=0
PressureRange=(100.0, 1.0, 231)
PressureSetting=120
PackerRange=(0.000, 0.001, 1)
PackerSetting=0
SpringMult=1.0                      // take into account suspension motion if spring is not attached to spindle (affects physics but not garage display)
SpringRange=(70000.0, 5000.0, 1)
SpringSetting=0
SpringRubberRange=(4000.0, 1000.0, 1) // spring rubbers can potentially be changed at pitstops if available, first value is automatically detached
SpringRubberSetting=0
RideHeightRange=(0.140, 0.000, 1)
RideHeightSetting=0
DamperMult=1.00                     // take into account suspension motion if damper is not attached to spindle (affects physics but not garage display)
SlowBumpRange=(3000.0, 500.0, 1)
SlowBumpSetting=0
FastBumpRange=(2000.0, 500.0, 1)
FastBumpSetting=0
SlowReboundRange=(5000.0, 500.0, 1)
SlowReboundSetting=0
FastReboundRange=(3500.0, 500.0, 1)
FastReboundSetting=0
BrakeDiscRange=(0.026, 0.000, 1)    // disc thickness
BrakeDiscSetting=0
BrakePadRange=(0, 1, 3)             // pad type (not implemented)
BrakePadSetting=1
BrakeDiscInertia=1.420              // inertia per meter of thickness
BrakeOptimumTemp=250.0              // optimum brake temperature in Celsius (peak brake grip)
BrakeFadeRange=400.0                // temperature outside of optimum that brake grip drops to half (too hot or too cold)
BrakeWearRate=2.30e-013             // meters of wear per second at optimum temperature
BrakeFailure=(1.30e-002,7.10e-004)  // average and variation in disc thickness at failure
BrakeTorque=1700.0                  // maximum brake torque at zero wear and optimum temp
BrakeHeating=0.00135                // heat added linearly with brake torque times wheel speed (at max disc thickness)
BrakeCooling=(2.00e-002,1.665e-004) // minimum brake cooling rate (base and per unit velocity) (at max disc thickness)
BrakeDuctCooling=4.86e-005          // brake cooling rate per brake duct setting (at max disc thickness)

