
//
// This is the high-detail vehicle parameter file.
// It is pointed to by one or more *.veh files.
//
// Any range has the following values: (minimum, step size, number of steps)
// Any setting refers to the step from 0 to <number of steps - 1>.
//
// Everything is in SI units (kg, m, kPa, N, etc.), except:
// Engine speed is measured in RPM.
// Angles are measured in degrees.
//
// +x = left
// +y = up
// +z = rear
//
// Pushrod connections are adjusted from the values found in this file
// based on the graphical location of the wheels.  If the graphical location
// does not match the physical location (found in a .pm file), then all
// suspension joints (including the pushrods) are adjusted to match the
// graphical locations.  It should be noted that suspension joints are also
// adjusted after setting the camber, caster, and toe-in.
//
// The "reference plane" is equal to the ride height.  Note that we have added
// a graphical offset because some stock car series measures the ride heights to
// the frame of the car, but the bodywork hangs about an inch lower (especially
// at the air dam).  The graphical offset does not affect the physics in any
// way, just the appearance of how far the vehicle is off the ground.  Note
// that the "undertray" points are where the vehicle bottoms out.
//
// Aerodynamic variables:
// Lift is negative downforce
//

[GENERAL]
Rules=0                         // what rules to apply to garage setups (0=none, 1=stock car)
GarageDisplayFlags=1            // how settings are displayed in garage (add): 1=rear wing, 2=radiator, 4=more gear info
Mass=1600.0                     // all mass except fuel (1520kg + 80kg driver)
Inertia=(1975.0, 2196.0, 375.0) // all inertia except fuel
FuelTankPos=(0.00, 0.14, -0.40) // location of tank relative to center of rear axle in reference plane
FuelTankMotion=(560.0,0.7)      // simple model of fuel movement in tank (spring rate per kg, critical damping ratio)
Notes=""
Symmetric=1
DamageFile=damage               // .ini file to find physical and graphical damage info
CGHeight=0.315                  // height of body mass (excluding fuel) above reference plane
CGRightRange=(0.500, 0.005, 1)  // fraction of weight on left tires
CGRightSetting=0
CGRearRange=(0.460, 0.000, 0)   // fraction of weight on rear tires
CGRearSetting=0
WedgeRange=(0.0, 0.0, 1)        // rounds of wedge
WedgeSetting=0
WedgePushrod=0.0   // each round of wedge changes rear-left jacking screw by this amount (0.0 to disable, use Rules to allow FR ride height)
GraphicalOffset=(0.0, 0.01, 0.0) // does not affect physics!  This just moves the vehicle body for whatever reasons you may have.
FLUndertray=(0.75,  0.0, -0.65) // corner offset from center of front axle in reference plane
FRUndertray=(-0.75, 0.0, -0.65) // corner offset from center of front axle in reference plane
RLUndertray=(0.75,  0.0, 0.00)  // corner offset from center of rear axle in reference plane
RRUndertray=(-0.75, 0.0, 0.00)  // corner offset from center of rear axle in reference plane
UndertrayParams=(385000.0, 17500.0, 2.0) // spring/damper/friction
TireBrand=Hammer_Tires_lvl1     // must appear before tire compound setting (references *.tbc file)
FrontTireCompoundSetting=0      // compound index within brand
RearTireCompoundSetting=0       // compound index within brand
FuelRange=(1.0, 1.0, 70)
FuelSetting=39
NumPitstopsRange=(0, 1, 4)
NumPitstopsSetting=3
Pitstop1Range=(1.0, 1.0, 70)
Pitstop1Setting=39
Pitstop2Range=(1.0, 1.0, 70)
Pitstop2Setting=39
Pitstop3Range=(1.0, 1.0, 70)
Pitstop3Setting=39
AIAimSpeedsPerWP=(28.0, 35.0, 42.0, 50.0, 58.0, 66.0, 100.0, 100.0) // speeds at which to look ahead X waypoints (spaced roughly 5 meters apart) 
AICornerReductionBase=80.0	// (pointspeed/this number)= % deceleration we can expect through a point
AIMinPassesPerTick=3            // minimum passes per tick (can use more accurate spring/damper/torque values, but takes more CPU)
AIRotationThreshold=0.20        // rotation threshold (rads/sec) to temporarily increment passes per tick
AIEvenSuspension=0.0            // averages out spring and damper rates to improve stability (0.0 - 1.0)
AISpringRate=1.0                // spring rate adjustment for AI physics
AIDamperSlow=0.5                // contribution of average slow damper into simple AI damper
AIDamperFast=0.5                // contribution of average fast damper into simple AI damper
AIDownforceZArm=0.150           // hard-coded center-of-pressure offset from vehicle CG
AIDownforceBias=0.0             // bias between setup and hard-coded value (0.0-1.0)
AITorqueStab=(1.0, 1.0, 1.0)    // torque adjustment to keep AI stable
FeelerFlags=0                   // how collision feelers are generated (add): 1=box influence 2=reduce wall-jumping 4=allow adjustment hack 8=top directions
FeelerOffset=(0.0, 0.0, 0.0)    // offset from cg to use when generating feelers
FeelersAtCGHeight=1             // whether corner and side feelers are automatically adjusted to CG height
FeelerFrontLeft=(  0.870,0.384,-2.225)    // front-left corner collision feeler
FeelerFrontRight=(-0.870,0.384,-2.225)    // front-right corner collision feeler
FeelerRearLeft=(  0.845,0.384,2.100)      // rear-left corner collision feeler
FeelerRearRight=(-0.845,0.384,2.100)      // rear-right corner collision feeler
FeelerFront=(0.064,0.384,-2.275)          // front side collision feeler
FeelerRear=( 0.064,0.384, 2.175)          // rear side collision feeler
FeelerRight=(-0.900,0.384,-0.250)         // right side collision feeler
FeelerLeft=(  0.900,0.384,-0.250)         // left side collision feeler
FeelerTopFrontLeft=(-0.550,1.240,-0.198)  // top front-left collision feeler
FeelerTopFrontRight=(0.550,1.240,-0.198)  // top front-right collision feeler
FeelerTopRearLeft=(-0.600,1.191,1.323)    // top rear-left collision feeler
FeelerTopRearRight=(0.600,1.191,1.323)    // top rear-right collision feeler
FeelerBottom=(0.060,0.250,-0.250)         // bottom feeler

[BODYAERO]
BodyDragBase=(0.435)            // base drag
BodyDragHeightAvg=(0.10)        // drag increase with average ride height
BodyDragHeightDiff=(0.30)       // drag increase with front/rear ride height difference
BodyMaxHeight=(0.20)            // maximum ride height that affects drag/lift
BodyLeft=(-0.7, 0.00, 0.0)      // aero forces from moving left
BodyRight=(0.7, 0.00, 0.0)      // aero forces from moving right
BodyUp=(   0.0,-1.50, 0.0)      // aero forces from moving up
BodyDown=( 0.0, 1.50, 0.0)      // aero forces from moving down
BodyAft=(  0.0, 0.10,-1.00)     // aero forces from moving rearwards
BodyFore=( 0.0,-0.100, 0.200)   // aero forces from moving forwards (lift value important, but drag overwritten)
BodyRot=(  2.0, 1.5, 1.0)       // aero torque from rotating
BodyCenter=(0.0, 0.267, -1.250) // center of body aero forces (offset from center of rear axle at ref plane)
RadiatorRange=(100.0, -5.0, 1)  // radiator range (front grille tape)
RadiatorSetting=0               // radiator setting
RadiatorDrag=(0.0)              // effect of radiator setting on drag
RadiatorLift=(0.0)              // effect of radiator setting on lift
BrakeDuctRange=(0.0, 1.0, 1)    // brake duct range
BrakeDuctSetting=0              // brake duct setting
BrakeDuctDrag=(0.0)             // effect of brake duct setting on drag
BrakeDuctLift=(0.0)             // effect of brake duct setting on lift

[SUSPENSION]
PhysicalModelFile=Hammer.pm
CorrectedInnerSuspHeight=0.185   // instead of moving inner susp height relative with ride height, use this offset (set to -1 for original behavior)
ApplySlowToFastDampers=0         // whether to apply slow damper settings to fast damper settings
AdjustSuspRates=0                // adjust suspension rates due to motion ratio
AlignWheels=1                    // correct for minor graphical offsets
CenterWheelsOnBodyX=0            // correct for minor unintentional graphical offsets
FrontWheelTrack=1.4732           // if non-zero, forces the front wheels to be specified track width
RearWheelTrack=1.4732            // if non-zero, forces the rear wheels to be specified track width
LeftWheelBase=2.8984             // if non-zero, forces the left side to use specified wheelbase
RightWheelBase=2.8984            // if non-zero, forces the right side to use specified wheelbase
SpringBasedAntiSway=0            // 0=diameter-based, 1=spring-based
AllowNoAntiSway=1                // Whether first setting gets overridden to mean no antisway bar
FrontAntiSwayBase=0.0
FrontAntiSwayRange=(0.026, 0.002, 2)
FrontAntiSwaySetting=1
FrontAntiSwayRate=(1.11e11, 4.0) // (base, power), so rate = base * (diameter in meters ^ power)
RearAntiSwayBase=0.0             // extra anti-sway from tube twisting
RearAntiSwayRange=(0.016, 0.001, 2)
RearAntiSwaySetting=1
RearAntiSwayRate=(1.11e11, 4.0)  // (base, power), so rate = base * (diameter in meters ^ power)
FrontToeInRange=(-0.10, 0.05, 1)
FrontToeInSetting=0
RearToeInRange=(0.10, 0.05, 1)
RearToeInSetting=0
LeftCasterRange=(3.0, 0.1, 1)    // front-left caster
LeftCasterSetting=0
RightCasterRange=(3.0, 0.1, 1)   // front-right caster
RightCasterSetting=0
LeftTrackBarRange=(0.150, 0.0, 0)
LeftTrackBarSetting=0
RightTrackBarRange=(0.220, 0.0, 0)
RightTrackBarSetting=0

[CONTROLS]
SteeringFFBMult=1.1
SteerLockRange=(5.0, 1.0, 31)
SteerLockSetting=10
RearBrakeRange=(0.300, 0.000, 1)
RearBrakeSetting=0
BrakePressureRange=(0.80, 0.05, 5)  // brake pressure
BrakePressureSetting=4
HandbrakePressRange=(0.00, 0.10, 11) // handbrake pressure
HandbrakePressSetting=5
AutoUpshiftGripThresh=0.63          // auto upshift waits until all driven wheels have this much grip (reasonable range: 0.4-0.9)
AutoDownshiftGripThresh=0.63        // auto downshift waits until all driven wheels have this much grip (reasonable range: 0.4-0.9)
TractionControlGrip=(1.00, 0.20)    // average driven wheel grip multiplied by 1st number, then added to 2nd
TractionControlLevel=(0.30, 0.90)   // effect of grip on throttle for low TC and high TC
ABS4Wheel=1                         // 0 = old-style single brake pulse, 1 = more effective 4-wheel ABS
ABSGrip=(1.00, 0.20)                // grip multiplied by 1st number and added to 2nd
ABSLevel=(0.30, 0.90)               // effect of grip on brakes for low ABS and high ABS
OnboardBrakeBias=0                  // whether brake bias is allowed onboard

[ENGINE]
Normal=Hammer_Engine                // unrestricted engine
RestrictorPlate=Hammer_Engine       // restrictor plate engine

[DRIVELINE]
ClutchInertia=0.0180
ClutchTorque=400.0
ClutchWear=0.0
ClutchFriction=20.0
ClutchEngageRate=0.4                // how quickly clutch is engaged with auto-clutch driving aid
BaulkTorque=1300.0
AllowManualOverride=0               // whether to allow manual shift overrides when using auto shifting
SemiAutomatic=0                     // whether throttle and clutch are operated automatically (like an F1 car)
UpshiftDelay=0.250                  // delay in selecting higher gear (low for semi-automatic, higher for manual)
UpshiftClutchTime=0.30              // time to ease auto-clutch in AFTER upshift (0.0 for F1 cars)
DownshiftDelay=0.250                // delay in selecting lower gear (low for semi-automatic, higher for manual)
DownshiftClutchTime=0.30            // time to ease auto-clutch in AFTER downshift (used to be SemiAutoClutchTime)
DownshiftBlipThrottle=0.70          // amount of throttle used to blip if controlled by game (instead of player)
WheelDrive=REAR                     // which wheels are driven: REAR, FOUR (even torque split), or FRONT
GearFile=Hammer_gears.ini           // Must come before final/reverse/gear settings!
AllowGearingChanges=0               // cannot change stock ratios until one buys a tranny upgrade
AllowFinalDriveChanges=0            // cannot change stock ratio until one buys a diff upgrade
FinalDriveSetting=1                 // indexed into GearFile list
ReverseSetting=1
ForwardGears=5
Gear1Setting=1
Gear2Setting=9
Gear3Setting=13
Gear4Setting=17
Gear5Setting=20
DiffPumpTorque=0.0                  // at 100% pump diff setting, the torque redirected per wheelspeed difference in radians/sec (roughly 1.2kph)
DiffPumpRange=(0.0,0.10,1)          // differential acting on all driven wheels
DiffPumpSetting=0
DiffPowerRange=(0.25,0.25,0)        // fraction of power-side input torque transferred through diff
DiffPowerSetting=0                  // (not implemented for four-wheel drive)
DiffCoastRange=(0.25,0.25,0)        // fraction of coast-side input torque transferred through diff
DiffCoastSetting=0                  // (not implemented for four-wheel drive)
DiffPreloadRange=(50.0, .0, 0)      // preload torque that must be overcome to have wheelspeed difference
DiffPreloadSetting=0                // (not implemented for four-wheel drive)

[FRONTLEFT]
BumpTravel=-0.050                   // suspension travel upwards
ReboundTravel=-0.265                // suspension travel downwards
BumpStopSpring=70000.0              // initial spring rate of bumpstop
BumpStopRisingSpring=3.30e6         // rising spring rate of same (multiplied by deflection squared)
BumpStopDamper=1000.0               // initial damping rate of bumpstop
BumpStopRisingDamper=7.00e5         // rising damper rate of same (multiplied by deflection squared)
BumpStage2=0.090                    // speed where damper bump moves from slow to fast
ReboundStage2=-0.090                // speed where damper rebound moves from slow to fast
FrictionTorque=7.81                 // Newton-meters of friction between spindle and wheel
SpinInertia=1.395                   // inertia in pitch direction including any axle but not brake disc
CGOffsetX=0.000                     // x-offset from graphical center to physical center (NOT IMPLEMENTED)
PushrodSpindle=(-0.050,-0.100, 0.000) // spring/damper connection to spindle or axle (relative to wheel center)
PushrodBody=(   -0.150, 0.300, 0.000) // spring/damper connection to body (relative to wheel center)
CamberRange=(-1.0, 0.0, 0)
CamberSetting=0
PressureRange=(140.0, 1.0, 101)
PressureSetting=60
PackerRange=(0.000, 0.001, 1)
PackerSetting=0
SpringMult=1.00                     // take into account suspension motion if spring is not attached to spindle (affects physics but not garage display)
SpringRange=(60000.0, 5000.0, 1)
SpringSetting=0
RideHeightRange=(0.160, 0.0, 0)
RideHeightSetting=0
DamperMult=1.00                     // take into account suspension motion if damper is not attached to spindle (affects physics but not garage display)
SlowBumpRange=(3400.0, 200.0, 1)
SlowBumpSetting=0
FastBumpRange=(1700.0, 200.0, 1)
FastBumpSetting=0
SlowReboundRange=(8000.0, 800.0, 1)
SlowReboundSetting=0
FastReboundRange=(3400.0, 800.0, 1)
FastReboundSetting=0
BrakeDiscRange=(0.0254, 0.000, 1)   // disc thickness
BrakeDiscSetting=0
BrakePadRange=(0, 1, 5)             // pad type (not implemented)
BrakePadSetting=2
BrakeDiscInertia=0.850              // inertia per meter of thickness
BrakeOptimumTemp=250.0              // optimum brake temperature in Celsius (peak brake grip)
BrakeFadeRange=650.0                // temperature outside of optimum that brake grip drops to half (too hot or too cold)
BrakeWearRate=1.207e-011            // meters of wear per second at optimum temperature
BrakeFailure=(1.33e-002,7.21e-004)  // average and variation in disc thickness at failure
BrakeTorque=1900.0                  // maximum brake torque at zero wear and optimum temp
BrakeHeating=0.0009                 // heat added linearly with brake torque times wheel speed (at max disc thickness)
BrakeCooling=(3.660e-002,4.630e-004) // minimum brake cooling rate (base and per unit velocity) (at max disc thickness)
BrakeDuctCooling=1.180e-004         // brake cooling rate per brake duct setting (at max disc thickness)

[FRONTRIGHT]
BumpTravel=-0.050                   // suspension travel upwards
ReboundTravel=-0.265                // suspension travel downwards
BumpStopSpring=70000.0              // initial spring rate of bumpstop
BumpStopRisingSpring=3.30e6         // rising spring rate of same (multiplied by deflection squared)
BumpStopDamper=1000.0               // initial damping rate of bumpstop
BumpStopRisingDamper=7.00e5         // rising damper rate of same (multiplied by deflection squared)
BumpStage2=0.090                    // speed where damper bump moves from slow to fast
ReboundStage2=-0.090                // speed where damper rebound moves from slow to fast
FrictionTorque=7.81                 // Newton-meters of friction between spindle and wheel
SpinInertia=1.395                   // inertia in pitch direction including any axle but not brake disc
CGOffsetX=0.000                     // x-offset from graphical center to physical center (NOT IMPLEMENTED)
PushrodSpindle=(0.050,-0.100, 0.000) // spring/damper connection to spindle or axle (relative to wheel center)
PushrodBody=(   0.150, 0.300, 0.000) // spring/damper connection to body (relative to wheel center)
CamberRange=(-1.0, 0.0, 0)
CamberSetting=0
PressureRange=(140.0, 1.0, 101)
PressureSetting=60
PackerRange=(0.000, 0.001, 1)
PackerSetting=0
SpringMult=1.00                     // take into account suspension motion if spring is not attached to spindle (affects physics but not garage display)
SpringRange=(60000.0, 5000.0, 1)
SpringSetting=0
RideHeightRange=(0.160, 0.0, 0)
RideHeightSetting=0
DamperMult=1.00                     // take into account suspension motion if damper is not attached to spindle (affects physics but not garage display)
SlowBumpRange=(3400.0, 200.0, 1)
SlowBumpSetting=0
FastBumpRange=(1700.0, 200.0, 1)
FastBumpSetting=0
SlowReboundRange=(8000.0, 800.0, 1)
SlowReboundSetting=0
FastReboundRange=(3400.0, 800.0, 1)
FastReboundSetting=0
BrakeDiscRange=(0.0254, 0.000, 1)   // disc thickness
BrakeDiscSetting=0
BrakePadRange=(0, 1, 5)             // pad type (not implemented)
BrakePadSetting=2
BrakeDiscInertia=0.850              // inertia per meter of thickness
BrakeOptimumTemp=250.0              // optimum brake temperature in Celsius (peak brake grip)
BrakeFadeRange=650.0                // temperature outside of optimum that brake grip drops to half (too hot or too cold)
BrakeWearRate=1.207e-011            // meters of wear per second at optimum temperature
BrakeFailure=(1.33e-002,7.21e-004)  // average and variation in disc thickness at failure
BrakeTorque=1900.0                  // maximum brake torque at zero wear and optimum temp
BrakeHeating=0.0009                 // heat added linearly with brake torque times wheel speed (at max disc thickness)
BrakeCooling=(3.660e-002,4.630e-004) // minimum brake cooling rate (base and per unit velocity) (at max disc thickness)
BrakeDuctCooling=1.180e-004         // brake cooling rate per brake duct setting (at max disc thickness)

[REARLEFT]
BumpTravel=-0.050                
ReboundTravel=-0.280              
BumpStopSpring=70000.0              // initial spring rate of bumpstop
BumpStopRisingSpring=3.30e6         // rising spring rate of same (multiplied by deflection squared)
BumpStopDamper=1000.0               // initial damping rate of bumpstop
BumpStopRisingDamper=7.00e5         // rising damper rate of same (multiplied by deflection squared)
BumpStage2=0.090                    // speed where damper bump moves from slow to fast
ReboundStage2=-0.090                // speed where damper rebound moves from slow to fast
FrictionTorque=7.81                 // Newton-meters of friction between spindle and wheel
SpinInertia=1.575                   // inertia in pitch direction including any axle but not brake disc
CGOffsetX=-0.030                    // x-offset from graphical center to physical center (NOT IMPLEMENTED)
PushrodSpindle=(-0.250,-0.100, 0.000) // spring/damper connection to spindle or axle (relative to wheel center)
PushrodBody=(   -0.300, 0.300, 0.000) // spring/damper connection to body (relative to wheel center)
CamberRange=(-0.5, 0.0, 0)
CamberSetting=0
PressureRange=(140.0, 1.0, 101)
PressureSetting=60
PackerRange=(0.000, 0.001, 1)
PackerSetting=0
SpringMult=1.0                      // take into account suspension motion if spring is not attached to spindle (affects physics but not garage display)
SpringRange=(45000.0, 5000.0, 1)
SpringSetting=0
RideHeightRange=(0.160, 0.0, 0)
RideHeightSetting=0
DamperMult=1.00                     // take into account suspension motion if damper is not attached to spindle (affects physics but not garage display)
SlowBumpRange=(2500.0, 200.0, 1)
SlowBumpSetting=0
FastBumpRange=(1000.0, 200.0, 1)
FastBumpSetting=0
SlowReboundRange=(6000.0, 800.0, 1)
SlowReboundSetting=0
FastReboundRange=(2500.0, 800.0, 1)
FastReboundSetting=0
BrakeDiscRange=(0.023, 0.000, 1)    // disc thickness
BrakeDiscSetting=0
BrakePadRange=(0, 1, 5)             // pad type (not implemented)
BrakePadSetting=2
BrakeDiscInertia=0.715              // inertia per meter of thickness
BrakeOptimumTemp=250.0              // optimum brake temperature in Celsius (peak brake grip)
BrakeFadeRange=650.0                // temperature outside of optimum that brake grip drops to half (too hot or too cold)
BrakeWearRate=1.207e-011            // meters of wear per second at optimum temperature
BrakeFailure=(1.33e-002,7.21e-004)  // average and variation in disc thickness at failure
BrakeTorque=1900.0                  // maximum brake torque at zero wear and optimum temp
BrakeHeating=0.0009                 // heat added linearly with brake torque times wheel speed (at max disc thickness)
BrakeCooling=(1.943e-002,2.459e-004) // minimum brake cooling rate (base and per unit velocity) (at max disc thickness)
BrakeDuctCooling=6.266e-005         // brake cooling rate per brake duct setting (at max disc thickness)

[REARRIGHT]
BumpTravel=-0.050                
ReboundTravel=-0.280              
BumpStopSpring=70000.0              // initial spring rate of bumpstop
BumpStopRisingSpring=3.30e6         // rising spring rate of same (multiplied by deflection squared)
BumpStopDamper=1000.0               // initial damping rate of bumpstop
BumpStopRisingDamper=7.00e5         // rising damper rate of same (multiplied by deflection squared)
BumpStage2=0.090                    // speed where damper bump moves from slow to fast
ReboundStage2=-0.090                // speed where damper rebound moves from slow to fast
FrictionTorque=7.81                 // Newton-meters of friction between spindle and wheel
SpinInertia=1.575                   // inertia in pitch direction including any axle but not brake disc
CGOffsetX=0.030                     // x-offset from graphical center to physical center (NOT IMPLEMENTED)
PushrodSpindle=(0.250,-0.100, 0.000) // spring/damper connection to spindle or axle (relative to wheel center)
PushrodBody=(   0.300, 0.300, 0.000) // spring/damper connection to body (relative to wheel center)
CamberRange=(-0.5, 0.0, 0)
CamberSetting=0
PressureRange=(140.0, 1.0, 101)
PressureSetting=60
PackerRange=(0.000, 0.001, 1)
PackerSetting=0
SpringMult=1.0                       // take into account suspension motion if spring is not attached to spindle (affects physics but not garage display)
SpringRange=(45000.0, 5000.0, 1)
SpringSetting=0
RideHeightRange=(0.160, 0.0, 0)
RideHeightSetting=0
DamperMult=1.00                     // take into account suspension motion if damper is not attached to spindle (affects physics but not garage display)
SlowBumpRange=(2500.0, 200.0, 1)
SlowBumpSetting=0
FastBumpRange=(1000.0, 200.0, 1)
FastBumpSetting=0
SlowReboundRange=(6000.0, 800.0, 1)
SlowReboundSetting=0
FastReboundRange=(2500.0, 800.0, 1)
FastReboundSetting=0
BrakeDiscRange=(0.023, 0.000, 1)    // disc thickness
BrakeDiscSetting=0
BrakePadRange=(0, 1, 5)             // pad type (not implemented)
BrakePadSetting=2
BrakeDiscInertia=0.715              // inertia per meter of thickness
BrakeOptimumTemp=250.0              // optimum brake temperature in Celsius (peak brake grip)
BrakeFadeRange=650.0                // temperature outside of optimum that brake grip drops to half (too hot or too cold)
BrakeWearRate=1.207e-011            // meters of wear per second at optimum temperature
BrakeFailure=(1.33e-002,7.21e-004)  // average and variation in disc thickness at failure
BrakeTorque=1900.0                  // maximum brake torque at zero wear and optimum temp
BrakeHeating=0.0009                 // heat added linearly with brake torque times wheel speed (at max disc thickness)
BrakeCooling=(1.943e-002,2.459e-004) // minimum brake cooling rate (base and per unit velocity) (at max disc thickness)
BrakeDuctCooling=6.266e-005         // brake cooling rate per brake duct setting (at max disc thickness)

