//
// All information is proprietary to Image Space Incorporated.
//
//            (c) 2005 Image Space Incorporated
//                   All Rights Reserved.
//

//-----------------------
// ENGINE SOUNDS 
//-----------------------

// ENGINE SOUNDS (INSIDE)

VS_INSIDE_POWER_ENGINE_1=57HillV8Engine\57Hill1_idle_in.wav
VS_INSIDE_POWER_ENGINE_2=57HillV8Engine\57Hill1_onlow_in.wav
VS_INSIDE_POWER_ENGINE_3=57HillV8Engine\57Hill1_onmid_in.wav
VS_INSIDE_POWER_ENGINE_4=57HillV8Engine\57Hill1_onhigh_in.wav

VS_INSIDE_COAST_ENGINE_1=57HillV8Engine\57Hill1_idle_in.wav
VS_INSIDE_COAST_ENGINE_2=57HillV8Engine\57Hill1_offlow_in.wav
VS_INSIDE_COAST_ENGINE_3=57HillV8Engine\57Hill1_offmid_in.wav
VS_INSIDE_COAST_ENGINE_4=57HillV8Engine\57Hill1_offhigh_in.wav

VS_INSIDE_ENGINE_STARTING=57HillV8Engine\57Hill_startup_in.wav

// ENGINE SOUNDS (OUTSIDE)

VS_OUTSIDE_POWER_ENGINE_1=57HillV8Engine\57Hill1_idle_ex.wav
VS_OUTSIDE_POWER_ENGINE_2=57HillV8Engine\57Hill1_onverylow_ex.wav
VS_OUTSIDE_POWER_ENGINE_3=57HillV8Engine\57Hill1_onlow_ex.wav
VS_OUTSIDE_POWER_ENGINE_4=57HillV8Engine\57Hill1_onmid_ex.wav
VS_OUTSIDE_POWER_ENGINE_5=57HillV8Engine\57Hill1_onhigh_ex.wav

VS_OUTSIDE_COAST_ENGINE_1=57HillV8Engine\57Hill1_idle_ex.wav
VS_OUTSIDE_COAST_ENGINE_2=57HillV8Engine\57Hill1_offverylow_ex.wav
VS_OUTSIDE_COAST_ENGINE_3=57HillV8Engine\57Hill1_offlow_ex.wav
VS_OUTSIDE_COAST_ENGINE_4=57HillV8Engine\57Hill1_offmid_ex.wav
VS_OUTSIDE_COAST_ENGINE_5=57HillV8Engine\57Hill1_offhigh_ex.wav

VS_OUTSIDE_ENGINE_STARTING=57HillV8Engine\57Hill_startup_ex.wav

// BACKFIRE & SHIFT SOUNDS (INSIDE)

VS_INSIDE_SHIFT_UP_1=57HillV8Engine\57Hill1_shift_in.wav
VS_INSIDE_SHIFT_UP_2=57HillV8Engine\57Hill1_shift_in.wav
VS_INSIDE_SHIFT_UP_3=57HillV8Engine\57Hill1_shift_in.wav
VS_INSIDE_SHIFT_DOWN_1=57HillV8Engine\57Hill1_shift_in.wav
VS_INSIDE_SHIFT_DOWN_2=57HillV8Engine\57Hill1_shift_in.wav
VS_INSIDE_SHIFT_DOWN_3=57HillV8Engine\57Hill1_shift_in.wav

VS_INSIDE_BACKFIRE_1=Rhez\BF1_in.wav
VS_INSIDE_BACKFIRE_2=Rhez\BF1_rumble_short_in.wav
VS_INSIDE_BACKFIRE_3=Rhez\BF1_rumble_long_in.wav

// BACKFIRE & SHIFT SOUNDS (OUTSIDE)

VS_OUTSIDE_SHIFT_UP_1=Rhez\gear1_shiftup_ex.wav
VS_OUTSIDE_SHIFT_UP_2=Rhez\gear2_shiftup_ex.wav
VS_OUTSIDE_SHIFT_UP_3=Rhez\gear2_shiftup_ex.wav
VS_OUTSIDE_SHIFT_DOWN_1=Rhez\gear1_shiftdown_ex.wav
VS_OUTSIDE_SHIFT_DOWN_2=Rhez\gear2_shiftdown_ex.wav
VS_OUTSIDE_SHIFT_DOWN_3=Rhez\gear2_shiftdown_ex.wav

VS_OUTSIDE_BACKFIRE_1=Rhez\BF3_ex.wav
VS_OUTSIDE_BACKFIRE_2=Rhez\BF2_rumble_short_ex.wav
VS_OUTSIDE_BACKFIRE_3=Rhez\BF2_rumble_long_ex.wav

// ROAD SURFACE SOUNDS  (INSIDE)

VS_INSIDE_ROADNOISE_DRY=TMTires\roadroll_in.wav
VS_INSIDE_ROADNOISE_WET=TMTires\roadroll_in.wav
VS_INSIDE_ROADNOISE_GRASS=TMTires\grassroll_in.wav
VS_INSIDE_ROADNOISE_DIRT=TMTires\gravelroll_in.wav
VS_INSIDE_ROADNOISE_GRAVEL=TMTires\gravelroll_in.wav
VS_INSIDE_ROADNOISE_RUMBLESTRIP=Secondary\rumble_in.wav

// ROAD SURFACE SOUNDS  (OUTSIDE)

VS_OUTSIDE_ROADNOISE_DRY=TMTires\roadroll_ex.wav
VS_OUTSIDE_ROADNOISE_WET=TMTires\roadroll_ex.wav
VS_OUTSIDE_ROADNOISE_GRASS=TMTires\grassroll_ex.wav
VS_OUTSIDE_ROADNOISE_DIRT=TMTires\gravelroll_ex.wav
VS_OUTSIDE_ROADNOISE_GRAVEL=TMTires\gravelroll_ex.wav
VS_OUTSIDE_ROADNOISE_RUMBLESTRIP=Secondary\rumble_ex.wav

// SKID SOUNDS (INSIDE)

VS_INSIDE_TIRE_SCRUB=TMTires\scrub1_dry_in.wav
VS_INSIDE_SKID_DRY=TMTires\skid2_dry_in.wav
VS_INSIDE_SKID_WET=TMTires\skid2_dry_in.wav
VS_INSIDE_SKID_GRASS=TMTires\grassskid_in.wav
VS_INSIDE_SKID_DIRT=TMTires\gravelskid_in.wav
VS_INSIDE_SKID_GRAVEL=TMTires\gravelskid_in.wav

// SKID SOUNDS (OUTSIDE)

VS_OUTSIDE_TIRE_SCRUB=TMTires\scrub1_dry_ex.wav
VS_OUTSIDE_SKID_DRY=TMTires\skid2_dry_ex.wav
VS_OUTSIDE_SKID_WET=TMTires\skid2_dry_ex.wav
VS_OUTSIDE_SKID_GRASS=TMTires\grassskid_ex.wav
VS_OUTSIDE_SKID_DIRT=TMTires\gravelskid_ex.wav
VS_OUTSIDE_SKID_GRAVEL=TMTires\gravelskid_ex.wav

// CONTACT SOUNDS  (INSIDE)

VS_INSIDE_SCRAPING=secondary\scrape_barrier_in.wav
VS_INSIDE_HIT_WALL_1=secondary\hit1_wall.wav
VS_INSIDE_HIT_WALL_2=secondary\hit2_wall.wav
VS_INSIDE_HIT_WALL_3=secondary\hit3_wall.wav
VS_INSIDE_HIT_WALL_4=secondary\hit4_wall.wav
VS_INSIDE_HIT_WALL_5=secondary\hit5_wall.wav

VS_INSIDE_HIT_OTHERCAR_1=secondary\hit1_vehicle.wav
VS_INSIDE_HIT_OTHERCAR_2=secondary\hit2_vehicle.wav
VS_INSIDE_HIT_OTHERCAR_3=secondary\hit3_vehicle.wav
VS_INSIDE_HIT_OTHERCAR_4=secondary\hit4_vehicle.wav
VS_INSIDE_HIT_OTHERCAR_5=secondary\hit5_vehicle.wav

VS_INSIDE_HIT_CONE=secondary\conehit.wav

// CONTACT SOUNDS  (OUTSIDE)

VS_OUTSIDE_SCRAPING=secondary\scrape_barrier_ex.wav

VS_OUTSIDE_HIT_WALL_1=secondary\hit1_wall.wav
VS_OUTSIDE_HIT_WALL_2=secondary\hit2_wall.wav
VS_OUTSIDE_HIT_WALL_3=secondary\hit3_wall.wav
VS_OUTSIDE_HIT_WALL_4=secondary\hit4_wall.wav
VS_OUTSIDE_HIT_WALL_5=secondary\hit5_wall.wav
VS_outSIDE_HIT_OTHERCAR_1=secondary\hit1_vehicle.wav
VS_outSIDE_HIT_OTHERCAR_2=secondary\hit2_vehicle.wav
VS_outSIDE_HIT_OTHERCAR_3=secondary\hit3_vehicle.wav
VS_outSIDE_HIT_OTHERCAR_4=secondary\hit4_vehicle.wav
VS_outSIDE_HIT_OTHERCAR_5=secondary\hit5_vehicle.wav

VS_OUTSIDE_HIT_CONE=secondary\conehit.wav


// AMBIENT SOUNDS (INSIDE)

VS_INSIDE_SPEED_LIMITER_TOGGLE=secondary\limiter.wav
VS_INSIDE_LAUNCH_CONTROL_TOGGLE=secondary\launch.wav
VS_INSIDE_WIND_NOISE=secondary\roadstones_in.wav
VS_INSIDE_ON_FIRE=secondary\fire_in.wav
VS_INSIDE_HORN=secondary\horn_in.wav
VS_INSIDE_TRACTION_CONTROL=secondary\tc_in.wav

// AMBIENT SOUNDS (OUTSIDE)

VS_OUTSIDE_SPEED_LIMITER_TOGGLE=secondary\limiter.wav
VS_OUTSIDE_LAUNCH_CONTROL_TOGGLE=secondary\launch.wav
VS_OUTSIDE_WIND_NOISE=secondary\roadstones_ex.wav
VS_OUTSIDE_ON_FIRE=secondary\fire_in.wav
VS_OUTSIDE_HORN=secondary\horn_ex.wav
VS_OUTSIDE_TRACTION_CONTROL=secondary\tc_in.wav
VS_INSIDE_SEAT=Secondary\seat.wav 
VS_INSIDE_MIRROR=Secondary\mirror.wav

//-------------------------
// ATTENUATION
//-------------------------

EngineRange=50.0
EngineShape=1.00
EngineAmbient=1.00

ShiftRange=50.0
ShiftShape=1.00
ShiftAmbient=1.00

OtherRange=30.0
OtherShape=1.00
OtherAmbient=1.00


// ENGINE VOLUME MIX
playerEngineVolumeMinimum=0.3
playerEngineVolumeThrottleFraction=0.3
playerEngineVolumeRevFraction=0.4

non-playerEngineVolumeMinimum=0.3
non-playerEngineVolumeThrottleFraction=0.3
non-playerEngineVolumeRevFraction=0.4


// ENGINE THROTTLE-POSITION MIX
EngineLoadBlendInside=(0.1,0.4)   // power sound starts to blend in at 30% throttle, coast sound blends out at 70%
EngineLoadBlendOutside=(0.1,0.4)  // power sound starts to blend in at 30% throttle, coast sound blends out at 70%


// ENGINE REV-SAMPLE MIX
// RPMs need to overlap properly from one sample to the next (maximum of two playing at once).
// The first minimum RPM should be above zero but low enough to hear an engine stall.

// coast inside
EngRPMCoastInside=(0,     1.00,  2543.00,  1816.00) // zero-based engine number, minimum RPM, maximum RPM, natural RPM at which sample was recorded
EngRPMCoastInside=(1,  1880.00,  3739.00,  3000.00)
EngRPMCoastInside=(2,  3034.00,  5385.00,  4000.00)
EngRPMCoastInside=(3,  4530.00,  8000.00,  6000.00)

// power inside
EngRPMPowerInside=(0,     1.00,  2543.00,  1816.00) // zero-based engine number, minimum RPM, maximum RPM, natural RPM at which sample was recorded
EngRPMPowerInside=(1,  1880.00,  3739.00,  3000.00)
EngRPMPowerInside=(2,  3034.00,  5385.00,  4000.00)
EngRPMPowerInside=(3,  4530.00,  8000.00,  6000.00)

// coast outside
EngRPMCoastOutside=(0,     1.00,  2051.00,  1210.00) // zero-based engine number, minimum RPM, maximum RPM, natural RPM at which sample was recorded
EngRPMCoastOutside=(1,  1261.00,  3312.00,  2500.00)
EngRPMCoastOutside=(2,  2821.00,  4551.00,  3000.00)
EngRPMCoastOutside=(3,  3889.00,  6154.00,  5000.00)
EngRPMCoastOutside=(4,  5299.00,  8000.00,  6000.00)

// power outside
EngRPMPowerOutside=(0,     1.00,  2051.00,  1210.00) // zero-based engine number, minimum RPM, maximum RPM, natural RPM at which sample was recorded
EngRPMPowerOutside=(1,  1261.00,  3312.00,  2500.00)
EngRPMPowerOutside=(2,  2821.00,  4551.00,  3000.00)
EngRPMPowerOutside=(3,  3889.00,  6154.00,  5000.00)
EngRPMPowerOutside=(4,  5299.00,  8000.00,  6000.00)

// TRANNY-SAMPLE MIX

//VS_INSIDE_COAST_TRANNY_1=Rhez\trans_offlow.wav
//VS_INSIDE_COAST_TRANNY_2=Rhez\trans_offhigh.wav
//VS_INSIDE_POWER_TRANNY_1=Rhez\trans_onlow.wav
//VS_INSIDE_POWER_TRANNY_2=Rhez\trans_onhigh.wav

//VS_OUTSIDE_COAST_TRANNY_1=Rhez\trans_offlow.wav
//VS_OUTSIDE_COAST_TRANNY_2=Rhez\trans_offhigh.wav
//VS_OUTSIDE_POWER_TRANNY_1=Rhez\trans_onlow.wav
//VS_OUTSIDE_POWER_TRANNY_2=Rhez\trans_onhigh.wav

TrannyInitialRampRPM=2000.0 // ramp volume up to this driveshaft RPM because low pitches sound bad

TrannyCoastBlendRPMInside=(2000.0, 9500.0) // blend range using driveshaft RPM
TrannyCoast1RPMTorqueInside=(2736, 150.0)  // natural RPM at which sample was recorded, transmission torque (in Nm) for maximum volume
TrannyCoast2RPMTorqueInside=(8643, 150.0)

TrannyPowerBlendRPMInside=(2000.0, 9500.0)
TrannyPower1RPMTorqueInside=(4294, 240.0)
TrannyPower2RPMTorqueInside=(9398, 240.0)

TrannyCoastBlendRPMOutside=(4000.0, 10000.0) // blend range using driveshaft RPM
TrannyCoast1RPMTorqueOutside=(3373, 150.0)   // natural RPM at which sample was recorded, transmission torque (in Nm) for maximum volume
TrannyCoast2RPMTorqueOutside=(4100, 150.0)

TrannyPowerBlendRPMOutside=(4000.0, 10000.0)
TrannyPower1RPMTorqueOutside=(3373, 240.0)
TrannyPower2RPMTorqueOutside=(7785, 240.0)

// BRAKE HISS 
 
VS_INSIDE_BRAKES_LOW=Rhez\brakes_low_in.wav    // low-speed
VS_INSIDE_BRAKES_HIGH=Rhez\brakes_high_in.wav  // high-speed 
VS_OUTSIDE_BRAKES_LOW=Rhez\brakes_low_ex.wav   // low-speed 
VS_OUTSIDE_BRAKES_HIGH=Rhez\brakes_high_ex.wav // high-speed
 
// Note: all speeds are in meters/sec: 50.0 m/s = 112 mph = 180 kph 
//
// Lower BrakePressure numbers will cause the volume to ramp up faster with 
// less applied pressure, and will be more steady at higher pressures.
// Higher BrakePressure numbers will tend to make the volume more dependent
// on applied pressure.
//
// Temperature effects on brake hiss volume are not implemented yet. 
 
BrakeRampSpeed=3.0            // volume ramps up to this speed
BrakeBlendSpeeds=(8.0, 23.0)  // blends between low- and high-speed brake hiss
BrakeFadeSpeeds=(23.0, 42.0)  // fades out high-speed brake hiss between these speeds
BrakePressure=0.20            // defines how brake pressure affects brake hiss volume

