CUBEASF

//-------------------------------------------------------

SearchPath=.
SearchPath=MILLS
SearchPath=MILLS\Mills_Short

//-------------------------------------------------------

MASFile=Mills.MAS
MASFile=Millsmap.MAS
MASFile=COMMONMAPS.MAS

//-----------------------------------------------------

View=mainview
{
  Clear=False
  Color=(0, 0, 0)
  Size=(1.00, 1.00) Center=(0.5, 0.5)
  FOV=(77.75, 62.50)
  ClipPlanes=(0.50, 800.00)
  View=rearview
  {
    Clear=False
    Color=(0, 0, 0)
    Size=(1024.00, 64.00) Center=(512.00, 32.00)
    FOV=(62.5, 62.5)
    ClipPlanes=(0.50, 150.00)
  }
}

//-------------------------------------------------------

GroupMethod=LinkSingle
AmbientColor=(100, 109, 136)

FogMode=LINEAR FogIn=(600.00) FogOut=(2000.00) FogDensity=(0.00) FogColor=(203, 214, 236)

//-------------------------------------------------------

Light=FDirect01
{
 Type=Directional Dir=(0.279204,-0.932359,-0.229680) Color=(255, 255, 255)
}
Light=NightLight00
{
 Type=Omni Pos=(-51.629868, 3.867109, -408.791992) Range=(0.000000, 53.000000) Active=True Intensity=(1.000000) Color=(255, 255, 255)
}
Light=NightLight01
{
 Type=Omni Pos=(8.762074, 3.867109, -408.654358) Range=(0.000000, 53.000000) Active=True Intensity=(1.000000) Color=(255, 255, 255)
}
Light=NightLight02
{
 Type=Omni Pos=(69.131195, 3.867109, -408.954010) Range=(0.000000, 53.000000) Active=True Intensity=(1.000000) Color=(255, 255, 255)
}
Light=NightLight03
{
 Type=Omni Pos=(-97.462296, 3.867109, -400.155029) Range=(0.000000, 53.000000) Active=True Intensity=(1.000000) Color=(255, 255, 255)
}
Light=NightLight04
{
 Type=Omni Pos=(-110.119774, 4.744325, -348.835358) Range=(0.000000, 53.000000) Active=True Intensity=(1.000000) Color=(255, 255, 255)
}
Light=NightLight05
{
 Type=Omni Pos=(262.729095, 0.955033, -400.163818) Range=(0.000000, 43.000000) Active=True Intensity=(1.000000) Color=(255, 255, 255)
}
Light=NightLight24
{
 Type=Omni Pos=(200.467239, 0.955033, 16.740852) Range=(0.000000, 43.000000) Active=True Intensity=(1.000000) Color=(255, 255, 255)
}
Light=NightLight25
{
 Type=Omni Pos=(-123.061348, 3.867109, 14.632560) Range=(0.000000, 43.000000) Active=True Intensity=(1.000000) Color=(255, 255, 255)
}
Light=NightLight26
{
 Type=Omni Pos=(-237.122513, 3.867109, 14.632560) Range=(0.000000, 53.000000) Active=True Intensity=(1.000000) Color=(255, 255, 255)
}
Light=NightLight27
{
 Type=Omni Pos=(-246.023132, 3.867109, -20.558193) Range=(0.000000, 43.000000) Active=True Intensity=(1.000000) Color=(255, 255, 255)
}
Light=NightLight28
{
 Type=Omni Pos=(-169.899155, 3.867109, -150.751984) Range=(0.000000, 43.000000) Active=True Intensity=(1.000000) Color=(255, 255, 255)
}
Light=NightLight29
{
 Type=Omni Pos=(-116.555046, 3.867109, -183.488571) Range=(0.000000, 43.000000) Active=True Intensity=(1.000000) Color=(255, 255, 255)
}
Light=NightLight30
{
 Type=Omni Pos=(219.079422, 0.955033, -320.498901) Range=(0.000000, 43.000000) Active=True Intensity=(1.000000) Color=(255, 255, 255)
}
Light=NightLight31
{
 Type=Omni Pos=(183.855118, 1.633383, -278.960907) Range=(0.000000, 43.000000) Active=True Intensity=(1.000000) Color=(255, 255, 255)
}
Light=NightLight32
{
 Type=Omni Pos=(79.470322, 6.375487, -199.552048) Range=(0.000000, 43.000000) Active=True Intensity=(1.000000) Color=(255, 255, 255)
}
Light=NightLight33
{
 Type=Omni Pos=(156.350891, 6.375487, -48.497116) Range=(0.000000, 43.000000) Active=True Intensity=(1.000000) Color=(255, 255, 255)
}

//-------------------------------------------------------

Instance=xfinish
{
  Render=False Change=False VisGroups=(32)
  MeshFile=xfinish.gmt CollTarget=True HATTarget=False 
  Response=VEHICLE,TIMING
}
Instance=xsector1
{
  Render=False Change=False VisGroups=(32)
  MeshFile=xsector1.gmt CollTarget=True HATTarget=False 
  Response=VEHICLE,TIMING
}
Instance=xpitin
{
  Render=False Change=False VisGroups=(32)
  MeshFile=xpitin.gmt CollTarget=True HATTarget=False 
  Response=VEHICLE,PITSTOP
}
Instance=xpitout
{
  Render=False Change=False VisGroups=(32)
  MeshFile=xpitout.gmt CollTarget=True HATTarget=False 
  Response=VEHICLE,PITSTOP
}
Instance=twall11
{
  VisGroups=(32)
  MeshFile=twall11.gmt CollTarget=True HATTarget=False 
}
Instance=tenta10
{
  VisGroups=(38)
  MeshFile=tenta10.gmt CollTarget=False HATTarget=False 
}
Instance=gtent
{
  VisGroups=(32)
  MeshFile=gtent.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Texture, 64, 64) 
}
Instance=gtent01
{
  VisGroups=(32)
  MeshFile=gtent01.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Texture, 64, 64) 
}
Instance=gtent02
{
  VisGroups=(32)
  MeshFile=gtent02.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Texture, 64, 64) 
}
Instance=gtent03
{
  VisGroups=(32)
  MeshFile=gtent03.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Texture, 64, 64) 
}
Instance=gtent04
{
  VisGroups=(32)
  MeshFile=gtent04.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Texture, 64, 64) 
}
Instance=gtent05
{
  VisGroups=(32)
  MeshFile=gtent05.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Texture, 64, 64) 
}
Instance=gtent06
{
  VisGroups=(32)
  MeshFile=gtent06.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Texture, 64, 64) 
}
Instance=startlight
{
  VisGroups=(32)
  MeshFile=startlight.gmt CollTarget=False HATTarget=False 
}
Instance=startglow
{
  VisGroups=(32)
  MeshFile=startglow.gmt CollTarget=False HATTarget=False 
}
Instance=pitlightout
{
  VisGroups=(32)
  MeshFile=pitlightout.gmt CollTarget=False HATTarget=False 
}
Instance=pitglowout
{
  VisGroups=(32)
  MeshFile=pitglowout.gmt CollTarget=False HATTarget=False 
}
Instance=pitlightin
{
  VisGroups=(32)
  MeshFile=pitlightin.gmt CollTarget=False HATTarget=False 
}
Instance=pitglowin
{
  VisGroups=(32)
  MeshFile=pitglowin.gmt CollTarget=False HATTarget=False 
}
Instance=gtent07
{
  VisGroups=(32)
  MeshFile=gtent07.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Texture, 64, 64) 
}
Instance=gtent08
{
  VisGroups=(32)
  MeshFile=gtent08.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Texture, 64, 64) 
}
Instance=gtent09
{
  VisGroups=(32)
  MeshFile=gtent09.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Texture, 64, 64) 
}
Instance=gtent10
{
  VisGroups=(32)
  MeshFile=gtent10.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Texture, 64, 64) 
}
Instance=gtent11
{
  VisGroups=(32)
  MeshFile=gtent11.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Texture, 64, 64) 
}
Instance=gtent12
{
  VisGroups=(32)
  MeshFile=gtent12.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Texture, 64, 64) 
}
Instance=gtent13
{
  VisGroups=(32)
  MeshFile=gtent13.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Texture, 64, 64) 
}
Instance=gtent14
{
  VisGroups=(32)
  MeshFile=gtent14.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Texture, 64, 64) 
}
Instance=gcab06
{
  VisGroups=(36)
  MeshFile=gcab06.gmt CollTarget=True HATTarget=False 
}
Instance=gcab13
{
  VisGroups=(36)
  MeshFile=gcab13.gmt CollTarget=True HATTarget=False 
}
Instance=brdgtw
{
  VisGroups=(36)
  MeshFile=brdgtw.gmt CollTarget=False HATTarget=False 
}
Instance=outhouse05
{
  VisGroups=(39)
  MeshFile=outhouse05.gmt CollTarget=False HATTarget=False 
}
Instance=cworkera01
{
  VisGroups=(38)
  MeshFile=cworkera01.gmt CollTarget=False HATTarget=False 
}
Instance=outhouse
{
  VisGroups=(39)
  MeshFile=outhouse.gmt CollTarget=False HATTarget=False 
}
Instance=outhouse21
{
  VisGroups=(39)
  MeshFile=outhouse21.gmt CollTarget=False HATTarget=False 
}
Instance=brdgtw02
{
  VisGroups=(36)
  MeshFile=brdgtw02.gmt CollTarget=False HATTarget=False 
}
Instance=brdgtw0288
{
  VisGroups=(36)
  MeshFile=brdgtw0288.gmt CollTarget=False HATTarget=False 
}
Instance=gscvr12
{
  VisGroups=(36)
  MeshFile=gscvr12.gmt CollTarget=False HATTarget=False 
}
Instance=blbrd18
{
  VisGroups=(32)
  MeshFile=blbrd18.gmt CollTarget=False HATTarget=False 
}
Instance=twall30
{
  VisGroups=(32)
  MeshFile=twall30.gmt CollTarget=True HATTarget=False 
}
Instance=cone69
{
  Moveable=True VisGroups=(32)
  MeshFile=cone69.gmt CollTarget=True HATTarget=False 
}
Instance=cone70
{
  Moveable=True VisGroups=(32)
  MeshFile=cone70.gmt CollTarget=True HATTarget=False 
}
Instance=cone71
{
  Moveable=True VisGroups=(32)
  MeshFile=cone71.gmt CollTarget=True HATTarget=False 
}
Instance=cone72
{
  Moveable=True VisGroups=(32)
  MeshFile=cone72.gmt CollTarget=True HATTarget=False 
}
Instance=cone73
{
  Moveable=True VisGroups=(32)
  MeshFile=cone73.gmt CollTarget=True HATTarget=False 
}
Instance=cone74
{
  Moveable=True VisGroups=(32)
  MeshFile=cone74.gmt CollTarget=True HATTarget=False 
}
Instance=cone75
{
  Moveable=True VisGroups=(32)
  MeshFile=cone75.gmt CollTarget=True HATTarget=False 
}
Instance=tent
{
  VisGroups=(36)
  MeshFile=tent.gmt CollTarget=False HATTarget=False 
}
Instance=cworkera17
{
  VisGroups=(38)
  MeshFile=cworkera17.gmt CollTarget=False HATTarget=False 
}
Instance=cworkera18
{
  VisGroups=(38)
  MeshFile=cworkera18.gmt CollTarget=False HATTarget=False 
}
Instance=tenta16
{
  VisGroups=(39)
  MeshFile=tenta16.gmt CollTarget=False HATTarget=False 
}
Instance=blbrd20
{
  VisGroups=(36)
  MeshFile=blbrd20.gmt CollTarget=False HATTarget=False 
}
Instance=outhouse23
{
  VisGroups=(39)
  MeshFile=outhouse23.gmt CollTarget=False HATTarget=False 
}
Instance=outhouse24
{
  VisGroups=(39)
  MeshFile=outhouse24.gmt CollTarget=False HATTarget=False 
}
Instance=outhouse25
{
  VisGroups=(39)
  MeshFile=outhouse25.gmt CollTarget=False HATTarget=False 
}
Instance=outhouse26
{
  VisGroups=(39)
  MeshFile=outhouse26.gmt CollTarget=False HATTarget=False 
}
Instance=outhouse27
{
  VisGroups=(39)
  MeshFile=outhouse27.gmt CollTarget=False HATTarget=False 
}
Instance=outhouse28
{
  VisGroups=(39)
  MeshFile=outhouse28.gmt CollTarget=False HATTarget=False 
}
Instance=xsector2
{
  Render=False Change=False VisGroups=(32)
  MeshFile=xsector2.gmt CollTarget=True HATTarget=False 
  Response=VEHICLE,TIMING
}
Instance=outhouse20
{
  VisGroups=(39)
  MeshFile=outhouse20.gmt CollTarget=False HATTarget=False 
}
Instance=bridge
{
  MeshFile=bridge.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) 
}
Instance=cworkera20
{
  VisGroups=(38)
  MeshFile=cworkera20.gmt CollTarget=False HATTarget=False 
}
Instance=Cstand01
{
  VisGroups=(38)
  MeshFile=Cstand01.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=buildb
{
  VisGroups=(36)
  MeshFile=buildb.gmt CollTarget=False HATTarget=False 
}
Instance=bush01
{
  VisGroups=(36)
  MeshFile=bush01.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Texture, 128, 128) 
}
Instance=occan05
{
  VisGroups=(100)
  MeshFile=occan05.gmt CollTarget=False HATTarget=False 
}
Instance=tentc12
{
  VisGroups=(100)
  MeshFile=tentc12.gmt CollTarget=False HATTarget=False 
}
Instance=rva
{
  VisGroups=(102)
  MeshFile=rva.gmt CollTarget=False HATTarget=False 
}
Instance=cworkera21
{
  VisGroups=(38)
  MeshFile=cworkera21.gmt CollTarget=False HATTarget=False 
}
Instance=Cstand02
{
  VisGroups=(38)
  MeshFile=Cstand02.gmt CollTarget=False HATTarget=False 
}
Instance=blbrd29
{
  VisGroups=(36)
  MeshFile=blbrd29.gmt CollTarget=False HATTarget=False 
}
Instance=tentc14
{
  VisGroups=(102)
  MeshFile=tentc14.gmt CollTarget=False HATTarget=False 
}
Instance=peoplea39
{
  VisGroups=(100)
  MeshFile=peoplea39.gmt CollTarget=False HATTarget=False 
}
Instance=syntower07
{
  VisGroups=(100)
  MeshFile=syntower07.gmt CollTarget=False HATTarget=False 
}
Instance=occan06
{
  VisGroups=(102)
  MeshFile=occan06.gmt CollTarget=False HATTarget=False 
}
Instance=cworkera22
{
  VisGroups=(38)
  MeshFile=cworkera22.gmt CollTarget=False HATTarget=False 
}
Instance=Cstand03
{
  VisGroups=(38)
  MeshFile=Cstand03.gmt CollTarget=False HATTarget=False 
}
Instance=occan07
{
  VisGroups=(102)
  MeshFile=occan07.gmt CollTarget=False HATTarget=False 
}
Instance=syntower08
{
  VisGroups=(102)
  MeshFile=syntower08.gmt CollTarget=False HATTarget=False 
}
Instance=peoplea40
{
  VisGroups=(100)
  MeshFile=peoplea40.gmt CollTarget=False HATTarget=False 
}
Instance=tentc15
{
  VisGroups=(100)
  MeshFile=tentc15.gmt CollTarget=False HATTarget=False 
}
Instance=Sign_50a01
{
  VisGroups=(32)
  MeshFile=Sign_50a01.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 32, 32) 
}
Instance=Sign_50a02
{
  VisGroups=(32)
  MeshFile=Sign_50a02.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 32, 32) 
}
Instance=Sign_50a999
{
  VisGroups=(32)
  MeshFile=Sign_50a999.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 32, 32) 
}
Instance=treelrga28
{
  VisGroups=(38)
  MeshFile=treelrga28.gmt CollTarget=False HATTarget=False 
}
Instance=peoplesit15
{
  VisGroups=(100)
  MeshFile=peoplesit15.gmt CollTarget=False HATTarget=False 
}
Instance=flagline
{
  VisGroups=(102)
  MeshFile=flagline.gmt CollTarget=False HATTarget=False 
}
Instance=gscvr29
{
  VisGroups=(36)
  MeshFile=gscvr29.gmt CollTarget=False HATTarget=False 
}
Instance=flagline03
{
  VisGroups=(102)
  MeshFile=flagline03.gmt CollTarget=False HATTarget=False 
}
Instance=peoplesit23
{
  VisGroups=(100)
  MeshFile=peoplesit23.gmt CollTarget=False HATTarget=False 
}
Instance=flagline04
{
  VisGroups=(102)
  MeshFile=flagline04.gmt CollTarget=False HATTarget=False 
}
Instance=gscvr30
{
  VisGroups=(36)
  MeshFile=gscvr30.gmt CollTarget=False HATTarget=False 
}
Instance=peoplesit24
{
  VisGroups=(100)
  MeshFile=peoplesit24.gmt CollTarget=False HATTarget=False 
}
Instance=people
{
  VisGroups=(100)
  MeshFile=people.gmt CollTarget=False HATTarget=False 
}
Instance=blbrd32
{
  VisGroups=(36)
  MeshFile=blbrd32.gmt CollTarget=False HATTarget=False 
}
Instance=occan12
{
  VisGroups=(36)
  MeshFile=occan12.gmt CollTarget=False HATTarget=False 
}
Instance=peoplea44
{
  VisGroups=(100)
  MeshFile=peoplea44.gmt CollTarget=False HATTarget=False 
}
Instance=syntower16
{
  VisGroups=(100)
  MeshFile=syntower16.gmt CollTarget=False HATTarget=False 
}
Instance=peoplea45
{
  VisGroups=(100)
  MeshFile=peoplea45.gmt CollTarget=False HATTarget=False 
}
Instance=occan13
{
  VisGroups=(100)
  MeshFile=occan13.gmt CollTarget=False HATTarget=False 
}
Instance=cworkera24
{
  VisGroups=(38)
  MeshFile=cworkera24.gmt CollTarget=False HATTarget=False 
}
Instance=Cstand05
{
  VisGroups=(38)
  MeshFile=Cstand05.gmt CollTarget=False HATTarget=False 
}
Instance=blbrd33
{
  VisGroups=(32)
  MeshFile=blbrd33.gmt CollTarget=False HATTarget=False 
}
Instance=twall32
{
  VisGroups=(32)
  MeshFile=twall32.gmt CollTarget=True HATTarget=False 
}
Instance=cone83
{
  Moveable=True VisGroups=(32)
  MeshFile=cone83.gmt CollTarget=True HATTarget=False 
}
Instance=tent01
{
  VisGroups=(100)
  MeshFile=tent01.gmt CollTarget=False HATTarget=False 
}
Instance=cone84
{
  Moveable=True VisGroups=(32)
  MeshFile=cone84.gmt CollTarget=True HATTarget=False 
}
Instance=cone85
{
  Moveable=True VisGroups=(32)
  MeshFile=cone85.gmt CollTarget=True HATTarget=False 
}
Instance=cone86
{
  Moveable=True VisGroups=(32)
  MeshFile=cone86.gmt CollTarget=True HATTarget=False 
}
Instance=cone87
{
  Moveable=True VisGroups=(32)
  MeshFile=cone87.gmt CollTarget=True HATTarget=False 
}
Instance=cone88
{
  Moveable=True VisGroups=(32)
  MeshFile=cone88.gmt CollTarget=True HATTarget=False 
}
Instance=cone89
{
  Moveable=True VisGroups=(32)
  MeshFile=cone89.gmt CollTarget=True HATTarget=False 
}
Instance=cone90
{
  Moveable=True VisGroups=(32)
  MeshFile=cone90.gmt CollTarget=True HATTarget=False 
}
Instance=shadBox07
{
  VisGroups=(36)
  MeshFile=shadBox07.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 128, 64) 
}
Instance=shadBox33
{
  VisGroups=(36)
  MeshFile=shadBox33.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 256, 256) 
}
Instance=shadBox34
{
  VisGroups=(36)
  MeshFile=shadBox34.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 128, 64) 
}
Instance=shadBox40
{
  VisGroups=(36)
  MeshFile=shadBox40.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 128, 64) 
}
Instance=shadBox41
{
  VisGroups=(36)
  MeshFile=shadBox41.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 128, 64) 
}
Instance=shadBox42
{
  VisGroups=(36)
  MeshFile=shadBox42.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 128, 64) 
}
Instance=shadBox43
{
  VisGroups=(36)
  MeshFile=shadBox43.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 128, 64) 
}
Instance=shadBox46
{
  VisGroups=(36)
  MeshFile=shadBox46.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 256, 256) 
}
Instance=shadBox47
{
  VisGroups=(36)
  MeshFile=shadBox47.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 256, 256) 
}
Instance=NightLight04Glow
{
  VisGroups=(36)
  MeshFile=NightLight04Glow.gmt CollTarget=False HATTarget=False 
}
Instance=NightLight03Glow
{
  VisGroups=(36)
  MeshFile=NightLight03Glow.gmt CollTarget=False HATTarget=False 
}
Instance=NightLight00Glow
{
  VisGroups=(36)
  MeshFile=NightLight00Glow.gmt CollTarget=False HATTarget=False 
}
Instance=NightLight01Glow
{
  VisGroups=(36)
  MeshFile=NightLight01Glow.gmt CollTarget=False HATTarget=False 
}
Instance=NightLight02Glow
{
  VisGroups=(36)
  MeshFile=NightLight02Glow.gmt CollTarget=False HATTarget=False 
}
Instance=NightLight30Glow
{
  VisGroups=(36)
  MeshFile=NightLight30Glow.gmt CollTarget=False HATTarget=False 
}
Instance=NightLight31Glow
{
  VisGroups=(36)
  MeshFile=NightLight31Glow.gmt CollTarget=False HATTarget=False 
}
Instance=NightLight32Glow
{
  VisGroups=(36)
  MeshFile=NightLight32Glow.gmt CollTarget=False HATTarget=False 
}
Instance=NightLight33Glow
{
  VisGroups=(36)
  MeshFile=NightLight33Glow.gmt CollTarget=False HATTarget=False 
}
Instance=NightLight24Glow
{
  VisGroups=(36)
  MeshFile=NightLight24Glow.gmt CollTarget=False HATTarget=False 
}
Instance=NightLight25Glow
{
  VisGroups=(36)
  MeshFile=NightLight25Glow.gmt CollTarget=False HATTarget=False 
}
Instance=NightLight26Glow
{
  VisGroups=(36)
  MeshFile=NightLight26Glow.gmt CollTarget=False HATTarget=False 
}
Instance=NightLight27Glow
{
  VisGroups=(36)
  MeshFile=NightLight27Glow.gmt CollTarget=False HATTarget=False 
}
Instance=NightLight28Glow
{
  VisGroups=(36)
  MeshFile=NightLight28Glow.gmt CollTarget=False HATTarget=False 
}
Instance=NightLight29Glow
{
  VisGroups=(36)
  MeshFile=NightLight29Glow.gmt CollTarget=False HATTarget=False 
}
Instance=treewall15
{
  VisGroups=(32)
  MeshFile=treewall15.gmt CollTarget=False HATTarget=False 
}
Instance=branches08
{
  VisGroups=(38)
  MeshFile=branches08.gmt CollTarget=False HATTarget=False 
}
Instance=treewall21
{
  VisGroups=(38)
  MeshFile=treewall21.gmt CollTarget=False HATTarget=False 
}
Instance=treeshad61
{
  VisGroups=(38)
  MeshFile=treeshad61.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Texture, 256, 128) 
}
Instance=treeshad62
{
  VisGroups=(38)
  MeshFile=treeshad62.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Texture, 256, 128) 
}
Instance=treeshad63
{
  VisGroups=(38)
  MeshFile=treeshad63.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Texture, 256, 128) 
}
Instance=treeshad64
{
  VisGroups=(38)
  MeshFile=treeshad64.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Texture, 256, 128) 
}
Instance=TREEA65
{
  VisGroups=(39)
  MeshFile=TREEA65.gmt CollTarget=False HATTarget=False 
}
Instance=treewall22
{
  VisGroups=(32)
  MeshFile=treewall22.gmt CollTarget=False HATTarget=False 
}
Instance=ntrack19
{
  MeshFile=ntrack19.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=ntrack
{
  MeshFile=ntrack.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=ntrack01
{
  MeshFile=ntrack01.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=ntrack03
{
  MeshFile=ntrack03.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=ntrack12
{
  MeshFile=ntrack12.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=ntrack13
{
  MeshFile=ntrack13.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=ntrack14
{
  MeshFile=ntrack14.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=ntrack15
{
  MeshFile=ntrack15.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=ntrack16
{
  MeshFile=ntrack16.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=ntrack17
{
  MeshFile=ntrack17.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=ntrack18
{
  MeshFile=ntrack18.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=grassblades
{
  VisGroups=(39)
  MeshFile=grassblades.gmt CollTarget=False HATTarget=False 
}
Instance=grassblades01
{
  VisGroups=(39)
  MeshFile=grassblades01.gmt CollTarget=False HATTarget=False 
}
Instance=grassblades02
{
  VisGroups=(39)
  MeshFile=grassblades02.gmt CollTarget=False HATTarget=False 
}
Instance=grassblades16
{
  VisGroups=(39)
  MeshFile=grassblades16.gmt CollTarget=False HATTarget=False 
}
Instance=grassblades17
{
  VisGroups=(39)
  MeshFile=grassblades17.gmt CollTarget=False HATTarget=False 
}
Instance=grassblades18
{
  VisGroups=(39)
  MeshFile=grassblades18.gmt CollTarget=False HATTarget=False 
}
Instance=grassblades19
{
  VisGroups=(39)
  MeshFile=grassblades19.gmt CollTarget=False HATTarget=False 
}
Instance=skidslong05
{
  VisGroups=(38)
  MeshFile=skidslong05.gmt CollTarget=False HATTarget=False 
}
Instance=skidslong06
{
  VisGroups=(38)
  MeshFile=skidslong06.gmt CollTarget=False HATTarget=False 
}
Instance=ntar06
{
  VisGroups=(32)
  MeshFile=ntar06.gmt CollTarget=False HATTarget=True 
}
Instance=ntar07
{
  VisGroups=(32)
  MeshFile=ntar07.gmt CollTarget=False HATTarget=True 
}
Instance=ntar08
{
  VisGroups=(32)
  MeshFile=ntar08.gmt CollTarget=False HATTarget=True 
}
Instance=twall33
{
  VisGroups=(32)
  MeshFile=twall33.gmt CollTarget=True HATTarget=False 
}
Instance=bridge02
{
  MeshFile=bridge02.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) 
}
Instance=treelrgc12
{
  VisGroups=(39)
  MeshFile=treelrgc12.gmt CollTarget=False HATTarget=False 
}
Instance=lpole
{
  VisGroups=(32)
  MeshFile=lpole.gmt CollTarget=True HATTarget=True 
}
Instance=outhouse01
{
  VisGroups=(36)
  MeshFile=outhouse01.gmt CollTarget=False HATTarget=False 
}
Instance=treelrgc13
{
  VisGroups=(38)
  MeshFile=treelrgc13.gmt CollTarget=False HATTarget=False 
}
Instance=outhill01
{
  VisGroups=(32)
  MeshFile=outhill01.gmt CollTarget=False HATTarget=False 
}
Instance=bush09
{
  VisGroups=(36)
  MeshFile=bush09.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Texture, 128, 128) 
}
Instance=treewall24
{
  VisGroups=(36)
  MeshFile=treewall24.gmt CollTarget=False HATTarget=False 
}
Instance=treewall25
{
  VisGroups=(36)
  MeshFile=treewall25.gmt CollTarget=False HATTarget=False 
}
Instance=treewall26
{
  VisGroups=(32)
  MeshFile=treewall26.gmt CollTarget=False HATTarget=False 
}
Instance=treewall27
{
  VisGroups=(36)
  MeshFile=treewall27.gmt CollTarget=False HATTarget=False 
}
Instance=treeshad84
{
  VisGroups=(36)
  MeshFile=treeshad84.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Texture, 256, 128) 
}
Instance=treeshad85
{
  VisGroups=(36)
  MeshFile=treeshad85.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Texture, 256, 128) 
}
Instance=gtent15
{
  VisGroups=(32)
  MeshFile=gtent15.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Texture, 64, 64) 
}
Instance=gtent16
{
  VisGroups=(32)
  MeshFile=gtent16.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Texture, 64, 64) 
}
Instance=gtent17
{
  VisGroups=(32)
  MeshFile=gtent17.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Texture, 64, 64) 
}
Instance=skidspit
{
  VisGroups=(39)
  MeshFile=skidspit.gmt CollTarget=False HATTarget=False 
}
Instance=skidpit01
{
  VisGroups=(39)
  MeshFile=skidpit01.gmt CollTarget=False HATTarget=False 
}
Instance=blbrd34
{
  VisGroups=(32)
  MeshFile=blbrd34.gmt CollTarget=False HATTarget=False 
}
Instance=skidsgrid
{
  VisGroups=(39)
  MeshFile=skidsgrid.gmt CollTarget=False HATTarget=False 
}
Instance=bush02
{
  VisGroups=(36)
  MeshFile=bush02.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Texture, 64, 32) 
}
Instance=peoplesit25
{
  VisGroups=(100)
  MeshFile=peoplesit25.gmt CollTarget=False HATTarget=False 
}
Instance=gscvr31
{
  VisGroups=(36)
  MeshFile=gscvr31.gmt CollTarget=False HATTarget=False 
}
Instance=shadBox48
{
  VisGroups=(36)
  MeshFile=shadBox48.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 128, 64) 
}
Instance=bush67
{
  VisGroups=(38)
  MeshFile=bush67.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Texture, 128, 128) 
}
Instance=ntrack02
{
  MeshFile=ntrack02.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=ntrack20
{
  MeshFile=ntrack20.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=ntrack21
{
  MeshFile=ntrack21.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=ntrack22
{
  MeshFile=ntrack22.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=ntrack23
{
  MeshFile=ntrack23.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=grassblades15
{
  VisGroups=(39)
  MeshFile=grassblades15.gmt CollTarget=False HATTarget=False 
}
Instance=grassblades20
{
  VisGroups=(39)
  MeshFile=grassblades20.gmt CollTarget=False HATTarget=False 
}
Instance=grassblades21
{
  VisGroups=(39)
  MeshFile=grassblades21.gmt CollTarget=False HATTarget=False 
}
Instance=grassblades22
{
  VisGroups=(39)
  MeshFile=grassblades22.gmt CollTarget=False HATTarget=False 
}
Instance=grassblades23
{
  VisGroups=(39)
  MeshFile=grassblades23.gmt CollTarget=False HATTarget=False 
}
Instance=blbrd35
{
  VisGroups=(36)
  MeshFile=blbrd35.gmt CollTarget=False HATTarget=False 
}
Instance=gscvr32
{
  VisGroups=(36)
  MeshFile=gscvr32.gmt CollTarget=False HATTarget=False 
}
Instance=shadBox49
{
  VisGroups=(36)
  MeshFile=shadBox49.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 128, 64) 
}
Instance=peoplesit26
{
  VisGroups=(100)
  MeshFile=peoplesit26.gmt CollTarget=False HATTarget=False 
}
Instance=trees
{
  VisGroups=(39)
  MeshFile=trees.gmt CollTarget=False HATTarget=False 
}
Instance=blbrd36
{
  VisGroups=(32)
  MeshFile=blbrd36.gmt CollTarget=False HATTarget=False 
}
Instance=NightLight05Glow
{
  VisGroups=(32)
  MeshFile=NightLight05Glow.gmt CollTarget=True HATTarget=True 
}
Instance=TREEA67
{
  VisGroups=(39)
  MeshFile=TREEA67.gmt CollTarget=False HATTarget=False 
}
Instance=ntrackout
{
  MeshFile=ntrackout.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=ntrackout01
{
  MeshFile=ntrackout01.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=ntrackout02
{
  MeshFile=ntrackout02.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=ntrackout03
{
  MeshFile=ntrackout03.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=ntrackout14
{
  MeshFile=ntrackout14.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=ntrackout15
{
  MeshFile=ntrackout15.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=ntrackout16
{
  MeshFile=ntrackout16.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=ntrackout17
{
  MeshFile=ntrackout17.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=ntrackout18
{
  MeshFile=ntrackout18.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=ntrackout19
{
  MeshFile=ntrackout19.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=ntrackout20
{
  MeshFile=ntrackout20.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=ntrackout21
{
  MeshFile=ntrackout21.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=ntrackout22
{
  MeshFile=ntrackout22.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=ntrackout23
{
  MeshFile=ntrackout23.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=ntrackextra
{
  VisGroups=(36)
  MeshFile=ntrackextra.gmt CollTarget=False HATTarget=False 
}
Instance=ntrackextra01
{
  VisGroups=(36)
  MeshFile=ntrackextra01.gmt CollTarget=False HATTarget=False 
}
Instance=ntrackextra02
{
  VisGroups=(36)
  MeshFile=ntrackextra02.gmt CollTarget=False HATTarget=False 
}
Instance=ntrackextra14
{
  VisGroups=(36)
  MeshFile=ntrackextra14.gmt CollTarget=False HATTarget=False 
}
Instance=ntrackextra15
{
  VisGroups=(36)
  MeshFile=ntrackextra15.gmt CollTarget=False HATTarget=False 
}
Instance=ntrackextra16
{
  VisGroups=(36)
  MeshFile=ntrackextra16.gmt CollTarget=False HATTarget=False 
}
Instance=ntrackextra17
{
  VisGroups=(36)
  MeshFile=ntrackextra17.gmt CollTarget=False HATTarget=False 
}
Instance=ntrackextra18
{
  VisGroups=(36)
  MeshFile=ntrackextra18.gmt CollTarget=False HATTarget=False 
}
Instance=ntrackextra19
{
  VisGroups=(36)
  MeshFile=ntrackextra19.gmt CollTarget=False HATTarget=False 
}
Instance=ntrackextra20
{
  VisGroups=(36)
  MeshFile=ntrackextra20.gmt CollTarget=False HATTarget=False 
}
Instance=ntrackextra21
{
  VisGroups=(36)
  MeshFile=ntrackextra21.gmt CollTarget=False HATTarget=False 
}
Instance=ntrackextra22
{
  VisGroups=(36)
  MeshFile=ntrackextra22.gmt CollTarget=False HATTarget=False 
}
Instance=ntrackextra23
{
  VisGroups=(36)
  MeshFile=ntrackextra23.gmt CollTarget=False HATTarget=False 
}
Instance=tenta
{
  VisGroups=(100)
  MeshFile=tenta.gmt CollTarget=False HATTarget=False 
}
Instance=tenta03
{
  VisGroups=(100)
  MeshFile=tenta03.gmt CollTarget=False HATTarget=False 
}
Instance=skyboxi
{
  Moveable=True 
  MeshFile=skyboxi.gmt CollTarget=False HATTarget=False 
  Instance=Sky
  {
    Moveable=True 
    MeshFile=Sky.gmt CollTarget=False HATTarget=False 
  }
}

//-------------------------------------------------------


//-------------------------------------------------------

