//
// The first section defines what maps to load for the new vehicle skinning
// technology.  The first line defines a "prefix" to be used for all generic maps.
// Currently, generic maps are used for the livery, wing, driver, driver arms,
// driver helmet, and pit crew.  The second line will replace the default livery
// with the new specified, for the track specified.  The format is as follows:
//
// DefaultLivery="PREFIX"       // PREFIX is the base texture map name, assumed to be BMP unless specified
// PitCrewLivery="PREFIX"       // This is only needed if it differs from the default livery PREFIX
// TrackLivery="TRACK, PREFIX"  // TRACK is the track name as defined in the event GDB
// TrackLivery="TRACK, PREFIX"  // For example, "2004_Toban"
// TrackLivery="TRACK, PREFIX"  // You can have an infinite # of these lines
//

DefaultLivery="ALMS_50.DDS"

HDVehicle=EsperanteALMS.hdv
Graphics=ALMS_upgrades.gen
Spinner=ALMS_Spinner.gen
Upgrades=ALMS_Upgrades.ini      // Vehicle upgrades information
GenString=                      // Used to generate GMT names in *.gen file
Cameras=Esp_cams.cam            // Defaults to cams.cfg in UserData directory
Sounds=ALMS.sfx                 //Sounds=default.sfx
HeadPhysics=headphysics.ini     // Affects driver eyepoint only
Cockpit=ALMS_cockpitinfo.ini
AIUpgradeClass=GT2

//////////////////////////TEAM HISTORY AND INFORMATION///////////////////////////////////////////


Number=50
Team="MULTIMATIC"
PitGroup="Group4"
Driver="Bourdais/Brabham/Maxwell"
Description="Panoz GTLM #50"
Engine="Panoz 2006"
Manufacturer="PIRELLI"
Classes="Panoz,ALMS"

FullTeamName="MULTIMATIC MOTORSPORT"
TeamFounded=2003
TeamHeadquarters="Sparta, Wisconsin"
TeamStarts=100
TeamPoles=70
TeamWins=50
TeamWorldChampionships=2


Category="Panoz,ALMS"

