Ike Dudley
{
 //Driver Info
 Nationality=American
 DateofBirth=6-6-79
 Starts=28
 Poles=2
 Wins=1
 DriversChampionships=0
 
 //Driver Stats
 StartsDry=1.3           //Average number of drivers passed (-4 - 4)
 StartsWet=1.9           
 StartStalls=0           //% of starts where driver stalled
 QualifyingAbility=2.0  //Average qulifying position
 RaceAbility=1.0        //Range 0 - 6.2 (0 is best)
 RainAbility=1.0        //Range 0 - 6.2 (0 is best)
 Passing=88.0            //% of times driver completed a successfull pass, not including pit stops or lapped traffic
 Crash=5.7               //% of times driver crashed
 Recovery=45             //% of times driver continued after a crash
 CompletedLaps%=90

 // Increase attempted low-speed cornering by adding a minimum onto calculated speed.
 // Reduce attempted high-speed cornering by multiplying speed by a number less than 1.0.
 // <adjusted speed> = CorneringAdd + (CorneringMult * <original speed>)
 CorneringAdd=1.5
 CorneringMult=0.965
}