//[[gMa1.002f (c)2006    ]] [[            ]]
TrackingCam=TRACKING002
{
  Position=(-507.359131, -6.654981, -168.584320)
  Orientation=(-0.023142, 1.912568, 0.000000)
  Fov=(60.000000, 25.000000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.500000, 2000.000000)
  LODMultiplier=(5.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(1)
  Flags2=(0)
  ActivationLocation=(-513.571228, -5.296673, -149.594910)
  ActivationRadius=(195.000000)
  TrackingRate=(0.000000)
  PositionOffset=(0.000000, 0.000000, 0.000000)
  ListenerPos=(-3.402823e+038, -3.402823e+038, -3.402823e+038)
  ListenerVol=(1.000000)
  Groups=15
  MovementRate=(4.000000)
  MovementPath
  {
    ControlPoint=(-516.286560, -8.924490, -142.759430)
    ControlPoint=(-514.054749, -8.357111, -149.215652)
    ControlPoint=(-511.822754, -7.789735, -155.671875)
    ControlPoint=(-509.590942, -7.222358, -162.128098)
    ControlPoint=(-507.359131, -6.654981, -168.584320)
    ControlPoint=(-505.127319, -6.087604, -175.040543)
  }
}
TrackingCam=TRACKING003
{
  Position=(-692.609985, -0.966848, -711.406555)
  Orientation=(-0.030909, -2.286330, 0.000000)
  Fov=(60.000000, 30.000000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.500000, 2000.000000)
  LODMultiplier=(5.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(1)
  Flags2=(0)
  ActivationLocation=(-692.026550, -3.189114, -711.913025)
  ActivationRadius=(25.000000)
  TrackingRate=(0.000000)
  PositionOffset=(0.000000, 0.000000, 0.000000)
  ListenerPos=(-3.402823e+038, -3.402823e+038, -3.402823e+038)
  ListenerVol=(1.000000)
  Groups=15
  MovementRate=(0.500000)
  MovementPath
  {
    ControlPoint=(-691.832092, -3.929869, -712.081848)
    ControlPoint=(-692.026550, -3.189114, -711.913025)
    ControlPoint=(-692.221008, -2.448359, -711.744202)
    ControlPoint=(-692.415527, -1.707603, -711.575378)
    ControlPoint=(-692.609985, -0.966848, -711.406555)
    ControlPoint=(-692.804443, -0.226093, -711.237732)
  }
}
TrackingCam=TRACKING004
{
  Position=(460.242859, -6.532825, -795.505310)
  Orientation=(-0.001005, -1.486611, 0.000000)
  Fov=(6.000000, 30.000000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.500000, 2000.000000)
  LODMultiplier=(8.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(1)
  Flags2=(0)
  ActivationLocation=(49.279716, -20.272345, -830.432800)
  ActivationRadius=(383.000000)
  TrackingRate=(0.000000)
  PositionOffset=(0.000000, 0.000000, 0.000000)
  ListenerPos=(-3.402823e+038, -3.402823e+038, -3.402823e+038)
  ListenerVol=(1.000000)
  Groups=5
  MovementRate=(0.100000)
  MovementPath
  {
    ControlPoint=(461.182037, -6.798473, -795.426331)
    ControlPoint=(460.427429, -6.585033, -795.489807)
    ControlPoint=(459.672821, -6.371593, -795.553284)
    ControlPoint=(458.918182, -6.158152, -795.616760)
    ControlPoint=(458.163574, -5.944711, -795.680237)
    ControlPoint=(457.408966, -5.731271, -795.743713)
  }
}
TrackingCam=TRACKING005
{
  Position=(795.373901, -6.655303, -441.583588)
  Orientation=(-0.016214, -0.055219, 0.000000)
  Fov=(60.000000, 25.000000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.500000, 2000.000000)
  LODMultiplier=(5.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(1)
  Flags2=(0)
  ActivationLocation=(734.470947, -5.470691, -565.836731)
  ActivationRadius=(103.000000)
  TrackingRate=(0.000000)
  PositionOffset=(0.000000, 0.000000, 0.000000)
  ListenerPos=(-3.402823e+038, -3.402823e+038, -3.402823e+038)
  ListenerVol=(1.000000)
  Groups=15
  MovementRate=(5.000000)
  MovementPath
  {
    ControlPoint=(714.169983, -5.075820, -607.254456)
    ControlPoint=(734.470947, -5.470691, -565.836731)
    ControlPoint=(754.771912, -5.865562, -524.419006)
    ControlPoint=(775.072937, -6.260432, -483.001282)
    ControlPoint=(795.373901, -6.655303, -441.583588)
    ControlPoint=(815.674866, -7.050174, -400.165863)
  }
}
TrackingCam=TRACKING006
{
  Position=(179.979904, -4.794224, -20.966202)
  Orientation=(-0.017300, 1.049297, 0.000000)
  Fov=(60.000000, 45.000000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.200000, 2000.000000)
  LODMultiplier=(5.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(1)
  Flags2=(0)
  ActivationLocation=(180.497925, -5.776890, -20.995358)
  ActivationRadius=(210.000000)
  TrackingRate=(0.000000)
  PositionOffset=(0.000000, 0.000000, 0.000000)
  ListenerPos=(-3.402823e+038, -3.402823e+038, -3.402823e+038)
  ListenerVol=(1.000000)
  Groups=15
  MovementRate=(0.100000)
  MovementPath
  {
    ControlPoint=(180.670593, -6.104445, -21.005075)
    ControlPoint=(180.497925, -5.776890, -20.995358)
    ControlPoint=(180.325256, -5.449335, -20.985640)
    ControlPoint=(180.152573, -5.121779, -20.975920)
    ControlPoint=(179.979904, -4.794224, -20.966202)
    ControlPoint=(179.807236, -4.466669, -20.956484)
  }
}
TrackingCam=TRACKING001
{
  Position=(-152.855408, -33.241428, -40.580135)
  Orientation=(-0.075563, 3.730062, 0.000000)
  Fov=(40.000000, 30.000000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.500000, 500.000000)
  LODMultiplier=(10.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(1)
  Flags2=(0)
  ActivationLocation=(-152.855408, -33.241428, -40.580135)
  ActivationRadius=(25.000000)
  TrackingRate=(0.000000)
  PositionOffset=(0.000000, 0.000000, 0.000000)
  ListenerPos=(-3.402823e+038, -3.402823e+038, -3.402823e+038)
  ListenerVol=(1.000000)
  Groups=15
  MovementRate=(0.000000)
}
TrackingCam=TRACKING007
{
  Position=(-743.768250, -20.174307, -459.895172)
  Orientation=(-0.080959, 4.324772, 0.000000)
  Fov=(60.000000, 45.000000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.500000, 500.000000)
  LODMultiplier=(1.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(1)
  Flags2=(0)
  ActivationLocation=(-743.768250, -20.174307, -459.895172)
  ActivationRadius=(25.000000)
  TrackingRate=(0.000000)
  PositionOffset=(0.000000, 0.000000, 0.000000)
  ListenerPos=(-3.402823e+038, -3.402823e+038, -3.402823e+038)
  ListenerVol=(1.000000)
  Groups=15
  MovementRate=(0.000000)
}
StaticCam=STATIC001
{
  Position=(403.601746, 0.001040, -796.324341)
  Orientation=(-0.008288, 4.686636, -0.035571)
  Fov=(60.000000, 3.000000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.500000, 1500.000000)
  LODMultiplier=(5.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(4)
  Flags2=(0)
  ActivationLocation=(47.965496, -19.716347, -830.971069)
  ActivationRadius=(385.000000)
  ListenerPos=(-3.402823e+038, -3.402823e+038, -3.402823e+038)
  ListenerVol=(1.000000)
  Groups=2
}
StaticCam=STATIC002
{
  Position=(12.666992, 0.315793, -796.309265)
  Orientation=(-0.034458, 4.631177, -0.072613)
  Fov=(60.000000, 10.000000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.200000, 1500.000000)
  LODMultiplier=(5.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(4)
  Flags2=(0)
  ActivationLocation=(-185.016510, 0.126810, -795.983276)
  ActivationRadius=(197.000000)
  ListenerPos=(-3.402823e+038, -3.402823e+038, -3.402823e+038)
  ListenerVol=(1.000000)
  Groups=8
}
StaticCam=STATIC003
{
  Position=(18.289589, 0.351116, -796.343933)
  Orientation=(-0.049112, 1.678385, -0.072613)
  Fov=(60.000000, 10.000000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.200000, 1500.000000)
  LODMultiplier=(5.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(4)
  Flags2=(0)
  ActivationLocation=(238.149658, 0.302541, -788.406433)
  ActivationRadius=(225.000000)
  ListenerPos=(-3.402823e+038, -3.402823e+038, -3.402823e+038)
  ListenerVol=(1.000000)
  Groups=8
}
