CUBEASF

//-------------------------------------------------------

SearchPath=.
SearchPath=BAMASUPERSPEEDWAY\
SearchPath=BAMASUPERSPEEDWAY\ALABAMA500\

//-------------------------------------------------------

MASFile=BAMA_SS.MAS
MASFile=BAMA_SS_MAPS.MAS
MASFile=BAMA_SS_SPONSORS.MAS
MASFile=COMMONMAPS.MAS

//-------------------------------------------------------

View=mainview
{
  Clear=True
  Color=(121, 203, 233)
  Size=(1.00, 1.00) Center=(0.5, 0.5)
  FOV=(77.75, 62.50)
  ClipPlanes=(0.50, 1500.00)
  View=rearview
  {
    Clear=True
    Color=(255, 255, 255)
    Size=(1024.00, 64.00) Center=(512.00, 32.00)
    FOV=(62.5, 62.5)
    ClipPlanes=(0.05, 150.00)
  }
}

//-------------------------------------------------------

GroupMethod=Dynamic
MaxShadowRange=(350.00)
AmbientColor=(0, 0, 0)
ReflectPlane=(0.000, -1.000, 0.000, 0.000)

FogMode=LINEAR FogIn=(2000.00) FogOut=(10000.00) FogDensity=(0.00) FogColor=(190, 198, 213)

//-------------------------------------------------------

Light=Direct00
{
 Type=Directional Color=(220, 220, 220) Dir=(0.5, -0.9, 0.5)
}

//-------------------------------------------------------

Instance=xfinish
{
  Render=False 
  MeshFile=xfinish.gmt CollTarget=True HATTarget=False 
  Response=VEHICLE,TIMING
}
Instance=xsector1
{
  Render=False 
  MeshFile=xsector1.gmt CollTarget=True HATTarget=False 
  Response=VEHICLE,TIMING
}
Instance=xpitin
{
  Render=False 
  MeshFile=xpitin.gmt CollTarget=True HATTarget=False 
  Response=VEHICLE,PITSTOP
}
Instance=xpitout
{
  Render=False 
  MeshFile=xpitout.gmt CollTarget=True HATTarget=False 
  Response=VEHICLE,PITSTOP
}
Instance=xsector2
{
  Render=False 
  MeshFile=xsector2.gmt CollTarget=True HATTarget=False 
  Response=VEHICLE,TIMING
}
Instance=skyboxi
{
  Moveable=True 
  MeshFile=skyboxi.gmt CollTarget=False HATTarget=False 
  Instance=Sky
  {
    Moveable=True 
    MeshFile=Sky.gmt CollTarget=False HATTarget=False 
  }
}
Instance=Barrels01
{
  VisGroups=(32) 
  MeshFile=Barrels01.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=stands11
{
  VisGroups=(38) 
  MeshFile=stands11.gmt CollTarget=False HATTarget=False 
}
Instance=stands_glass
{
  VisGroups=(38) 
  MeshFile=stands_glass.gmt CollTarget=False HATTarget=False 
}
Instance=Garage01
{
  VisGroups=(4) 
  MeshFile=Garage01.gmt CollTarget=False HATTarget=False 
}
Instance=billboard01
{
  VisGroups=(38) 
  MeshFile=billboard01.gmt CollTarget=False HATTarget=False 
}
Instance=granstands01
{
  MeshFile=granstands01.gmt CollTarget=False HATTarget=False 
}
Instance=sign_rfactor03
{
  VisGroups=(38) 
  MeshFile=sign_rfactor03.gmt CollTarget=False HATTarget=False 
}
Instance=sign_rfactor04
{
  VisGroups=(38) 
  MeshFile=sign_rfactor04.gmt CollTarget=False HATTarget=False 
}
Instance=sign_rfactor05
{
  VisGroups=(38) 
  MeshFile=sign_rfactor05.gmt CollTarget=True HATTarget=True 
}
Instance=sign_rfactor06
{
  VisGroups=(38) 
  MeshFile=sign_rfactor06.gmt CollTarget=False HATTarget=False 
}
Instance=sign_rfactor07
{
  VisGroups=(38) 
  MeshFile=sign_rfactor07.gmt CollTarget=False HATTarget=False 
}
Instance=sign_rfactor08
{
  VisGroups=(38) 
  MeshFile=sign_rfactor08.gmt CollTarget=True HATTarget=True 
}
Instance=sign_rfactor09
{
  VisGroups=(38) 
  MeshFile=sign_rfactor09.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=infield_fence05
{
  VisGroups=(32) 
  MeshFile=infield_fence05.gmt CollTarget=True HATTarget=False 
}
Instance=building20
{
  VisGroups=(38) 
  MeshFile=building20.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=trees01
{
  VisGroups=(38) 
  MeshFile=trees01.gmt CollTarget=False HATTarget=False 
}
Instance=infield_wall07
{
  MeshFile=infield_wall07.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=tower03
{
  VisGroups=(38) 
  MeshFile=tower03.gmt CollTarget=False HATTarget=False 
}
Instance=poles02
{
  VisGroups=(38) 
  MeshFile=poles02.gmt CollTarget=False HATTarget=False 
}
Instance=starttower02
{
  VisGroups=(38) 
  MeshFile=starttower02.gmt CollTarget=False HATTarget=False 
}
Instance=tower01
{
  VisGroups=(38) 
  MeshFile=tower01.gmt CollTarget=False HATTarget=False 
}
Instance=trucks
{
  VisGroups=(38) 
  MeshFile=trucks.gmt CollTarget=False HATTarget=False 
}
Instance=tent01
{
  VisGroups=(38) 
  MeshFile=tent01.gmt CollTarget=False HATTarget=False 
}
Instance=OutFence11
{
  MeshFile=OutFence11.gmt CollTarget=False HATTarget=False 
}
Instance=infield_wall06
{
  MeshFile=infield_wall06.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=infield_wall08
{
  MeshFile=infield_wall08.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=infield_wall10
{
  MeshFile=infield_wall10.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=infield_wall02
{
  MeshFile=infield_wall02.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=track10
{
  MeshFile=track10.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=outfield05
{
  VisGroups=(32) 
  MeshFile=outfield05.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TransGrass07
{
  MeshFile=TransGrass07.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=TransGrass06
{
  MeshFile=TransGrass06.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=TransGrass01
{
  MeshFile=TransGrass01.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=track11
{
  MeshFile=track11.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=track01
{
  MeshFile=track01.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=track02
{
  MeshFile=track02.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=track03
{
  MeshFile=track03.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=track04
{
  MeshFile=track04.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=track05
{
  MeshFile=track05.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=track07
{
  MeshFile=track07.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=track08
{
  MeshFile=track08.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=track09
{
  MeshFile=track09.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=pitrow01
{
  MeshFile=pitrow01.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=infield_wall09
{
  MeshFile=infield_wall09.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=pitrow02
{
  MeshFile=pitrow02.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=grandstand_walll06
{
  VisGroups=(32) 
  MeshFile=grandstand_walll06.gmt CollTarget=False HATTarget=False 
}
Instance=outfield01
{
  VisGroups=(32) 
  MeshFile=outfield01.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=infield_fence01
{
  VisGroups=(36) 
  MeshFile=infield_fence01.gmt CollTarget=False HATTarget=False 
}
Instance=infield_fence02
{
  VisGroups=(36) 
  MeshFile=infield_fence02.gmt CollTarget=False HATTarget=False 
}
Instance=outfield03
{
  VisGroups=(32) 
  MeshFile=outfield03.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=tower04
{
  VisGroups=(38) 
  MeshFile=tower04.gmt CollTarget=False HATTarget=False 
}
Instance=infield_wall03
{
  MeshFile=infield_wall03.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=infield_wall04
{
  MeshFile=infield_wall04.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=track06
{
  MeshFile=track06.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=grandstandwall01
{
  VisGroups=(32) 
  MeshFile=grandstandwall01.gmt CollTarget=False HATTarget=False 
}
Instance=outfield07
{
  VisGroups=(32) 
  MeshFile=outfield07.gmt CollTarget=False HATTarget=False 
}
Instance=outfield10
{
  VisGroups=(32) 
  MeshFile=outfield10.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=trees03
{
  VisGroups=(38) 
  MeshFile=trees03.gmt CollTarget=False HATTarget=False 
}
Instance=trees02
{
  VisGroups=(38) 
  MeshFile=trees02.gmt CollTarget=False HATTarget=False 
}
Instance=tower05
{
  VisGroups=(38) 
  MeshFile=tower05.gmt CollTarget=False HATTarget=False 
}
Instance=infield_wall05
{
  MeshFile=infield_wall05.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=infield_fence03
{
  VisGroups=(36) 
  MeshFile=infield_fence03.gmt CollTarget=False HATTarget=False 
}
Instance=tower06
{
  VisGroups=(38) 
  MeshFile=tower06.gmt CollTarget=False HATTarget=False 
}
Instance=infield_wall01
{
  MeshFile=infield_wall01.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=poles01
{
  VisGroups=(38) 
  MeshFile=poles01.gmt CollTarget=False HATTarget=False 
}
Instance=infield_fence06
{
  VisGroups=(36) 
  MeshFile=infield_fence06.gmt CollTarget=False HATTarget=False 
}
Instance=tunnel_north
{
  MeshFile=tunnel_north.gmt CollTarget=False HATTarget=False 
}
Instance=Infield
{
  MeshFile=Infield.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Object03
{
  VisGroups=(38) 
  MeshFile=Object03.gmt CollTarget=False HATTarget=False 
}
Instance=Object04
{
  VisGroups=(38) 
  MeshFile=Object04.gmt CollTarget=False HATTarget=False 
}
Instance=building21
{
  VisGroups=(38) 
  MeshFile=building21.gmt CollTarget=False HATTarget=False 
}
Instance=building22
{
  VisGroups=(38) 
  MeshFile=building22.gmt CollTarget=False HATTarget=False 
}
Instance=building23
{
  VisGroups=(38) 
  MeshFile=building23.gmt CollTarget=False HATTarget=False 
}
Instance=Object06
{
  VisGroups=(38) 
  MeshFile=Object06.gmt CollTarget=False HATTarget=False 
}
Instance=Object61
{
  VisGroups=(38) 
  MeshFile=Object61.gmt CollTarget=False HATTarget=False 
}
Instance=Object07
{
  VisGroups=(38) 
  MeshFile=Object07.gmt CollTarget=True HATTarget=True 
}
Instance=infield_wall12
{
  MeshFile=infield_wall12.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=infield_wall15
{
  MeshFile=infield_wall15.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=pitrow04
{
  MeshFile=pitrow04.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Speakers09
{
  VisGroups=(38) 
  MeshFile=Speakers09.gmt CollTarget=False HATTarget=False 
}
Instance=speakers
{
  VisGroups=(38) 
  MeshFile=speakers.gmt CollTarget=False HATTarget=False 
}
Instance=Cameratruck02
{
  VisGroups=(38) 
  MeshFile=Cameratruck02.gmt CollTarget=False HATTarget=False 
}
Instance=BroadcastBooth
{
  VisGroups=(38) 
  MeshFile=BroadcastBooth.gmt CollTarget=False HATTarget=False 
}
Instance=BroadcastTruck
{
  VisGroups=(38) 
  MeshFile=BroadcastTruck.gmt CollTarget=False HATTarget=False 
}
Instance=TrackLogos
{
  VisGroups=(38) 
  MeshFile=TrackLogos.gmt CollTarget=False HATTarget=False 
}
Instance=trees04
{
  VisGroups=(38) 
  MeshFile=trees04.gmt CollTarget=True HATTarget=True 
}
Instance=winners_circle
{
  VisGroups=(32) 
  MeshFile=winners_circle.gmt CollTarget=False HATTarget=False 
}
Instance=Object12
{
  VisGroups=(38) 
  MeshFile=Object12.gmt CollTarget=False HATTarget=False 
}
Instance=Object13
{
  VisGroups=(38) 
  MeshFile=Object13.gmt CollTarget=False HATTarget=False 
}
Instance=Object16
{
  VisGroups=(38) 
  MeshFile=Object16.gmt CollTarget=False HATTarget=False 
}
Instance=Object17
{
  VisGroups=(38) 
  MeshFile=Object17.gmt CollTarget=False HATTarget=False 
}
Instance=Outgrass05
{
  VisGroups=(32) 
  MeshFile=Outgrass05.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Outgrass02
{
  VisGroups=(32) 
  MeshFile=Outgrass02.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Outgrass03
{
  VisGroups=(32) 
  MeshFile=Outgrass03.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Outgrass04
{
  VisGroups=(32) 
  MeshFile=Outgrass04.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Outgrass01
{
  VisGroups=(32) 
  MeshFile=Outgrass01.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TransGrass03
{
  MeshFile=TransGrass03.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=TransGrass02
{
  MeshFile=TransGrass02.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=TransGrass05
{
  MeshFile=TransGrass05.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=OutFence01
{
  MeshFile=OutFence01.gmt CollTarget=False HATTarget=False 
}
Instance=OutFence02
{
  MeshFile=OutFence02.gmt CollTarget=False HATTarget=False 
}
Instance=OutFence03
{
  MeshFile=OutFence03.gmt CollTarget=False HATTarget=False 
}
Instance=OutFence04
{
  MeshFile=OutFence04.gmt CollTarget=False HATTarget=False 
}
Instance=OutFence05
{
  MeshFile=OutFence05.gmt CollTarget=False HATTarget=False 
}
Instance=OutFence06
{
  MeshFile=OutFence06.gmt CollTarget=False HATTarget=False 
}
Instance=OutFence07
{
  MeshFile=OutFence07.gmt CollTarget=False HATTarget=False 
}
Instance=OutFence08
{
  MeshFile=OutFence08.gmt CollTarget=False HATTarget=False 
}
Instance=OutFence09
{
  MeshFile=OutFence09.gmt CollTarget=False HATTarget=False 
}
Instance=OutFence10
{
  MeshFile=OutFence10.gmt CollTarget=False HATTarget=False 
}
Instance=stands12
{
  VisGroups=(38) 
  MeshFile=stands12.gmt CollTarget=False HATTarget=False 
}
Instance=CASTERstands11
{
  VisGroups=(38) 
  MeshFile=CASTERstands11.gmt CollTarget=False HATTarget=False ShadowObject=(Static, Solid, 256, 256) 
}
Instance=CASTERstands12
{
  VisGroups=(38) 
  MeshFile=CASTERstands12.gmt CollTarget=False HATTarget=False ShadowObject=(Static, Solid, 256, 256) 
}
Instance=Pitbox43
{
  VisGroups=(36) 
  MeshFile=Pitbox43.gmt CollTarget=False HATTarget=False 
}
Instance=Pitbox42
{
  VisGroups=(36) 
  MeshFile=Pitbox42.gmt CollTarget=False HATTarget=False 
}
Instance=Pitbox41
{
  VisGroups=(36) 
  MeshFile=Pitbox41.gmt CollTarget=False HATTarget=False 
}
Instance=Pitbox40
{
  VisGroups=(36) 
  MeshFile=Pitbox40.gmt CollTarget=False HATTarget=False 
}
Instance=Pitbox39
{
  VisGroups=(36) 
  MeshFile=Pitbox39.gmt CollTarget=False HATTarget=False 
}
Instance=Pitbox38
{
  VisGroups=(36) 
  MeshFile=Pitbox38.gmt CollTarget=False HATTarget=False 
}
Instance=Pitbox37
{
  VisGroups=(36) 
  MeshFile=Pitbox37.gmt CollTarget=False HATTarget=False 
}
Instance=Pitbox36
{
  VisGroups=(36) 
  MeshFile=Pitbox36.gmt CollTarget=False HATTarget=False 
}
Instance=Pitbox35
{
  VisGroups=(36) 
  MeshFile=Pitbox35.gmt CollTarget=False HATTarget=False 
}
Instance=Pitbox34
{
  VisGroups=(330170404) 
  MeshFile=Pitbox34.gmt CollTarget=False HATTarget=False 
}
Instance=Pitbox33
{
  VisGroups=(36) 
  MeshFile=Pitbox33.gmt CollTarget=False HATTarget=False 
}
Instance=Pitbox32
{
  VisGroups=(36) 
  MeshFile=Pitbox32.gmt CollTarget=False HATTarget=False 
}
Instance=Pitbox31
{
  VisGroups=(36) 
  MeshFile=Pitbox31.gmt CollTarget=False HATTarget=False 
}
Instance=Pitbox30
{
  VisGroups=(36) 
  MeshFile=Pitbox30.gmt CollTarget=False HATTarget=False 
}
Instance=Pitbox29
{
  VisGroups=(36) 
  MeshFile=Pitbox29.gmt CollTarget=False HATTarget=False 
}
Instance=Pitbox28
{
  VisGroups=(36) 
  MeshFile=Pitbox28.gmt CollTarget=False HATTarget=False 
}
Instance=Pitbox27
{
  VisGroups=(36) 
  MeshFile=Pitbox27.gmt CollTarget=False HATTarget=False 
}
Instance=Pitbox26
{
  VisGroups=(36) 
  MeshFile=Pitbox26.gmt CollTarget=False HATTarget=False 
}
Instance=Pitbox25
{
  VisGroups=(36) 
  MeshFile=Pitbox25.gmt CollTarget=False HATTarget=False 
}
Instance=Pitbox24
{
  VisGroups=(36) 
  MeshFile=Pitbox24.gmt CollTarget=False HATTarget=False 
}
Instance=Pitbox23
{
  VisGroups=(36) 
  MeshFile=Pitbox23.gmt CollTarget=False HATTarget=False 
}
Instance=Pitbox22
{
  VisGroups=(36) 
  MeshFile=Pitbox22.gmt CollTarget=False HATTarget=False 
}
Instance=Pitbox21
{
  VisGroups=(36) 
  MeshFile=Pitbox21.gmt CollTarget=False HATTarget=False 
}
Instance=Pitbox20
{
  VisGroups=(36) 
  MeshFile=Pitbox20.gmt CollTarget=False HATTarget=False 
}
Instance=Pitbox19
{
  VisGroups=(373096484) 
  MeshFile=Pitbox19.gmt CollTarget=False HATTarget=False 
}
Instance=Pitbox18
{
  VisGroups=(64946212) 
  MeshFile=Pitbox18.gmt CollTarget=False HATTarget=False 
}
Instance=Pitbox17
{
  VisGroups=(237371428) 
  MeshFile=Pitbox17.gmt CollTarget=False HATTarget=False 
}
Instance=Pitbox16
{
  VisGroups=(253362212) 
  MeshFile=Pitbox16.gmt CollTarget=False HATTarget=False 
}
Instance=Pitbox15
{
  VisGroups=(276889636) 
  MeshFile=Pitbox15.gmt CollTarget=False HATTarget=False 
}
Instance=Pitbox14
{
  VisGroups=(36) 
  MeshFile=Pitbox14.gmt CollTarget=False HATTarget=False 
}
Instance=Pitbox13
{
  VisGroups=(36) 
  MeshFile=Pitbox13.gmt CollTarget=False HATTarget=False 
}
Instance=Pitbox12
{
  VisGroups=(36) 
  MeshFile=Pitbox12.gmt CollTarget=False HATTarget=False 
}
Instance=Pitbox11
{
  VisGroups=(36) 
  MeshFile=Pitbox11.gmt CollTarget=False HATTarget=False 
}
Instance=Pitbox10
{
  VisGroups=(36) 
  MeshFile=Pitbox10.gmt CollTarget=False HATTarget=False 
}
Instance=Pitbox09
{
  VisGroups=(36) 
  MeshFile=Pitbox09.gmt CollTarget=False HATTarget=False 
}
Instance=Pitbox08
{
  VisGroups=(36) 
  MeshFile=Pitbox08.gmt CollTarget=False HATTarget=False 
}
Instance=Pitbox07
{
  VisGroups=(36) 
  MeshFile=Pitbox07.gmt CollTarget=False HATTarget=False 
}
Instance=Pitbox06
{
  VisGroups=(36) 
  MeshFile=Pitbox06.gmt CollTarget=False HATTarget=False 
}
Instance=Pitbox05
{
  VisGroups=(36) 
  MeshFile=Pitbox05.gmt CollTarget=False HATTarget=False 
}
Instance=Pitbox04
{
  VisGroups=(36) 
  MeshFile=Pitbox04.gmt CollTarget=False HATTarget=False 
}
Instance=Pitbox03
{
  VisGroups=(36) 
  MeshFile=Pitbox03.gmt CollTarget=False HATTarget=False 
}
Instance=Pitbox02
{
  VisGroups=(36) 
  MeshFile=Pitbox02.gmt CollTarget=False HATTarget=False 
}
Instance=Pitbox01
{
  VisGroups=(36) 
  MeshFile=Pitbox01.gmt CollTarget=False HATTarget=False 
}
Instance=pit_marshal
{
  VisGroups=(38) 
  MeshFile=pit_marshal.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) 
}
Instance=PitLightOut
{
  MeshFile=PitLightOut.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 128, 128) 
}
Instance=CautionLight01
{
  VisGroups=(32) 
  MeshFile=CautionLight01.gmt CollTarget=False HATTarget=False 
}
Instance=CautionLight02
{
  VisGroups=(32) 
  MeshFile=CautionLight02.gmt CollTarget=False HATTarget=False 
}
Instance=CautionLight03
{
  VisGroups=(32) 
  MeshFile=CautionLight03.gmt CollTarget=False HATTarget=False 
}
Instance=CautionLight04
{
  VisGroups=(32) 
  MeshFile=CautionLight04.gmt CollTarget=False HATTarget=False 
}
Instance=CautionLight05
{
  VisGroups=(32) 
  MeshFile=CautionLight05.gmt CollTarget=False HATTarget=False 
}
Instance=CautionLight06
{
  VisGroups=(32) 
  MeshFile=CautionLight06.gmt CollTarget=False HATTarget=False 
}
Instance=CautionLight07
{
  VisGroups=(32) 
  MeshFile=CautionLight07.gmt CollTarget=False HATTarget=False 
}
Instance=CautionLight08
{
  VisGroups=(32) 
  MeshFile=CautionLight08.gmt CollTarget=False HATTarget=False 
}
Instance=CautionLight09
{
  VisGroups=(32) 
  MeshFile=CautionLight09.gmt CollTarget=False HATTarget=False 
}
Instance=TreeWall01
{
  MeshFile=TreeWall01.gmt CollTarget=False HATTarget=False 
}
Instance=WaterTower
{
  VisGroups=(36) 
  MeshFile=WaterTower.gmt CollTarget=False HATTarget=False 
}
Instance=PitTent01
{
  VisGroups=(38) 
  MeshFile=PitTent01.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=SHADOW_stands_glass
{
  VisGroups=(38) 
  MeshFile=SHADOW_stands_glass.gmt CollTarget=False HATTarget=False ShadowObject=(Static, Solid, 256, 256) 
}
Instance=USFlag
{
  VisGroups=(38) 
  MeshFile=USFlag.gmt CollTarget=False HATTarget=False 
}
Instance=Scoretower
{
  VisGroups=(36) 
  MeshFile=Scoretower.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=RotateY10_ScrTwr01
{
  Moveable=True VisGroups=(36) 
  MeshFile=RotateY10_ScrTwr01.gmt CollTarget=False HATTarget=False 
}
Instance=GarageArea01
{
  MeshFile=GarageArea01.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=GarageDetails01
{
  VisGroups=(38) 
  MeshFile=GarageDetails01.gmt CollTarget=False HATTarget=False 
}
Instance=GarageFlags01
{
  VisGroups=(38) 
  MeshFile=GarageFlags01.gmt CollTarget=False HATTarget=False 
}
Instance=Infield01
{
  MeshFile=Infield01.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Garage02
{
  VisGroups=(36) 
  MeshFile=Garage02.gmt CollTarget=True HATTarget=False 
}
Instance=GarageFlags02
{
  VisGroups=(38) 
  MeshFile=GarageFlags02.gmt CollTarget=False HATTarget=False 
}
Instance=GarageDetails02
{
  VisGroups=(38) 
  MeshFile=GarageDetails02.gmt CollTarget=False HATTarget=False 
}
Instance=SHADOW_Garage02
{
  VisGroups=(36) 
  MeshFile=SHADOW_Garage02.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 256, 256) 
}
Instance=GarageArea02
{
  MeshFile=GarageArea02.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=poles03
{
  VisGroups=(38) 
  MeshFile=poles03.gmt CollTarget=False HATTarget=False 
}
Instance=poles04
{
  VisGroups=(38) 
  MeshFile=poles04.gmt CollTarget=False HATTarget=False 
}
Instance=stands01
{
  VisGroups=(36) 
  MeshFile=stands01.gmt CollTarget=False HATTarget=False 
}
Instance=gas_station
{
  VisGroups=(38) 
  MeshFile=gas_station.gmt CollTarget=False HATTarget=False 
}
Instance=outfield04
{
  VisGroups=(32) 
  MeshFile=outfield04.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=outfield_fence01
{
  VisGroups=(36) 
  MeshFile=outfield_fence01.gmt CollTarget=False HATTarget=False 
}
Instance=people13
{
  VisGroups=(230) 
  MeshFile=people13.gmt CollTarget=False HATTarget=False 
}
Instance=BUILDING33
{
  VisGroups=(38) 
  MeshFile=BUILDING33.gmt CollTarget=False HATTarget=False 
}
Instance=BUILDING44
{
  VisGroups=(38) 
  MeshFile=BUILDING44.gmt CollTarget=False HATTarget=False 
}
Instance=Barrels02
{
  VisGroups=(32) 
  MeshFile=Barrels02.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=SHADOW_Garage01
{
  VisGroups=(4) 
  MeshFile=SHADOW_Garage01.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 256, 256) 
}
Instance=media_fence
{
  VisGroups=(38) 
  MeshFile=media_fence.gmt CollTarget=False HATTarget=False 
}
Instance=BUILDING43
{
  VisGroups=(38) 
  MeshFile=BUILDING43.gmt CollTarget=False HATTarget=False 
}
Instance=BUILDING_smallgarage
{
  VisGroups=(38) 
  MeshFile=BUILDING_smallgarage.gmt CollTarget=False HATTarget=False 
}
Instance=restroom05
{
  VisGroups=(38) 
  MeshFile=restroom05.gmt CollTarget=False HATTarget=False 
}
Instance=people03
{
  VisGroups=(38) 
  MeshFile=people03.gmt CollTarget=False HATTarget=False 
}
Instance=restroom33
{
  VisGroups=(38) 
  MeshFile=restroom33.gmt CollTarget=False HATTarget=False 
}
Instance=BUILDING45
{
  VisGroups=(38) 
  MeshFile=BUILDING45.gmt CollTarget=False HATTarget=False 
}
Instance=building26
{
  VisGroups=(38) 
  MeshFile=building26.gmt CollTarget=False HATTarget=False 
}
Instance=restroom34
{
  VisGroups=(38) 
  MeshFile=restroom34.gmt CollTarget=True HATTarget=True 
}
Instance=building27
{
  VisGroups=(38) 
  MeshFile=building27.gmt CollTarget=False HATTarget=False 
}
Instance=SAFER01
{
  VisGroups=(32) 
  MeshFile=SAFER01.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=RotateY.1_Blimp01
{
  Moveable=True Planes=(4) VisGroups=(100) 
  MeshFile=RotateY.1_Blimp01.gmt CollTarget=False HATTarget=False 
}
Instance=SHADOW_Bldg33
{
  VisGroups=(38) 
  MeshFile=SHADOW_Bldg33.gmt CollTarget=False HATTarget=False ShadowObject=(Static, Solid, 256, 256) 
}
Instance=SHADOW_Restroom05
{
  VisGroups=(38) 
  MeshFile=SHADOW_Restroom05.gmt CollTarget=False HATTarget=False ShadowObject=(Static, Solid, 256, 256) 
}
Instance=SHADOW_Bldg44
{
  VisGroups=(38) 
  MeshFile=SHADOW_Bldg44.gmt CollTarget=False HATTarget=False ShadowObject=(Static, Solid, 256, 256) 
}
Instance=SHADOW_GasStation
{
  VisGroups=(38) 
  MeshFile=SHADOW_GasStation.gmt CollTarget=False HATTarget=False ShadowObject=(Static, Solid, 256, 256) 
}
Instance=GasStation02
{
  VisGroups=(38) 
  MeshFile=GasStation02.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=BackGS_Signboards
{
  VisGroups=(38) 
  MeshFile=BackGS_Signboards.gmt CollTarget=False HATTarget=False 
}
Instance=billboard02
{
  VisGroups=(38) 
  MeshFile=billboard02.gmt CollTarget=False HATTarget=False 
}
Instance=OutsideWall11
{
  MeshFile=OutsideWall11.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=OutsideWall01
{
  MeshFile=OutsideWall01.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=OutsideWall02
{
  MeshFile=OutsideWall02.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=OutsideWall03
{
  MeshFile=OutsideWall03.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=OutsideWall04
{
  MeshFile=OutsideWall04.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=OutsideWall05
{
  MeshFile=OutsideWall05.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=OutsideWall06
{
  MeshFile=OutsideWall06.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=OutsideWall07
{
  MeshFile=OutsideWall07.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=OutsideWall08
{
  MeshFile=OutsideWall08.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=OutsideWall09
{
  MeshFile=OutsideWall09.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=OutsideWall10
{
  MeshFile=OutsideWall10.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=RVS9
{
  VisGroups=(38) 
  MeshFile=RVS9.gmt CollTarget=False HATTarget=False 
}
Instance=RVS1
{
  VisGroups=(39) 
  MeshFile=RVS1.gmt CollTarget=False HATTarget=False 
}
Instance=RVS7
{
  VisGroups=(39) 
  MeshFile=RVS7.gmt CollTarget=False HATTarget=False 
}
Instance=RVS6
{
  VisGroups=(38) 
  MeshFile=RVS6.gmt CollTarget=False HATTarget=False 
}
Instance=RVS3
{
  VisGroups=(38) 
  MeshFile=RVS3.gmt CollTarget=False HATTarget=False 
}
Instance=RVS2
{
  VisGroups=(38) 
  MeshFile=RVS2.gmt CollTarget=False HATTarget=False 
}
Instance=RVS11
{
  VisGroups=(38) 
  MeshFile=RVS11.gmt CollTarget=False HATTarget=False 
}
Instance=RVS12
{
  VisGroups=(39) 
  MeshFile=RVS12.gmt CollTarget=False HATTarget=False 
}
Instance=RVS8
{
  VisGroups=(38) 
  MeshFile=RVS8.gmt CollTarget=False HATTarget=False 
}
Instance=RVS10
{
  VisGroups=(38) 
  MeshFile=RVS10.gmt CollTarget=False HATTarget=False 
}
Instance=RVS4
{
  VisGroups=(39) 
  MeshFile=RVS4.gmt CollTarget=False HATTarget=False 
}
Instance=RVS5
{
  VisGroups=(38) 
  MeshFile=RVS5.gmt CollTarget=False HATTarget=False 
}
Instance=GrassLogo01
{
  VisGroups=(38) 
  MeshFile=GrassLogo01.gmt CollTarget=False HATTarget=False 
}
Instance=GrassLogo02
{
  VisGroups=(38) 
  MeshFile=GrassLogo02.gmt CollTarget=False HATTarget=False 
}
Instance=PeopleGS03
{
  VisGroups=(230) 
  MeshFile=PeopleGS03.gmt CollTarget=False HATTarget=False 
}
Instance=PeopleGS04a
{
  VisGroups=(230) 
  MeshFile=PeopleGS04a.gmt CollTarget=False HATTarget=False 
}
Instance=PeopleGS01
{
  VisGroups=(230) 
  MeshFile=PeopleGS01.gmt CollTarget=False HATTarget=False 
}
Instance=PeopleGS02
{
  VisGroups=(230) 
  MeshFile=PeopleGS02.gmt CollTarget=False HATTarget=False 
}
Instance=PeopleGS05
{
  VisGroups=(230) 
  MeshFile=PeopleGS05.gmt CollTarget=False HATTarget=False 
}
Instance=PeopleGS06
{
  VisGroups=(230) 
  MeshFile=PeopleGS06.gmt CollTarget=False HATTarget=False 
}
Instance=PeopleGS07
{
  VisGroups=(230) 
  MeshFile=PeopleGS07.gmt CollTarget=False HATTarget=False 
}
Instance=PeopleGS04b
{
  VisGroups=(230) 
  MeshFile=PeopleGS04b.gmt CollTarget=False HATTarget=False 
}

//-------------------------------------------------------


//-------------------------------------------------------


