VehicleClassSetting="2006 Form6 FormulaIS OWC"
UpgradeSetting=(5,0)
//VEH=GAMEDATA\VEHICLES\FBMW\SAUBER\BMW_16.VEH
//UpgradeClass=BMW 2006
//Track Configuration=5
//Note: settings commented out if using the default

[GENERAL]
Notes=""
Symmetric=1
//CGRightSetting=10//50.0:50.0
CGRearSetting=7//44.6:55.4
//WedgeSetting=0//0.00 turns
FrontTireCompoundSetting=1//Medium Soft
RearTireCompoundSetting=1//Medium Soft
FuelSetting=84//85 L (21 laps)
NumPitstopsSetting=2//2
Pitstop1Setting=67//68 L (17 laps)
Pitstop2Setting=54//55 L (14 laps)
Pitstop3Setting=44//N/A

[LEFTFENDER]
//FenderFlareSetting=0//0.0 cm

[RIGHTFENDER]
//FenderFlareSetting=0//0.0 cm

[FRONTWING]
//FWSetting=29//30

[REARWING]
//RWSetting=29//30

[BODYAERO]
//RadiatorSetting=3//4
//BrakeDuctSetting=3//4

[SUSPENSION]
FrontAntiSwaySetting=55//135 N/mm
RearAntiSwaySetting=25//45 N/mm
//FrontToeInSetting=36//-0.10 deg
RearToeInSetting=35//0.08 deg
//LeftCasterSetting=30//1.0 deg
//RightCasterSetting=30//1.0 deg
//LeftTrackBarSetting=0//0.0 cm
//RightTrackBarSetting=0//0.0 cm
Front3rdPackerSetting=8//0.8 cm
Front3rdSpringSetting=38//76 N/mm
//Front3rdSlowBumpSetting=6//750 N/m/s
//Front3rdFastBumpSetting=2//250 N/m/s
//Front3rdSlowReboundSetting=4//1000 N/m/s
//Front3rdFastReboundSetting=2//500 N/m/s
Rear3rdPackerSetting=14//1.4 cm
Rear3rdSpringSetting=43//86 N/mm
//Rear3rdSlowBumpSetting=6//750 N/m/s
//Rear3rdFastBumpSetting=2//250 N/m/s
//Rear3rdSlowReboundSetting=6//1500 N/m/s
//Rear3rdFastReboundSetting=2//500 N/m/s

[CONTROLS]
//SteerLockSetting=20//15.0 deg
RearBrakeSetting=102//54.6:45.4
BrakePressureSetting=33//93%
//HandbrakePressSetting=0//0%

[ENGINE]
RevLimitSetting=20//20,250
//EngineBoostSetting=1//2
//EngineBrakingMapSetting=2//2

[DRIVELINE]
FinalDriveSetting=0//11/65 (bevel  1/ 1)
ReverseSetting=0//12/36 (17.727)
Gear1Setting=3//16/46 (16.989)
Gear2Setting=17//14/32 (13.506)
Gear3Setting=26//13/25 (11.364)
Gear4Setting=34//25/42 (9.927)
Gear5Setting=40//25/38 (8.982)
Gear6Setting=45//22/30 (8.058)
Gear7Setting=48//19/24 (7.464)
DiffPumpSetting=25//25%
DiffPowerSetting=5//5%
//DiffCoastSetting=20//20%
//DiffPreloadSetting=5//6
//RearSplitSetting=0// 0.0:100.0

[FRONTLEFT]
CamberSetting=16//-3.4 deg
//PressureSetting=40//130 kPa
PackerSetting=16//1.6 cm
SpringSetting=18//100 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=26//4.6 cm
SlowBumpSetting=11//4375 N/m/s
FastBumpSetting=6//2250 N/m/s
SlowReboundSetting=13//8500 N/m/s
FastReboundSetting=8//4000 N/m/s
//BrakeDiscSetting=1//2.8 cm
//BrakePadSetting=2//3

[FRONTRIGHT]
CamberSetting=16//-3.4 deg
//PressureSetting=40//130 kPa
PackerSetting=16//1.6 cm
SpringSetting=18//100 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=26//4.6 cm
SlowBumpSetting=11//4375 N/m/s
FastBumpSetting=6//2250 N/m/s
SlowReboundSetting=13//8500 N/m/s
FastReboundSetting=8//4000 N/m/s
//BrakeDiscSetting=1//2.8 cm
//BrakePadSetting=2//3

[REARLEFT]
CamberSetting=24//-2.4 deg
PressureSetting=46//136 kPa
PackerSetting=20//2.0 cm
SpringSetting=13//94 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=35//6.5 cm
SlowBumpSetting=11//4375 N/m/s
FastBumpSetting=6//2250 N/m/s
SlowReboundSetting=13//8500 N/m/s
FastReboundSetting=8//4000 N/m/s
//BrakeDiscSetting=1//2.8 cm
//BrakePadSetting=2//3

[REARRIGHT]
CamberSetting=24//-2.4 deg
PressureSetting=46//136 kPa
PackerSetting=20//2.0 cm
SpringSetting=13//94 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=35//6.5 cm
SlowBumpSetting=11//4375 N/m/s
FastBumpSetting=6//2250 N/m/s
SlowReboundSetting=13//8500 N/m/s
FastReboundSetting=8//4000 N/m/s
//BrakeDiscSetting=1//2.8 cm
//BrakePadSetting=2//3

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

