//
// The first section defines what maps to load for the new vehicle skinning
// technology.  The first line defines a "prefix" to be used for all generic maps.
// Currently, generic maps are used for the livery, wing, driver, driver arms,
// driver helmet, and pit crew.  The second line will replace the default livery
// with the new specified, for the track specified.  The format is as follows:
//
// DefaultLivery="PREFIX"       // PREFIX is the base texture map name, assumed to be BMP unless specified
// PitCrewLivery="PREFIX"       // This is only needed if it differs from the default livery PREFIX
// TrackLivery="TRACK, PREFIX"  // TRACK is the track name as defined in the event GDB
// TrackLivery="TRACK, PREFIX"  // For example, "2004_Toban"
// TrackLivery="TRACK, PREFIX"  // You can have an infinite # of these lines
//

DefaultLivery="EspGTLM_Grey.DDS"

HDVehicle=EsperanteGTLM.hdv
Graphics=EspCabriolet_Upgrades.gen
Spinner=EspCabriolet_Spinner.gen
Upgrades=EspGTLMCabriolet_Upgrades.ini // Vehicle upgrades information
GenString=                       // Used to generate GMT names in *.gen file
Cameras=Esp_Cams.cam             // Defaults to cams.cfg in UserData directory
Sounds=EspGTLM.sfx                   //Sounds=default.sfx
HeadPhysics=HeadPhysics.ini      // Affects driver eyepoint only
Cockpit=Esp_CockpitInfo.ini
AIUpgradeClass=GTLM

//BaseVehiclePrice=121325

//////////////////////////TEAM HISTORY AND INFORMATION///////////////////////////////////////////

Number=8
Team="Panoz GTLM Cabriolet Grey"
PitGroup="Group4"
Driver="John Peal"
Description="Grey Esperante"
Engine="Ford V8 Super-Charged"
Manufacturer="Panoz Auto"
Classes="Panoz,Esperante,GTLM"

FullTeamName="Panoz Esperante GTLM Cabriolet"
TeamFounded=2003
TeamHeadquarters="Sparta, Wisconsin"
TeamStarts=100
TeamPoles=70
TeamWins=50
TeamWorldChampionships=2


Category="Panoz,Esperante,GTLM"
