//
// All information is proprietary to Image Space Incorporated.
//
//            (c) 2005 Image Space Incorporated
//                   All Rights Reserved.
//
// PSE 3.8Liter V8 sounds v0.7

// ENGINE SOUNDS (INSIDE)
VS_INSIDE_POWER_ENGINE_1=38LV8Engine\38LV8_gp3_onidle_in.wav
VS_INSIDE_POWER_ENGINE_2=38LV8Engine\38LV8_gp3_onverylow_in.wav
VS_INSIDE_POWER_ENGINE_3=38LV8Engine\38LV8_gp3_onlow_in.wav
VS_INSIDE_POWER_ENGINE_4=38LV8Engine\38LV8_gp3_onhigh_in.wav

VS_INSIDE_COAST_ENGINE_1=38LV8Engine\38LV8_gp3_idle_in.wav
VS_INSIDE_COAST_ENGINE_2=38LV8Engine\38LV8_gp3_offverylow_in.wav
VS_INSIDE_COAST_ENGINE_3=38LV8Engine\38LV8_gp3_offlow_in.wav
VS_INSIDE_COAST_ENGINE_4=38LV8Engine\38LV8_gp3_offhigh_in.wav

VS_INSIDE_ENGINE_STARTING=38LV8Engine\38LV8_gp3_startup_in.wav

// ENGINE SOUNDS (OUTSIDE)
VS_OUTSIDE_POWER_ENGINE_1=38LV8Engine\38LV8_gp3_onidle_ex.wav
VS_OUTSIDE_POWER_ENGINE_2=38LV8Engine\38LV8_gp3_onverylow_ex.wav
VS_OUTSIDE_POWER_ENGINE_3=38LV8Engine\38LV8_gp3_onlow_ex.wav
VS_OUTSIDE_POWER_ENGINE_4=38LV8Engine\38LV8_gp3_onhigh_ex.wav

VS_OUTSIDE_COAST_ENGINE_1=38LV8Engine\38LV8_gp3_idle_ex.wav
VS_OUTSIDE_COAST_ENGINE_2=38LV8Engine\38LV8_gp3_offverylow_ex.wav
VS_OUTSIDE_COAST_ENGINE_3=38LV8Engine\38LV8_gp3_offlow_ex.wav
VS_OUTSIDE_COAST_ENGINE_4=38LV8Engine\38LV8_gp3_offhigh_ex.wav

VS_OUTSIDE_ENGINE_STARTING=38LV8Engine\38LV8_gp3_startup_ex.wav

// BACKFIRE & SHIFT SOUNDS (INSIDE)

VS_INSIDE_SHIFT_UP_1=Rhez\gear1_shiftup_in.wav
VS_INSIDE_SHIFT_UP_2=Rhez\gear2_shiftup_in.wav
VS_INSIDE_SHIFT_UP_3=Rhez\gear3_shiftup_in.wav
VS_INSIDE_SHIFT_UP_4=Rhez\gear4_shiftup_in.wav         // used ???
VS_INSIDE_SHIFT_DOWN_1=Rhez\gear1_shiftdown_in.wav
VS_INSIDE_SHIFT_DOWN_2=Rhez\gear2_shiftdown_in.wav
VS_INSIDE_SHIFT_DOWN_3=Rhez\gear3_shiftdown_in.wav

VS_INSIDE_BACKFIRE_1=Rhez\BF1_in.wav
VS_INSIDE_BACKFIRE_2=Rhez\BF1_rumble_short_in.wav
VS_INSIDE_BACKFIRE_3=Rhez\BF1_rumble_long_in.wav

// BACKFIRE & SHIFT SOUNDS (OUTSIDE)

VS_OUTSIDE_SHIFT_UP_1=Rhez\gear1_shiftup_ex.wav
VS_OUTSIDE_SHIFT_UP_2=Rhez\gear2_shiftup_ex.wav
VS_OUTSIDE_SHIFT_UP_3=Rhez\gear2_shiftup_ex.wav
VS_OUTSIDE_SHIFT_DOWN_1=Rhez\gear1_shiftdown_ex.wav
VS_OUTSIDE_SHIFT_DOWN_2=Rhez\gear2_shiftdown_ex.wav
VS_OUTSIDE_SHIFT_DOWN_3=Rhez\gear2_shiftdown_ex.wav

VS_OUTSIDE_BACKFIRE_1=Rhez\BF3_ex.wav
VS_OUTSIDE_BACKFIRE_2=Rhez\BF2_rumble_short_ex.wav
VS_OUTSIDE_BACKFIRE_3=Rhez\BF2_rumble_long_ex.wav

// ROAD SURFACE SOUNDS  (INSIDE)

VS_INSIDE_ROADNOISE_DRY=TMTires\roadroll_in.wav
VS_INSIDE_ROADNOISE_WET=TMTires\roadroll_in.wav
VS_INSIDE_ROADNOISE_GRASS=TMTires\grassroll_in.wav
VS_INSIDE_ROADNOISE_DIRT=TMTires\gravelroll_in.wav
VS_INSIDE_ROADNOISE_GRAVEL=TMTires\gravelroll_in.wav
VS_INSIDE_ROADNOISE_RUMBLESTRIP=Secondary\rumble_in.wav

// ROAD SURFACE SOUNDS  (OUTSIDE)

VS_OUTSIDE_ROADNOISE_DRY=TMTires\roadroll_ex.wav
VS_OUTSIDE_ROADNOISE_WET=TMTires\roadroll_ex.wav
VS_OUTSIDE_ROADNOISE_GRASS=TMTires\grassroll_ex.wav
VS_OUTSIDE_ROADNOISE_DIRT=TMTires\gravelroll_ex.wav
VS_OUTSIDE_ROADNOISE_GRAVEL=TMTires\gravelroll_ex.wav
VS_OUTSIDE_ROADNOISE_RUMBLESTRIP=Secondary\rumble_ex.wav

// SKID SOUNDS (INSIDE)

VS_INSIDE_TIRE_SCRUB=TMTires\scrub1_dry_in.wav
VS_INSIDE_SKID_DRY=TMTires\skid2_dry_in.wav
VS_INSIDE_SKID_WET=TMTires\skid2_dry_in.wav
VS_INSIDE_SKID_GRASS=TMTires\grassskid_in.wav
VS_INSIDE_SKID_DIRT=TMTires\gravelskid_in.wav
VS_INSIDE_SKID_GRAVEL=TMTires\gravelskid_in.wav

// SKID SOUNDS (OUTSIDE)

VS_OUTSIDE_TIRE_SCRUB=TMTires\scrub1_dry_ex.wav
VS_OUTSIDE_SKID_DRY=TMTires\skid2_dry_ex.wav
VS_OUTSIDE_SKID_WET=TMTires\skid2_dry_ex.wav
VS_OUTSIDE_SKID_GRASS=TMTires\grassskid_ex.wav
VS_OUTSIDE_SKID_DIRT=TMTires\gravelskid_ex.wav
VS_OUTSIDE_SKID_GRAVEL=TMTires\gravelskid_ex.wav

// CONTACT SOUNDS  (INSIDE)

VS_INSIDE_SCRAPING=secondary\scrape_barrier_in.wav
VS_INSIDE_HIT_WALL_1=secondary\hit1_wall.wav
VS_INSIDE_HIT_WALL_2=secondary\hit2_wall.wav
VS_INSIDE_HIT_WALL_3=secondary\hit3_wall.wav
VS_INSIDE_HIT_WALL_4=secondary\hit4_wall.wav
VS_INSIDE_HIT_WALL_5=secondary\hit5_wall.wav

VS_INSIDE_HIT_OTHERCAR_1=secondary\hit1_vehicle.wav
VS_INSIDE_HIT_OTHERCAR_2=secondary\hit2_vehicle.wav
VS_INSIDE_HIT_OTHERCAR_3=secondary\hit3_vehicle.wav
VS_INSIDE_HIT_OTHERCAR_4=secondary\hit4_vehicle.wav
VS_INSIDE_HIT_OTHERCAR_5=secondary\hit5_vehicle.wav

VS_INSIDE_HIT_CONE=secondary\conehit.wav

// CONTACT SOUNDS  (OUTSIDE)

VS_OUTSIDE_SCRAPING=secondary\scrape_barrier_ex.wav

VS_OUTSIDE_HIT_WALL_1=secondary\hit1_wall.wav
VS_OUTSIDE_HIT_WALL_2=secondary\hit2_wall.wav
VS_OUTSIDE_HIT_WALL_3=secondary\hit3_wall.wav
VS_OUTSIDE_HIT_WALL_4=secondary\hit4_wall.wav
VS_OUTSIDE_HIT_WALL_5=secondary\hit5_wall.wav
VS_outSIDE_HIT_OTHERCAR_1=secondary\hit1_vehicle.wav
VS_outSIDE_HIT_OTHERCAR_2=secondary\hit2_vehicle.wav
VS_outSIDE_HIT_OTHERCAR_3=secondary\hit3_vehicle.wav
VS_outSIDE_HIT_OTHERCAR_4=secondary\hit4_vehicle.wav
VS_outSIDE_HIT_OTHERCAR_5=secondary\hit5_vehicle.wav

VS_OUTSIDE_HIT_CONE=secondary\conehit.wav


// AMBIENT SOUNDS (INSIDE)

VS_INSIDE_SPEED_LIMITER_TOGGLE=secondary\limiter.wav
VS_INSIDE_LAUNCH_CONTROL_TOGGLE=secondary\launch.wav
VS_INSIDE_WIND_NOISE=secondary\roadstones_in.wav
VS_INSIDE_ON_FIRE=secondary\fire_in.wav
VS_INSIDE_HORN=secondary\horn_in.wav
VS_INSIDE_TRACTION_CONTROL=secondary\tc_in.wav

// AMBIENT SOUNDS (OUTSIDE)

VS_OUTSIDE_SPEED_LIMITER_TOGGLE=secondary\limiter.wav
VS_OUTSIDE_LAUNCH_CONTROL_TOGGLE=secondary\launch.wav
VS_OUTSIDE_WIND_NOISE=secondary\roadstones_ex.wav
VS_OUTSIDE_ON_FIRE=secondary\fire_in.wav
VS_OUTSIDE_HORN=secondary\horn_ex.wav
VS_OUTSIDE_TRACTION_CONTROL=secondary\tc_in.wav
VS_INSIDE_SEAT=Secondary\seat.wav 
VS_INSIDE_MIRROR=Secondary\mirror.wav

//-------------------------
// ATTENUATION
//-------------------------

EngineRange=50.0
EngineShape=1.00
EngineAmbient=1.00

ShiftRange=50.0
ShiftShape=1.00
ShiftAmbient=1.00

OtherRange=30.0
OtherShape=1.00
OtherAmbient=1.00


// ENGINE VOLUME MIX
playerEngineVolumeMinimum=0.7
playerEngineVolumeThrottleFraction=0.0
playerEngineVolumeRevFraction=0.3

non-playerEngineVolumeMinimum=0.3
non-playerEngineVolumeThrottleFraction=0.3
non-playerEngineVolumeRevFraction=0.4


// ENGINE THROTTLE-POSITION MIX
EngineLoadBlendInside=(0.3,0.7)   // power sound starts to blend in at 30% throttle, coast sound blends out at 70%
EngineLoadBlendOutside=(0.3,0.7)  // power sound starts to blend in at 30% throttle, coast sound blends out at 70%


// ENGINE REV-SAMPLE MIX
// RPMs need to overlap properly from one sample to the next (maximum of two playing at once).
// The first minimum RPM should be above zero but low enough to hear an engine stall.

// power inside
EngRPMPowerInside=(0,     1.00,  1923.00,  1584.00) // zero-based engine number, minimum RPM, maximum RPM, natural RPM at which sample was recorded
EngRPMPowerInside=(1,  1410.00,  3803.00,  2173.00)
EngRPMPowerInside=(2,  2457.00,  5171.00,  3010.00)
EngRPMPowerInside=(3,  4167.00,999999.00,  5010.00)

// coast inside
EngRPMCoastInside=(0,     1.00,  1923.00,  1400.00) // zero-based engine number, minimum RPM, maximum RPM, natural RPM at which sample was recorded
EngRPMCoastInside=(1,  1410.00,  3803.00,  2671.00)
EngRPMCoastInside=(2,  2457.00,  5171.00,  3000.00)
EngRPMCoastInside=(3,  4167.00,999999.00,  5000.00)

// power outside
EngRPMPowerOutside=(0,     1.00,  1923.00,  1584.00) // zero-based engine number, minimum RPM, maximum RPM, natural RPM at which sample was recorded
EngRPMPowerOutside=(1,  1410.00,  3803.00,  2173.00)
EngRPMPowerOutside=(2,  2457.00,  5171.00,  3010.00)
EngRPMPowerOutside=(3,  4167.00,999999.00,  5010.00)

// coast outside
EngRPMCoastOutside=(0,     1.00,  1923.00,  1400.00) // zero-based engine number, minimum RPM, maximum RPM, natural RPM at which sample was recorded
EngRPMCoastOutside=(1,  1410.00,  3803.00,  2671.00)
EngRPMCoastOutside=(2,  2457.00,  5171.00,  3000.00)
EngRPMCoastOutside=(3,  4167.00,999999.00,  5000.00)

// TRANNY-SAMPLE MIX

VS_INSIDE_COAST_TRANNY_1=Howston\tw_soft_offlow.wav
VS_INSIDE_COAST_TRANNY_2=Howston\tw_soft_offhigh.wav
VS_INSIDE_POWER_TRANNY_1=Howston\tw_soft_onlow.wav
VS_INSIDE_POWER_TRANNY_2=Howston\tw_soft_onhigh.wav

//VS_OUTSIDE_COAST_TRANNY_1=Howston\tw_soft_offlow.wav
//VS_OUTSIDE_COAST_TRANNY_2=Howston\tw_soft_offhigh.wav
//VS_OUTSIDE_POWER_TRANNY_1=Howston\tw_soft_onlow.wav
//VS_OUTSIDE_POWER_TRANNY_2=Howston\tw_soft_onhigh.wav

TrannyInitialRampRPM=2000.0 // Start fading samples in at this value-low RPM cutoff point for playback

TrannyCoastBlendRPMInside=(2000.0, 9500.0)
TrannyCoast1RPMTorqueInside=(2736, 200.0)
TrannyCoast2RPMTorqueInside=(8643, 200.0)

TrannyPowerBlendRPMInside=(2000.0, 9500.0)
TrannyPower1RPMTorqueInside=(4294, 400.0)
TrannyPower2RPMTorqueInside=(9398, 400.0)

TrannyCoastBlendRPMOutside=(3500.0, 9500.0)
TrannyCoast1RPMTorqueOutside=(3373, 200.0)
TrannyCoast2RPMTorqueOutside=(4100, 200.0)

TrannyPowerBlendRPMOutside=(4000.0, 10000.0)
TrannyPower1RPMTorqueOutside=(3373, 400.0)
TrannyPower2RPMTorqueOutside=(7785, 400.0)

// BRAKE HISS 
VS_INSIDE_BRAKES_LOW=Howston\brakes_low_in.wav
VS_INSIDE_BRAKES_HIGH=Howston\brakes_high_in.wav
VS_OUTSIDE_BRAKES_LOW=Howston\brakes_low_ex.wav
VS_OUTSIDE_BRAKES_HIGH=Howston\brakes_high_ex.wav
 
// Note: all speeds are in meters/sec: 50.0 m/s = 112 mph = 180 kph 
//
// Lower BrakePressure numbers will cause the volume to ramp up faster with 
// less applied pressure, and will be more steady at higher pressures.
// Higher BrakePressure numbers will tend to make the volume more dependent
// on applied pressure.
//
// Temperature effects on brake hiss volume are not implemented yet. 
 
BrakeRampSpeed=3.0            // volume ramps up to this speed
BrakeBlendSpeeds=(8.0, 23.0)  // blends between low- and high-speed brake hiss
BrakeFadeSpeeds=(23.0, 42.0)  // fades out high-speed brake hiss between these speeds
BrakePressure=0.20            // defines how brake pressure affects brake hiss volume

//BrakeRampSpeed=3.0            // volume ramps up to this speed
//BrakeBlendSpeeds=(10.0, 35.0)  // blends between low- and high-speed brake hiss
//BrakeFadeSpeeds=(25.0, 50.0)  // fades out high-speed brake hiss between these speeds
//BrakePressure=1.00            // defines how brake pressure affects brake hiss volume

