CUBEASF

//-------------------------------------------------------

SearchPath=.
SearchPath=JACKSONVILLE\
SearchPath=JACKSONVILLE\JACKSONVILLE_500\

//-------------------------------------------------------

MASFile=JACKSONVILLE.MAS
MASFile=JACKSONVILLE_MAPS.MAS
MASFile=COMMONMAPS.MAS

//-------------------------------------------------------

View=mainview
{
  Clear=True
  Color=(121, 203, 233)
  Size=(1.00, 1.00) Center=(0.5, 0.5)
  FOV=(77.75, 62.50)
  ClipPlanes=(0.50, 1500.00)
  View=rearview
  {
    Clear=True
    Color=(255, 255, 255)
    Size=(1024.00, 64.00) Center=(512.00, 32.00)
    FOV=(62.5, 62.5)
    ClipPlanes=(0.05, 150.00)
  }
}

//-------------------------------------------------------

GroupMethod=Dynamic
MaxShadowRange=(350.00)
AmbientColor=(100, 110, 120)

FogMode=LINEAR FogIn=(2000.00) FogOut=(10000.00) FogDensity=(0.00) FogColor=(190, 198, 213)

//-------------------------------------------------------

Light=FDirect01
{
 Type=Directional Dir=(0.000576,-0.826250,-0.563303) Color=(255, 245, 240)
}
Light=Nightlight01
{
 Type=Omni Pos=(13.824328, 49.331421, 111.322952) Range=(0.000000, 100.000000) Active=True Intensity=(1.500000) Color=(255, 255, 255)
}
Light=Nightlight02
{
 Type=Omni Pos=(-102.542290, 48.214966, 160.593033) Range=(0.000000, 100.000000) Active=True Intensity=(1.500000) Color=(255, 255, 255)
}
Light=Nightlight03
{
 Type=Omni Pos=(-156.117218, 48.214966, 160.593033) Range=(0.000000, 100.000000) Active=True Intensity=(1.500000) Color=(255, 255, 255)
}
Light=Nightlight04
{
 Type=Omni Pos=(-53.750015, 49.941254, 160.593033) Range=(0.000000, 100.000000) Active=True Intensity=(1.500000) Color=(255, 255, 255)
}
Light=Nightlight05
{
 Type=Omni Pos=(-213.283005, 50.551086, 118.505211) Range=(0.000000, 100.000000) Active=True Intensity=(1.500000) Color=(255, 255, 255)
}
Light=Nightlight06
{
 Type=Omni Pos=(0.430061, 49.335083, 49.794479) Range=(0.000000, 100.000000) Active=True Intensity=(1.212000) Color=(255, 255, 255)
}
Light=Nightlight07
{
 Type=Omni Pos=(95.054909, 49.335083, 43.010925) Range=(0.000000, 100.000000) Active=True Intensity=(1.212000) Color=(255, 255, 255)
}
Light=Nightlight08
{
 Type=Omni Pos=(192.030029, 49.335083, 54.185913) Range=(0.000000, 130.000000) Active=True Intensity=(1.750000) Color=(255, 255, 255)
}
Light=Nightlight09
{
 Type=Omni Pos=(273.667297, 49.335083, 73.694229) Range=(0.000000, 130.000000) Active=True Intensity=(1.750000) Color=(255, 255, 255)
}
Light=Nightlight10
{
 Type=Omni Pos=(362.094177, 49.335083, 95.672699) Range=(0.000000, 130.000000) Active=True Intensity=(1.750000) Color=(255, 255, 255)
}
Light=Nightlight11
{
 Type=Omni Pos=(447.998260, 49.335083, 131.059937) Range=(0.000000, 130.000000) Active=True Intensity=(1.750000) Color=(255, 255, 255)
}
Light=Nightlight12
{
 Type=Omni Pos=(543.142822, 49.335083, 173.871735) Range=(0.000000, 130.000000) Active=True Intensity=(1.212000) Color=(255, 255, 255)
}
Light=Nightlight13
{
 Type=Omni Pos=(635.148438, 49.335083, 211.754257) Range=(0.000000, 130.000000) Active=True Intensity=(1.212000) Color=(255, 255, 255)
}
Light=Nightlight14
{
 Type=Omni Pos=(707.684631, 49.335083, 272.241638) Range=(0.000000, 130.000000) Active=True Intensity=(1.212000) Color=(255, 255, 255)
}
Light=Nightlight15
{
 Type=Omni Pos=(756.930298, 49.335083, 352.890076) Range=(0.000000, 130.000000) Active=True Intensity=(1.212000) Color=(255, 255, 255)
}
Light=Nightlight16
{
 Type=Omni Pos=(789.199402, 49.335083, 441.402954) Range=(0.000000, 130.000000) Active=True Intensity=(1.212000) Color=(255, 255, 255)
}
Light=Nightlight17
{
 Type=Omni Pos=(790.317566, 49.335083, 537.317993) Range=(0.000000, 130.000000) Active=True Intensity=(1.212000) Color=(255, 255, 255)
}
Light=Nightlight18
{
 Type=Omni Pos=(758.502380, 49.335083, 625.176514) Range=(0.000000, 130.000000) Active=True Intensity=(1.212000) Color=(255, 255, 255)
}
Light=Nightlight19
{
 Type=Omni Pos=(703.542603, 49.335083, 703.783691) Range=(0.000000, 130.000000) Active=True Intensity=(1.212000) Color=(255, 255, 255)
}
Light=Nightlight20
{
 Type=Omni Pos=(622.900513, 49.335083, 755.047974) Range=(0.000000, 130.000000) Active=True Intensity=(1.212000) Color=(255, 255, 255)
}
Light=Nightlight21
{
 Type=Omni Pos=(527.088013, 49.335083, 787.346252) Range=(0.000000, 130.000000) Active=True Intensity=(1.212000) Color=(255, 255, 255)
}
Light=Nightlight22
{
 Type=Omni Pos=(432.585510, 49.335083, 791.553040) Range=(0.000000, 130.000000) Active=True Intensity=(1.212000) Color=(255, 255, 255)
}
Light=Nightlight23
{
 Type=Omni Pos=(335.577454, 49.335083, 791.553040) Range=(0.000000, 130.000000) Active=True Intensity=(1.212000) Color=(255, 255, 255)
}
Light=Nightlight24
{
 Type=Omni Pos=(236.221375, 49.335083, 791.553040) Range=(0.000000, 130.000000) Active=True Intensity=(1.212000) Color=(255, 255, 255)
}
Light=Nightlight25
{
 Type=Omni Pos=(139.866943, 49.335083, 791.553040) Range=(0.000000, 130.000000) Active=True Intensity=(1.212000) Color=(255, 255, 255)
}
Light=Nightlight26
{
 Type=Omni Pos=(44.727608, 49.335083, 791.553040) Range=(0.000000, 130.000000) Active=True Intensity=(1.212000) Color=(255, 255, 255)
}
Light=Nightlight27
{
 Type=Omni Pos=(-50.460136, 49.335083, 791.553040) Range=(0.000000, 130.000000) Active=True Intensity=(1.212000) Color=(255, 255, 255)
}
Light=Nightlight28
{
 Type=Omni Pos=(-147.387726, 49.335083, 791.553040) Range=(0.000000, 130.000000) Active=True Intensity=(1.212000) Color=(255, 255, 255)
}
Light=Nightlight29
{
 Type=Omni Pos=(-245.443680, 49.335083, 791.553040) Range=(0.000000, 130.000000) Active=True Intensity=(1.212000) Color=(255, 255, 255)
}
Light=Nightlight30
{
 Type=Omni Pos=(-344.906860, 49.335083, 791.553040) Range=(0.000000, 130.000000) Active=True Intensity=(1.212000) Color=(255, 255, 255)
}
Light=Nightlight31
{
 Type=Omni Pos=(-444.886169, 49.335083, 791.553040) Range=(0.000000, 130.000000) Active=True Intensity=(1.212000) Color=(255, 255, 255)
}
Light=Nightlight32
{
 Type=Omni Pos=(-545.381104, 49.335083, 787.898560) Range=(0.000000, 100.000000) Active=True Intensity=(1.212000) Color=(255, 255, 255)
}
Light=Nightlight33
{
 Type=Omni Pos=(-636.840942, 49.335083, 753.029297) Range=(0.000000, 100.000000) Active=True Intensity=(1.212000) Color=(255, 255, 255)
}
Light=Nightlight34
{
 Type=Omni Pos=(-717.237183, 49.335083, 697.465881) Range=(0.000000, 130.000000) Active=True Intensity=(1.212000) Color=(255, 255, 255)
}
Light=Nightlight35
{
 Type=Omni Pos=(-781.091492, 49.335083, 618.793396) Range=(0.000000, 130.000000) Active=True Intensity=(1.212000) Color=(255, 255, 255)
}
Light=Nightlight36
{
 Type=Omni Pos=(-806.577820, 49.335083, 523.512573) Range=(0.000000, 130.000000) Active=True Intensity=(1.212000) Color=(255, 255, 255)
}
Light=Nightlight37
{
 Type=Omni Pos=(-788.130371, 49.335083, 427.124237) Range=(0.000000, 130.000000) Active=True Intensity=(1.212000) Color=(255, 255, 255)
}
Light=Nightlight38
{
 Type=Omni Pos=(-752.627747, 49.335083, 333.117889) Range=(0.000000, 130.000000) Active=True Intensity=(1.212000) Color=(255, 255, 255)
}
Light=Nightlight39
{
 Type=Omni Pos=(-681.177002, 49.335083, 261.177124) Range=(0.000000, 130.000000) Active=True Intensity=(1.212000) Color=(255, 255, 255)
}
Light=Nightlight40
{
 Type=Omni Pos=(-590.802979, 49.335083, 213.559525) Range=(0.000000, 130.000000) Active=True Intensity=(1.212000) Color=(255, 255, 255)
}
Light=Nightlight41
{
 Type=Omni Pos=(-499.294403, 49.335083, 172.706451) Range=(0.000000, 130.000000) Active=True Intensity=(1.212000) Color=(255, 255, 255)
}
Light=Nightlight42
{
 Type=Omni Pos=(-406.478790, 49.335083, 133.611115) Range=(0.000000, 130.000000) Active=True Intensity=(1.212000) Color=(255, 255, 255)
}
Light=Nightlight43
{
 Type=Omni Pos=(-313.140747, 49.335083, 91.512527) Range=(0.000000, 130.000000) Active=True Intensity=(1.212000) Color=(255, 255, 255)
}
Light=Nightlight44
{
 Type=Omni Pos=(-192.264145, 49.335083, 54.231346) Range=(0.000000, 100.000000) Active=True Intensity=(1.212000) Color=(255, 255, 255)
}
Light=Nightlight45
{
 Type=Omni Pos=(-117.211830, 49.335083, 53.766644) Range=(0.000000, 100.000000) Active=True Intensity=(1.212000) Color=(255, 255, 255)
}
Light=Nightlight46
{
 Type=Omni Pos=(-105.607346, 49.335083, 10.812738) Range=(0.000000, 100.000000) Active=True Intensity=(1.750000) Color=(255, 255, 255)
}
Light=Nightlight47
{
 Type=Omni Pos=(120.582840, 49.335083, 9.012312) Range=(0.000000, 100.000000) Active=True Intensity=(1.750000) Color=(255, 255, 255)
}

//-------------------------------------------------------

Instance=Track01
{
  MeshFile=Track01.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=TrackPitLane01
{
  MeshFile=TrackPitLane01.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=GrassLogo01
{
  VisGroups=(38)
  MeshFile=GrassLogo01.gmt CollTarget=False HATTarget=False 
}
Instance=skyboxi
{
  Moveable=True 
  MeshFile=skyboxi.gmt CollTarget=False HATTarget=False 
  Instance=Sky
  {
    Moveable=True 
    MeshFile=Sky.gmt CollTarget=False HATTarget=False 
  }
}
Instance=Track05
{
  MeshFile=Track05.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Track04
{
  MeshFile=Track04.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Track11
{
  MeshFile=Track11.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Track02
{
  MeshFile=Track02.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Track07a
{
  MeshFile=Track07a.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Track06
{
  MeshFile=Track06.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Track09
{
  MeshFile=Track09.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Track08
{
  MeshFile=Track08.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Track10
{
  MeshFile=Track10.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Track12
{
  MeshFile=Track12.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Musco01
{
  VisGroups=(1056)
  MeshFile=Musco01.gmt CollTarget=False HATTarget=False 
}
Instance=Musco02
{
  VisGroups=(1056)
  MeshFile=Musco02.gmt CollTarget=False HATTarget=False 
}
Instance=Musco04
{
  VisGroups=(1056)
  MeshFile=Musco04.gmt CollTarget=False HATTarget=False 
}
Instance=Musco05
{
  VisGroups=(1056)
  MeshFile=Musco05.gmt CollTarget=False HATTarget=False 
}
Instance=Musco07
{
  VisGroups=(1056)
  MeshFile=Musco07.gmt CollTarget=False HATTarget=False 
}
Instance=Musco08
{
  VisGroups=(1056)
  MeshFile=Musco08.gmt CollTarget=False HATTarget=False 
}
Instance=Musco10
{
  VisGroups=(1056)
  MeshFile=Musco10.gmt CollTarget=False HATTarget=False 
}
Instance=Track03
{
  MeshFile=Track03.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Lake
{
  MeshFile=Lake.gmt CollTarget=True HATTarget=True 
}
Instance=PitFences
{
  VisGroups=(38)
  MeshFile=PitFences.gmt CollTarget=True HATTarget=False 
}
Instance=Grass_Trioval01
{
  MeshFile=Grass_Trioval01.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=GS_SuperstretchSuites
{
  VisGroups=(36)
  MeshFile=GS_SuperstretchSuites.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 128, 128) 
}
Instance=GS_Superstretch
{
  VisGroups=(32)
  MeshFile=GS_Superstretch.gmt CollTarget=True HATTarget=True 
}
Instance=GrassLogo02
{
  VisGroups=(38)
  MeshFile=GrassLogo02.gmt CollTarget=False HATTarget=False 
}
Instance=Garage05
{
  VisGroups=(36)
  MeshFile=Garage05.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=Garage03
{
  VisGroups=(189071396)
  MeshFile=Garage03.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=xfinish
{
  Render=False Change=False VisGroups=(32)
  MeshFile=xfinish.gmt CollTarget=True HATTarget=False 
  Response=VEHICLE,TIMING
}
Instance=xsector1
{
  Render=False Change=False VisGroups=(32)
  MeshFile=xsector1.gmt CollTarget=True HATTarget=False 
  Response=VEHICLE,TIMING
}
Instance=xsector2
{
  Render=False Change=False VisGroups=(32)
  MeshFile=xsector2.gmt CollTarget=True HATTarget=False 
  Response=VEHICLE,TIMING
}
Instance=xpitin
{
  Render=False Change=False VisGroups=(32)
  MeshFile=xpitin.gmt CollTarget=True HATTarget=False 
  Response=VEHICLE,PITSTOP
}
Instance=xpitout
{
  Render=False Change=False VisGroups=(32)
  MeshFile=xpitout.gmt CollTarget=True HATTarget=False 
  Response=VEHICLE,PITSTOP
}
Instance=Infield01
{
  MeshFile=Infield01.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Infield02
{
  MeshFile=Infield02.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Infield03
{
  MeshFile=Infield03.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Infield04
{
  MeshFile=Infield04.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Infield05
{
  VisGroups=(287899648)
  MeshFile=Infield05.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Infield06
{
  MeshFile=Infield06.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Infield07
{
  VisGroups=(276561920)
  MeshFile=Infield07.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Infield08
{
  VisGroups=(287899648)
  MeshFile=Infield08.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Infield09
{
  MeshFile=Infield09.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Infield10
{
  MeshFile=Infield10.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Paddock01
{
  VisGroups=(538968064)
  MeshFile=Paddock01.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=GS_Main01
{
  VisGroups=(4)
  MeshFile=GS_Main01.gmt CollTarget=False HATTarget=False 
}
Instance=GS_MainSuites01
{
  VisGroups=(36)
  MeshFile=GS_MainSuites01.gmt CollTarget=False HATTarget=False 
}
Instance=GS_Main02
{
  VisGroups=(4)
  MeshFile=GS_Main02.gmt CollTarget=False HATTarget=False 
}
Instance=GS_Main05
{
  VisGroups=(4)
  MeshFile=GS_Main05.gmt CollTarget=False HATTarget=False 
}
Instance=PitLamp01
{
  VisGroups=(254541862)
  MeshFile=PitLamp01.gmt CollTarget=False HATTarget=False 
}
Instance=PitLamp02
{
  VisGroups=(38)
  MeshFile=PitLamp02.gmt CollTarget=False HATTarget=False 
}
Instance=PitLamp03
{
  VisGroups=(38)
  MeshFile=PitLamp03.gmt CollTarget=False HATTarget=False 
}
Instance=SynergySign01
{
  VisGroups=(38)
  MeshFile=SynergySign01.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 128, 128) 
}
Instance=SynergySign02
{
  VisGroups=(1130889254)
  MeshFile=SynergySign02.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 128, 128) 
}
Instance=Scoretower01
{
  VisGroups=(38)
  MeshFile=Scoretower01.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 128, 128) 
}
Instance=RotateY10_ScrTwr01
{
  Moveable=True VisGroups=(1020264486)
  MeshFile=RotateY10_ScrTwr01.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 128, 128) 
}
Instance=RaceControl
{
  VisGroups=(36)
  MeshFile=RaceControl.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=Gateway
{
  VisGroups=(38)
  MeshFile=Gateway.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 128, 128) 
}
Instance=RotateY10_ScrTwr02
{
  Moveable=True VisGroups=(538968102)
  MeshFile=RotateY10_ScrTwr02.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=Garage04
{
  VisGroups=(-8388572)
  MeshFile=Garage04.gmt CollTarget=True HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) 
}
Instance=Garage06
{
  VisGroups=(36)
  MeshFile=Garage06.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=Lightposts01
{
  VisGroups=(32)
  MeshFile=Lightposts01.gmt CollTarget=False HATTarget=False 
}
Instance=Lightglow01
{
  VisGroups=(1056)
  MeshFile=Lightglow01.gmt CollTarget=False HATTarget=False 
}
Instance=Lightglow02
{
  VisGroups=(1056)
  MeshFile=Lightglow02.gmt CollTarget=False HATTarget=False 
}
Instance=Lightposts02
{
  VisGroups=(254410784)
  MeshFile=Lightposts02.gmt CollTarget=False HATTarget=False 
}
Instance=Lightposts03
{
  VisGroups=(254410784)
  MeshFile=Lightposts03.gmt CollTarget=False HATTarget=False 
}
Instance=Lightglow03
{
  VisGroups=(1056)
  MeshFile=Lightglow03.gmt CollTarget=False HATTarget=False 
}
Instance=Lightposts04
{
  VisGroups=(254410784)
  MeshFile=Lightposts04.gmt CollTarget=False HATTarget=False 
}
Instance=Lightglow04
{
  VisGroups=(1056)
  MeshFile=Lightglow04.gmt CollTarget=False HATTarget=False 
}
Instance=Lightglow05
{
  VisGroups=(1056)
  MeshFile=Lightglow05.gmt CollTarget=False HATTarget=False 
}
Instance=Lightposts05
{
  VisGroups=(254410784)
  MeshFile=Lightposts05.gmt CollTarget=False HATTarget=False 
}
Instance=Lightposts06
{
  VisGroups=(254410784)
  MeshFile=Lightposts06.gmt CollTarget=False HATTarget=False 
}
Instance=Lightglow06
{
  VisGroups=(1056)
  MeshFile=Lightglow06.gmt CollTarget=False HATTarget=False 
}
Instance=Lightposts07
{
  VisGroups=(254410788)
  MeshFile=Lightposts07.gmt CollTarget=False HATTarget=False 
}
Instance=Lightglow07
{
  VisGroups=(1060)
  MeshFile=Lightglow07.gmt CollTarget=False HATTarget=False 
}
Instance=Lightposts08
{
  VisGroups=(254410784)
  MeshFile=Lightposts08.gmt CollTarget=False HATTarget=False 
}
Instance=Outfield01
{
  VisGroups=(32)
  MeshFile=Outfield01.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Outfield02
{
  VisGroups=(32)
  MeshFile=Outfield02.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Outfield03
{
  VisGroups=(32)
  MeshFile=Outfield03.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Outfield04
{
  VisGroups=(32)
  MeshFile=Outfield04.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Outfield05
{
  VisGroups=(32)
  MeshFile=Outfield05.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Outfield06
{
  MeshFile=Outfield06.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Outfield07
{
  MeshFile=Outfield07.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Outfield08
{
  MeshFile=Outfield08.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Outfield09
{
  MeshFile=Outfield09.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Outfield10
{
  MeshFile=Outfield10.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Outfield11
{
  VisGroups=(32)
  MeshFile=Outfield11.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Restrooms01
{
  VisGroups=(38)
  MeshFile=Restrooms01.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 128, 128) 
}
Instance=Bushes01
{
  VisGroups=(538968103)
  MeshFile=Bushes01.gmt CollTarget=False HATTarget=False 
}
Instance=RefreshStand01
{
  VisGroups=(-65497)
  MeshFile=RefreshStand01.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 128, 128) 
}
Instance=Restrooms02
{
  VisGroups=(38)
  MeshFile=Restrooms02.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 128, 128) 
}
Instance=Bushes02
{
  VisGroups=(39)
  MeshFile=Bushes02.gmt CollTarget=False HATTarget=False 
}
Instance=RefreshStand02
{
  VisGroups=(-65497)
  MeshFile=RefreshStand02.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 128, 128) 
}
Instance=Restrooms03
{
  VisGroups=(38)
  MeshFile=Restrooms03.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 128, 128) 
}
Instance=Bushes03
{
  VisGroups=(39)
  MeshFile=Bushes03.gmt CollTarget=False HATTarget=False 
}
Instance=RefreshStand03
{
  VisGroups=(-65497)
  MeshFile=RefreshStand03.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 128, 128) 
}
Instance=Restrooms04
{
  VisGroups=(38)
  MeshFile=Restrooms04.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 128, 128) 
}
Instance=Bushes04
{
  VisGroups=(39)
  MeshFile=Bushes04.gmt CollTarget=False HATTarget=False 
}
Instance=RefreshStand04
{
  VisGroups=(-65497)
  MeshFile=RefreshStand04.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 128, 128) 
}
Instance=Restrooms05
{
  VisGroups=(38)
  MeshFile=Restrooms05.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 128, 128) 
}
Instance=Bushes05
{
  VisGroups=(39)
  MeshFile=Bushes05.gmt CollTarget=False HATTarget=False 
}
Instance=RefreshStand05
{
  VisGroups=(-65497)
  MeshFile=RefreshStand05.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 128, 128) 
}
Instance=Restrooms06
{
  VisGroups=(38)
  MeshFile=Restrooms06.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 128, 128) 
}
Instance=Bushes06
{
  VisGroups=(39)
  MeshFile=Bushes06.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 128, 128) 
}
Instance=RefreshStand06
{
  VisGroups=(-65497)
  MeshFile=RefreshStand06.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 128, 128) 
}
Instance=Bushes07
{
  VisGroups=(538968103)
  MeshFile=Bushes07.gmt CollTarget=False HATTarget=False 
}
Instance=RefreshStand07
{
  VisGroups=(-65497)
  MeshFile=RefreshStand07.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 128, 128) 
}
Instance=Restrooms07
{
  VisGroups=(38)
  MeshFile=Restrooms07.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 128, 128) 
}
Instance=Tire_SafetyBldg
{
  VisGroups=(36)
  MeshFile=Tire_SafetyBldg.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=PaddockFence01
{
  VisGroups=(38)
  MeshFile=PaddockFence01.gmt CollTarget=False HATTarget=False 
}
Instance=PhonePoles01
{
  VisGroups=(38)
  MeshFile=PhonePoles01.gmt CollTarget=False HATTarget=False 
}
Instance=PhonePoles02
{
  VisGroups=(538968102)
  MeshFile=PhonePoles02.gmt CollTarget=False HATTarget=False 
}
Instance=FuelStation
{
  VisGroups=(-16777180)
  MeshFile=FuelStation.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=TireWarehouse
{
  VisGroups=(538968100)
  MeshFile=TireWarehouse.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=Pitbox43
{
  VisGroups=(36)
  MeshFile=Pitbox43.gmt CollTarget=False HATTarget=False 
  MeshFile=GarageTools43.gmt CollTarget=False HATTarget=False 
}
Instance=Pitbox42
{
  VisGroups=(36)
  MeshFile=Pitbox42.gmt CollTarget=False HATTarget=False 
  MeshFile=GarageTools42.gmt CollTarget=False HATTarget=False 
}
Instance=Pitbox41
{
  VisGroups=(36)
  MeshFile=Pitbox41.gmt CollTarget=False HATTarget=False 
  MeshFile=GarageTools41.gmt CollTarget=False HATTarget=False 
}
Instance=Pitbox40
{
  VisGroups=(36)
  MeshFile=Pitbox40.gmt CollTarget=False HATTarget=False 
  MeshFile=GarageTools40.gmt CollTarget=False HATTarget=False 
}
Instance=Pitbox39
{
  VisGroups=(36)
  MeshFile=Pitbox39.gmt CollTarget=False HATTarget=False 
  MeshFile=GarageTools39.gmt CollTarget=False HATTarget=False 
}
Instance=Pitbox38
{
  VisGroups=(36)
  MeshFile=Pitbox38.gmt CollTarget=False HATTarget=False 
  MeshFile=GarageTools38.gmt CollTarget=False HATTarget=False 
}
Instance=Pitbox37
{
  VisGroups=(36)
  MeshFile=Pitbox37.gmt CollTarget=False HATTarget=False 
  MeshFile=GarageTools37.gmt CollTarget=False HATTarget=False 
}
Instance=Pitbox36
{
  VisGroups=(36)
  MeshFile=Pitbox36.gmt CollTarget=False HATTarget=False 
  MeshFile=GarageTools36.gmt CollTarget=False HATTarget=False 
}
Instance=Pitbox35
{
  VisGroups=(36)
  MeshFile=Pitbox35.gmt CollTarget=False HATTarget=False 
  MeshFile=GarageTools35.gmt CollTarget=False HATTarget=False 
}
Instance=Pitbox34
{
  VisGroups=(36)
  MeshFile=Pitbox34.gmt CollTarget=False HATTarget=False 
  MeshFile=GarageTools34.gmt CollTarget=False HATTarget=False 
}
Instance=Pitbox33
{
  VisGroups=(36)
  MeshFile=Pitbox33.gmt CollTarget=False HATTarget=False 
  MeshFile=GarageTools33.gmt CollTarget=False HATTarget=False 
}
Instance=Pitbox32
{
  VisGroups=(36)
  MeshFile=Pitbox32.gmt CollTarget=False HATTarget=False 
  MeshFile=GarageTools32.gmt CollTarget=False HATTarget=False 
}
Instance=Pitbox31
{
  VisGroups=(36)
  MeshFile=Pitbox31.gmt CollTarget=False HATTarget=False 
  MeshFile=GarageTools31.gmt CollTarget=False HATTarget=False 
}
Instance=Pitbox30
{
  VisGroups=(36)
  MeshFile=Pitbox30.gmt CollTarget=False HATTarget=False 
  MeshFile=GarageTools30.gmt CollTarget=False HATTarget=False 
}
Instance=Pitbox29
{
  VisGroups=(36)
  MeshFile=Pitbox29.gmt CollTarget=False HATTarget=False 
  MeshFile=GarageTools29.gmt CollTarget=False HATTarget=False 
}
Instance=Pitbox28
{
  VisGroups=(36)
  MeshFile=Pitbox28.gmt CollTarget=False HATTarget=False 
  MeshFile=GarageTools28.gmt CollTarget=False HATTarget=False 
}
Instance=Pitbox27
{
  VisGroups=(36)
  MeshFile=Pitbox27.gmt CollTarget=False HATTarget=False 
  MeshFile=GarageTools27.gmt CollTarget=False HATTarget=False 
}
Instance=Pitbox26
{
  VisGroups=(36)
  MeshFile=Pitbox26.gmt CollTarget=False HATTarget=False 
  MeshFile=GarageTools26.gmt CollTarget=False HATTarget=False 
}
Instance=Pitbox25
{
  VisGroups=(36)
  MeshFile=Pitbox25.gmt CollTarget=False HATTarget=False 
  MeshFile=GarageTools25.gmt CollTarget=False HATTarget=False 
}
Instance=Pitbox24
{
  VisGroups=(36)
  MeshFile=Pitbox24.gmt CollTarget=False HATTarget=False 
  MeshFile=GarageTools24.gmt CollTarget=False HATTarget=False 
}
Instance=Pitbox23
{
  VisGroups=(36)
  MeshFile=Pitbox23.gmt CollTarget=False HATTarget=False 
  MeshFile=GarageTools23.gmt CollTarget=False HATTarget=False 
}
Instance=Pitbox22
{
  VisGroups=(36)
  MeshFile=Pitbox22.gmt CollTarget=False HATTarget=False 
  MeshFile=GarageTools22.gmt CollTarget=False HATTarget=False 
}
Instance=Pitbox21
{
  VisGroups=(36)
  MeshFile=Pitbox21.gmt CollTarget=False HATTarget=False 
  MeshFile=GarageTools21.gmt CollTarget=False HATTarget=False 
}
Instance=Pitbox20
{
  VisGroups=(36)
  MeshFile=Pitbox20.gmt CollTarget=False HATTarget=False 
  MeshFile=GarageTools20.gmt CollTarget=False HATTarget=False 
}
Instance=Pitbox19
{
  VisGroups=(36
  MeshFile=Pitbox19.gmt CollTarget=False HATTarget=False 
  MeshFile=GarageTools19.gmt CollTarget=False HATTarget=False 
}
Instance=Pitbox18
{
  VisGroups=(36)
  MeshFile=Pitbox18.gmt CollTarget=False HATTarget=False 
  MeshFile=GarageTools18.gmt CollTarget=False HATTarget=False 
}
Instance=Pitbox17
{
  VisGroups=(36)
  MeshFile=Pitbox17.gmt CollTarget=False HATTarget=False 
  MeshFile=GarageTools17.gmt CollTarget=False HATTarget=False 
}
Instance=Pitbox16
{
  VisGroups=(36)
  MeshFile=Pitbox16.gmt CollTarget=False HATTarget=False 
  MeshFile=GarageTools16.gmt CollTarget=False HATTarget=False 
}
Instance=Pitbox15
{
  VisGroups=(36)
  MeshFile=Pitbox15.gmt CollTarget=False HATTarget=False 
  MeshFile=GarageTools15.gmt CollTarget=False HATTarget=False 
}
Instance=Pitbox14
{
  VisGroups=(36)
  MeshFile=Pitbox14.gmt CollTarget=False HATTarget=False 
  MeshFile=GarageTools14.gmt CollTarget=False HATTarget=False 
}
Instance=Pitbox13
{
  VisGroups=(36)
  MeshFile=Pitbox13.gmt CollTarget=False HATTarget=False 
  MeshFile=GarageTools13.gmt CollTarget=False HATTarget=False 
}
Instance=Pitbox12
{
  VisGroups=(36)
  MeshFile=Pitbox12.gmt CollTarget=False HATTarget=False 
  MeshFile=GarageTools12.gmt CollTarget=False HATTarget=False 
}
Instance=Pitbox11
{
  VisGroups=(36)
  MeshFile=Pitbox11.gmt CollTarget=False HATTarget=False 
  MeshFile=GarageTools11.gmt CollTarget=False HATTarget=False 
}
Instance=Pitbox10
{
  VisGroups=(36)
  MeshFile=Pitbox10.gmt CollTarget=False HATTarget=False 
  MeshFile=GarageTools10.gmt CollTarget=False HATTarget=False 
}
Instance=Pitbox09
{
  VisGroups=(36)
  MeshFile=Pitbox09.gmt CollTarget=False HATTarget=False 
  MeshFile=GarageTools09.gmt CollTarget=False HATTarget=False 
}
Instance=Pitbox08
{
  VisGroups=(36)
  MeshFile=Pitbox08.gmt CollTarget=False HATTarget=False 
  MeshFile=GarageTools08.gmt CollTarget=False HATTarget=False 
}
Instance=Pitbox07
{
  VisGroups=(36)
  MeshFile=Pitbox07.gmt CollTarget=False HATTarget=False 
  MeshFile=GarageTools07.gmt CollTarget=False HATTarget=False 
}
Instance=Pitbox06
{
  VisGroups=(36)
  MeshFile=Pitbox06.gmt CollTarget=False HATTarget=False 
  MeshFile=GarageTools06.gmt CollTarget=False HATTarget=False 
}
Instance=Pitbox05
{
  VisGroups=(36)
  MeshFile=Pitbox05.gmt CollTarget=False HATTarget=False 
  MeshFile=GarageTools05.gmt CollTarget=False HATTarget=False 
}
Instance=Pitbox04
{
  VisGroups=(36)
  MeshFile=Pitbox04.gmt CollTarget=False HATTarget=False 
  MeshFile=GarageTools04.gmt CollTarget=False HATTarget=False 
}
Instance=Pitbox03
{
  VisGroups=(36)
  MeshFile=Pitbox03.gmt CollTarget=False HATTarget=False 
  MeshFile=GarageTools03.gmt CollTarget=False HATTarget=False 
}
Instance=Pitbox02
{
  VisGroups=(36)
  MeshFile=Pitbox02.gmt CollTarget=False HATTarget=False 
  MeshFile=GarageTools02.gmt CollTarget=False HATTarget=False 
}
Instance=Pitbox01
{
  VisGroups=(36)
  MeshFile=Pitbox01.gmt CollTarget=False HATTarget=False 
  MeshFile=GarageTools01.gmt CollTarget=False HATTarget=False 
}
Instance=SynergyCornerSign01
{
  VisGroups=(538968102)
  MeshFile=SynergyCornerSign01.gmt CollTarget=False HATTarget=False 
}
Instance=VictoryLane
{
  VisGroups=(38)
  MeshFile=VictoryLane.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 128, 128) 
}
Instance=GS_mainrail
{
  VisGroups=(36)
  MeshFile=GS_mainrail.gmt CollTarget=False HATTarget=False 
}
Instance=GSMain_Sup
{
  VisGroups=(538968100)
  MeshFile=GSMain_Sup.gmt CollTarget=False HATTarget=False 
}
Instance=GS_Main03
{
  VisGroups=(1122172932)
  MeshFile=GS_Main03.gmt CollTarget=False HATTarget=False 
}
Instance=GS_Main04
{
  VisGroups=(1728315396)
  MeshFile=GS_Main04.gmt CollTarget=False HATTarget=False 
}
Instance=FlagmanStand
{
  VisGroups=(538968096)
  MeshFile=FlagmanStand.gmt CollTarget=False HATTarget=False 
}
Instance=PaddockA
{
  MeshFile=PaddockA.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Outfence01
{
  VisGroups=(538968096)
  MeshFile=Outfence01.gmt CollTarget=False HATTarget=False 
}
Instance=GS_Shadow01
{
  VisGroups=(538968100)
  MeshFile=GS_Shadow01.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 256, 256) 
}
Instance=GS_Shadow03
{
  VisGroups=(230883364)
  MeshFile=GS_Shadow03.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 256, 256) 
}
Instance=GS_Shadow04
{
  VisGroups=(36)
  MeshFile=GS_Shadow04.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 256, 256) 
}
Instance=GS_Shadow05
{
  VisGroups=(118947876)
  MeshFile=GS_Shadow05.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 256, 256) 
}
Instance=GS_Shadow02
{
  VisGroups=(230883364)
  MeshFile=GS_Shadow02.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 256, 256) 
}
Instance=GS_ShadowSS
{
  VisGroups=(36)
  MeshFile=GS_ShadowSS.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 256, 256) 
}
Instance=Condos
{
  MeshFile=Condos.gmt CollTarget=False HATTarget=False 
}
Instance=Billboard01
{
  VisGroups=(1065353254)
  MeshFile=Billboard01.gmt CollTarget=False HATTarget=False 
}
Instance=Billboard02
{
  VisGroups=(38)
  MeshFile=Billboard02.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 128, 128) 
}
Instance=Billboard03
{
  VisGroups=(283115558)
  MeshFile=Billboard03.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 128, 128) 
}
Instance=Billboard04
{
  VisGroups=(38)
  MeshFile=Billboard04.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 128, 128) 
}
Instance=Billboard05
{
  VisGroups=(223543334)
  MeshFile=Billboard05.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 128, 128) 
}
Instance=Billboard06
{
  VisGroups=(38)
  MeshFile=Billboard06.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 128, 128) 
}
Instance=Billboard07
{
  VisGroups=(973209638)
  MeshFile=Billboard07.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 128, 128) 
}
Instance=Billboard08
{
  VisGroups=(38)
  MeshFile=Billboard08.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 128, 128) 
}
Instance=Billboard09
{
  VisGroups=(38)
  MeshFile=Billboard09.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 128, 128) 
}
Instance=Billboard10
{
  VisGroups=(223608870)
  MeshFile=Billboard10.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 128, 128) 
}
Instance=Billboard11
{
  VisGroups=(223608870)
  MeshFile=Billboard11.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 128, 128) 
}
Instance=Billboard12
{
  VisGroups=(973209638)
  MeshFile=Billboard12.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 128, 128) 
}
Instance=Billboard13
{
  VisGroups=(38)
  MeshFile=Billboard13.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 128, 128) 
}
Instance=PeopleSit01
{
  VisGroups=(228)
  MeshFile=PeopleSit01.gmt CollTarget=False HATTarget=False 
}
Instance=PeopleSit02
{
  VisGroups=(228)
  MeshFile=PeopleSit02.gmt CollTarget=False HATTarget=False 
}
Instance=PeopleSit03
{
  VisGroups=(228)
  MeshFile=PeopleSit03.gmt CollTarget=False HATTarget=False 
}
Instance=PeopleSit04
{
  VisGroups=(228)
  MeshFile=PeopleSit04.gmt CollTarget=False HATTarget=False 
}
Instance=PeopleSit05
{
  VisGroups=(228)
  MeshFile=PeopleSit05.gmt CollTarget=False HATTarget=False 
}
Instance=PeopleSit06
{
  VisGroups=(228)
  MeshFile=PeopleSit06.gmt CollTarget=False HATTarget=False 
}
Instance=PeopleSit07
{
  VisGroups=(228)
  MeshFile=PeopleSit07.gmt CollTarget=False HATTarget=False 
}
Instance=PeopleSit08
{
  VisGroups=(228)
  MeshFile=PeopleSit08.gmt CollTarget=False HATTarget=False 
}
Instance=PeopleSit09
{
  VisGroups=(228)
  MeshFile=PeopleSit09.gmt CollTarget=False HATTarget=False 
}
Instance=PeopleSit10
{
  VisGroups=(228)
  MeshFile=PeopleSit10.gmt CollTarget=False HATTarget=False 
}
Instance=PeopleSit11
{
  VisGroups=(228)
  MeshFile=PeopleSit11.gmt CollTarget=False HATTarget=False 
}
Instance=PeopleSit12
{
  VisGroups=(228)
  MeshFile=PeopleSit12.gmt CollTarget=False HATTarget=False 
}
Instance=PeopleSit13
{
  VisGroups=(228)
  MeshFile=PeopleSit13.gmt CollTarget=False HATTarget=False 
}
Instance=PeopleSit14
{
  VisGroups=(228)
  MeshFile=PeopleSit14.gmt CollTarget=False HATTarget=False 
}
Instance=PeopleSit15
{
  VisGroups=(228)
  MeshFile=PeopleSit15.gmt CollTarget=False HATTarget=False 
}
Instance=PeopleSit16
{
  VisGroups=(228)
  MeshFile=PeopleSit16.gmt CollTarget=False HATTarget=False 
}
Instance=PeopleSit17
{
  VisGroups=(228)
  MeshFile=PeopleSit17.gmt CollTarget=False HATTarget=False 
}
Instance=PeopleSit18
{
  VisGroups=(538968292)
  MeshFile=PeopleSit18.gmt CollTarget=False HATTarget=False 
}
Instance=CautionLight01
{
  VisGroups=(538968064)
  MeshFile=CautionLight01.gmt CollTarget=False HATTarget=False 
}
Instance=CameraStand01
{
  VisGroups=(38)
  MeshFile=CameraStand01.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Texture, 128, 128) 
}
Instance=CautionLight02
{
  VisGroups=(401)
  MeshFile=CautionLight02.gmt CollTarget=False HATTarget=False 
}
Instance=CautionLight04
{
  VisGroups=(538976288)
  MeshFile=CautionLight04.gmt CollTarget=False HATTarget=False 
}
Instance=SynergyCornerSign02
{
  VisGroups=(81)
  MeshFile=SynergyCornerSign02.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 128, 128) 
}
Instance=CautionLight03
{
  VisGroups=(917517)
  MeshFile=CautionLight03.gmt CollTarget=True HATTarget=True 
}
Instance=CautionLight05
{
  VisGroups=(538968096)
  MeshFile=CautionLight05.gmt CollTarget=False HATTarget=False 
}
Instance=CautionLight06
{
  MeshFile=CautionLight06.gmt CollTarget=False HATTarget=False 
}
Instance=SynergyCornerSign03
{
  MeshFile=SynergyCornerSign03.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 128, 128) 
}
Instance=Tree01
{
  VisGroups=(538968102)
  MeshFile=Tree01.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Texture, 128, 128) 
}
Instance=Tree02
{
  VisGroups=(38)
  MeshFile=Tree02.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Texture, 128, 128) 
}
Instance=Tree03
{
  VisGroups=(38)
  MeshFile=Tree03.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Texture, 128, 128) 
}
Instance=Tree04
{
  VisGroups=(38)
  MeshFile=Tree04.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Texture, 128, 128) 
}
Instance=Tree05
{
  VisGroups=(-1058602970)
  MeshFile=Tree05.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Texture, 128, 128) 
}
Instance=Tree06
{
  VisGroups=(38)
  MeshFile=Tree06.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Texture, 128, 128) 
}
Instance=Tree07
{
  VisGroups=(38)
  MeshFile=Tree07.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Texture, 128, 128) 
}
Instance=CameraStand02
{
  VisGroups=(1145110566)
  MeshFile=CameraStand02.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Texture, 128, 128) 
}
Instance=CautionLight07
{
  VisGroups=(1143275520)
  MeshFile=CautionLight07.gmt CollTarget=False HATTarget=False 
}
Instance=CautionLight08
{
  VisGroups=(538968064)
  MeshFile=CautionLight08.gmt CollTarget=False HATTarget=False 
}
Instance=CautionLight09
{
  VisGroups=(1086849024)
  MeshFile=CautionLight09.gmt CollTarget=False HATTarget=False 
}
Instance=CautionLight10
{
  VisGroups=(1128333312)
  MeshFile=CautionLight10.gmt CollTarget=False HATTarget=False 
}
Instance=SynergyCornerSign04
{
  MeshFile=SynergyCornerSign04.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 128, 128) 
}
Instance=Startlight
{
  VisGroups=(538976288)
  MeshFile=Startlight.gmt CollTarget=False HATTarget=False 
}
Instance=RVs01
{
  VisGroups=(38)
  MeshFile=RVs01.gmt CollTarget=False HATTarget=False 
}
Instance=InfieldFenceA
{
  VisGroups=(32)
  MeshFile=InfieldFenceA.gmt CollTarget=False HATTarget=False 
}
Instance=InfieldFenceB
{
  VisGroups=(538968096)
  MeshFile=InfieldFenceB.gmt CollTarget=False HATTarget=False 
}
Instance=Palm01
{
  VisGroups=(36)
  MeshFile=Palm01.gmt CollTarget=False HATTarget=False 
}
Instance=Lightglow08
{
  VisGroups=(1056)
  MeshFile=Lightglow08.gmt CollTarget=False HATTarget=False 
}
Instance=RVBlock01
{
  VisGroups=(36)
  MeshFile=RVBlock01.gmt CollTarget=False HATTarget=False 
}
Instance=RVBlock02
{
  VisGroups=(36)
  MeshFile=RVBlock02.gmt CollTarget=False HATTarget=False 
}
Instance=RVBlock03
{
  VisGroups=(36)
  MeshFile=RVBlock03.gmt CollTarget=False HATTarget=False 
}
Instance=cone01
{
  Moveable=True VisGroups=(32)
  MeshFile=cone01.gmt CollTarget=True HATTarget=False ShadowCaster=(Dynamic, Solid, 32, 32) 
}
Instance=cone02
{
  Moveable=True VisGroups=(32)
  MeshFile=cone02.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=cone03
{
  Moveable=True VisGroups=(32)
  MeshFile=cone03.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=RVBlock06
{
  VisGroups=(36)
  MeshFile=RVBlock06.gmt CollTarget=False HATTarget=False 
}
Instance=RVs02
{
  VisGroups=(38)
  MeshFile=RVs02.gmt CollTarget=False HATTarget=False 
}
Instance=RVs03
{
  VisGroups=(38)
  MeshFile=RVs03.gmt CollTarget=False HATTarget=False 
}
Instance=RVs04
{
  VisGroups=(38)
  MeshFile=RVs04.gmt CollTarget=False HATTarget=False 
}
Instance=RVs05
{
  VisGroups=(38)
  MeshFile=RVs05.gmt CollTarget=False HATTarget=False 
}
Instance=RVs06
{
  VisGroups=(38)
  MeshFile=RVs06.gmt CollTarget=False HATTarget=False 
}
Instance=Median01
{
  VisGroups=(36)
  MeshFile=Median01.gmt CollTarget=True HATTarget=True 
}
Instance=Palm02
{
  VisGroups=(36)
  MeshFile=Palm02.gmt CollTarget=False HATTarget=False 
}
Instance=Palm03
{
  VisGroups=(36)
  MeshFile=Palm03.gmt CollTarget=False HATTarget=False 
}
Instance=Median02
{
  VisGroups=(36)
  MeshFile=Median02.gmt CollTarget=True HATTarget=True 
}
Instance=Palm04
{
  VisGroups=(36)
  MeshFile=Palm04.gmt CollTarget=False HATTarget=False 
}
Instance=Jumbotruck01
{
  VisGroups=(38)
  MeshFile=Jumbotruck01.gmt CollTarget=False HATTarget=False 
}
Instance=RotateY.1_Blimp01
{
  Moveable=True VisGroups=(100)
  MeshFile=RotateY.1_Blimp01.gmt CollTarget=False HATTarget=False 
}
Instance=Jumbo01
{
  VisGroups=(36)
  MeshFile=Jumbo01.gmt CollTarget=False HATTarget=False 
}
Instance=Jumbo02
{
  VisGroups=(36)
  MeshFile=Jumbo02.gmt CollTarget=False HATTarget=False 
}
Instance=BlimpGrounded
{
  VisGroups=(422)
  MeshFile=BlimpGrounded.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 128, 128) 
}
Instance=BlimpTethers
{
  VisGroups=(422)
  MeshFile=BlimpTethers.gmt CollTarget=False HATTarget=False 
}
Instance=MuscoLights03
{
  VisGroups=(32)
  MeshFile=MuscoLights03.gmt CollTarget=False HATTarget=False 
}
Instance=MuscoLights04
{
  VisGroups=(32)
  MeshFile=MuscoLights04.gmt CollTarget=False HATTarget=False 
}
Instance=MuscoLights05
{
  VisGroups=(32)
  MeshFile=MuscoLights05.gmt CollTarget=False HATTarget=False 
}
Instance=MuscoLights07
{
  VisGroups=(32)
  MeshFile=MuscoLights07.gmt CollTarget=False HATTarget=False 
}
Instance=MuscoLights08
{
  VisGroups=(32)
  MeshFile=MuscoLights08.gmt CollTarget=False HATTarget=False 
}
Instance=MuscoLights09
{
  VisGroups=(32)
  MeshFile=MuscoLights09.gmt CollTarget=False HATTarget=False 
}
Instance=MuscoLights10
{
  VisGroups=(32)
  MeshFile=MuscoLights10.gmt CollTarget=False HATTarget=False 
}
Instance=MuscoLights11
{
  VisGroups=(32)
  MeshFile=MuscoLights11.gmt CollTarget=False HATTarget=False 
}
Instance=Flags01
{
  VisGroups=(39)
  MeshFile=Flags01.gmt CollTarget=False HATTarget=False 
}
Instance=Flags02
{
  VisGroups=(39)
  MeshFile=Flags02.gmt CollTarget=False HATTarget=False 
}
Instance=Flags03
{
  VisGroups=(39)
  MeshFile=Flags03.gmt CollTarget=False HATTarget=False 
}
Instance=Flags04
{
  VisGroups=(39)
  MeshFile=Flags04.gmt CollTarget=False HATTarget=False 
}
Instance=Flags05
{
  VisGroups=(39)
  MeshFile=Flags05.gmt CollTarget=False HATTarget=False 
}
Instance=Flags06
{
  VisGroups=(39)
  MeshFile=Flags06.gmt CollTarget=False HATTarget=False 
}
Instance=Scoretower02
{
  VisGroups=(38)
  MeshFile=Scoretower02.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 128, 128) 
}
Instance=PeopleQual01
{
  VisGroups=(100)
  MeshFile=PeopleQual01.gmt CollTarget=False HATTarget=False 
}
Instance=Tent01
{
  VisGroups=(38)
  MeshFile=Tent01.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=Tent02
{
  VisGroups=(38)
  MeshFile=Tent02.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=Tent03
{
  VisGroups=(38)
  MeshFile=Tent03.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=Tent04
{
  VisGroups=(38)
  MeshFile=Tent04.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) 
}
Instance=pdoor26
{
  VisGroups=(36)
  MeshFile=pdoor26.gmt CollTarget=True HATTarget=False 
}
Instance=GarageDetails01
{
  VisGroups=(36)
  MeshFile=GarageDetails01.gmt CollTarget=False HATTarget=False 
}
Instance=Garage01
{
  VisGroups=(36)
  MeshFile=Garage01.gmt CollTarget=True HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) 
}
Instance=pdoor08
{
  VisGroups=(36)
  MeshFile=pdoor08.gmt CollTarget=True HATTarget=False 
}
Instance=GarageDetails02
{
  VisGroups=(36)
  MeshFile=GarageDetails02.gmt CollTarget=False HATTarget=False 
}
Instance=Garage02
{
  VisGroups=(36)
  MeshFile=Garage02.gmt CollTarget=True HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) 
}
Instance=pdoor44
{
  VisGroups=(36)
  MeshFile=pdoor44.gmt CollTarget=True HATTarget=False 
}
Instance=GarageDetails03
{
  VisGroups=(36)
  MeshFile=GarageDetails03.gmt CollTarget=False HATTarget=False 
}
Instance=pdoor00
{
  VisGroups=(36)
  MeshFile=pdoor00.gmt CollTarget=True HATTarget=False 
}
Instance=pdoor01
{
  VisGroups=(36)
  MeshFile=pdoor01.gmt CollTarget=True HATTarget=False 
}
Instance=pdoor02
{
  VisGroups=(36)
  MeshFile=pdoor02.gmt CollTarget=True HATTarget=False 
}
Instance=pdoor03
{
  VisGroups=(36)
  MeshFile=pdoor03.gmt CollTarget=True HATTarget=False 
}
Instance=pdoor04
{
  VisGroups=(36)
  MeshFile=pdoor04.gmt CollTarget=True HATTarget=False 
}
Instance=pdoor05
{
  VisGroups=(36)
  MeshFile=pdoor05.gmt CollTarget=True HATTarget=False 
}
Instance=pdoor06
{
  VisGroups=(36)
  MeshFile=pdoor06.gmt CollTarget=True HATTarget=False 
}
Instance=pdoor07
{
  VisGroups=(36)
  MeshFile=pdoor07.gmt CollTarget=True HATTarget=False 
}
Instance=pdoor09
{
  VisGroups=(36)
  MeshFile=pdoor09.gmt CollTarget=True HATTarget=False 
}
Instance=pdoor10
{
  VisGroups=(36)
  MeshFile=pdoor10.gmt CollTarget=True HATTarget=False 
}
Instance=pdoor11
{
  VisGroups=(36)
  MeshFile=pdoor11.gmt CollTarget=True HATTarget=False 
}
Instance=pdoor12
{
  VisGroups=(36)
  MeshFile=pdoor12.gmt CollTarget=True HATTarget=False 
}
Instance=pdoor13
{
  VisGroups=(36)
  MeshFile=pdoor13.gmt CollTarget=True HATTarget=False 
}
Instance=pdoor14
{
  VisGroups=(36)
  MeshFile=pdoor14.gmt CollTarget=True HATTarget=False 
}
Instance=pdoor15
{
  VisGroups=(36)
  MeshFile=pdoor15.gmt CollTarget=True HATTarget=False 
}
Instance=pdoor16
{
  VisGroups=(36)
  MeshFile=pdoor16.gmt CollTarget=True HATTarget=False 
}
Instance=pdoor17
{
  VisGroups=(36)
  MeshFile=pdoor17.gmt CollTarget=True HATTarget=False 
}
Instance=pdoor18
{
  VisGroups=(36)
  MeshFile=pdoor18.gmt CollTarget=True HATTarget=False 
}
Instance=pdoor19
{
  VisGroups=(36)
  MeshFile=pdoor19.gmt CollTarget=True HATTarget=False 
}
Instance=pdoor20
{
  VisGroups=(36)
  MeshFile=pdoor20.gmt CollTarget=True HATTarget=False 
}
Instance=pdoor21
{
  VisGroups=(36)
  MeshFile=pdoor21.gmt CollTarget=True HATTarget=False 
}
Instance=pdoor22
{
  VisGroups=(36)
  MeshFile=pdoor22.gmt CollTarget=True HATTarget=False 
}
Instance=pdoor23
{
  VisGroups=(36)
  MeshFile=pdoor23.gmt CollTarget=True HATTarget=False 
}
Instance=pdoor24
{
  VisGroups=(36)
  MeshFile=pdoor24.gmt CollTarget=True HATTarget=False 
}
Instance=pdoor25
{
  VisGroups=(36)
  MeshFile=pdoor25.gmt CollTarget=True HATTarget=False 
}
Instance=pdoor27
{
  VisGroups=(36)
  MeshFile=pdoor27.gmt CollTarget=True HATTarget=False 
}
Instance=pdoor28
{
  VisGroups=(36)
  MeshFile=pdoor28.gmt CollTarget=True HATTarget=False 
}
Instance=pdoor29
{
  VisGroups=(36)
  MeshFile=pdoor29.gmt CollTarget=True HATTarget=False 
}
Instance=pdoor30
{
  VisGroups=(36)
  MeshFile=pdoor30.gmt CollTarget=True HATTarget=False 
}
Instance=pdoor31
{
  VisGroups=(36)
  MeshFile=pdoor31.gmt CollTarget=True HATTarget=False 
}
Instance=pdoor32
{
  VisGroups=(36)
  MeshFile=pdoor32.gmt CollTarget=True HATTarget=False 
}
Instance=pdoor33
{
  VisGroups=(36)
  MeshFile=pdoor33.gmt CollTarget=True HATTarget=False 
}
Instance=pdoor34
{
  VisGroups=(36)
  MeshFile=pdoor34.gmt CollTarget=True HATTarget=False 
}
Instance=pdoor35
{
  VisGroups=(36)
  MeshFile=pdoor35.gmt CollTarget=True HATTarget=False 
}
Instance=pdoor36
{
  VisGroups=(36)
  MeshFile=pdoor36.gmt CollTarget=True HATTarget=False 
}
Instance=pdoor37
{
  VisGroups=(36)
  MeshFile=pdoor37.gmt CollTarget=True HATTarget=False 
}
Instance=pdoor38
{
  VisGroups=(36)
  MeshFile=pdoor38.gmt CollTarget=True HATTarget=False 
}
Instance=pdoor39
{
  VisGroups=(36)
  MeshFile=pdoor39.gmt CollTarget=True HATTarget=False 
}
Instance=pdoor40
{
  VisGroups=(36)
  MeshFile=pdoor40.gmt CollTarget=True HATTarget=False 
}
Instance=pdoor41
{
  VisGroups=(36)
  MeshFile=pdoor41.gmt CollTarget=True HATTarget=False 
}
Instance=pdoor42
{
  VisGroups=(36)
  MeshFile=pdoor42.gmt CollTarget=True HATTarget=False 
}
Instance=pdoor43
{
  VisGroups=(36)
  MeshFile=pdoor43.gmt CollTarget=True HATTarget=False 
}
Instance=Paddock02
{
  MeshFile=Paddock02.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=TrackPitLane02
{
  MeshFile=TrackPitLane02.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=TrackPitLane03
{
  MeshFile=TrackPitLane03.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Grass_Trioval02
{
  MeshFile=Grass_Trioval02.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Grass_Trioval03
{
  MeshFile=Grass_Trioval03.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Track07b
{
  MeshFile=Track07b.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Track07c
{
  MeshFile=Track07c.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=PitExitPost
{
  MeshFile=PitExitPost.gmt CollTarget=False HATTarget=False 
}
Instance=PitLightOut
{
  MeshFile=PitLightOut.gmt CollTarget=False HATTarget=False 
}

//-------------------------------------------------------


//-------------------------------------------------------

