//
// The first section defines what maps to load for the new vehicle skinning
// technology.  The first line defines a "prefix" to be used for all generic maps.
// Currently, generic maps are used for the livery, wing, driver, driver arms,
// driver helmet, and pit crew.  The second line will replace the default livery
// with the new specified, for the track specified.  The format is as follows:
//
// DefaultLivery="PREFIX"       // PREFIX is the base texture map name, assumed to be BMP unless specified
// PitCrewLivery="PREFIX"       // This is only needed if it differs from the default livery PREFIX
// TrackLivery="TRACK, PREFIX"  // TRACK is the track name as defined in the event GDB
// TrackLivery="TRACK, PREFIX"  // For example, "2004_Toban"
// TrackLivery="TRACK, PREFIX"  // You can have an infinite # of these lines
//

DefaultLivery="GTR1_55.DDS"

HDVehicle=EsperanteGTR1_1997.hdv
Graphics=GTR1B_upgrades.gen
Spinner=GTR1B_Spinner.gen
Upgrades=GTR1_Upgrades_1997.ini // Vehicle upgrades information
GenString=                      // Used to generate GMT names in *.gen file
Cameras=GTR1_Cams.cam           // Defaults to cams.cfg in UserData directory
Sounds=GTR1.sfx                 //Sounds=default.sfx
HeadPhysics=HeadPhysics.ini     // Affects driver eyepoint only
Cockpit=GTR1_CockpitInfo.ini
AIUpgradeClass="1997 GTR1 GT1"

//////////////////////////TEAM HISTORY AND INFORMATION///////////////////////////////////////////


Number=55
Team="DPR"
PitGroup="Group3"
Driver="David Brahbam"
Description="Panoz GTR1 #55"
Engine="Ford 6.0L V8"
Manufacturer="Reynard"
Classes="Panoz,GT1"

FullTeamName="David Price Racing"
TeamFounded=2003
TeamHeadquarters="Sparta, Wisconsin"
TeamStarts=100
TeamPoles=70
TeamWins=50
TeamWorldChampionships=2


Category="Panoz,GT1"
