CUBEASF

//-------------------------------------------------------

SearchPath=.
SearchPath=EuroRing
SearchPath=EuroRing\Euro_GP
//SearchPath=EuroRing\GMT
//SearchPath=EuroRing\Maps

//-------------------------------------------------------

MASFile=EuroRing.MAS
MASFile=EuroRing_Maps.MAS
MASFile=EuroRing_SponsorMaps.mas
MASFile=COMMONMAPS.MAS

//-------------------------------------------------------

View=mainview
{
  Clear=False
  Color=(0, 0, 0)
  Size=(1.00, 1.00) Center=(0.5, 0.5)
  FOV=(77.75, 62.50)
  ClipPlanes=(0.50, 1500.00)
  View=rearview
  {
    Clear=False
    Color=(0, 0, 0)
    Size=(1.00, 1.00) Center=(0.50, 0.50)
    FOV=(62.5, 62.5)
    ClipPlanes=(0.50, 150.00)
  }
}

//-------------------------------------------------------

GroupMethod=Dynamic
MaxShadowRange=(350.00)
AmbientColor=(126, 126, 126)
ReflectPlane=(0.000, -1.000, 0.000, 1.0)

FogMode=LINEAR FogIn=(900.00) FogOut=(1001.00) FogDensity=(0.90) FogColor=(205, 215, 235)

//-------------------------------------------------------

Light=Direct00
{
  Type=Directional  Color=(220, 220, 220)  Dir=(0.5, -0.9, 0.5)
}
Light=Nightlight01
{
 Type=Omni Pos=(-2.417624, 5.968811, -290.932617) Range=(0.000000, 14.999995) Active=True Intensity=(1.000000) Color=(253, 229, 198)
}
Light=Nightlight02
{
 Type=Omni Pos=(-2.417623, 5.968812, -258.922058) Range=(0.000000, 22.000006) Active=True Intensity=(1.000000) Color=(253, 229, 198)
}
Light=Nightlight03
{
 Type=Omni Pos=(-2.417613, 5.968822, -30.272236) Range=(0.000000, 14.999995) Active=True Intensity=(1.000000) Color=(253, 229, 198)
}
Light=Nightlight04
{
 Type=Omni Pos=(-2.417621, 5.968814, -216.562149) Range=(0.000000, 22.000006) Active=True Intensity=(1.000000) Color=(253, 229, 198)
}
Light=Nightlight05
{
 Type=Omni Pos=(-2.417619, 5.968816, -176.118546) Range=(0.000000, 22.000006) Active=True Intensity=(1.000000) Color=(253, 229, 198)
}
Light=Nightlight06
{
 Type=Omni Pos=(-2.417618, 5.968817, -141.705765) Range=(0.000000, 22.000006) Active=True Intensity=(1.000000) Color=(253, 229, 198)
}
Light=Nightlight07
{
 Type=Omni Pos=(-2.417616, 5.968819, -107.798279) Range=(0.000000, 22.000006) Active=True Intensity=(1.000000) Color=(253, 229, 198)
}
Light=Nightlight08
{
 Type=Omni Pos=(-2.417615, 5.968820, -76.966324) Range=(0.000000, 22.000006) Active=True Intensity=(1.000000) Color=(253, 229, 198)
}
Light=Nightlight09
{
 Type=Omni Pos=(-2.417614, 5.968822, -49.587288) Range=(0.000000, 22.000006) Active=True Intensity=(1.000000) Color=(253, 229, 198)
}
Light=Nightlight10
{
 Type=Omni Pos=(-24.232590, 7.672598, 229.010437) Range=(0.000000, 18.000015) Active=True Intensity=(1.000000) Color=(253, 229, 198)
}
Light=Nightlight11
{
 Type=Omni Pos=(-32.271339, 7.672598, 245.145248) Range=(0.000000, 18.000015) Active=True Intensity=(1.000000) Color=(253, 229, 198)
}
Light=Nightlight12
{
 Type=Omni Pos=(-66.234436, 7.672598, 231.050201) Range=(0.000000, 18.000015) Active=True Intensity=(1.000000) Color=(253, 229, 198)
}
Light=Nightlight13
{
 Type=Omni Pos=(-52.155632, 7.672598, 209.428177) Range=(0.000000, 18.000015) Active=True Intensity=(1.000000) Color=(253, 229, 198)
}
Light=Nightlight14
{
 Type=Omni Pos=(-56.171902, 7.672598, 175.477966) Range=(0.000000, 18.000015) Active=True Intensity=(1.000000) Color=(253, 229, 198)
}
Light=Nightlight15
{
 Type=Omni Pos=(-101.116295, 7.672598, 246.882019) Range=(0.000000, 18.000015) Active=True Intensity=(1.000000) Color=(253, 229, 198)
}
Light=Nightlight16
{
 Type=Omni Pos=(-101.415390, 7.672598, 195.020721) Range=(0.000000, 18.000015) Active=True Intensity=(1.000000) Color=(253, 229, 198)
}
Light=Nightlight17
{
 Type=Omni Pos=(-52.676949, 7.672598, 8.054455) Range=(0.000000, 18.000015) Active=True Intensity=(1.000000) Color=(253, 229, 198)
}
Light=Nightlight18
{
 Type=Omni Pos=(-69.800522, 7.672598, -34.241428) Range=(0.000000, 18.000015) Active=True Intensity=(1.000000) Color=(253, 229, 198)
}
Light=Nightlight19
{
 Type=Omni Pos=(-98.165886, 7.672598, 38.342297) Range=(0.000000, 18.000015) Active=True Intensity=(1.000000) Color=(253, 229, 198)
}
Light=Nightlight20
{
 Type=Omni Pos=(-203.429184, 7.672598, 221.260712) Range=(0.000000, 18.000015) Active=True Intensity=(1.000000) Color=(253, 229, 198)
}
Light=Nightlight21
{
 Type=Omni Pos=(-274.984558, 7.672598, 271.262543) Range=(0.000000, 18.000015) Active=True Intensity=(1.000000) Color=(253, 229, 198)
}
Light=Nightlight22
{
 Type=Omni Pos=(-113.058517, 7.672598, -370.915466) Range=(0.000000, 18.000015) Active=True Intensity=(1.000000) Color=(253, 229, 198)
}
Light=Nightlight23
{
 Type=Omni Pos=(-117.200607, 7.672598, -282.318695) Range=(0.000000, 18.000015) Active=True Intensity=(1.000000) Color=(253, 229, 198)
}
Light=Nightlight24
{
 Type=Omni Pos=(-61.872375, 7.672598, -419.760559) Range=(0.000000, 18.000015) Active=True Intensity=(1.000000) Color=(253, 229, 198)
}
Light=Nightlight25
{
 Type=Omni Pos=(-10.303669, 7.672598, -460.882324) Range=(0.000000, 18.000015) Active=True Intensity=(1.000000) Color=(253, 229, 198)
}
Light=Nightlight26
{
 Type=Omni Pos=(44.122459, 7.672598, -485.672211) Range=(0.000000, 18.000015) Active=True Intensity=(1.000000) Color=(253, 229, 198)
}
Light=Nightlight27
{
 Type=Omni Pos=(78.251175, 7.672598, -434.920044) Range=(0.000000, 18.000015) Active=True Intensity=(1.000000) Color=(253, 229, 198)
}
Light=Nightlight28
{
 Type=Omni Pos=(102.836891, 7.672598, -387.382416) Range=(0.000000, 18.000015) Active=True Intensity=(1.000000) Color=(253, 229, 198)
}
Light=Nightlight29
{
 Type=Omni Pos=(122.383553, 7.672598, -336.328430) Range=(0.000000, 18.000015) Active=True Intensity=(1.000000) Color=(253, 229, 198)
}
Light=Nightlight30
{
 Type=Omni Pos=(152.150757, 7.672598, -223.778320) Range=(0.000000, 18.000015) Active=True Intensity=(1.000000) Color=(253, 229, 198)
}
Light=Nightlight31
{
 Type=Omni Pos=(166.174484, 10.707323, -154.890167) Range=(0.000000, 18.000015) Active=True Intensity=(1.000000) Color=(253, 229, 198)
}
Light=Nightlight32
{
 Type=Omni Pos=(186.825363, 14.342943, -87.684990) Range=(0.000000, 18.000015) Active=True Intensity=(1.000000) Color=(253, 229, 198)
}
Light=Nightlight33
{
 Type=Omni Pos=(187.307968, 14.342943, -16.328436) Range=(0.000000, 18.000015) Active=True Intensity=(1.000000) Color=(253, 229, 198)
}
Light=Nightlight34
{
 Type=Omni Pos=(160.783142, 14.342943, 34.444241) Range=(0.000000, 18.000015) Active=True Intensity=(1.000000) Color=(253, 229, 198)
}
Light=Nightlight35
{
 Type=Omni Pos=(142.587601, 14.342943, 90.971001) Range=(0.000000, 18.000015) Active=True Intensity=(1.000000) Color=(253, 229, 198)
}
Light=Nightlight36
{
 Type=Omni Pos=(143.694855, 14.342943, 151.671478) Range=(0.000000, 18.000015) Active=True Intensity=(1.000000) Color=(253, 229, 198)
}
Light=Nightlight37
{
 Type=Omni Pos=(60.189766, 8.308437, 374.529358) Range=(0.000000, 18.000015) Active=True Intensity=(1.000000) Color=(253, 229, 198)
}
Light=Nightlight38
{
 Type=Omni Pos=(-31.020618, 2.196460, 350.119324) Range=(0.000000, 9.000008) Active=True Intensity=(1.000000) Color=(253, 229, 198)
}
Light=Nightlight39
{
 Type=Omni Pos=(-55.788300, 2.992514, 313.743591) Range=(0.000000, 9.000008) Active=True Intensity=(1.000000) Color=(253, 229, 198)
}
Light=Nightlight40
{
 Type=Omni Pos=(18.651411, 2.992514, 227.155197) Range=(0.000000, 9.000008) Active=True Intensity=(1.000000) Color=(253, 229, 198)
}
Light=Nightlight41
{
 Type=Omni Pos=(108.665337, 2.539829, 189.157639) Range=(0.000000, 9.000008) Active=True Intensity=(1.000000) Color=(253, 229, 198)
}
Light=Nightlight42
{
 Type=Omni Pos=(-32.530563, 2.539829, 101.238396) Range=(0.000000, 9.000008) Active=True Intensity=(1.000000) Color=(253, 229, 198)
}
Light=Nightlight43
{
 Type=Omni Pos=(67.483826, 3.571717, 61.471863) Range=(0.000000, 9.000008) Active=True Intensity=(1.000000) Color=(253, 229, 198)
}
Light=Nightlight44
{
 Type=Omni Pos=(104.444519, 3.022053, -192.448166) Range=(0.000000, 9.000008) Active=True Intensity=(1.000000) Color=(253, 229, 198)
}
Light=Nightlight45
{
 Type=Omni Pos=(13.205429, 4.092932, -194.699585) Range=(0.000000, 9.000008) Active=True Intensity=(1.000000) Color=(253, 229, 198)
}
Light=Nightlight46
{
 Type=Omni Pos=(43.673840, 2.838375, -365.956543) Range=(0.000000, 9.000008) Active=True Intensity=(1.000000) Color=(253, 229, 198)
}
Light=Nightlight47
{
 Type=Omni Pos=(-34.772930, 3.523626, -373.180847) Range=(0.000000, 9.000008) Active=True Intensity=(1.000000) Color=(253, 229, 198)
}
Light=Nightlight48
{
 Type=Omni Pos=(-218.700485, 3.052939, 280.995117) Range=(0.000000, 9.000008) Active=True Intensity=(1.000000) Color=(253, 229, 198)
}

//----------------------Base Instances---------------------------------

Instance=skyboxi
{
  Moveable=True VisGroups=(32768) 
  MeshFile=skyboxi.gmt CollTarget=False HATTarget=False Reflect=True 
  Instance=Cloud_Layer
  {
    Moveable=True VisGroups=(32768)
    MeshFile=Cloud_Layer.gmt CollTarget=False HATTarget=False Reflect=True 
  }
  Instance=sky_layer
  {
    Moveable=True 
    MeshFile=sky_layer.gmt CollTarget=False HATTarget=False Reflect=True 
  }
}
Instance=XFINISH
{
  Render=False 
  MeshFile=XFINISH.gmt CollTarget=True HATTarget=False 
  Response=VEHICLE,TIMING
}
Instance=XPITIN
{
  Render=False 
  MeshFile=XPITIN.gmt CollTarget=True HATTarget=False 
  Response=VEHICLE,PITSTOP
}
Instance=XPITOUT
{
  Render=False 
  MeshFile=XPITOUT.gmt CollTarget=True HATTarget=False 
  Response=VEHICLE,PITSTOP
}
Instance=XSECTOR1
{
  Render=False 
  MeshFile=XSECTOR1.gmt CollTarget=True HATTarget=False 
  Response=VEHICLE,TIMING
}
Instance=XSECTOR2
{
  Render=False 
  MeshFile=XSECTOR2.gmt CollTarget=True HATTarget=False 
  Response=VEHICLE,TIMING
}

//---------------------

Instance=armco_01
{
  MeshFile=armco_01.gmt CollTarget=True HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=armco_02
{
  MeshFile=armco_02.gmt CollTarget=True HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=armco_03
{
  MeshFile=armco_03.gmt CollTarget=True HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=armco_05
{
  MeshFile=armco_05.gmt CollTarget=True HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=armco_04
{
  MeshFile=armco_04.gmt CollTarget=True HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=armco_06
{
  MeshFile=armco_06.gmt CollTarget=True HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=armco_07
{
  MeshFile=armco_07.gmt CollTarget=True HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=armco_08
{
  MeshFile=armco_08.gmt CollTarget=True HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=armco_09
{
  MeshFile=armco_09.gmt CollTarget=True HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=armco_10
{
  MeshFile=armco_10.gmt CollTarget=True HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=armco_11
{
  MeshFile=armco_11.gmt CollTarget=True HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=armco_12
{
  MeshFile=armco_12.gmt CollTarget=True HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=armco_15
{
  MeshFile=armco_15.gmt CollTarget=True HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=armco_14
{
  MeshFile=armco_14.gmt CollTarget=True HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=armco_16
{
  MeshFile=armco_16.gmt CollTarget=True HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=armco_13
{
  MeshFile=armco_13.gmt CollTarget=True HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=TireBarrier_55
{
  MeshFile=TireBarrier_55.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=PitWall01
{
  VisGroups=(32768) 
  MeshFile=PitWall01.gmt CollTarget=True HATTarget=False ShadowCaster=(Dynamic, Solid, 512, 512) Reflect=True 
}
Instance=Fence02
{
  VisGroups=(32768) 
  MeshFile=Fence02.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=Fence01
{
  VisGroups=(32768) 
  MeshFile=Fence01.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=Fence03
{
  VisGroups=(32768) 
  MeshFile=Fence03.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=Fence04
{
  VisGroups=(32768) 
  MeshFile=Fence04.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=Fence05
{
  VisGroups=(32768) 
  MeshFile=Fence05.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=Fence06
{
  VisGroups=(32768) 
  MeshFile=Fence06.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=Fence07
{
  VisGroups=(32768) 
  MeshFile=Fence07.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=Fence08
{
  VisGroups=(32768) 
  MeshFile=Fence08.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=PitWall02
{
  VisGroups=(32768) 
  MeshFile=PitWall02.gmt CollTarget=True HATTarget=False ShadowCaster=(Dynamic, Solid, 512, 512) Reflect=True 
}
Instance=armco_17
{
  MeshFile=armco_17.gmt CollTarget=True HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=Fence09
{
  VisGroups=(32768) 
  MeshFile=Fence09.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=SF_Framework
{
  VisGroups=(32768) 
  MeshFile=SF_Framework.gmt CollTarget=False HATTarget=False Reflect=True 
}
Instance=SFFrame_CASTER
{
  VisGroups=(36) 
  MeshFile=SFFrame_CASTER.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 256, 256) Reflect=True 
}
Instance=Startglow
{
  VisGroups=(96) 
  MeshFile=Startglow.gmt CollTarget=False HATTarget=False Reflect=True 
}
Instance=startlight
{
  VisGroups=(96) 
  MeshFile=startlight.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=PitGlowIn
{
  VisGroups=(32) 
  MeshFile=PitGlowIn.gmt CollTarget=False HATTarget=False Reflect=True 
}
Instance=PitLightIn
{
  MeshFile=PitLightIn.gmt CollTarget=True HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=PitGlowOut
{
  MeshFile=PitGlowOut.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=PitLightOut
{
  MeshFile=PitLightOut.gmt CollTarget=True HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=StartBox
{
  VisGroups=(32772) 
  MeshFile=StartBox.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) Reflect=True 
}
Instance=CrnrStat_01
{
  MeshFile=CrnrStat_01.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 256, 256) ShadowReceiver=True Reflect=True 
}
Instance=CrnrStat_03
{
  MeshFile=CrnrStat_03.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 256, 256) ShadowReceiver=True Reflect=True 
}
Instance=CrnrStat_05
{
  MeshFile=CrnrStat_05.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 256, 256) ShadowReceiver=True Reflect=True 
}
Instance=CrnrStat_02
{
  MeshFile=CrnrStat_02.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 256, 256) ShadowReceiver=True Reflect=True 
}
Instance=CrnrStat_06
{
  MeshFile=CrnrStat_06.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 256, 256) ShadowReceiver=True Reflect=True 
}
Instance=CrnrStat_07
{
  MeshFile=CrnrStat_07.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 256, 256) ShadowReceiver=True Reflect=True 
}
Instance=CrnrStat_08
{
  MeshFile=CrnrStat_08.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 256, 256) ShadowReceiver=True Reflect=True 
}
Instance=CrnrStat_09
{
  MeshFile=CrnrStat_09.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 256, 256) ShadowReceiver=True Reflect=True 
}
Instance=CrnrStat_10
{
  MeshFile=CrnrStat_10.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 256, 256) ShadowReceiver=True Reflect=True 
}
Instance=CrnrStat_04
{
  MeshFile=CrnrStat_04.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 256, 256) ShadowReceiver=True Reflect=True 
}
Instance=LargeTwr_01
{
  VisGroups=(32772) 
  MeshFile=LargeTwr_01.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 512, 512) Reflect=True 
}
Instance=LargeTwr_02
{
  VisGroups=(32772) 
  MeshFile=LargeTwr_02.gmt CollTarget=False HATTarget=False Reflect=True 
}
Instance=LargeTwr_03
{
  VisGroups=(32772) 
  MeshFile=LargeTwr_03.gmt CollTarget=False HATTarget=False Reflect=True 
}
Instance=LargeTwr_05
{
  VisGroups=(32772) 
  MeshFile=LargeTwr_05.gmt CollTarget=True HATTarget=False ShadowCaster=(Dynamic, Solid, 512, 512) Reflect=True 
}
Instance=LargeTwr_06
{
  VisGroups=(32772) 
  MeshFile=LargeTwr_06.gmt CollTarget=False HATTarget=False Reflect=True 
}
Instance=LargeTwr_07
{
  VisGroups=(32772) 
  MeshFile=LargeTwr_07.gmt CollTarget=False HATTarget=False Reflect=True 
}
Instance=LargeTwr_08
{
  VisGroups=(32772) 
  MeshFile=LargeTwr_08.gmt CollTarget=False HATTarget=False Reflect=True 
}
Instance=Powerlines_01
{
  VisGroups=(4) 
  MeshFile=Powerlines_01.gmt CollTarget=False HATTarget=False 
}
Instance=LargeTwr_04
{
  VisGroups=(32772) 
  MeshFile=LargeTwr_04.gmt CollTarget=False HATTarget=False Reflect=True 
}
Instance=SmallTwrs_01
{
  VisGroups=(32772) 
  MeshFile=SmallTwrs_01.gmt CollTarget=True HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) Reflect=True 
}
Instance=SmallTwrs_03
{
  VisGroups=(32772) 
  MeshFile=SmallTwrs_03.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) Reflect=True 
}
Instance=SmallTwrs_04
{
  VisGroups=(32772) 
  MeshFile=SmallTwrs_04.gmt CollTarget=False HATTarget=False Reflect=True 
}
Instance=SmallTwrs_05
{
  VisGroups=(32772) 
  MeshFile=SmallTwrs_05.gmt CollTarget=True HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) Reflect=True 
}
Instance=SmallTwrs_06
{
  VisGroups=(32772) 
  MeshFile=SmallTwrs_06.gmt CollTarget=True HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) Reflect=True 
}
Instance=SmallerTwrs_01
{
  VisGroups=(32772) 
  MeshFile=SmallerTwrs_01.gmt CollTarget=True HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) Reflect=True 
}
Instance=SmallerTwrs_02
{
  VisGroups=(32772) 
  MeshFile=SmallerTwrs_02.gmt CollTarget=True HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) Reflect=True 
}
Instance=SmallTwrs_02
{
  VisGroups=(32772) 
  MeshFile=SmallTwrs_02.gmt CollTarget=True HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) Reflect=True 
}
Instance=SmallTwrs_07
{
  VisGroups=(32772) 
  MeshFile=SmallTwrs_07.gmt CollTarget=False HATTarget=False Reflect=True 
}
Instance=SmallTwrs_08
{
  VisGroups=(32772) 
  MeshFile=SmallTwrs_08.gmt CollTarget=True HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) Reflect=True 
}
Instance=SmallerTwrs_03
{
  VisGroups=(32772) 
  MeshFile=SmallerTwrs_03.gmt CollTarget=True HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) Reflect=True 
}
Instance=SmallTwrs_09
{
  VisGroups=(32772) 
  MeshFile=SmallTwrs_09.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) Reflect=True 
}
Instance=SmallTwrs_10
{
  VisGroups=(32772) 
  MeshFile=SmallTwrs_10.gmt CollTarget=True HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) Reflect=True 
}
Instance=SmallTwrs_11
{
  VisGroups=(32772) 
  MeshFile=SmallTwrs_11.gmt CollTarget=False HATTarget=False Reflect=True 
}
Instance=Powerlines_02
{
  VisGroups=(4) 
  MeshFile=Powerlines_02.gmt CollTarget=False HATTarget=False 
}
Instance=Lightpole_01
{
  VisGroups=(4) 
  MeshFile=Lightpole_01.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) Reflect=True 
}
Instance=Lightpole_02
{
  VisGroups=(4) 
  MeshFile=Lightpole_02.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) Reflect=True 
}
Instance=Lightpole_03
{
  VisGroups=(4) 
  MeshFile=Lightpole_03.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) Reflect=True 
}
Instance=Lightpole_04
{
  VisGroups=(4) 
  MeshFile=Lightpole_04.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) Reflect=True 
}
Instance=Lightpole_05
{
  VisGroups=(4) 
  MeshFile=Lightpole_05.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) Reflect=True 
}
Instance=Lightpole_06
{
  VisGroups=(4) 
  MeshFile=Lightpole_06.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) Reflect=True 
}
Instance=Lightpole_07
{
  VisGroups=(4) 
  MeshFile=Lightpole_07.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) Reflect=True 
}
Instance=Lightpole_08
{
  VisGroups=(4) 
  MeshFile=Lightpole_08.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) Reflect=True 
}
Instance=Lightpole_09
{
  VisGroups=(4) 
  MeshFile=Lightpole_09.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) Reflect=True 
}
Instance=Lightpole_10
{
  VisGroups=(4) 
  MeshFile=Lightpole_10.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) Reflect=True 
}
Instance=Lightpole_11
{
  VisGroups=(4) 
  MeshFile=Lightpole_11.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) Reflect=True 
}
Instance=Lightpole_12
{
  VisGroups=(4) 
  MeshFile=Lightpole_12.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) Reflect=True 
}
Instance=Lightpole_13
{
  VisGroups=(4) 
  MeshFile=Lightpole_13.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) Reflect=True 
}
Instance=Lightpole_14
{
  VisGroups=(4) 
  MeshFile=Lightpole_14.gmt CollTarget=True HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) Reflect=True 
}
Instance=Lightpole_15
{
  VisGroups=(4) 
  MeshFile=Lightpole_15.gmt CollTarget=True HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) Reflect=True 
}
Instance=Lightpole_16
{
  VisGroups=(4) 
  MeshFile=Lightpole_16.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) Reflect=True 
}
Instance=Powerlines_03
{
  VisGroups=(4) 
  MeshFile=Powerlines_03.gmt CollTarget=False HATTarget=False 
}
Instance=Market
{
  VisGroups=(32768) 
  MeshFile=Market.gmt CollTarget=False HATTarget=False Reflect=True 
}
Instance=Market_Caster
{
  VisGroups=(36) 
  MeshFile=Market_Caster.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 512, 512) Reflect=True 
}
Instance=Track_Edge01
{
  VisGroups=(32768) 
  MeshFile=Track_Edge01.gmt CollTarget=True HATTarget=True ShadowReceiver=True Reflect=True 
}
Instance=Treeline01
{
  VisGroups=(32768) 
  MeshFile=Treeline01.gmt CollTarget=False HATTarget=False Reflect=True 
}
Instance=Collision_Tires04
{
  Render=False 
  MeshFile=Collision_Tires04.gmt CollTarget=True HATTarget=False 
}
Instance=Chainlink01
{
  MeshFile=Chainlink01.gmt CollTarget=False HATTarget=False Reflect=True 
}
Instance=Chainlink02
{
  MeshFile=Chainlink02.gmt CollTarget=False HATTarget=False Reflect=True 
}
Instance=Fence10
{
  VisGroups=(32768) 
  MeshFile=Fence10.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=Fence11
{
  VisGroups=(32768) 
  MeshFile=Fence11.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=Fence12
{
  VisGroups=(32768) 
  MeshFile=Fence12.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=Station
{
  VisGroups=(32772) 
  MeshFile=Station.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 512, 512) ShadowReceiver=True Reflect=True 
}
Instance=StationA
{
  VisGroups=(32772) 
  MeshFile=StationA.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) ShadowReceiver=True Reflect=True 
}
Instance=StationB
{
  VisGroups=(32772) 
  MeshFile=StationB.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) ShadowReceiver=True Reflect=True 
}
Instance=Trees_01
{
  VisGroups=(32768) 
  MeshFile=Trees_01.gmt CollTarget=False HATTarget=False Reflect=True 
}
Instance=Trees_02
{
  VisGroups=(32768) 
  MeshFile=Trees_02.gmt CollTarget=False HATTarget=False Reflect=True 
}
Instance=Trees_03
{
  VisGroups=(32768) 
  MeshFile=Trees_03.gmt CollTarget=False HATTarget=False Reflect=True 
}
Instance=Trees_04
{
  VisGroups=(32768) 
  MeshFile=Trees_04.gmt CollTarget=False HATTarget=False Reflect=True 
}
Instance=Trees_05
{
  VisGroups=(32768) 
  MeshFile=Trees_05.gmt CollTarget=False HATTarget=False Reflect=True 
}
Instance=Trees_06
{
  VisGroups=(32768) 
  MeshFile=Trees_06.gmt CollTarget=False HATTarget=False Reflect=True 
}
Instance=Trees_07
{
  VisGroups=(32768) 
  MeshFile=Trees_07.gmt CollTarget=False HATTarget=False Reflect=True 
}
Instance=Trees_08
{
  VisGroups=(32768) 
  MeshFile=Trees_08.gmt CollTarget=False HATTarget=False Reflect=True 
}
Instance=Trees_09
{
  VisGroups=(32768) 
  MeshFile=Trees_09.gmt CollTarget=False HATTarget=False Reflect=True 
}
Instance=Trees_10
{
  VisGroups=(32768) 
  MeshFile=Trees_10.gmt CollTarget=False HATTarget=False Reflect=True 
}
Instance=Trees_11
{
  VisGroups=(32768) 
  MeshFile=Trees_11.gmt CollTarget=False HATTarget=False Reflect=True 
}
Instance=TreeTrunks_01
{
  VisGroups=(32) 
  MeshFile=TreeTrunks_01.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=TreeTrunks_02
{
  VisGroups=(32) 
  MeshFile=TreeTrunks_02.gmt CollTarget=True HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=TreeTrunks_03
{
  VisGroups=(32) 
  MeshFile=TreeTrunks_03.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=TreeTrunks_04
{
  VisGroups=(32) 
  MeshFile=TreeTrunks_04.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=TreeTrunks_05
{
  VisGroups=(32) 
  MeshFile=TreeTrunks_05.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=TreeTrunks_06
{
  VisGroups=(32) 
  MeshFile=TreeTrunks_06.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=TreeTrunks_07
{
  VisGroups=(32) 
  MeshFile=TreeTrunks_07.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=TreeTrunks_08
{
  VisGroups=(32) 
  MeshFile=TreeTrunks_08.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=TreeTrunks_09
{
  VisGroups=(32) 
  MeshFile=TreeTrunks_09.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=TreeTrunks_10
{
  VisGroups=(32) 
  MeshFile=TreeTrunks_10.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=TreeTrunks_11
{
  VisGroups=(32) 
  MeshFile=TreeTrunks_11.gmt CollTarget=True HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=Cone_A01
{
  Moveable=True 
  MeshFile=Cone_A01.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=Cone_A02
{
  Moveable=True 
  MeshFile=Cone_A02.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=Cone_A03
{
  Moveable=True 
  MeshFile=Cone_A03.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=Cone_A04
{
  Moveable=True 
  MeshFile=Cone_A04.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=Cone_A05
{
  Moveable=True 
  MeshFile=Cone_A05.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=Cone_A06
{
  Moveable=True 
  MeshFile=Cone_A06.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=Cone_A07
{
  Moveable=True 
  MeshFile=Cone_A07.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=Cone_A08
{
  Moveable=True 
  MeshFile=Cone_A08.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=Cone_A09
{
  Moveable=True 
  MeshFile=Cone_A09.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=Cone_A10
{
  Moveable=True 
  MeshFile=Cone_A10.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=Cone_A11
{
  Moveable=True 
  MeshFile=Cone_A11.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=Cone_A12
{
  Moveable=True 
  MeshFile=Cone_A12.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=Cone_A13
{
  Moveable=True 
  MeshFile=Cone_A13.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=Cone_A14
{
  Moveable=True 
  MeshFile=Cone_A14.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=Cone_A15
{
  Moveable=True 
  MeshFile=Cone_A15.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=Cone_A16
{
  Moveable=True 
  MeshFile=Cone_A16.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=Cone_A17
{
  Moveable=True 
  MeshFile=Cone_A17.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=Cone_A18
{
  Moveable=True 
  MeshFile=Cone_A18.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=Cone_A19
{
  Moveable=True 
  MeshFile=Cone_A19.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=Cone_A20
{
  Moveable=True 
  MeshFile=Cone_A20.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=Cone_A21
{
  Moveable=True 
  MeshFile=Cone_A21.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=Cone_A22
{
  Moveable=True 
  MeshFile=Cone_A22.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=Cone_A23
{
  Moveable=True 
  MeshFile=Cone_A23.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=Cone_A24
{
  Moveable=True 
  MeshFile=Cone_A24.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=Cone_A25
{
  Moveable=True 
  MeshFile=Cone_A25.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=Cone_A26
{
  Moveable=True 
  MeshFile=Cone_A26.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=Cone_A27
{
  Moveable=True 
  MeshFile=Cone_A27.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=Cone_A28
{
  Moveable=True 
  MeshFile=Cone_A28.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=Cone_A29
{
  Moveable=True 
  MeshFile=Cone_A29.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=Cone_A30
{
  Moveable=True 
  MeshFile=Cone_A30.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=Cone_A31
{
  Moveable=True 
  MeshFile=Cone_A31.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=Cone_A32
{
  Moveable=True 
  MeshFile=Cone_A32.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=Cone_A33
{
  Moveable=True 
  MeshFile=Cone_A33.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=Cone_A34
{
  Moveable=True 
  MeshFile=Cone_A34.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=Cone_A35
{
  Moveable=True 
  MeshFile=Cone_A35.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=Cone_A36
{
  Moveable=True 
  MeshFile=Cone_A36.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=Cone_A37
{
  Moveable=True 
  MeshFile=Cone_A37.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=Cone_A38
{
  Moveable=True 
  MeshFile=Cone_A38.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=Cone_A39
{
  Moveable=True 
  MeshFile=Cone_A39.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=Cone_A40
{
  Moveable=True 
  MeshFile=Cone_A40.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=Cone_A41
{
  Moveable=True 
  MeshFile=Cone_A41.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=Cone_A42
{
  Moveable=True 
  MeshFile=Cone_A42.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=Cone_A43
{
  Moveable=True 
  MeshFile=Cone_A43.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=Cone_A44
{
  Moveable=True 
  MeshFile=Cone_A44.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=Cone_A45
{
  Moveable=True 
  MeshFile=Cone_A45.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=Cone_A46
{
  Moveable=True 
  MeshFile=Cone_A46.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=Cone_A47
{
  Moveable=True 
  MeshFile=Cone_A47.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=Cone_A48
{
  Moveable=True 
  MeshFile=Cone_A48.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=Cone_A49
{
  Moveable=True 
  MeshFile=Cone_A49.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=Cone_A50
{
  Moveable=True 
  MeshFile=Cone_A50.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=Cone_A51
{
  Moveable=True 
  MeshFile=Cone_A51.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=Cone_A52
{
  Moveable=True 
  MeshFile=Cone_A52.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=Cone_A53
{
  Moveable=True 
  MeshFile=Cone_A53.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=Cone_A54
{
  Moveable=True 
  MeshFile=Cone_A54.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=Cone_A55
{
  Moveable=True 
  MeshFile=Cone_A55.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=Cone_A56
{
  Moveable=True 
  MeshFile=Cone_A56.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=Cone_A57
{
  Moveable=True 
  MeshFile=Cone_A57.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=Cone_A58
{
  Moveable=True 
  MeshFile=Cone_A58.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=Cone_A59
{
  Moveable=True 
  MeshFile=Cone_A59.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=Cone_A60
{
  Moveable=True 
  MeshFile=Cone_A60.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=Cone_A61
{
  Moveable=True 
  MeshFile=Cone_A61.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=Cone_A62
{
  Moveable=True 
  MeshFile=Cone_A62.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=Cone_A63
{
  Moveable=True 
  MeshFile=Cone_A63.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=Cone_A64
{
  Moveable=True 
  MeshFile=Cone_A64.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=Cone_A65
{
  Moveable=True 
  MeshFile=Cone_A65.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=Cone_A66
{
  Moveable=True 
  MeshFile=Cone_A66.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=Cone_A67
{
  Moveable=True 
  MeshFile=Cone_A67.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=Cone_A68
{
  Moveable=True 
  MeshFile=Cone_A68.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=Cone_A69
{
  Moveable=True 
  MeshFile=Cone_A69.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=Cone_A70
{
  Moveable=True 
  MeshFile=Cone_A70.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=Cone_A71
{
  Moveable=True 
  MeshFile=Cone_A71.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=Cone_A72
{
  Moveable=True 
  MeshFile=Cone_A72.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=Cone_A73
{
  Moveable=True 
  MeshFile=Cone_A73.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=Cone_A74
{
  Moveable=True 
  MeshFile=Cone_A74.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 64, 64) 
}
Instance=StationC
{
  VisGroups=(32772) 
  MeshFile=StationC.gmt CollTarget=False HATTarget=False ShadowCaster=(Static, Solid, 256, 256) ShadowReceiver=True Reflect=True 
}
Instance=StreetLamps_06
{
  VisGroups=(4) 
  MeshFile=StreetLamps_06.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=StreetLamps_08
{
  VisGroups=(4) 
  MeshFile=StreetLamps_08.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=StreetLamps_07
{
  VisGroups=(4) 
  MeshFile=StreetLamps_07.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=StreetLamps_03
{
  VisGroups=(4) 
  MeshFile=StreetLamps_03.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=StreetLamps_04
{
  VisGroups=(4) 
  MeshFile=StreetLamps_04.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=StreetLamps_05
{
  VisGroups=(4) 
  MeshFile=StreetLamps_05.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=StreetLamps_02
{
  VisGroups=(4) 
  MeshFile=StreetLamps_02.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 512, 512) ShadowReceiver=True Reflect=True 
}
Instance=StreetLamps_01
{
  VisGroups=(4) 
  MeshFile=StreetLamps_01.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 512, 512) ShadowReceiver=True Reflect=True 
}
Instance=Fence13
{
  VisGroups=(32768) 
  MeshFile=Fence13.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=Fence14
{
  VisGroups=(32768) 
  MeshFile=Fence14.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=Fence15
{
  VisGroups=(32768) 
  MeshFile=Fence15.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=Garage01
{
  VisGroups=(32768) 
  MeshFile=Garage01.gmt CollTarget=True HATTarget=False Reflect=True 
}
Instance=PitWall03
{
  VisGroups=(32768) 
  MeshFile=PitWall03.gmt CollTarget=True HATTarget=False ShadowCaster=(Dynamic, Solid, 512, 512) Reflect=True 
}
Instance=PitWall04
{
  VisGroups=(32768) 
  MeshFile=PitWall04.gmt CollTarget=True HATTarget=False ShadowCaster=(Dynamic, Solid, 512, 512) Reflect=True 
}
Instance=PitWall05
{
  VisGroups=(32768) 
  MeshFile=PitWall05.gmt CollTarget=True HATTarget=False ShadowCaster=(Dynamic, Solid, 512, 512) Reflect=True 
}
Instance=PitWall06
{
  VisGroups=(32768) 
  MeshFile=PitWall06.gmt CollTarget=True HATTarget=False ShadowCaster=(Dynamic, Solid, 512, 512) Reflect=True 
}
Instance=PitWall07
{
  VisGroups=(32768) 
  MeshFile=PitWall07.gmt CollTarget=True HATTarget=False ShadowCaster=(Dynamic, Solid, 512, 512) Reflect=True 
}
Instance=PitWall08
{
  VisGroups=(32768) 
  MeshFile=PitWall08.gmt CollTarget=True HATTarget=False ShadowCaster=(Dynamic, Solid, 512, 512) Reflect=True 
}
Instance=Garage02
{
  VisGroups=(32768) 
  MeshFile=Garage02.gmt CollTarget=True HATTarget=False Reflect=True 
}
Instance=GarageA_CASTER
{
  VisGroups=(4) 
  MeshFile=GarageA_CASTER.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 512, 512) 
}
Instance=GarageB_CASTER
{
  VisGroups=(4) 
  MeshFile=GarageB_CASTER.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 512, 512) 
}
Instance=GarageC_CASTER
{
  VisGroups=(4) 
  MeshFile=GarageC_CASTER.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 512, 512) 
}
Instance=GarageD_CASTER
{
  VisGroups=(4) 
  MeshFile=GarageD_CASTER.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 512, 512) 
}
Instance=Nightlight19Glow
{
  VisGroups=(36) 
  MeshFile=Nightlight19Glow.gmt CollTarget=False HATTarget=False Reflect=True 
}
Instance=Nightlight17Glow
{
  VisGroups=(36) 
  MeshFile=Nightlight17Glow.gmt CollTarget=False HATTarget=False Reflect=True 
}
Instance=Nightlight18Glow
{
  VisGroups=(36) 
  MeshFile=Nightlight18Glow.gmt CollTarget=False HATTarget=False Reflect=True 
}
Instance=Nightlight20Glow
{
  VisGroups=(36) 
  MeshFile=Nightlight20Glow.gmt CollTarget=False HATTarget=False Reflect=True 
}
Instance=Nightlight21Glow
{
  VisGroups=(36) 
  MeshFile=Nightlight21Glow.gmt CollTarget=False HATTarget=False Reflect=True 
}
Instance=Nightlight23Glow
{
  VisGroups=(36) 
  MeshFile=Nightlight23Glow.gmt CollTarget=False HATTarget=False Reflect=True 
}
Instance=Nightlight22Glow
{
  VisGroups=(36) 
  MeshFile=Nightlight22Glow.gmt CollTarget=False HATTarget=False Reflect=True 
}
Instance=Nightlight24Glow
{
  VisGroups=(36) 
  MeshFile=Nightlight24Glow.gmt CollTarget=False HATTarget=False Reflect=True 
}
Instance=Nightlight25Glow
{
  VisGroups=(36) 
  MeshFile=Nightlight25Glow.gmt CollTarget=False HATTarget=False Reflect=True 
}
Instance=Nightlight26Glow
{
  VisGroups=(36) 
  MeshFile=Nightlight26Glow.gmt CollTarget=False HATTarget=False Reflect=True 
}
Instance=Nightlight27Glow
{
  VisGroups=(36) 
  MeshFile=Nightlight27Glow.gmt CollTarget=False HATTarget=False Reflect=True 
}
Instance=Nightlight28Glow
{
  VisGroups=(36) 
  MeshFile=Nightlight28Glow.gmt CollTarget=False HATTarget=False Reflect=True 
}
Instance=Nightlight29Glow
{
  VisGroups=(36) 
  MeshFile=Nightlight29Glow.gmt CollTarget=False HATTarget=False Reflect=True 
}
Instance=Nightlight30Glow
{
  VisGroups=(36) 
  MeshFile=Nightlight30Glow.gmt CollTarget=False HATTarget=False Reflect=True 
}
Instance=Nightlight31Glow
{
  VisGroups=(36) 
  MeshFile=Nightlight31Glow.gmt CollTarget=False HATTarget=False Reflect=True 
}
Instance=Nightlight32Glow
{
  VisGroups=(36) 
  MeshFile=Nightlight32Glow.gmt CollTarget=False HATTarget=False Reflect=True 
}
Instance=Nightlight33Glow
{
  VisGroups=(36) 
  MeshFile=Nightlight33Glow.gmt CollTarget=False HATTarget=False Reflect=True 
}
Instance=Nightlight34Glow
{
  VisGroups=(36) 
  MeshFile=Nightlight34Glow.gmt CollTarget=False HATTarget=False Reflect=True 
}
Instance=Nightlight35Glow
{
  VisGroups=(36) 
  MeshFile=Nightlight35Glow.gmt CollTarget=False HATTarget=False Reflect=True 
}
Instance=Nightlight36Glow
{
  VisGroups=(36) 
  MeshFile=Nightlight36Glow.gmt CollTarget=False HATTarget=False Reflect=True 
}
Instance=Nightlight37Glow
{
  VisGroups=(36) 
  MeshFile=Nightlight37Glow.gmt CollTarget=False HATTarget=False Reflect=True 
}
Instance=Nightlight11Glow
{
  VisGroups=(36) 
  MeshFile=Nightlight11Glow.gmt CollTarget=False HATTarget=False Reflect=True 
}
Instance=Nightlight10Glow
{
  VisGroups=(36) 
  MeshFile=Nightlight10Glow.gmt CollTarget=False HATTarget=False Reflect=True 
}
Instance=Nightlight13Glow
{
  VisGroups=(36) 
  MeshFile=Nightlight13Glow.gmt CollTarget=False HATTarget=False Reflect=True 
}
Instance=Nightlight12Glow
{
  VisGroups=(36) 
  MeshFile=Nightlight12Glow.gmt CollTarget=False HATTarget=False Reflect=True 
}
Instance=Nightlight14Glow
{
  VisGroups=(36) 
  MeshFile=Nightlight14Glow.gmt CollTarget=False HATTarget=False Reflect=True 
}
Instance=Nightlight15Glow
{
  VisGroups=(36) 
  MeshFile=Nightlight15Glow.gmt CollTarget=False HATTarget=False Reflect=True 
}
Instance=Nightlight16Glow
{
  VisGroups=(36) 
  MeshFile=Nightlight16Glow.gmt CollTarget=False HATTarget=False Reflect=True 
}
Instance=Nightlight03Glow
{
  VisGroups=(36) 
  MeshFile=Nightlight03Glow.gmt CollTarget=False HATTarget=False Reflect=True 
}
Instance=Nightlight09Glow
{
  VisGroups=(36) 
  MeshFile=Nightlight09Glow.gmt CollTarget=False HATTarget=False Reflect=True 
}
Instance=Nightlight08Glow
{
  VisGroups=(36) 
  MeshFile=Nightlight08Glow.gmt CollTarget=False HATTarget=False Reflect=True 
}
Instance=Nightlight07Glow
{
  VisGroups=(36) 
  MeshFile=Nightlight07Glow.gmt CollTarget=False HATTarget=False Reflect=True 
}
Instance=Nightlight06Glow
{
  VisGroups=(36) 
  MeshFile=Nightlight06Glow.gmt CollTarget=False HATTarget=False Reflect=True 
}
Instance=Nightlight05Glow
{
  VisGroups=(36) 
  MeshFile=Nightlight05Glow.gmt CollTarget=False HATTarget=False Reflect=True 
}
Instance=Nightlight04Glow
{
  VisGroups=(36) 
  MeshFile=Nightlight04Glow.gmt CollTarget=False HATTarget=False Reflect=True 
}
Instance=Nightlight02Glow
{
  VisGroups=(36) 
  MeshFile=Nightlight02Glow.gmt CollTarget=False HATTarget=False Reflect=True 
}
Instance=Nightlight01Glow
{
  VisGroups=(36) 
  MeshFile=Nightlight01Glow.gmt CollTarget=False HATTarget=False Reflect=True 
}
Instance=Fence16
{
  VisGroups=(32768) 
  MeshFile=Fence16.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=Fence17
{
  VisGroups=(32768) 
  MeshFile=Fence17.gmt CollTarget=False HATTarget=False Reflect=True 
}
Instance=sign_tmrkr01
{
  Moveable=True 
  MeshFile=sign_tmrkr01.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 128, 128) ShadowReceiver=True 
}
Instance=sign_tmrkr02
{
  Moveable=True 
  MeshFile=sign_tmrkr02.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 128, 128) ShadowReceiver=True 
}
Instance=sign_tmrkr03
{
  Moveable=True 
  MeshFile=sign_tmrkr03.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 128, 128) ShadowReceiver=True 
}
Instance=sign_tmrkr04
{
  Moveable=True 
  MeshFile=sign_tmrkr04.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 128, 128) ShadowReceiver=True 
}
Instance=sign_tmrkr05
{
  Moveable=True 
  MeshFile=sign_tmrkr05.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 128, 128) ShadowReceiver=True 
}
Instance=sign_tmrkr06
{
  Moveable=True 
  MeshFile=sign_tmrkr06.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 128, 128) ShadowReceiver=True 
}
Instance=sign_tmrkr07
{
  Moveable=True 
  MeshFile=sign_tmrkr07.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 128, 128) ShadowReceiver=True 
}
Instance=sign_tmrkr08
{
  Moveable=True 
  MeshFile=sign_tmrkr08.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 128, 128) ShadowReceiver=True 
}
Instance=sign_tmrkr09
{
  Moveable=True 
  MeshFile=sign_tmrkr09.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 128, 128) ShadowReceiver=True 
}
Instance=sign_tmrkr10
{
  Moveable=True 
  MeshFile=sign_tmrkr10.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 128, 128) ShadowReceiver=True 
}
Instance=sign_tmrkr11
{
  Moveable=True 
  MeshFile=sign_tmrkr11.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 128, 128) ShadowReceiver=True 
}
Instance=sign_tmrkr12
{
  Moveable=True 
  MeshFile=sign_tmrkr12.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 128, 128) ShadowReceiver=True 
}
Instance=sign_tmrkr13
{
  Moveable=True 
  MeshFile=sign_tmrkr13.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 128, 128) ShadowReceiver=True 
}
Instance=sign_tmrkr14
{
  Moveable=True 
  MeshFile=sign_tmrkr14.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 128, 128) ShadowReceiver=True 
}
Instance=sign_tmrkr15
{
  Moveable=True 
  MeshFile=sign_tmrkr15.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 128, 128) ShadowReceiver=True 
}
Instance=sign_tmrkr16
{
  Moveable=True 
  MeshFile=sign_tmrkr16.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 128, 128) ShadowReceiver=True 
}
Instance=sign_tmrkr17
{
  Moveable=True 
  MeshFile=sign_tmrkr17.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 128, 128) ShadowReceiver=True 
}
Instance=sign_tmrkr18
{
  Moveable=True 
  MeshFile=sign_tmrkr18.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 128, 128) ShadowReceiver=True 
}
Instance=GasPumps
{
  VisGroups=(36) 
  MeshFile=GasPumps.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=wheel_A01
{
  Moveable=True VisGroups=(32) 
  MeshFile=wheel_A01.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 128, 128) ShadowReceiver=True Reflect=True 
}
Instance=wheel_A02
{
  Moveable=True VisGroups=(32) 
  MeshFile=wheel_A02.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 128, 128) ShadowReceiver=True Reflect=True 
}
Instance=wheel_A03
{
  Moveable=True VisGroups=(32) 
  MeshFile=wheel_A03.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 128, 128) ShadowReceiver=True Reflect=True 
}
Instance=wheel_A04
{
  Moveable=True VisGroups=(32) 
  MeshFile=wheel_A04.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 128, 128) ShadowReceiver=True Reflect=True 
}
Instance=wheel_A05
{
  Moveable=True VisGroups=(32) 
  MeshFile=wheel_A05.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 128, 128) ShadowReceiver=True Reflect=True 
}
Instance=wheel_A06
{
  Moveable=True VisGroups=(32) 
  MeshFile=wheel_A06.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 128, 128) ShadowReceiver=True Reflect=True 
}
Instance=wheel_A07
{
  Moveable=True VisGroups=(32) 
  MeshFile=wheel_A07.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 128, 128) ShadowReceiver=True Reflect=True 
}
Instance=wheel_A08
{
  Moveable=True VisGroups=(32) 
  MeshFile=wheel_A08.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 128, 128) ShadowReceiver=True Reflect=True 
}
Instance=wheel_A09
{
  Moveable=True VisGroups=(32) 
  MeshFile=wheel_A09.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 128, 128) ShadowReceiver=True Reflect=True 
}
Instance=wheel_A10
{
  Moveable=True VisGroups=(32) 
  MeshFile=wheel_A10.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 128, 128) ShadowReceiver=True Reflect=True 
}
Instance=wheel_A11
{
  Moveable=True VisGroups=(32) 
  MeshFile=wheel_A11.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 128, 128) ShadowReceiver=True Reflect=True 
}
Instance=wheel_A12
{
  Moveable=True VisGroups=(32) 
  MeshFile=wheel_A12.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 128, 128) ShadowReceiver=True Reflect=True 
}
Instance=wheel_A13
{
  Moveable=True VisGroups=(32) 
  MeshFile=wheel_A13.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 128, 128) ShadowReceiver=True Reflect=True 
}
Instance=wheel_A14
{
  Moveable=True VisGroups=(32) 
  MeshFile=wheel_A14.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 128, 128) ShadowReceiver=True Reflect=True 
}
Instance=wheel_A15
{
  Moveable=True VisGroups=(32) 
  MeshFile=wheel_A15.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 128, 128) ShadowReceiver=True Reflect=True 
}
Instance=wheel_A16
{
  Moveable=True VisGroups=(32) 
  MeshFile=wheel_A16.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 128, 128) ShadowReceiver=True Reflect=True 
}
Instance=wheel_A17
{
  Moveable=True VisGroups=(32) 
  MeshFile=wheel_A17.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 128, 128) ShadowReceiver=True Reflect=True 
}
Instance=wheel_A18
{
  Moveable=True VisGroups=(32) 
  MeshFile=wheel_A18.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 128, 128) ShadowReceiver=True Reflect=True 
}
Instance=wheel_A19
{
  Moveable=True VisGroups=(32) 
  MeshFile=wheel_A19.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 128, 128) ShadowReceiver=True Reflect=True 
}
Instance=wheel_A20
{
  Moveable=True VisGroups=(32) 
  MeshFile=wheel_A20.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 128, 128) ShadowReceiver=True Reflect=True 
}
Instance=wheel_A21
{
  Moveable=True VisGroups=(32) 
  MeshFile=wheel_A21.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 128, 128) ShadowReceiver=True Reflect=True 
}
Instance=wheel_A22
{
  Moveable=True VisGroups=(32) 
  MeshFile=wheel_A22.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 128, 128) ShadowReceiver=True Reflect=True 
}
Instance=wheel_A23
{
  Moveable=True VisGroups=(32) 
  MeshFile=wheel_A23.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 128, 128) ShadowReceiver=True Reflect=True 
}
Instance=wheel_A24
{
  Moveable=True VisGroups=(32) 
  MeshFile=wheel_A24.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 128, 128) ShadowReceiver=True Reflect=True 
}
Instance=wheel_A25
{
  Moveable=True VisGroups=(32) 
  MeshFile=wheel_A25.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 128, 128) ShadowReceiver=True Reflect=True 
}
Instance=wheel_A26
{
  Moveable=True VisGroups=(32) 
  MeshFile=wheel_A26.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 128, 128) ShadowReceiver=True Reflect=True 
}
Instance=wheel_A27
{
  Moveable=True VisGroups=(32) 
  MeshFile=wheel_A27.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 128, 128) ShadowReceiver=True Reflect=True 
}
Instance=wheel_A28
{
  Moveable=True VisGroups=(32) 
  MeshFile=wheel_A28.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 128, 128) ShadowReceiver=True Reflect=True 
}
Instance=wheel_A29
{
  Moveable=True VisGroups=(32) 
  MeshFile=wheel_A29.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 128, 128) ShadowReceiver=True Reflect=True 
}
Instance=wheel_A30
{
  Moveable=True VisGroups=(32) 
  MeshFile=wheel_A30.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 128, 128) ShadowReceiver=True Reflect=True 
}
Instance=wheel_A31
{
  Moveable=True VisGroups=(32) 
  MeshFile=wheel_A31.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 128, 128) ShadowReceiver=True Reflect=True 
}
Instance=wheel_A32
{
  Moveable=True VisGroups=(32) 
  MeshFile=wheel_A32.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 128, 128) ShadowReceiver=True Reflect=True 
}
Instance=pitbox02
{
  VisGroups=(4) 
  MeshFile=pitbox02.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=pitbox01
{
  VisGroups=(4) 
  MeshFile=pitbox01.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=pitbox04
{
  VisGroups=(4) 
  MeshFile=pitbox04.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=pitbox03
{
  VisGroups=(4) 
  MeshFile=pitbox03.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=pitbox05
{
  VisGroups=(4) 
  MeshFile=pitbox05.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=pitbox06
{
  VisGroups=(4) 
  MeshFile=pitbox06.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=pitbox07
{
  VisGroups=(4) 
  MeshFile=pitbox07.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=pitbox08
{
  VisGroups=(4) 
  MeshFile=pitbox08.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=pitbox09
{
  VisGroups=(4) 
  MeshFile=pitbox09.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=pitbox10
{
  VisGroups=(4) 
  MeshFile=pitbox10.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=pitbox11
{
  VisGroups=(4) 
  MeshFile=pitbox11.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=pitbox12
{
  VisGroups=(4) 
  MeshFile=pitbox12.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=pitbox16
{
  VisGroups=(4) 
  MeshFile=pitbox16.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=pitbox15
{
  VisGroups=(4) 
  MeshFile=pitbox15.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=pitbox14
{
  VisGroups=(4) 
  MeshFile=pitbox14.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=pitbox13
{
  VisGroups=(4) 
  MeshFile=pitbox13.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=pitbox20
{
  VisGroups=(4) 
  MeshFile=pitbox20.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=pitbox19
{
  VisGroups=(4) 
  MeshFile=pitbox19.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=pitbox18
{
  VisGroups=(4) 
  MeshFile=pitbox18.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=pitbox17
{
  VisGroups=(4) 
  MeshFile=pitbox17.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=pitbox21
{
  VisGroups=(4) 
  MeshFile=pitbox21.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=pitbox22
{
  VisGroups=(4) 
  MeshFile=pitbox22.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=pitbox23
{
  VisGroups=(4) 
  MeshFile=pitbox23.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=pitbox24
{
  VisGroups=(4) 
  MeshFile=pitbox24.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=pitbox25
{
  VisGroups=(4) 
  MeshFile=pitbox25.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=pitbox26
{
  VisGroups=(4) 
  MeshFile=pitbox26.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=pitbox27
{
  VisGroups=(4) 
  MeshFile=pitbox27.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=pitbox28
{
  VisGroups=(4) 
  MeshFile=pitbox28.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=pitbox32
{
  VisGroups=(4) 
  MeshFile=pitbox32.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=pitbox31
{
  VisGroups=(4) 
  MeshFile=pitbox31.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=pitbox30
{
  VisGroups=(4) 
  MeshFile=pitbox30.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=pitbox29
{
  VisGroups=(4) 
  MeshFile=pitbox29.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=armco_18
{
  MeshFile=armco_18.gmt CollTarget=True HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=Track_Main01
{
  VisGroups=(32768) 
  MeshFile=Track_Main01.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Track_EdgeNoRef05
{
  VisGroups=(32768) 
  MeshFile=Track_EdgeNoRef05.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Track_Main02
{
  VisGroups=(32768) 
  MeshFile=Track_Main02.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Track_Main03
{
  VisGroups=(32768) 
  MeshFile=Track_Main03.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Track_Main04
{
  VisGroups=(32768) 
  MeshFile=Track_Main04.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Track_Main05
{
  VisGroups=(32768) 
  MeshFile=Track_Main05.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Track_Main06
{
  VisGroups=(32768) 
  MeshFile=Track_Main06.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Track_Main07
{
  VisGroups=(32768) 
  MeshFile=Track_Main07.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Track_Main08
{
  VisGroups=(32768) 
  MeshFile=Track_Main08.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Track_Main09
{
  VisGroups=(32768) 
  MeshFile=Track_Main09.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Track_Main10
{
  VisGroups=(32768) 
  MeshFile=Track_Main10.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Track_Main11
{
  VisGroups=(32768) 
  MeshFile=Track_Main11.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Track_Main12
{
  VisGroups=(32768) 
  MeshFile=Track_Main12.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Track_Main13
{
  VisGroups=(32768) 
  MeshFile=Track_Main13.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Track_Main14
{
  VisGroups=(32768) 
  MeshFile=Track_Main14.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Track_Main15
{
  VisGroups=(32768) 
  MeshFile=Track_Main15.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Track_Main16
{
  VisGroups=(32768) 
  MeshFile=Track_Main16.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Track_Main17
{
  VisGroups=(32768) 
  MeshFile=Track_Main17.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Track_Main18
{
  VisGroups=(32768) 
  MeshFile=Track_Main18.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Track_Main20
{
  VisGroups=(32768) 
  MeshFile=Track_Main20.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Track_Main19
{
  VisGroups=(32768) 
  MeshFile=Track_Main19.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Track_Main21
{
  VisGroups=(32768) 
  MeshFile=Track_Main21.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Track_Border01
{
  VisGroups=(32768) 
  MeshFile=Track_Border01.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Track_EdgeNoRef01
{
  VisGroups=(32768) 
  MeshFile=Track_EdgeNoRef01.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Track_EdgeNoRef02
{
  VisGroups=(32768) 
  MeshFile=Track_EdgeNoRef02.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Track_EdgeNoRef03
{
  VisGroups=(32768) 
  MeshFile=Track_EdgeNoRef03.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Track_Edge02
{
  VisGroups=(32768) 
  MeshFile=Track_Edge02.gmt CollTarget=True HATTarget=True ShadowReceiver=True Reflect=True 
}
Instance=Track_Edge03
{
  VisGroups=(32768) 
  MeshFile=Track_Edge03.gmt CollTarget=True HATTarget=True ShadowReceiver=True Reflect=True 
}
Instance=Track_Edge04
{
  VisGroups=(32768) 
  MeshFile=Track_Edge04.gmt CollTarget=True HATTarget=True ShadowReceiver=True Reflect=True 
}
Instance=Track_Edge05
{
  VisGroups=(32768) 
  MeshFile=Track_Edge05.gmt CollTarget=True HATTarget=True ShadowReceiver=True Reflect=True 
}
Instance=Track_Edge06
{
  VisGroups=(32768) 
  MeshFile=Track_Edge06.gmt CollTarget=True HATTarget=True ShadowReceiver=True Reflect=True 
}
Instance=Track_Edge07
{
  VisGroups=(32768) 
  MeshFile=Track_Edge07.gmt CollTarget=True HATTarget=True ShadowReceiver=True Reflect=True 
}
Instance=Track_Edge08
{
  VisGroups=(32768) 
  MeshFile=Track_Edge08.gmt CollTarget=True HATTarget=True ShadowReceiver=True Reflect=True 
}
Instance=Track_Edge09
{
  VisGroups=(32768) 
  MeshFile=Track_Edge09.gmt CollTarget=True HATTarget=True ShadowReceiver=True Reflect=True 
}
Instance=Track_Edge10
{
  VisGroups=(32768) 
  MeshFile=Track_Edge10.gmt CollTarget=True HATTarget=True ShadowReceiver=True Reflect=True 
}
Instance=Track_Edge11
{
  VisGroups=(32768) 
  MeshFile=Track_Edge11.gmt CollTarget=True HATTarget=True ShadowReceiver=True Reflect=True 
}
Instance=Track_Edge12
{
  VisGroups=(32768) 
  MeshFile=Track_Edge12.gmt CollTarget=True HATTarget=True ShadowReceiver=True Reflect=True 
}
Instance=Track_Edge13
{
  VisGroups=(32768) 
  MeshFile=Track_Edge13.gmt CollTarget=True HATTarget=True ShadowReceiver=True Reflect=True 
}
Instance=Track_Edge14
{
  VisGroups=(32768) 
  MeshFile=Track_Edge14.gmt CollTarget=True HATTarget=True ShadowReceiver=True Reflect=True 
}
Instance=Track_Edge15
{
  VisGroups=(32768) 
  MeshFile=Track_Edge15.gmt CollTarget=True HATTarget=True ShadowReceiver=True Reflect=True 
}
Instance=Track_Edge16
{
  VisGroups=(32768) 
  MeshFile=Track_Edge16.gmt CollTarget=True HATTarget=True ShadowReceiver=True Reflect=True 
}
Instance=Track_Edge17
{
  VisGroups=(32768) 
  MeshFile=Track_Edge17.gmt CollTarget=True HATTarget=True ShadowReceiver=True Reflect=True 
}
Instance=Track_Edge18
{
  VisGroups=(32768) 
  MeshFile=Track_Edge18.gmt CollTarget=True HATTarget=True ShadowReceiver=True Reflect=True 
}
Instance=Track_Edge20
{
  VisGroups=(32768) 
  MeshFile=Track_Edge20.gmt CollTarget=True HATTarget=True ShadowReceiver=True Reflect=True 
}
Instance=Track_Edge21
{
  VisGroups=(32768) 
  MeshFile=Track_Edge21.gmt CollTarget=True HATTarget=True ShadowReceiver=True Reflect=True 
}
Instance=Track_Edge22
{
  VisGroups=(32768) 
  MeshFile=Track_Edge22.gmt CollTarget=True HATTarget=True ShadowReceiver=True Reflect=True 
}
Instance=Track_Edge23
{
  VisGroups=(32768) 
  MeshFile=Track_Edge23.gmt CollTarget=True HATTarget=True ShadowReceiver=True Reflect=True 
}
Instance=Track_Edge24
{
  VisGroups=(32768) 
  MeshFile=Track_Edge24.gmt CollTarget=True HATTarget=True ShadowReceiver=True Reflect=True 
}
Instance=Track_EdgeNoRef04
{
  VisGroups=(32768) 
  MeshFile=Track_EdgeNoRef04.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=Track_Border02
{
  VisGroups=(32768) 
  MeshFile=Track_Border02.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Track_Border03
{
  VisGroups=(32768) 
  MeshFile=Track_Border03.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Track_Border04
{
  VisGroups=(32768) 
  MeshFile=Track_Border04.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Track_Border05
{
  VisGroups=(32768) 
  MeshFile=Track_Border05.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Track_Border06
{
  VisGroups=(32768) 
  MeshFile=Track_Border06.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=Collision_Outer01
{
  Render=False 
  MeshFile=Collision_Outer01.gmt CollTarget=True HATTarget=False 
}
Instance=TireBarrier_01
{
  MeshFile=TireBarrier_01.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=TireBarrier_02
{
  MeshFile=TireBarrier_02.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=TireBarrier_03
{
  MeshFile=TireBarrier_03.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=TireBarrier_04
{
  MeshFile=TireBarrier_04.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=TireBarrier_05
{
  MeshFile=TireBarrier_05.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=TireBarrier_06
{
  MeshFile=TireBarrier_06.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=TireBarrier_07
{
  MeshFile=TireBarrier_07.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=TireBarrier_08
{
  MeshFile=TireBarrier_08.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=TireBarrier_09
{
  MeshFile=TireBarrier_09.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=TireBarrier_11
{
  MeshFile=TireBarrier_11.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=TireBarrier_12
{
  MeshFile=TireBarrier_12.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=TireBarrier_13
{
  MeshFile=TireBarrier_13.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=TireBarrier_14
{
  MeshFile=TireBarrier_14.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=TireBarrier_15
{
  MeshFile=TireBarrier_15.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=TireBarrier_16
{
  MeshFile=TireBarrier_16.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=TireBarrier_10
{
  MeshFile=TireBarrier_10.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=TireBarrier_17
{
  MeshFile=TireBarrier_17.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=TireBarrier_18
{
  MeshFile=TireBarrier_18.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=TireBarrier_19
{
  MeshFile=TireBarrier_19.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=TireBarrier_20
{
  MeshFile=TireBarrier_20.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=TireBarrier_21
{
  MeshFile=TireBarrier_21.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=TireBarrier_22
{
  MeshFile=TireBarrier_22.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=TireBarrier_23
{
  MeshFile=TireBarrier_23.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=TireBarrier_24
{
  MeshFile=TireBarrier_24.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=TireBarrier_25
{
  MeshFile=TireBarrier_25.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=TireBarrier_26
{
  MeshFile=TireBarrier_26.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=TireBarrier_27
{
  MeshFile=TireBarrier_27.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=TireBarrier_28
{
  MeshFile=TireBarrier_28.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=TireBarrier_29
{
  MeshFile=TireBarrier_29.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=TireBarrier_30
{
  MeshFile=TireBarrier_30.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=TireBarrier_31
{
  MeshFile=TireBarrier_31.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=TireBarrier_32
{
  MeshFile=TireBarrier_32.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=TireBarrier_33
{
  MeshFile=TireBarrier_33.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=TireBarrier_34
{
  MeshFile=TireBarrier_34.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=TireBarrier_35
{
  MeshFile=TireBarrier_35.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=TireBarrier_36
{
  MeshFile=TireBarrier_36.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=TireBarrier_37
{
  MeshFile=TireBarrier_37.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=TireBarrier_38
{
  MeshFile=TireBarrier_38.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=TireBarrier_39
{
  MeshFile=TireBarrier_39.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=TireBarrier_40
{
  MeshFile=TireBarrier_40.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=TireBarrier_41
{
  MeshFile=TireBarrier_41.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=TireBarrier_42
{
  MeshFile=TireBarrier_42.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=TireBarrier_43
{
  MeshFile=TireBarrier_43.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=TireBarrier_44
{
  MeshFile=TireBarrier_44.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=TireBarrier_45
{
  MeshFile=TireBarrier_45.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=TireBarrier_46
{
  MeshFile=TireBarrier_46.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=TireBarrier_47
{
  MeshFile=TireBarrier_47.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=TireBarrier_48
{
  MeshFile=TireBarrier_48.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=TireBarrier_49
{
  MeshFile=TireBarrier_49.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=TireBarrier_50
{
  MeshFile=TireBarrier_50.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=TireBarrier_51
{
  MeshFile=TireBarrier_51.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=TireBarrier_52
{
  MeshFile=TireBarrier_52.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=TireBarrier_53
{
  MeshFile=TireBarrier_53.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=TireBarrier_54
{
  MeshFile=TireBarrier_54.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=Collision_Tires01
{
  Render=False 
  MeshFile=Collision_Tires01.gmt CollTarget=True HATTarget=False 
}
Instance=Collision_Outer02
{
  Render=False 
  MeshFile=Collision_Outer02.gmt CollTarget=True HATTarget=False 
}
Instance=Collision_Outer03
{
  Render=False 
  MeshFile=Collision_Outer03.gmt CollTarget=True HATTarget=False 
}
Instance=Collision_Outer04
{
  Render=False 
  MeshFile=Collision_Outer04.gmt CollTarget=True HATTarget=False 
}
Instance=Collision_Tires02
{
  Render=False 
  MeshFile=Collision_Tires02.gmt CollTarget=True HATTarget=False 
}
Instance=Collision_Tires03
{
  Render=False 
  MeshFile=Collision_Tires03.gmt CollTarget=True HATTarget=False 
}
Instance=armco_19
{
  MeshFile=armco_19.gmt CollTarget=True HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=Treeline02
{
  VisGroups=(32768) 
  MeshFile=Treeline02.gmt CollTarget=False HATTarget=False Reflect=True 
}
Instance=DRYLINE_03
{
  Moveable=True VisGroups=(32) 
  MeshFile=DRYLINE_03.gmt CollTarget=False HATTarget=False 
}
Instance=DRYLINE_01
{
  Moveable=True VisGroups=(32) 
  MeshFile=DRYLINE_01.gmt CollTarget=False HATTarget=False 
}
Instance=DRYLINE_02
{
  Moveable=True VisGroups=(32) 
  MeshFile=DRYLINE_02.gmt CollTarget=False HATTarget=False 
}
Instance=Crowds01
{
  VisGroups=(33350) 
  MeshFile=Crowds01.gmt CollTarget=False HATTarget=False 
}
Instance=Crowds02
{
  VisGroups=(33478) 
  MeshFile=Crowds02.gmt CollTarget=False HATTarget=False 
}
Instance=Crowds03
{
  VisGroups=(32838) 
  MeshFile=Crowds03.gmt CollTarget=False HATTarget=False 
}
Instance=Crowds04
{
  VisGroups=(32966) 
  MeshFile=Crowds04.gmt CollTarget=False HATTarget=False 
}
Instance=Crowds05
{
  VisGroups=(32838) 
  MeshFile=Crowds05.gmt CollTarget=False HATTarget=False 
}
Instance=Crowds10
{
  VisGroups=(33478) 
  MeshFile=Crowds10.gmt CollTarget=False HATTarget=False 
}
Instance=Crowds06
{
  VisGroups=(33478) 
  MeshFile=Crowds06.gmt CollTarget=False HATTarget=False 
}
Instance=Crowds07
{
  VisGroups=(33286) 
  MeshFile=Crowds07.gmt CollTarget=False HATTarget=False 
}
Instance=Crowds08
{
  VisGroups=(32966) 
  MeshFile=Crowds08.gmt CollTarget=False HATTarget=False 
}
Instance=Crowds09
{
  VisGroups=(33478) 
  MeshFile=Crowds09.gmt CollTarget=False HATTarget=False 
}
Instance=Collision_Parking
{
  Render=False VisGroups=(32) 
  MeshFile=Collision_Parking.gmt CollTarget=True HATTarget=True 
}
Instance=sign_gate01
{
  Moveable=True 
  MeshFile=sign_gate01.gmt CollTarget=True HATTarget=False Reflect=True 
}
Instance=sign_gate02
{
  Moveable=True 
  MeshFile=sign_gate02.gmt CollTarget=True HATTarget=False Reflect=True 
}
Instance=pitgate
{
  MeshFile=pitgate.gmt CollTarget=True HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) 
}
Instance=SF_Banners
{
  VisGroups=(100) 
  MeshFile=SF_Banners.gmt CollTarget=False HATTarget=False Reflect=True 
}
Instance=PitWallBanners
{
  VisGroups=(228)
  MeshFile=PitWallBanners.gmt CollTarget=False HATTarget=False Reflect=True 
}
Instance=Banners_Wall07
{
  VisGroups=(32996) 
  MeshFile=Banners_Wall07.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=Banners_Wall01
{
  VisGroups=(32996) 
  MeshFile=Banners_Wall01.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=Banners_Wall02
{
  VisGroups=(32996) 
  MeshFile=Banners_Wall02.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=Banners_Wall05
{
  VisGroups=(32996) 
  MeshFile=Banners_Wall05.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=Banners_Wall04
{
  VisGroups=(32996) 
  MeshFile=Banners_Wall04.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=Banners_Wall06
{
  VisGroups=(32996) 
  MeshFile=Banners_Wall06.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}
Instance=Banners_Wall03
{
  VisGroups=(32996) 
  MeshFile=Banners_Wall03.gmt CollTarget=False HATTarget=False ShadowReceiver=True Reflect=True 
}

//-------------------------------------------------------


//-------------------------------------------------------

ReflectionMapper=REFLECTEDENV
{
  Type=Planar
  TextureSize=(1024)
  UpdateRate=(0.010)
  StaticSwitch=(100.000)
  TrackingIns=NULL
  Reflector=armco_01
  Reflector=armco_02
  Reflector=armco_03
  Reflector=armco_04
  Reflector=armco_05
  Reflector=armco_06
  Reflector=armco_07
  Reflector=armco_08
  Reflector=armco_09
  Reflector=armco_10
  Reflector=armco_11
  Reflector=armco_12
  Reflector=armco_13
  Reflector=armco_14
  Reflector=armco_15
  Reflector=armco_16
  Reflector=armco_17
  Reflector=armco_18
  Reflector=armco_19
  Reflector=Chainlink01
  Reflector=Chainlink02
  Reflector=Cloud_Layer
  Reflector=CrnrStat_01
  Reflector=CrnrStat_02
  Reflector=CrnrStat_03
  Reflector=CrnrStat_04
  Reflector=CrnrStat_05
  Reflector=CrnrStat_06
  Reflector=CrnrStat_07
  Reflector=CrnrStat_08
  Reflector=CrnrStat_09
  Reflector=CrnrStat_10
  Reflector=FarSun
  Reflector=Fence01
  Reflector=Fence02
  Reflector=Fence03
  Reflector=Fence04
  Reflector=Fence05
  Reflector=Fence06
  Reflector=Fence07
  Reflector=Fence08
  Reflector=Fence09
  Reflector=Fence10
  Reflector=Fence11
  Reflector=Fence12
  Reflector=Fence13
  Reflector=Fence14
  Reflector=Fence15
  Reflector=Fence16
  Reflector=Fence17
  Reflector=Garage01
  Reflector=Garage02
  Reflector=GasPumps
  Reflector=LargeTwr_01
  Reflector=LargeTwr_02
  Reflector=LargeTwr_03
  Reflector=LargeTwr_04
  Reflector=LargeTwr_05
  Reflector=LargeTwr_06
  Reflector=LargeTwr_07
  Reflector=LargeTwr_08
  Reflector=Lightpole_01
  Reflector=Lightpole_02
  Reflector=Lightpole_03
  Reflector=Lightpole_04
  Reflector=Lightpole_05
  Reflector=Lightpole_06
  Reflector=Lightpole_07
  Reflector=Lightpole_08
  Reflector=Lightpole_09
  Reflector=Lightpole_10
  Reflector=Lightpole_11
  Reflector=Lightpole_12
  Reflector=Lightpole_13
  Reflector=Lightpole_14
  Reflector=Lightpole_15
  Reflector=Lightpole_16
  Reflector=Market
  Reflector=Market_Caster
  Reflector=Nightlight01Glow
  Reflector=Nightlight02Glow
  Reflector=Nightlight03Glow
  Reflector=Nightlight04Glow
  Reflector=Nightlight05Glow
  Reflector=Nightlight06Glow
  Reflector=Nightlight07Glow
  Reflector=Nightlight08Glow
  Reflector=Nightlight09Glow
  Reflector=Nightlight10Glow
  Reflector=Nightlight11Glow
  Reflector=Nightlight12Glow
  Reflector=Nightlight13Glow
  Reflector=Nightlight14Glow
  Reflector=Nightlight15Glow
  Reflector=Nightlight16Glow
  Reflector=Nightlight17Glow
  Reflector=Nightlight18Glow
  Reflector=Nightlight19Glow
  Reflector=Nightlight20Glow
  Reflector=Nightlight21Glow
  Reflector=Nightlight22Glow
  Reflector=Nightlight23Glow
  Reflector=Nightlight24Glow
  Reflector=Nightlight25Glow
  Reflector=Nightlight26Glow
  Reflector=Nightlight27Glow
  Reflector=Nightlight28Glow
  Reflector=Nightlight29Glow
  Reflector=Nightlight30Glow
  Reflector=Nightlight31Glow
  Reflector=Nightlight32Glow
  Reflector=Nightlight33Glow
  Reflector=Nightlight34Glow
  Reflector=Nightlight35Glow
  Reflector=Nightlight36Glow
  Reflector=Nightlight37Glow
  Reflector=pitbox01
  Reflector=pitbox02
  Reflector=pitbox03
  Reflector=pitbox04
  Reflector=pitbox05
  Reflector=pitbox06
  Reflector=pitbox07
  Reflector=pitbox08
  Reflector=pitbox09
  Reflector=pitbox10
  Reflector=pitbox11
  Reflector=pitbox12
  Reflector=pitbox13
  Reflector=pitbox14
  Reflector=pitbox15
  Reflector=pitbox16
  Reflector=pitbox17
  Reflector=pitbox18
  Reflector=pitbox19
  Reflector=pitbox20
  Reflector=pitbox21
  Reflector=pitbox22
  Reflector=pitbox23
  Reflector=pitbox24
  Reflector=pitbox25
  Reflector=pitbox26
  Reflector=pitbox27
  Reflector=pitbox28
  Reflector=pitbox29
  Reflector=pitbox30
  Reflector=pitbox31
  Reflector=pitbox32
  Reflector=PitGlowIn
  Reflector=PitGlowOut
  Reflector=PitLightIn
  Reflector=PitLightOut
  Reflector=PitWall01
  Reflector=PitWall02
  Reflector=PitWall03
  Reflector=PitWall04
  Reflector=PitWall05
  Reflector=PitWall06
  Reflector=PitWall07
  Reflector=PitWall08
  Reflector=SF_Framework
  Reflector=SFFrame_CASTER
  Reflector=sky_layer
  Reflector=skyboxi
  Reflector=SmallerTwrs_01
  Reflector=SmallerTwrs_02
  Reflector=SmallerTwrs_03
  Reflector=SmallTwrs_01
  Reflector=SmallTwrs_02
  Reflector=SmallTwrs_03
  Reflector=SmallTwrs_04
  Reflector=SmallTwrs_05
  Reflector=SmallTwrs_06
  Reflector=SmallTwrs_07
  Reflector=SmallTwrs_08
  Reflector=SmallTwrs_09
  Reflector=SmallTwrs_10
  Reflector=SmallTwrs_11
  Reflector=StartBox
  Reflector=Startglow
  Reflector=startlight
  Reflector=Station
  Reflector=StationA
  Reflector=StationB
  Reflector=StationC
  Reflector=StreetLamps_01
  Reflector=StreetLamps_02
  Reflector=StreetLamps_03
  Reflector=StreetLamps_04
  Reflector=StreetLamps_05
  Reflector=StreetLamps_06
  Reflector=StreetLamps_07
  Reflector=StreetLamps_08
  Reflector=TireBarrier_01
  Reflector=TireBarrier_02
  Reflector=TireBarrier_03
  Reflector=TireBarrier_04
  Reflector=TireBarrier_05
  Reflector=TireBarrier_06
  Reflector=TireBarrier_07
  Reflector=TireBarrier_08
  Reflector=TireBarrier_09
  Reflector=TireBarrier_10
  Reflector=TireBarrier_11
  Reflector=TireBarrier_12
  Reflector=TireBarrier_13
  Reflector=TireBarrier_14
  Reflector=TireBarrier_15
  Reflector=TireBarrier_16
  Reflector=TireBarrier_17
  Reflector=TireBarrier_18
  Reflector=TireBarrier_19
  Reflector=TireBarrier_20
  Reflector=TireBarrier_21
  Reflector=TireBarrier_22
  Reflector=TireBarrier_23
  Reflector=TireBarrier_24
  Reflector=TireBarrier_25
  Reflector=TireBarrier_26
  Reflector=TireBarrier_27
  Reflector=TireBarrier_28
  Reflector=TireBarrier_29
  Reflector=TireBarrier_30
  Reflector=TireBarrier_31
  Reflector=TireBarrier_32
  Reflector=TireBarrier_33
  Reflector=TireBarrier_34
  Reflector=TireBarrier_35
  Reflector=TireBarrier_36
  Reflector=TireBarrier_37
  Reflector=TireBarrier_38
  Reflector=TireBarrier_39
  Reflector=TireBarrier_40
  Reflector=TireBarrier_41
  Reflector=TireBarrier_42
  Reflector=TireBarrier_43
  Reflector=TireBarrier_44
  Reflector=TireBarrier_45
  Reflector=TireBarrier_46
  Reflector=TireBarrier_47
  Reflector=TireBarrier_48
  Reflector=TireBarrier_49
  Reflector=TireBarrier_50
  Reflector=TireBarrier_51
  Reflector=TireBarrier_52
  Reflector=TireBarrier_53
  Reflector=TireBarrier_54
  Reflector=TireBarrier_55
  Reflector=Track_Edge01
  Reflector=Track_Edge02
  Reflector=Track_Edge03
  Reflector=Track_Edge04
  Reflector=Track_Edge05
  Reflector=Track_Edge06
  Reflector=Track_Edge07
  Reflector=Track_Edge08
  Reflector=Track_Edge09
  Reflector=Track_Edge10
  Reflector=Track_Edge11
  Reflector=Track_Edge12
  Reflector=Track_Edge13
  Reflector=Track_Edge14
  Reflector=Track_Edge15
  Reflector=Track_Edge16
  Reflector=Track_Edge17
  Reflector=Track_Edge18
  Reflector=Track_Edge20
  Reflector=Track_Edge21
  Reflector=Track_Edge22
  Reflector=Track_Edge23
  Reflector=Track_Edge24
  Reflector=Treeline01
  Reflector=Treeline02
  Reflector=Trees_01
  Reflector=Trees_02
  Reflector=Trees_03
  Reflector=Trees_04
  Reflector=Trees_05
  Reflector=Trees_06
  Reflector=Trees_07
  Reflector=Trees_08
  Reflector=Trees_09
  Reflector=Trees_10
  Reflector=Trees_11
  Reflector=TreeTrunks_01
  Reflector=TreeTrunks_02
  Reflector=TreeTrunks_03
  Reflector=TreeTrunks_04
  Reflector=TreeTrunks_05
  Reflector=TreeTrunks_06
  Reflector=TreeTrunks_07
  Reflector=TreeTrunks_08
  Reflector=TreeTrunks_09
  Reflector=TreeTrunks_10
  Reflector=TreeTrunks_11
  Reflector=sign_gate01
  Reflector=sign_gate02
  Reflector=SF_Banners
  Reflector=PitWallBanners
}

