// Game/Season Info:
Mod Name = Lienz Festival 2006
Track Filter = Lienz LienzFestival SRGrandPrix OWChallenge
Vehicle Filter = OR: Lienz RallyCross CompactSport
SafetyCar = Hammer_PC.veh

Matchmaker = match.rfactor.net
Matchmaker TCP Port = 39001
Matchmaker UDP Port = 39002
Loading Bar Color = 16750848
RaceCast Location = racecast.rfactor.net

Max Opponents = 62   // maximum opponents in practice/quick race/grand prix/championship
Min Championship Opponents = 3 // minimum opponents in championship only

ConfigOverrides
{
  // Remove the comment marks "//" and set the appropriate dir if you wish to override where 
  //   this rFm looks for that data.
  // At this time, I do not see a reasonable case for changing GameDir, SaveDir or LogDir
  // Because of this new capability, I would no longer make changes to the Config.ini file 
  //   except for debug reasons.

  //SoundDir=GAMEDATA\SOUNDS\
  //VehicleSound=GAMEDATA\SOUNDS\
  //OptionsAnim=UIDATA\MOVIES\
  //OptionsFlags=GAMEDATA\NATIONS\
  //OptionsSounds=UIDATA\UISOUNDS\
  //OSCFile=UI.OSC
  //OptionsDir=UIDATA\
  //ReplayDir=REPLAYFRIDGE\REPLAYS\
  //ReplayPluginsDir=REPLAYFRIDGE\PLUGINS\
  //PluginsDir=PLUGINS\
  //MovieDir=MOVIEFILES\
  //TracksDir=GAMEDATA\LOCATIONS\
  //PitsDir=GAMEDATA\SCRIPTS\
  //VehiclesDir=GAMEDATA\VEHICLES\
  //DriversDir=GAMEDATA\TALENT\
  //HelmetsDir=GAMEDATA\HELMETS\
  //GamesDir=RFM\
  //LogDir=USERDATA\LOG\
  //SaveDir=USERDATA\
  //MusicDir=MUSIC\
  //ShadersDir=GAMEDATA\SHARED\
  //ControllerDir=USERDATA\CONTROLLER\
  //ScreenShotsDir=USERDATA\SCREENSHOTS\
  //SupportDir=SUPPORT\
  //LanguagesDir=SUPPORT\LANGUAGES\
  //LanguagesFile=GAME.DIC
}


// Seasons:

Season = LienzFestival2006  // can't be more than 19 characters (put full name below)
{
  FullSeasonName = Lienz Festival of Speed 2006
  Vehicle Filter = Lienz RallyCross CompactSport
  Min Championship Opponents = 5

  SceneOrder
  {
    Lienz_InnerCity
    Lienz_Foothills
    Lienz_MiniGP
    Lienz_GP
    Lienz_24H
    Lienz_RHC
  }
}


DefaultScoring
{
  // NOTE: most or possibly all of these values can be overridden in a specific Season or in a specific track GDB file.

  // SESSION TIMES AND DURATIONS
  TestDayDay = Thursday
  TestDayStart = 8:30
  Practice1Day = Friday
  Practice1Start = 10:00
  Practice1Duration = 60
  Practice2Day = Friday
  Practice2Start = 13:00
  Practice2Duration = 60
  Practice3Day = Saturday
  Practice3Start = 9:00
  Practice3Duration = 45
  Practice4Day = Saturday
  Practice4Start = 10:15
  Practice4Duration = 45
  QualifyDay = Saturday
  QualifyStart = 14:00
  QualifyDuration = 60
  QualifyLaps = 20
  WarmupDay = Sunday
  WarmupStart = 9:00
  WarmupDuration = 30
  RaceDay = Sunday
  RaceStart = 12:00
  RaceLaps = 50
  RaceTime = 120

  // RULES
  // Pit speed limits in kilometers per hour for race and normal (all other sessions); default=80.0 kph (= 49.7 mph).
  RacePitKPH = 65
  NormalPitKPH = 60
  FormationSpeedKPH = 90

  // Safety car threshold multipliers, in other words an adjustment for the sensitivity of the game to calling
  // full-course cautions.  These can be different for road vs. oval courses.  Lower numbers result in more
  // full-course cautions; default=1.0, possible values are 0.01 (very sensitive) and up.  Values more than
  // 5.0 will probably result in no full-course cautions being called by the game (note that there are now
  // multiplayer admin commands to call cautions).
  SafetyCarRoadMult=1.00
  SafetyCarOvalMult=1.00

  // Whether full-course cautions may be called for a spin more than 90 degrees where the driver keeps going.
  // These can be different for road vs. oval courses.  Higher values will result in more full-course cautions
  // due to these temporary spins; default=0.0, possible values are 0.0-2.0.
  SpinRoadSeverity=0.0
  SpinOvalSeverity=0.0

  // Just a general tolerance for very momentary speeding (this value has no particular units); default=4.0,
  // possible values are 0.0 (not recommended) and up.
  PitSpeedingAllowance = 3.0

  // Whether leading car one lap down can re-gain his lap during a full-course caution.  This value can not
  // only be overridden per-season or per-track, but also in the player file; default=0,
  // possible values are 0=off, 1=used at ovals only, 2=used at road courses only, 3=used everywhere.
  LuckyDog = 0

  // How many laps must be left for lucky dog to take effect; default = 10, possible values are 0 (meaning it
  // is always applicable) and up.
  LuckyDogLapsLeft = 10

  // Minimum laps during a full-course yellow; default = 2, possible values are 1 (?) and up ... remember that it
  // might be useful to override this one in some track GDBs.
  MinimumYellowLaps = 2

  // Additional random yellow laps; default = 1, possible values are 0 and up.
  RandomYellowLaps = 1

  // Whether pits are closed during the first part of the full-course yellow; default=0, possible values 0 or 1.
  ClosePits = 0

  // How many laps the pits remain closed during the first part of the full-course yellow; default=1, possible
  // values are 1 and up (probably needs to be less than MinimumYellowLaps, though) ... again, it might be useful
  // to override this one in some track GDBs.
  PitsClosedLaps = 1

  // This is the threshold for the number of yellow flag laps to determine whether the lead-lappers get to
  // pit before everyone else.  Only valid if ClosePits is enabled; default=2, possible values are 0 (never
  // let leaders pit first) and up.
  LeadYellowLaps = 2

  // Whether local yellows are shown, which can be different for road vs. oval courses; default=1, possible values 0 or 1.
  LocalYellowsRoad = 1
  LocalYellowsOval = 0

  // Private qualifying, which means that everyone is qualifying simultaneously but alone on track.  You can
  // actually still view other cars, but you can only see one participant at a time.  This value can be overridden
  // with a player file entry; default=0, possible values 0 or 1.
  PrivateQualifying = 0

  // Whether penalties add to each other, essentially meaning they can all be served at once; default=0, possible
  // values 0 or 1.
  AdditivePenalties = 1

  // Number of laps to serve the penalty before being disqualified; default=3, possible values 1 and up.
  LapsToServePenalty = 3

  // Whether order of vehicles is frozen when the full-course yellow is first shown.  If necessary, server will
  // correct the order as people cross the start/finish line; default=0, possible values 0 or 1.
  FreezeOrder = 0

  // Behavior if full-course yellow is active at the end of a race; default=0, possible values are
  // 0=race finishes normally, 1=finish will be delayed one time only and will allow one lap after the green flag,
  // 2=finish will be delayed one time only and will allow two laps after the green flag,  3=finish can be delayed
  // multiple times, with only one lap allowed after the green flag (not sure this option  works as expected),
  // 4=finish can be delayed multiple times, with two laps needed after the green flag.  Note that a full-course
  // yellow called on the very last lap will NOT currently delay the finish.  Also note that this feature does
  // not work for timed races.
  FinishUnderCaution = 1

  // Whether caution laps are counted towards the total number of laps; default=0, possible values 0 or 1.
  CountCautionLaps = 1

  // Control over what changes can be made between qualifying and race.  This value can be overridden through
  // the player file; default=0, possible values are 0=no restrictions, 1=restrictions apply, 2=restrictions
  // apply as long as it doesn't rain in qualifying or afterwards (and no that doesn't mean rain is implemented
  // yet, sorry).
  ParcFerme = 0

  // Whether fuel level remains the same (only if parc ferme is applicable).  In general, this value specifies
  // what fraction of the qualifying session is reached before fuel usage becomes "free"; default=0.0, possible
  // values are 0.0-1.0, where 0.0 indicates fuel level is always free, 0.5 would mean fuel level at the halfway
  // point of qualifying will be used to start the race, and 1.0 means fuel level at the end of qualifying will
  // be used to start the race (and no refueling allowed during qualifying).
  ParcFermeFuel = 0.0

  // How many of the top qualifiers have to keep their used tires on for the race (only if parc ferme is applicable);
  // default=0, possible values are 0 and up (300 recommended if everybody has to keep their used tires).
  ParcFermeTires = 0

  // Whether setup used during qualifying must be used during the race (only if parc ferme is applicable), except
  // for the RFM/season/GDB or PLR file "FreeSettings"; default=1, possible values 0 or 1.
  ParcFermeSetup = 1

  // Settings that are free to be changed regardless of fixed or parc ferme setup.  This can be overridden by the
  // player file.  You must add the values of each setting that drivers are free to change:
  //     1 = steering lock
  //     2 = brake pressure
  //     4 = starting fuel
  //     8 = fuel strategy
  //    16 = tire compound
  //    32 = brake bias
  //    64 = front wing
  //   128 = engine settings (rev limit, boost, and engine braking)
  // For example, the default free settings are: steering lock (1) + brake pressure (2) + fuel strategy (8) = 11.
  // Possible values are -1 (use default value) up to 255 (which equals 1+2+4+8+16+32+64+128).
  FreeSettings = -1

  // How blue flags are used.  This value can be overridden through the player file; default=3, possible values
  // are: 0=no blue flags, 1=show but never penalize for not moving over, 2=show and penalize if necessary for
  // vehicles withing 0.3 seconds, 3=0.5 seconds, 4=0.7 seconds, 5=0.9 seconds, 6=1.1 seconds.
  BlueFlags = 3

  // Method to end timed races.  Previous releases of rFactor (versions 1.070 and before) gave the checkered flag to
  // any vehicle that crossed the start/finish line after time ran out.  The new default behavior is to wait until
  // the leader crosses the start/finish line before waving the checkered flag.  However, in the case that the
  // leader has crashed out but is multiple laps ahead of the second-place vehicle, there needs to be a fail-safe
  // case.  This value defines how many laps non-leaders can complete after time runs out before being given the
  // checkered flag; default=2 (which means that, in most normal circumstances, the checkered flag will be given
  // when the leader crosses the s/f line), possible values are 1 (which would be the original rFactor behavior) or
  // any positive integer.
  TimedRaceNonLeaderLaps = 2
}

// Money and experience accumulation (mostly multipliers for hard-coded values
// which have various factors taken into account like number of competitors)
StartingMoney = 5000         // you might need a little spendin' cash
StartingExperience = 0       // start with no experience
StartingVehicle = Kodi_61    // randomly chooses one free vehicle from this list
DriveAnyUnlocked = 2         // 0 = must own to drive, 1 = must be unlocked to drive, 2 = drive anything
BaseCreditMult = 1.0         // base which is multiplied by all the other multipliers
LapMoneyMult = 1.0           // laps completed (based roughly on expected lap times)
LapExpMult = 1.0
FineMoneyMult = 1.0          // fines
FineExpMult = 0.0
PoleSingleMoneyMult = 1.0    // pole positions in single player
PoleSingleExpMult = 1.0
PoleCareerMoneyMult = 1.0    // pole positions in career mode
PoleCareerExpMult = 1.0
PoleMultiMoneyMult = 1.0     // pole positions in multiplayer
PoleMultiExpMult = 1.0
WinSingleMoneyMult = 1.0     // wins in single player
WinSingleExpMult = 1.0
WinCareerMoneyMult = 1.0     // wins in career mode
WinCareerExpMult = 1.0
WinMultiMoneyMult = 1.0      // wins in multiplayer
WinMultiExpMult = 1.0
PointsSingleMoneyMult = 1.0  // points in single player
PointsSingleExpMult = 1.0
PointsCareerMoneyMult = 1.0  // points in career mode
PointsCareerExpMult = 1.0
PointsMultiMoneyMult = 1.0   // points in multiplayer
PointsMultiExpMult = 1.0

// Season scoring info
SeasonScoringInfo
{
  FirstPlace = 10
  SecondPlace = 8
  ThirdPlace = 6
  FourthPlace = 5
  FifthPlace = 4
  SixthPlace = 3
  SeventhPlace = 2
  EighthPlace = 1
}

SceneOrder
{
  Toban_Long
  Toban_Short
  Mills_Long
  Mills_Short
  Orchard_Lake_Oval
  Orchard_Lake_RC
  S_Heights_short
  Joesville_Speedway
}

// Pitstop locations in order from front to back, with the number
// of vehicles sharing each pit ... if the order needs to be
// reversed on an individual track, set "ReversePitOrder=1" in
// the track-specific GDB file.
// These are now "pit group" names, not necessarily team names.
// In the VEH file, the pit group defaults to the team name but
// can be overridden by defining "PitGroup=<name>".
PitOrderByQualifying = true    // whether to set the pit order in the race by qualifying results
PitGroupOrder
{
  // format is: PitGroup = <# of vehicles sharing pit>, <groupname>
  PitGroup = 1, Group1
  PitGroup = 1, Group2
  PitGroup = 1, Group3
  PitGroup = 1, Group4
  PitGroup = 1, Group5
  PitGroup = 1, Group6
  PitGroup = 1, Group7
  PitGroup = 1, Group8
  PitGroup = 1, Group9
  PitGroup = 1, Group10
  PitGroup = 1, Group11
  PitGroup = 1, Group12
  PitGroup = 1, Group13
  PitGroup = 1, Group14
  PitGroup = 1, Group15
  PitGroup = 1, Group16
  PitGroup = 1, Group17
}

