// Game/Season Info:
Mod Name = SR Grand Prix Season
Track Filter = SRGrandPrix
Vehicle Filter = OR: Rhez ZR Howston Hammer 
SafetyCar = Hammer_PC.veh

Matchmaker = match.rfactor.net
Matchmaker TCP Port = 39001
Matchmaker UDP Port = 39002
Loading Bar Color = 16750848
RaceCast Location = racecast.rfactor.net

Max Opponents = 19   // maximum opponents in practice/quick race/grand prix/championship
Min Championship Opponents = 3 // minimum opponents in championship only

ConfigOverrides
{
  // Remove the comment marks "//" and set the appropriate dir if you wish to override where 
  //   this rFm looks for that data.
  // At this time, I do not see a reasonable case for changing GameDir, SaveDir or LogDir
  // Because of this new capability, I would no longer make changes to the Config.ini file 
  //   except for debug reasons.

  //SoundDir=GAMEDATA\SOUNDS\
  //VehicleSound=GAMEDATA\SOUNDS\
  //OptionsAnim=UIDATA\MOVIES\
  //OptionsFlags=GAMEDATA\NATIONS\
  //OptionsSounds=UIDATA\UISOUNDS\
  //OSCFile=UI.OSC
  //OptionsDir=UIDATA\
  //ReplayDir=REPLAYFRIDGE\REPLAYS\
  //ReplayPluginsDir=REPLAYFRIDGE\PLUGINS\
  //PluginsDir=PLUGINS\
  //MovieDir=MOVIEFILES\
  //TracksDir=GAMEDATA\LOCATIONS\
  //PitsDir=GAMEDATA\SCRIPTS\
  //VehiclesDir=GAMEDATA\VEHICLES\
  //DriversDir=GAMEDATA\TALENT\
  //HelmetsDir=GAMEDATA\HELMETS\
  //GamesDir=RFM\
  //LogDir=USERDATA\LOG\
  //SaveDir=USERDATA\
  //MusicDir=MUSIC\
  //ShadersDir=GAMEDATA\SHARED\
  //ControllerDir=USERDATA\CONTROLLER\
  //ScreenShotsDir=USERDATA\SCREENSHOTS\
  //SupportDir=SUPPORT\
  //LanguagesDir=SUPPORT\LANGUAGES\
  //LanguagesFile=GAME.DIC
}


// Seasons:

Season = Rhez Amateur Derby
{
  Vehicle Filter = GT3
  Min Championship Opponents = 5

  SceneOrder
  {
    Mills_Short
    Joesville_Speedway
    Toban_Short
  }
}

Season = Rhez Unlimited
{
  Vehicle Filter = GT2 GT1
  Min Championship Opponents = 5

  SceneOrder
  {
    Mills_Short
    Orchard_Lake_RC
    Toban_Short
    S_Heights_short
    Mills_Long
  }
}

Season = ZR Challenge
{
  Vehicle Filter = ZR
  Min Championship Opponents = 5

  SceneOrder
  {
    Toban_Long
    Mills_Short
    Orchard_Lake_RC
    Toban_Short
    S_Heights_short
    Mills_Long
  }
}

Season = ZR-Z Invitational
{
  Vehicle Filter = ZType
  Min Championship Opponents = 5

  SceneOrder
  {
    Toban_Long
    Orchard_Lake_RC
    Mills_Long_rev
    S_Heights_short
    Mills_Long
    TOBAN_LONG_REV
  }
}

Season = LoJ Reverse Derby
{
  Vehicle Filter = ZR Howston
  Min Championship Opponents = 5

  SceneOrder
  {
    Toban_Short_Rev
    Mills_Long_rev
    TOBAN_LONG_REV
  }
}

Season = Hammer Mixed
{
  FullSeasonName = Hammer Mixed Class Series
  Vehicle Filter = Hammer
  Min Championship Opponents = 5

  SceneOrder
  {
    Toban_Short
    Mills_Long
    TOBAN_LONG_REV
    Essington_Long
    S_Heights_Long
  }
}

Season = Howston Rookie
{
  FullSeasonName = Howston Rookie Series
  Vehicle Filter = GP3
  Min Championship Opponents = 5

  SceneOrder
  {
    Mills_Short
    S_Heights_Short
    Joesville_Speedway
    Toban_Short_Rev
  }
}

Season = Howston Pro
{
  FullSeasonName = Howston Pro Series
  Vehicle Filter = GP2 GP1
  Min Championship Opponents = 5
  MinExperience = 75000
  EntryFee = 50000

  SceneOrder
  {
    Essington_Long
    Mills_Long
    Toban_Long_Rev
    Orchard_Lake_RC
    Mills_Long_Rev
    Toban_Long
    Essington_Long
  }
}


DefaultScoring
{
  RacePitKPH = 80
  NormalPitKPH = 80
  Practice1Day = Friday
  Practice1Start = 10:00
  Practice1Duration = 60
  Practice2Day = Friday
  Practice2Start = 13:00
  Practice2Duration = 60
  Practice3Day = Saturday
  Practice3Start = 9:00
  Practice3Duration = 45
  Practice4Day = Saturday
  Practice4Start = 10:15
  Practice4Duration = 45
  QualifyDay = Saturday
  QualifyStart = 14:00
  QualifyDuration = 60
  QualifyLaps = 12
  WarmupDay = Sunday
  WarmupStart = 9:00
  WarmupDuration = 30
  RaceDay = Sunday
  RaceStart = 12:00
  RaceLaps = 50
  RaceTime = 120
}

// Money and experience accumulation (mostly multipliers for hard-coded values
// which have various factors taken into account like number of competitors)
StartingMoney = 500          // you might need a little spendin' cash
StartingExperience = 0       // start with no experience
StartingVehicle = grn_08         // randomly chooses one free vehicle from this list
StartingVehicle = rd_01, blk_03  // randomly chooses one free vehicle from this list
StartingVehicle = rfactor_20     // randomly chooses one free vehicle from this list
DriveAnyUnlocked = 0         // 0 = must own to drive, 1 = must be unlocked to drive, 2 = drive anything
BaseCreditMult = 1.0         // base which is multiplied by all the other multipliers
LapMoneyMult = 1.0           // laps completed (based roughly on expected lap times)
LapExpMult = 1.0
FineMoneyMult = 1.0          // fines
FineExpMult = 0.0
PoleSingleMoneyMult = 1.0    // pole positions in single player
PoleSingleExpMult = 1.0
PoleCareerMoneyMult = 1.0    // pole positions in career mode
PoleCareerExpMult = 1.0
PoleMultiMoneyMult = 1.0     // pole positions in multiplayer
PoleMultiExpMult = 1.0
WinSingleMoneyMult = 1.0     // wins in single player
WinSingleExpMult = 1.0
WinCareerMoneyMult = 1.0     // wins in career mode
WinCareerExpMult = 1.0
WinMultiMoneyMult = 1.0      // wins in multiplayer
WinMultiExpMult = 1.0
PointsSingleMoneyMult = 1.0  // points in single player
PointsSingleExpMult = 1.0
PointsCareerMoneyMult = 1.0  // points in career mode
PointsCareerExpMult = 1.0
PointsMultiMoneyMult = 1.0   // points in multiplayer
PointsMultiExpMult = 1.0

// Season scoring info
SeasonScoringInfo
{
  FirstPlace = 10
  SecondPlace = 8
  ThirdPlace = 6
  FourthPlace = 5
  FifthPlace = 4
  SixthPlace = 3
  SeventhPlace = 2
  EighthPlace = 1
}

SceneOrder
{
  Toban_Long
  Toban_Short
  Mills_Long
  Mills_Short
  Orchard_Lake_Oval
  Orchard_Lake_RC
  S_Heights_short
  Joesville_Speedway
}

// Pitstop locations in order from front to back, with the number
// of vehicles sharing each pit ... if the order needs to be
// reversed on an individual track, set "ReversePitOrder=1" in
// the track-specific GDB file.
// These are now "pit group" names, not necessarily team names.
// In the VEH file, the pit group defaults to the team name but
// can be overridden by defining "PitGroup=<name>".
PitOrderByQualifying = false    // whether to set the pit order in the race by qualifying results
PitGroupOrder
{
  // format is: PitGroup = <# of vehicles sharing pit>, <groupname>
  PitGroup = 1, Group1
  PitGroup = 1, Group2
  PitGroup = 1, Group3
  PitGroup = 1, Group4
  PitGroup = 1, Group5
  PitGroup = 1, Group6
  PitGroup = 1, Group7
  PitGroup = 1, Group8
  PitGroup = 1, Group9
  PitGroup = 1, Group10
  PitGroup = 1, Group11
  PitGroup = 1, Group12
  PitGroup = 1, Group13
  PitGroup = 1, Group14
  PitGroup = 1, Group15
  PitGroup = 1, Group16
  PitGroup = 1, Group17
}


