ESSINGTON_LONG
{
  Filter Properties = 2005 RoadCourse SRGrandPrix OWChallenge
  Attrition = 30
  TrackName = Essington GP Circuit
  EventName = Essington Grand Prix
  GrandPrixName = Essington Grand Prix
  VenueName = Essington Park
  Location = Bolsover, Derbyshire, UK
  Length = 4.012 KM / 2.5 miles
  TrackType = Permanent Road Course
  Track Record = Brad Shuber, 113.669
  RollingStartLoc = 0
  HeadllightsRequired = True

  GarageDepth = 1.9

  // DefaultScoring overrides
  RaceLaps = 60
  RaceTime = 120

  // Time-of-day lighting
  SkyBlendSunAngles=(-20.5, -1.0, 11.5, 25.5)

  ShadowMinSunAngle=15.0

  Latitude = 15.46      // degs from Equator (range: -90 to 90, positive is Northern Hemisphere)
  NorthDirection = 245  // the direction of North in degrees (range: 0 to 359)
  RaceDate = May 17     // default date for the race

  SunriseAmbientRGB = (120,120,110)      
  SunriseDirectionalRGB = (255,248,198)
  SunriseFogRGB = (204,174,240)

  DayAmbientRGB = (110,110,120)
  DayDirectionalRGB = (255,245,240)
  DayFogRGB = (203,214,236)

  SunsetAmbientRGB = (130,130,120)
  SunsetDirectionalRGB = (255,248,198)
  SunsetFogRGB = (204,196,122)

  NightAmbientRGB = (10,19,46)
  NightDirectionalRGB = (30,30,30)
  NightFogRGB = (0,0,0)

 
  SettingsFolder = Essington Long
  SettingsCopy = Grip.svm
  SettingsCopy = ESSINGTON_LONG.svm
  SettingsAI = ESSINGTON_LONG.svm
  Qualify Laptime = 55.669
  Race Laptime = 55.869
}
