// rFactor ¸ 2005-6 All Rights Reserved.
"F TIRES:"                                                                         ="F TYRES:"
"REAR TIRE COMPOUND"                                                               ="REAR TYRE COMPOUND"
"TIRE COMPOUND"                                                                    ="TYRE COMPOUND"
"TIRE PRESSURE"                                                                    ="TYRE PRESSURE"
"TIRE WEAR"                                                                        ="TYRE WEAR"
"Tires"                                                                            ="Tyres"
"TIRES:"                                                                           ="TYRES:"
"F TIRES:"                                                                         ="F TYRES:"
"R TIRES:"                                                                         ="R TYRES:"
"LF TIRES:"                                                                        ="LF TYRES:"
"RT TIRES:"                                                                        ="RT TYRES:"
"FL TIRE:"                                                                         ="FL TYRE:"
"FR TIRE:"                                                                         ="FR TYRE:"
"RL TIRE:"                                                                         ="RL TYRE:"
"RR TIRE:"                                                                         ="RR TYRE:"
"Assign as favorite"                                                               ="Assign as favourite"
