/
// The first section defines what maps to load for the new vehicle skinning
// technology.  The first line defines a "prefix" to be used for all generic maps.
// Currently, generic maps are used for the livery, wing, driver, driver arms,
// driver helmet, and pit crew.  The second line will replace the default livery
// with the new specified, for the track specified.  The format is as follows:
//
// DefaultLivery="PREFIX"       // PREFIX is the base texture map name, assumed to be BMP unless specified
// PitCrewLivery="PREFIX"       // This is only needed if it differs from the default livery PREFIX
// TrackLivery="TRACK, PREFIX"  // TRACK is the track name as defined in the event GDB
// TrackLivery="TRACK, PREFIX"  // For example, "2004_Toban"
// TrackLivery="TRACK, PREFIX"  // You can have an infinite # of these lines
//

DefaultLivery="NSC06_32.DDS"

HDVehicle=NSC06_Edgar.hdv          
Graphics=NSC06_Upgrades.gen
Spinner=NSC06_Spinner.gen          
Upgrades=NSC06_Upgrades.ini			// Vehicle upgrades information
GenString=                          // Used to generate GMT names in *.gen file
Cameras=NSC06_cams.cam            // Defaults to default.cfg in UserData directory
Sounds=NSC06_Edgar.sfx                    //Sounds=default.sfx
HeadPhysics=NSC06_HeadPhysics.ini         // Affects driver eyepoint only
Cockpit=NSC06_cockpitinfo.ini

//////////////////////////TEAM HISTORY AND INFORMATION///////////////////////////////////////////


Number=32
Team="#32 Silvertide Edgar"
PitGroup="Group26"
Driver="Vince Evans"
Description="#32 Silvertide"
Engine="Edgar"
Manufacturer="Edgar"
Classes="StockCar NSCRS 2006"

FullTeamName="#32 Silvertide Edgar"
TeamFounded=1992
TeamHeadquarters="Detroit, Michigan"
TeamStarts=246
TeamPoles=81
TeamWins=83
TeamWorldChampionships=4

Category="NationalStockCar,Season 2006,Edgar"
