//
// The first section defines what maps to load for the new vehicle skinning
// technology.  The first line defines a "prefix" to be used for all generic maps.
// Currently, generic maps are used for the livery, wing, driver, driver arms,
// driver helmet, and pit crew.  The second line will replace the default livery
// with the new specified, for the track specified.  The format is as follows:
//
// DefaultLivery="PREFIX"       // PREFIX is the base texture map name, assumed to be BMP unless specified
// PitCrewLivery="PREFIX"       // This is only needed if it differs from the default livery PREFIX
// TrackLivery="TRACK, PREFIX"  // TRACK is the track name as defined in the event GDB
// TrackLivery="TRACK, PREFIX"  // For example, "2004_Toban"
// TrackLivery="TRACK, PREFIX"  // You can have an infinite # of these lines
//

DefaultLivery="Axian_31.DDS"

HDVehicle=RC.hdv          
Graphics=RC_Upgrades.gen
Spinner=RC_Spinner.gen
Upgrades=RC_alum_Upgrades.ini               // Vehicle upgrades information
GenString=                             // Used to generate GMT names in *.gen file
Cameras=RC_cams.cam               // Defaults to cams.cfg in UserData directory
Sounds=RC.sfx                          //Sounds=default.sfx
HeadPhysics=RC_headphysics.ini         // Affects driver eyepoint only
Cockpit=RC_cockpitinfo.ini
AIUpgradeClass=RC1


//////////////////////////TEAM HISTORY AND INFORMATION///////////////////////////////////////////


Number=31
Team="Axian Development"
PitGroup="Group4"
Driver="Kenard Daman"          
Description="Axian #31"
Engine="24 Valve DOHC Inline 6 Cylinder"
Manufacturer="Kodi"
Classes="RC1 Rayzor CompactSport RallyCross Lienz 2006"

FullTeamName="Axian Racing Development"
TeamFounded=2005
TeamHeadquarters="Vilnius, Lithuania"
TeamStarts=0
TeamPoles=0
TeamWins=0
TeamWorldChampionships=0

Category="Kodi,2005 Rayzor"
