VehicleClassSetting="2006 NSCRS StockCar"
UpgradeSetting=(2,0)

[GENERAL]
Notes=""
Symmetric=0
CGRightSetting=20//51.0:49.0
//CGRearSetting=30//51.0:49.0
//WedgeSetting=30//0.00 turns
//FrontTireCompoundSetting=0//Dry
//RearTireCompoundSetting=0//Dry
//FuelSetting=43//22.0 gal (149 laps)
//NumPitstopsSetting=3//3
//Pitstop1Setting=43//22.0 gal (149 laps)
//Pitstop2Setting=43//22.0 gal (149 laps)
//Pitstop3Setting=43//22.0 gal (149 laps)

[LEFTFENDER]
FenderFlareSetting=6//1.50 in

[RIGHTFENDER]
FenderFlareSetting=6//1.50 in

[FRONTWING]
//FWSetting=0//1

[REARWING]
//RWSetting=15//70 deg

[BODYAERO]
RadiatorSetting=8//40%
//BrakeDuctSetting=2//3

[SUSPENSION]
FrontAntiSwaySetting=13//1.500 in
//RearAntiSwaySetting=0//Detached
FrontToeInSetting=18//0.13 deg
//RearToeInSetting=0//0.00 deg
LeftCasterSetting=15//1.5 deg
RightCasterSetting=15//1.5 deg
LeftTrackBarSetting=4//7.500 in
RightTrackBarSetting=4//7.500 in
//Front3rdPackerSetting=0//0.000 in
//Front3rdSpringSetting=0//Detached
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.000 in
//Rear3rdSpringSetting=0//Detached
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1

[CONTROLS]
SteerLockSetting=10//10.0 deg
RearBrakeSetting=32//74.0:26.0
//BrakePressureSetting=4//100%
//HandbrakePressSetting=0//0%

[ENGINE]
RevLimitSetting=8//9,700
//EngineBoostSetting=0//1
//EngineBrakingMapSetting=0//0

[DRIVELINE]
FinalDriveSetting=3//6.00:1
//ReverseSetting=12//2.85 (17.08)
Gear1Setting=12//2.85 (17.08)
Gear2Setting=51//1.67 (10.00)
Gear3Setting=72//1.26 (7.57)
Gear4Setting=87//1.00 (6.00)
//DiffPumpSetting=0//0%
//DiffPowerSetting=0//100%
//DiffCoastSetting=0//0%
//DiffPreloadSetting=0//1

[FRONTLEFT]
CamberSetting=90//1.0 deg
PressureSetting=7//13.5 psi
//PackerSetting=0//0.000 in
SpringSetting=2//450 lbs/in
//RideHeightSetting=0//5.000 in
//SlowBumpSetting=4//5
//FastBumpSetting=4//5
//SlowReboundSetting=4//5
//FastReboundSetting=4//5
//BrakeDiscSetting=0//1.000 in
//BrakePadSetting=2//3

[FRONTRIGHT]
CamberSetting=70//-1.0 deg
PressureSetting=25//22.5 psi
//PackerSetting=0//0.000 in
SpringSetting=2//450 lbs/in
RideHeightSetting=10//5.000 in
//SlowBumpSetting=4//5
//FastBumpSetting=4//5
//SlowReboundSetting=4//5
//FastReboundSetting=4//5
//BrakeDiscSetting=0//1.000 in
//BrakePadSetting=2//3

[REARLEFT]
//CamberSetting=4//2.0 deg
PressureSetting=7//13.5 psi
//PackerSetting=0//0.000 in
SpringSetting=8//300 lbs/in
RideHeightSetting=4//7.000 in
SlowBumpSetting=2//3
FastBumpSetting=2//3
//SlowReboundSetting=4//5
//FastReboundSetting=4//5
//BrakeDiscSetting=0//1.000 in
//BrakePadSetting=2//3

[REARRIGHT]
//CamberSetting=0//-2.0 deg
PressureSetting=25//22.5 psi
//PackerSetting=0//0.000 in
SpringSetting=8//300 lbs/in
RideHeightSetting=4//7.000 in
SlowBumpSetting=2//3
FastBumpSetting=2//3
//SlowReboundSetting=4//5
//FastReboundSetting=4//5
//BrakeDiscSetting=0//1.000 in
//BrakePadSetting=2//3

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

