//
// The first section defines what maps to load for the new vehicle skinning
// technology.  The first line defines a "prefix" to be used for all generic maps.
// Currently, generic maps are used for the livery, wing, driver, driver arms,
// driver helmet, and pit crew.  The second line will replace the default livery
// with the new specified, for the track specified.  The format is as follows:
//
// DefaultLivery="PREFIX"       // PREFIX is the base texture map name, assumed to be BMP unless specified
// PitCrewLivery="PREFIX"       // This is only needed if it differs from the default livery PREFIX
// TrackLivery="TRACK, PREFIX"  // TRACK is the track name as defined in the event GDB
// TrackLivery="TRACK, PREFIX"  // For example, "2004_Toban"
// TrackLivery="TRACK, PREFIX"  // You can have an infinite # of these lines
//

DefaultLivery="RhezRC_12.DDS"

HDVehicle=Rhez06.hdv
Graphics=Rhez06_Upgrades.gen
Spinner=Rhez06_Spinner.gen
Upgrades=Rhez06_Upgrades.ini          // Vehicle upgrades information
GenString=                            // Used to generate GMT names in *.gen file
Cameras=Rhez06_cams.cam               // Defaults to cams.cfg in UserData directory
Sounds=Rhez06.sfx                     //Sounds=default.sfx
HeadPhysics=Rhez06_headphysics.ini    // Affects driver eyepoint only
Cockpit=Rhez06_cockpitinfo.ini
AIUpgradeClass=RGTQ


//////////////////////////TEAM HISTORY AND INFORMATION///////////////////////////////////////////


Number=12
Team="Rhez Team Campana"
PitGroup="Group12"
Driver="Demetrius Carpet"
Description="#12 Campana Rhez"
Engine="16 Valve DOHC Inline 4 Cylinder"
Manufacturer="Vayline"
Classes="2006 Vayline Rhez Lienz Hillclimb RGTQ"

FullTeamName="#12 Campana"
TeamFounded=2005
TeamHeadquarters="Vilnius, Lithuania"
TeamStarts=0
TeamPoles=0
TeamWins=0
TeamWorldChampionships=0

Category="Vayline,2006 Rhez"