//[[gMa1.002f (c)2006    ]] [[            ]]
TrackingCam=TRACKING001
{
  Position=(63.142254, -5.591357, -9.910213)
  Orientation=(-0.028173, 4.761518, 0.000000)
  Fov=(60.000000, 25.000000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.500000, 1000.000000)
  LODMultiplier=(5.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(0)
  Flags2=(0)
  ActivationLocation=(63.142254, -5.591357, -9.910213)
  ActivationRadius=(25.000000)
  TrackingRate=(0.000000)
  MovementRate=(0.000000)
}
TrackingCam=TRACKING002
{
  Position=(277.143768, -12.131125, -52.162739)
  Orientation=(-0.050071, -3.202217, 0.000000)
  Fov=(60.000000, 30.000000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.500000, 1000.000000)
  LODMultiplier=(5.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(1)
  Flags2=(0)
  ActivationLocation=(274.067932, -4.820318, -102.833168)
  ActivationRadius=(75.000000)
  TrackingRate=(0.000000)
  MovementRate=(0.000000)
}
TrackingCam=TRACKING003
{
  Position=(133.347900, -1.080574, -119.370071)
  Orientation=(-0.122040, 2.566070, 0.000000)
  Fov=(60.000000, 15.000000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.500000, 1000.000000)
  LODMultiplier=(5.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(0)
  Flags2=(0)
  ActivationLocation=(133.347900, -1.080574, -119.370071)
  ActivationRadius=(62.000000)
  TrackingRate=(0.000000)
  MovementRate=(0.000000)
}
TrackingCam=TRACKING007
{
  Position=(-20.777071, -5.862605, -284.755402)
  Orientation=(-0.099211, 1.405067, 0.000000)
  Fov=(60.000000, 15.000000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.500000, 1000.000000)
  LODMultiplier=(5.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(1)
  Flags2=(0)
  ActivationLocation=(-15.883759, -0.884624, -280.752960)
  ActivationRadius=(150.000000)
  TrackingRate=(0.000000)
  MovementRate=(10.000000)
  MovementPath
  {
    ControlPoint=(-81.511864, -10.143209, -280.247101)
    ControlPoint=(-66.328163, -9.073057, -281.374176)
    ControlPoint=(-51.144463, -8.002906, -282.501251)
    ControlPoint=(-35.960766, -6.932755, -283.628326)
    ControlPoint=(-20.777071, -5.862605, -284.755402)
    ControlPoint=(-5.593372, -4.792454, -285.882477)
  }
}
TrackingCam=TRACKING008
{
  Position=(-262.696564, -4.336118, -377.782135)
  Orientation=(-0.150739, 1.133645, 0.000000)
  Fov=(60.000000, 10.000000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.500000, 1000.000000)
  LODMultiplier=(5.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(0)
  Flags2=(0)
  ActivationLocation=(-199.687637, -5.282628, -352.590027)
  ActivationRadius=(90.000000)
  TrackingRate=(0.000000)
  MovementRate=(0.000000)
}
TrackingCam=TRACKING017
{
  Position=(-186.039581, -5.223852, -9.933895)
  Orientation=(-0.178973, 4.440700, 0.000000)
  Fov=(60.000000, 15.000000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.500000, 1500.000000)
  LODMultiplier=(5.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(0)
  Flags2=(0)
  ActivationLocation=(-186.039581, -5.223852, -9.933895)
  ActivationRadius=(156.000000)
  TrackingRate=(0.000000)
  MovementRate=(0.000000)
}
TrackingCam=TRACKING018
{
  Position=(-449.779419, -12.139003, -78.445526)
  Orientation=(-0.334121, -1.746017, 0.000000)
  Fov=(60.000000, 25.000000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.500000, 1500.000000)
  LODMultiplier=(5.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(1)
  Flags2=(0)
  ActivationLocation=(-449.779419, -12.139003, -78.445526)
  ActivationRadius=(50.000000)
  TrackingRate=(0.000000)
  MovementRate=(0.000000)
}
StaticCam=STATIC001
{
  Position=(297.014374, -2.031662, -0.072968)
  Orientation=(0.052928, 4.779296, -0.002401)
  Fov=(60.000000, 18.000000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.500000, 1000.000000)
  LODMultiplier=(5.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(4)
  Flags2=(0)
  ActivationLocation=(175.884644, -7.051923, 143.566711)
  ActivationRadius=(156.000000)
}
