//
// The first section defines what maps to load for the new vehicle skinning
// technology.  The first line defines a "prefix" to be used for all generic maps.
// Currently, generic maps are used for the livery, wing, driver, driver arms,
// driver helmet, and pit crew.  The second line will replace the default livery
// with the new specified, for the track specified.  The format is as follows:
//
// DefaultLivery="PREFIX"       // PREFIX is the base texture map name, assumed to be BMP unless specified
// PitCrewLivery="PREFIX"       // This is only needed if it differs from the default livery PREFIX
// TrackLivery="TRACK, PREFIX"  // TRACK is the track name as defined in the event GDB
// TrackLivery="TRACK, PREFIX"  // For example, "2004_Toban"
// TrackLivery="TRACK, PREFIX"  // You can have an infinite # of these lines
//

DefaultLivery="Rfactor_41.DDS"

HDVehicle=Rhez.hdv          
Graphics=Rhez_upgrades.gen
Spinner=Rhez_Spinner.gen            
GenString=                          // Used to generate GMT names in *.gen file
Sounds=Rhez.sfx                     // Sounds=default.sfx
Cameras=Rhez_cams.cam               // Defaults to cams.cfg in UserData directory
Upgrades=Rhez_Upgrades.ini          // Vehicle upgrades information
HeadPhysics=headphysics.ini         // Affects driver eyepoint only
Cockpit=Rhez_cockpitinfo.ini
AIUpgradeClass=GT3

//////////////////////////TEAM HISTORY AND INFORMATION///////////////////////////////////////////


Number=41
Team="Rhez Team rFactor"
PitGroup="Group1"
Driver="Cory Daily"          
Description="Team rFactor #41"
Engine="VL TEK"
Manufacturer="Vayline"
Classes="SRGP 2005 Rhez GT3"

FullTeamName="Team rFactor"
TeamFounded=1998
TeamHeadquarters="Greenwood, Wisconsin"
TeamStarts=200
TeamPoles=55
TeamWins=20
TeamWorldChampionships=1


Category="Vayline,2005 Rhez"