////////////////////////////////////////////////////////////////////////////////////////////////////
// This file specifices how to generate the vehicle graphics for the options car spinner only.
// It is pointed to by one or more *.veh files.
//
// All information except tokens are copied directly.
// Tokens have the format "<value>" where value is one of the following:
//   ID        - this is replaced by the proper slot identification (000, 001, etc.), or
//   1,2,3,etc - this is replaced by the first 1,2,3 characters of the
//               vehicle filename
//   VEHDIR    - this is replaced with the proper vehicles directory (e.g. E:\Data\season01\vehicles)
//   TEAMDIR   - this is replaced with the proper team directory (e.g. season01\vehicles\williams)
//   SPIN      - for the vehicle spinner in the options only
////////////////////////////////////////////////////////////////////////////////////////////////////

//----------------------------------------

SearchPath=<VEHDIR>
SearchPath=<VEHDIR>\NationalStockCar
SearchPath=<VEHDIR>\NationalStockCar\Season_2006

MASFile=NationalStockCar\Season_2006\NSC06.mas
MASFile=cmaps.mas

ReflectPlane=(0.0, -1.0, 0.0, 0.0)

//----------------------------------------

Instance=SLOT<ID>
{
	Moveable=True
	MeshFile=STK_E_Chassis_01.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(100.0) Reflect=True
	MeshFile=STK_Rollcage_01.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(100.0) Reflect=True
	MeshFile=STK_Dash_01.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(100.0) Reflect=True
      MeshFile=STK_Shadow_Obj.gmt Render=False CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 512, 512, STK_Shadow.DDS) LODIn=(0.0) LODOut=(200.0)


<STARTUPGRADES>

Instance=SpinBody<UPNUMBER>
	{
		Moveable=True
		MeshFile=<SpinBody> CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(100.0) Reflect=True
	}

Instance=WINDOWSHIGH<UPNUMBER>
	{
		Moveable=True
		MeshFile=<WINDOWSHIGH> CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(100.0) Reflect=True
	}

<STOPUPGRADES>

  Actor=VEHICLE

/////////////////////////////////Left Front Tire and Spindle//////////////////////////////////////////////////
  Instance=LFTIRE
  {
    Moveable=True
    MeshFile=STK_lf_bdisc.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(20.0) Reflect=True
    MeshFile=STK_LFWheel_Spin.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(350.0) Reflect=True
  }

  Instance=LFSpindle
  {
    Moveable=True
    MeshFile=STK_lf_cal.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(20.0) Reflect=True
  }
/////////////////////////////////Right Front Tire and Spindle//////////////////////////////////////////////////
  Instance=RFTIRE
  {
   Moveable=True
   MeshFile=STK_rf_bdisc.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(20.0) Reflect=True
   MeshFile=STK_RFWheel_Spin.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 128, 128) LODIn=(0.00) LODOut=(350.0) Reflect=True
  }

  Instance=RFSpindle
  {
    Moveable=True
    MeshFile=STK_rf_cal.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(20.0) Reflect=True
  }
/////////////////////////////////Left Rear Tire and Spindle//////////////////////////////////////////////////
  Instance=LRTIRE
  {
    Moveable=True
    MeshFile=STK_lr_bdisc.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(20.0) Reflect=True
    MeshFile=STK_LRWheel_Spin.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 128, 128)  LODIn=(0.00) LODOut=(350.0) Reflect=True
  }

  Instance=LRSpindle
  {
    Moveable=True
    MeshFile=STK_lr_cal.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(20.0) Reflect=True
  }
/////////////////////////////////Right Rear Tire and Spindle//////////////////////////////////////////////////
  Instance=RRTIRE
  {
    Moveable=True
    MeshFile=STK_rr_bdisc.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(20.0) Reflect=True
    MeshFile=STK_RRWheel_Spin.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 128, 128)  LODIn=(0.00) LODOut=(350.0) Reflect=True
  }

  Instance=RRSpindle
  {
    Moveable=True
    MeshFile=STK_rr_cal.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(20.0) Reflect=True
  }


  Instance=Dseat  //Driver Seat
  {
    Moveable=True
    MeshFile=STK_dseat.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(50.0) Reflect=True
  }

  Instance=WHEEL
  {
    Moveable=True
    MeshFile=STK_Spin_SteerWhl_01.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(50.00) ShadowReceiver=True
  }

}
