
// This file specifices how to generate the vehicle graphics.
// It is pointed to by one or more *.veh files.
//
// All information except tokens are copied directly.
// Tokens have the format "<value>" where value is one of the following:
//   ID        - this is replaced by the proper slot identification (000, 001, etc.), or
//   1,2,3,etc - this is replaced by the first 1,2,3 characters of the
//               vehicle filename
//   VEHDIR    - this is replaced with the proper vehicles directory (e.g. E:\Data\season01\vehicles)
//   TEAMDIR   - this is replaced with the proper team directory (e.g. season01\vehicles\williams)
//   SPIN      - for the vehicle spinner in the options only
//   NOTSPIN   - for everything EXCEPT the vehicle spinner
//   LOW       - low detail only
//   MED       - medium detail only
//   HIGH      - high detail only
//   MAX       - maximum detail only
//   DASHLOW   - low detail dash
//   DASHHIGH  - high detail dash
//
// Example:
//   For slot #2 using the vehicle file "nicecar.veh", the line
//   "Instance=SLOT<ID>   MeshFile=<123>gva.gmt" would be replaced with
//   "Instance=SLOT002   MeshFile=nicgva.gmt"


//----------------------------------------

SearchPath=<VEHDIR>
SearchPath=<VEHDIR>\NationalStockCar
SearchPath=<VEHDIR>\NationalStockCar\Season_2006

MASFile=NationalStockCar\Season_2006\NSC06.mas
MASFile=cmaps.mas

//----------------------------------------

Instance=SLOT<ID>
{
  Moveable=True
//------------------------------------MAX CAR SETTINGS---------------------------------------------
<MAX> MeshFile=STK_E_Body_01.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(20.0) ShadowReceiver=True
<MAX> MeshFile=STK_E_Body_02.gmt CollTarget=False HATTarget=False LODIn=(20.0) LODOut=(40.0) ShadowReceiver=True
<MAX> MeshFile=STK_E_Body_03.gmt CollTarget=False HATTarget=False LODIn=(40.0) LODOut=(65.0) ShadowReceiver=True
<MAX> MeshFile=STK_E_Body_04.gmt CollTarget=False HATTarget=False LODIn=(65.0) LODOut=(1000.0) ShadowReceiver=True
<MAX> MeshFile=STK_E_Chassis_01.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(1000.0) ShadowReceiver=True
<MAX> MeshFile=STK_Rollcage_01.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(20.0) ShadowReceiver=True
<MAX> MeshFile=STK_Rollcage_02.gmt CollTarget=False HATTarget=False LODIn=(20.0) LODOut=(100.0) ShadowReceiver=True
<MAX> MeshFile=STK_Dash_01.gmt CollTarget=False HATTarget=False LODIn=(00.0) LODOut=(50.0) ShadowReceiver=True
//------------------------------------HIGH CAR SETTINGS--------------------------------------------
<HIGH> MeshFile=STK_E_Body_01.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(10.0) ShadowReceiver=True
<HIGH> MeshFile=STK_E_Body_02.gmt CollTarget=False HATTarget=False LODIn=(10.0) LODOut=(30.0) ShadowReceiver=True
<HIGH> MeshFile=STK_E_Body_03.gmt CollTarget=False HATTarget=False LODIn=(30.0) LODOut=(55.0) ShadowReceiver=True
<HIGH> MeshFile=STK_E_Body_04.gmt CollTarget=False HATTarget=False LODIn=(55.0) LODOut=(1000.0) ShadowReceiver=True
<HIGH> MeshFile=STK_E_Chassis_01.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(1000.0) ShadowReceiver=True
<HIGH> MeshFile=STK_Rollcage_01.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(20.0) ShadowReceiver=True
<HIGH> MeshFile=STK_Rollcage_02.gmt CollTarget=False HATTarget=False LODIn=(20.0) LODOut=(100.0) ShadowReceiver=True
<HIGH> MeshFile=STK_Dash_01.gmt CollTarget=False HATTarget=False LODIn=(00.0) LODOut=(50.0) ShadowReceiver=True
//------------------------------------MED CAR SETTINGS---------------------------------------------
<MED> MeshFile=STK_E_Body_02.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(25.0) ShadowReceiver=True
<MED> MeshFile=STK_E_Body_03.gmt CollTarget=False HATTarget=False LODIn=(25.0) LODOut=(50.0) ShadowReceiver=True
<MED> MeshFile=STK_E_Body_04.gmt CollTarget=False HATTarget=False LODIn=(50.0) LODOut=(1000.0) ShadowReceiver=True
<MED> MeshFile=STK_E_Chassis_01.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(1000.0) ShadowReceiver=True
<MED> MeshFile=STK_Rollcage_01.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(20.0) ShadowReceiver=True
<MED> MeshFile=STK_Rollcage_02.gmt CollTarget=False HATTarget=False LODIn=(20.0) LODOut=(100.0) ShadowReceiver=True
<MED> MeshFile=STK_Dash_01.gmt CollTarget=False HATTarget=False LODIn=(00.0) LODOut=(50.0) ShadowReceiver=True
//------------------------------------LOW CAR SETTINGS---------------------------------------------
<LOW> MeshFile=STK_E_Body_02.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(15.0) ShadowReceiver=True
<LOW> MeshFile=STK_E_Body_03.gmt CollTarget=False HATTarget=False LODIn=(15.0) LODOut=(35.0) ShadowReceiver=True
<LOW> MeshFile=STK_E_Body_04.gmt CollTarget=False HATTarget=False LODIn=(35.0) LODOut=(1000.0) ShadowReceiver=True
<LOW> MeshFile=STK_E_Chassis_01.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(1000.0) ShadowReceiver=True
<LOW> MeshFile=STK_Rollcage_01.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(20.0) ShadowReceiver=True
<LOW> MeshFile=STK_Rollcage_02.gmt CollTarget=False HATTarget=False LODIn=(20.0) LODOut=(100.0) ShadowReceiver=True
<LOW> MeshFile=STK_Dash_01.gmt CollTarget=False HATTarget=False LODIn=(00.0) LODOut=(50.0) ShadowReceiver=True
//------------------------------------SHADOW AND COLLISION OBJECTS---------------------------------
  MeshFile=STK_Shadow_Obj.gmt CollTarget=False HATTarget=False ShadowObject=(True, Solid, 512, 512, STK_Shadow.DDS) LODIn=(0.0) LODOut=(200.0)
  MeshFile=STK_Collision_Obj.gmt Render=False CollTarget=True HATTarget=False LODIn=(0.0) LODOut=(0.0)

  Actor=VEHICLE

Instance=COCKPIT
{
  Moveable=True
  MeshFile=STK_Cockpit_01.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(5.0) ShadowReceiver=True
  MeshFile=STK_CP_DrvSeat_01.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(5.0) ShadowReceiver=True
  MeshFile=STK_Gauge_Lens.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(5.0)
  MeshFile=STK_CP_Windows_01.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(5.0)
  MeshFile=STK_Cockpit_Mirror_01.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(5.0)
}

<STARTUPGRADES>

Instance=WINDOWS
	{
		Moveable=True
		<MAX> MeshFile=<WINDOWSHIGH> CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(40.0)
		<MAX> MeshFile=<WINDOWSMED> CollTarget=False HATTarget=False LODIn=(40.0) LODOut=(65.0)
		<MAX> MeshFile=<WINDOWSLOW> CollTarget=False HATTarget=False LODIn=(65.0) LODOut=(1000.0)

		<HIGH> MeshFile=<WINDOWSHIGH> CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(30.0)
		<HIGH> MeshFile=<WINDOWSMED> CollTarget=False HATTarget=False LODIn=(30.0) LODOut=(55.0)
		<HIGH> MeshFile=<WINDOWSLOW> CollTarget=False HATTarget=False LODIn=(55.0) LODOut=(1000.0)

		<MED> MeshFile=<WINDOWSHIGH> CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(25.0)
		<MED> MeshFile=<WINDOWSMED> CollTarget=False HATTarget=False LODIn=(25.0) LODOut=(50.0)
		<MED> MeshFile=<WINDOWSLOW> CollTarget=False HATTarget=False LODIn=(50.0) LODOut=(1000.0)

		<LOW> MeshFile=<WINDOWSHIGH> CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(15.0)
		<LOW> MeshFile=<WINDOWSMED> CollTarget=False HATTarget=False LODIn=(15.0) LODOut=(35.0)
		<LOW> MeshFile=<WINDOWSLOW> CollTarget=False HATTarget=False LODIn=(35.0) LODOut=(1000.0)
}

Instance=FWING
	{
		Moveable=True
		<MAX> MeshFile=<NOSEMAX> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.0) LODOut=(20.0) ShadowReceiver=True
		<MAX> MeshFile=<NOSEHIGH> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(20.0) LODOut=(40.0) ShadowReceiver=True
		<MAX> MeshFile=<NOSEMED> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(40.0) LODOut=(65.0) ShadowReceiver=True
		<MAX> MeshFile=<NOSELOW> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(65.0) LODOut=(1000.0) ShadowReceiver=True

		<HIGH> MeshFile=<NOSEMAX> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.0) LODOut=(10.0) ShadowReceiver=True
		<HIGH> MeshFile=<NOSEHIGH> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(10.0) LODOut=(30.0) ShadowReceiver=True
		<HIGH> MeshFile=<NOSEMED> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(30.0) LODOut=(55.0) ShadowReceiver=True
		<HIGH> MeshFile=<NOSELOW> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(55.0) LODOut=(1000.0) ShadowReceiver=True

		<MED> MeshFile=<NOSEHIGH> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.0) LODOut=(25.0) ShadowReceiver=True
		<MED> MeshFile=<NOSEMED> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(25.0) LODOut=(50.0) ShadowReceiver=True
		<MED> MeshFile=<NOSELOW> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(50.0) LODOut=(1000.0) ShadowReceiver=True

		<LOW> MeshFile=<NOSEHIGH> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.0) LODOut=(15.0) ShadowReceiver=True
		<LOW> MeshFile=<NOSEMED> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(15.0) LODOut=(35.0) ShadowReceiver=True
		<LOW> MeshFile=<NOSELOW> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(35.0) LODOut=(1000.0) ShadowReceiver=True
	}

Instance=DEBRIS2
	{
		Moveable=True
		<MAX> MeshFile=<HOODHIGH> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.0) LODOut=(40.0) ShadowReceiver=True
		<MAX> MeshFile=<HOODMED> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(40.0) LODOut=(65.0) ShadowReceiver=True
		<MAX> MeshFile=<HOODLOW> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(65.0) LODOut=(1000.0) ShadowReceiver=True

		<HIGH> MeshFile=<HOODHIGH> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.0) LODOut=(30.0) ShadowReceiver=True
		<HIGH> MeshFile=<HOODMED> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(30.0) LODOut=(55.0) ShadowReceiver=True
		<HIGH> MeshFile=<HOODLOW> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(55.0) LODOut=(1000.0) ShadowReceiver=True

		<MED> MeshFile=<HOODHIGH> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.0) LODOut=(25.0) ShadowReceiver=True
		<MED> MeshFile=<HOODMED> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(25.0) LODOut=(50.0) ShadowReceiver=True
		<MED> MeshFile=<HOODLOW> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(50.0) LODOut=(1000.0) ShadowReceiver=True

		<LOW> MeshFile=<HOODHIGH> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.0) LODOut=(15.0) ShadowReceiver=True
		<LOW> MeshFile=<HOODMED> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(15.0) LODOut=(35.0) ShadowReceiver=True
		<LOW> MeshFile=<HOODLOW> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(35.0) LODOut=(1000.0) ShadowReceiver=True
	}

Instance=DEBRIS3
	{
		Moveable=True
		<MAX> MeshFile=<LFFENDERMAX> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.0) LODOut=(20.0) ShadowReceiver=True
		<MAX> MeshFile=<LFFENDERHIGH> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(20.0) LODOut=(40.0) ShadowReceiver=True
		<MAX> MeshFile=<LFFENDERMED> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(40.0) LODOut=(65.0) ShadowReceiver=True
		<MAX> MeshFile=<LFFENDERLOW> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(65.0) LODOut=(1000.0) ShadowReceiver=True

		<HIGH> MeshFile=<LFFENDERMAX> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.0) LODOut=(10.0) ShadowReceiver=True
		<HIGH> MeshFile=<LFFENDERHIGH> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(10.0) LODOut=(30.0) ShadowReceiver=True
		<HIGH> MeshFile=<LFFENDERMED> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(30.0) LODOut=(55.0) ShadowReceiver=True
		<HIGH> MeshFile=<LFFENDERLOW> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(55.0) LODOut=(1000.0) ShadowReceiver=True

		<MED> MeshFile=<LFFENDERHIGH> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.0) LODOut=(25.0) ShadowReceiver=True
		<MED> MeshFile=<LFFENDERMED> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(25.0) LODOut=(50.0) ShadowReceiver=True
		<MED> MeshFile=<LFFENDERLOW> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(50.0) LODOut=(1000.0) ShadowReceiver=True

		<LOW> MeshFile=<LFFENDERHIGH> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.0) LODOut=(15.0) ShadowReceiver=True
		<LOW> MeshFile=<LFFENDERMED> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(15.0) LODOut=(35.0) ShadowReceiver=True
		<LOW> MeshFile=<LFFENDERLOW> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(35.0) LODOut=(1000.0) ShadowReceiver=True
	}

Instance=DEBRIS4
	{
		Moveable=True
		<MAX> MeshFile=<RFFENDERMAX> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.0) LODOut=(20.0) ShadowReceiver=True
		<MAX> MeshFile=<RFFENDERHIGH> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(20.0) LODOut=(40.0) ShadowReceiver=True
		<MAX> MeshFile=<RFFENDERMED> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(40.0) LODOut=(65.0) ShadowReceiver=True
		<MAX> MeshFile=<RFFENDERLOW> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(65.0) LODOut=(1000.0) ShadowReceiver=True

		<HIGH> MeshFile=<RFFENDERMAX> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.0) LODOut=(10.0) ShadowReceiver=True
		<HIGH> MeshFile=<RFFENDERHIGH> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(10.0) LODOut=(30.0) ShadowReceiver=True
		<HIGH> MeshFile=<RFFENDERMED> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(30.0) LODOut=(55.0) ShadowReceiver=True
		<HIGH> MeshFile=<RFFENDERLOW> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(55.0) LODOut=(1000.0) ShadowReceiver=True

		<MED> MeshFile=<RFFENDERHIGH> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.0) LODOut=(25.0) ShadowReceiver=True
		<MED> MeshFile=<RFFENDERMED> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(25.0) LODOut=(50.0) ShadowReceiver=True
		<MED> MeshFile=<RFFENDERLOW> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(50.0) LODOut=(1000.0) ShadowReceiver=True

		<LOW> MeshFile=<RFFENDERHIGH> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.0) LODOut=(15.0) ShadowReceiver=True
		<LOW> MeshFile=<RFFENDERMED> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(15.0) LODOut=(35.0) ShadowReceiver=True
		<LOW> MeshFile=<RFFENDERLOW> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(35.0) LODOut=(1000.0) ShadowReceiver=True
	}

//Instance=GRILLTAPE25
//	{
//		Moveable=True
//		MeshFile=<GRILLTAPE25> CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(50.0) ShadowReceiver=True
//	}
//
//Instance=GRILLTAPE50
//	{
//		Moveable=True
//		MeshFile=<GRILLTAPE50> CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(50.0) ShadowReceiver=True
//	}
//
//Instance=GRILLTAPE75
//	{
//		Moveable=True
//		MeshFile=<GRILLTAPE75> CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(50.0) ShadowReceiver=True
//	}
//
//Instance=GRILLTAPE100
//	{
//		Moveable=True
//		MeshFile=<GRILLTAPE100> CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(50.0) ShadowReceiver=True
//	}

<STOPUPGRADES>

////////////////////////////////////Rear Bumper/////////////////
  Instance=DEBRIS1
  {
    Moveable=True
		<MAX> MeshFile=STK_E_RBumper_01.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.0) LODOut=(20.0) ShadowReceiver=True
		<MAX> MeshFile=STK_E_RBumper_02.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(20.0) LODOut=(40.0) ShadowReceiver=True
		<MAX> MeshFile=STK_E_RBumper_03.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(40.0) LODOut=(65.0) ShadowReceiver=True
		<MAX> MeshFile=STK_E_RBumper_04.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(65.0) LODOut=(1000.0) ShadowReceiver=True

		<HIGH> MeshFile=STK_E_RBumper_01.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.0) LODOut=(10.0) ShadowReceiver=True
		<HIGH> MeshFile=STK_E_RBumper_02.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(10.0) LODOut=(30.0) ShadowReceiver=True
		<HIGH> MeshFile=STK_E_RBumper_03.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(30.0) LODOut=(55.0) ShadowReceiver=True
		<HIGH> MeshFile=STK_E_RBumper_04.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(55.0) LODOut=(1000.0) ShadowReceiver=True

		<MED> MeshFile=STK_E_RBumper_02.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.0) LODOut=(25.0) ShadowReceiver=True
		<MED> MeshFile=STK_E_RBumper_03.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(25.0) LODOut=(50.0) ShadowReceiver=True
		<MED> MeshFile=STK_E_RBumper_04.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(50.0) LODOut=(1000.0) ShadowReceiver=True

		<LOW> MeshFile=STK_E_RBumper_02.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.0) LODOut=(15.0) ShadowReceiver=True
		<LOW> MeshFile=STK_E_RBumper_03.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(15.0) LODOut=(35.0) ShadowReceiver=True
		<LOW> MeshFile=STK_E_RBumper_04.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(35.0) LODOut=(1000.0) ShadowReceiver=True
  }

////////////////////////////////////Rear Spoiler/////////////////
  Instance=RWING
  {
    Moveable=True
		<MAX> MeshFile=STK_E_Spoiler_01.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.0) LODOut=(40.0) ShadowReceiver=True
		<MAX> MeshFile=STK_E_Spoiler_03.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(40.0) LODOut=(65.0) ShadowReceiver=True
		<MAX> MeshFile=STK_E_Spoiler_04.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(65.0) LODOut=(1000.0) ShadowReceiver=True

		<HIGH> MeshFile=STK_E_Spoiler_01.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.0) LODOut=(30.0) ShadowReceiver=True
		<HIGH> MeshFile=STK_E_Spoiler_03.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(30.0) LODOut=(55.0) ShadowReceiver=True
		<HIGH> MeshFile=STK_E_Spoiler_04.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(55.0) LODOut=(1000.0) ShadowReceiver=True

		<MED> MeshFile=STK_E_Spoiler_01.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.0) LODOut=(25.0) ShadowReceiver=True
		<MED> MeshFile=STK_E_Spoiler_03.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(25.0) LODOut=(50.0) ShadowReceiver=True
		<MED> MeshFile=STK_E_Spoiler_04.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(50.0) LODOut=(1000.0) ShadowReceiver=True

		<LOW> MeshFile=STK_E_Spoiler_01.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.0) LODOut=(15.0) ShadowReceiver=True
		<LOW> MeshFile=STK_E_Spoiler_03.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(15.0) LODOut=(35.0) ShadowReceiver=True
		<LOW> MeshFile=STK_E_Spoiler_04.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(35.0) LODOut=(1000.0) ShadowReceiver=True
  }


////////////////////////////////////Roof Flaps/////////////////
//	Instance=FLAPSMID
//	{
//		Moveable=True
//		MeshFile=STK_RoofFlaps_01.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(200.0) ShadowReceiver=True
//
//	}
//
//	Instance=FLAPSUP
//	{
//		Moveable=True
//		MeshFile=STK_RoofFlaps_02.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(200.0) ShadowReceiver=True
//
//	}

/////////////////////////////////Left Front Tire and Spindle//////////////////////////////////////////////////
  Instance=LFTIRE
  {
    Moveable=True

    <MAX> MeshFile=STK_LFWheel_01.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.00) LODOut=(15.0) ShadowReceiver=True
    <MAX> MeshFile=STK_LFWheel_02.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(15.00) LODOut=(30.0) ShadowReceiver=True
    <MAX> MeshFile=STK_LFWheel_03.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(30.00) LODOut=(50.0) ShadowReceiver=True
    <MAX> MeshFile=STK_LFWheel_04.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(50.00) LODOut=(350.0) ShadowReceiver=True
	 
    <HIGH> MeshFile=STK_LFWheel_01.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.00) LODOut=(10.0) ShadowReceiver=True
    <HIGH> MeshFile=STK_LFWheel_02.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(10.00) LODOut=(20.0) ShadowReceiver=True
    <HIGH> MeshFile=STK_LFWheel_03.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(20.00) LODOut=(40.0) ShadowReceiver=True
    <HIGH> MeshFile=STK_LFWheel_04.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(40.00) LODOut=(350.0) ShadowReceiver=True
	 
    <MED> MeshFile=STK_LFWheel_02.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.00) LODOut=(20.0) ShadowReceiver=True
    <MED> MeshFile=STK_LFWheel_03.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(20.00) LODOut=(40.0) ShadowReceiver=True
    <MED> MeshFile=STK_LFWheel_04.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(40.00) LODOut=(350.0) ShadowReceiver=True

    <LOW> MeshFile=STK_LFWheel_03.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.00) LODOut=(30.0) ShadowReceiver=True
    <LOW> MeshFile=STK_LFWheel_04.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(30.00) LODOut=(350.0) ShadowReceiver=True

	 MeshFile=STK_lf_bdisc.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(20.0) ShadowReceiver=True
    MeshFile=STK_lf_dg.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(20.0)
  }

  Instance=LFSpindle
  {
    Moveable=True
    MeshFile=STK_lf_cal.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(20.0) ShadowReceiver=True
  }
/////////////////////////////////Right Front Tire and Spindle//////////////////////////////////////////////////
  Instance=RFTIRE
  {
   Moveable=True

    <MAX> MeshFile=STK_RFWheel_01.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.00) LODOut=(15.0) ShadowReceiver=True
    <MAX> MeshFile=STK_RFWheel_02.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(15.00) LODOut=(30.0) ShadowReceiver=True
    <MAX> MeshFile=STK_RFWheel_03.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(30.00) LODOut=(50.0) ShadowReceiver=True
    <MAX> MeshFile=STK_RFWheel_04.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(50.00) LODOut=(350.0) ShadowReceiver=True
	 
    <HIGH> MeshFile=STK_RFWheel_01.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.00) LODOut=(10.0) ShadowReceiver=True
    <HIGH> MeshFile=STK_RFWheel_02.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(10.00) LODOut=(20.0) ShadowReceiver=True
    <HIGH> MeshFile=STK_RFWheel_03.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(20.00) LODOut=(40.0) ShadowReceiver=True
    <HIGH> MeshFile=STK_RFWheel_04.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(40.00) LODOut=(350.0) ShadowReceiver=True
	 
    <MED> MeshFile=STK_RFWheel_02.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.00) LODOut=(20.0) ShadowReceiver=True
    <MED> MeshFile=STK_RFWheel_03.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(20.00) LODOut=(40.0) ShadowReceiver=True
    <MED> MeshFile=STK_RFWheel_04.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(40.00) LODOut=(350.0) ShadowReceiver=True

    <LOW> MeshFile=STK_RFWheel_03.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.00) LODOut=(30.0) ShadowReceiver=True
    <LOW> MeshFile=STK_RFWheel_04.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(30.00) LODOut=(350.0) ShadowReceiver=True

	MeshFile=STK_rf_bdisc.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(20.0) ShadowReceiver=True
   MeshFile=STK_rf_dg.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(20.0)
  }

  Instance=RFSpindle
  {
    Moveable=True
    MeshFile=STK_rf_cal.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(20.0) ShadowReceiver=True
  }
/////////////////////////////////Left Rear Tire and Spindle//////////////////////////////////////////////////
  Instance=LRTIRE
  {
    Moveable=True

    <MAX> MeshFile=STK_LRWheel_01.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.00) LODOut=(15.0) ShadowReceiver=True
    <MAX> MeshFile=STK_LRWheel_02.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(15.00) LODOut=(30.0) ShadowReceiver=True
    <MAX> MeshFile=STK_LRWheel_03.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(30.00) LODOut=(50.0) ShadowReceiver=True
    <MAX> MeshFile=STK_LRWheel_04.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(50.00) LODOut=(350.0) ShadowReceiver=True
	 
    <HIGH> MeshFile=STK_LRWheel_01.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.00) LODOut=(10.0) ShadowReceiver=True
    <HIGH> MeshFile=STK_LRWheel_02.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(10.00) LODOut=(20.0) ShadowReceiver=True
    <HIGH> MeshFile=STK_LRWheel_03.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(20.00) LODOut=(40.0) ShadowReceiver=True
    <HIGH> MeshFile=STK_LRWheel_04.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(40.00) LODOut=(350.0) ShadowReceiver=True
	 
    <MED> MeshFile=STK_LRWheel_02.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.00) LODOut=(20.0) ShadowReceiver=True
    <MED> MeshFile=STK_LRWheel_03.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(20.00) LODOut=(40.0) ShadowReceiver=True
    <MED> MeshFile=STK_LRWheel_04.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(40.00) LODOut=(350.0) ShadowReceiver=True

    <LOW> MeshFile=STK_LRWheel_03.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.00) LODOut=(30.0) ShadowReceiver=True
    <LOW> MeshFile=STK_LRWheel_04.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(30.00) LODOut=(350.0) ShadowReceiver=True

	 MeshFile=STK_lr_bdisc.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(20.0) ShadowReceiver=True
    MeshFile=STK_lr_dg.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(20.0)
  }

  Instance=LRSpindle
  {
    Moveable=True
    MeshFile=STK_lr_cal.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(20.0) ShadowReceiver=True
  }
/////////////////////////////////Right Rear Tire and Spindle//////////////////////////////////////////////////
  Instance=RRTIRE
  {
    Moveable=True

    <MAX> MeshFile=STK_RRWheel_01.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.00) LODOut=(15.0) ShadowReceiver=True
    <MAX> MeshFile=STK_RRWheel_02.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(15.00) LODOut=(30.0) ShadowReceiver=True
    <MAX> MeshFile=STK_RRWheel_03.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(30.00) LODOut=(50.0) ShadowReceiver=True
    <MAX> MeshFile=STK_RRWheel_04.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(50.00) LODOut=(350.0) ShadowReceiver=True
	 
    <HIGH> MeshFile=STK_RRWheel_01.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.00) LODOut=(10.0) ShadowReceiver=True
    <HIGH> MeshFile=STK_RRWheel_02.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(10.00) LODOut=(20.0) ShadowReceiver=True
    <HIGH> MeshFile=STK_RRWheel_03.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(20.00) LODOut=(40.0) ShadowReceiver=True
    <HIGH> MeshFile=STK_RRWheel_04.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(40.00) LODOut=(350.0) ShadowReceiver=True
	 
    <MED> MeshFile=STK_RRWheel_02.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.00) LODOut=(20.0) ShadowReceiver=True
    <MED> MeshFile=STK_RRWheel_03.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(20.00) LODOut=(40.0) ShadowReceiver=True
    <MED> MeshFile=STK_RRWheel_04.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(40.00) LODOut=(350.0) ShadowReceiver=True

    <LOW> MeshFile=STK_RRWheel_03.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.00) LODOut=(30.0) ShadowReceiver=True
    <LOW> MeshFile=STK_RRWheel_04.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(30.00) LODOut=(350.0) ShadowReceiver=True

	 MeshFile=STK_rr_bdisc.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(20.0) ShadowReceiver=True
    MeshFile=STK_rr_dg.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(20.0)
  }

  Instance=RRSpindle
  {
    Moveable=True
    MeshFile=STK_rr_cal.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(20.0) ShadowReceiver=True
  }

  Instance=WHEEL
  {
    Moveable=True
    MeshFile=STK_CP_SteerWhl_01.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(1.00) ShadowReceiver=True
    MeshFile=STK_SteerWhl_01.gmt CollTarget=False HATTarget=False LODIn=(1.00) LODOut=(50.00) ShadowReceiver=True
  }

  Instance=Dseat  //Driver Seat
  {
    Moveable=True
    MeshFile=STK_dseat.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(50.0) ShadowReceiver=True
  }
  Instance=STK_driver  //Driver
  {
    Moveable=True
    MeshFile=Stockcar_driver.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(60.0) ShadowReceiver=True
  }
  Instance=STK_Helmet  //Helmet
  {
    Moveable=True
    MeshFile=Stockcar_helmet_med.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(20.0) ShadowReceiver=True
    MeshFile=stockcar_helmet_low.gmt CollTarget=False HATTarget=False LODIn=(20.0) LODOut=(70.0) ShadowReceiver=True
  }

}