
// This file specifices how to generate the vehicle graphics.
// It is pointed to by one or more *.veh files.
//
// All information except tokens are copied directly.
// Tokens have the format "<value>" where value is one of the following:
//   ID        - this is replaced by the proper slot identification (000, 001, etc.), or
//   1,2,3,etc - this is replaced by the first 1,2,3 characters of the
//               vehicle filename
//   VEHDIR    - this is replaced with the proper vehicles directory (e.g. E:\Data\season01\vehicles)
//   TEAMDIR   - this is replaced with the proper team directory (e.g. season01\vehicles\williams)
//   SPIN      - for the vehicle spinner in the options only
//   NOTSPIN   - for everything EXCEPT the vehicle spinner
//   LOW       - low detail only
//   MED       - medium detail only
//   HIGH      - high detail only
//   MAX       - maximum detail only
//   DASHLOW   - low detail dash
//   DASHHIGH  - high detail dash
//
// Example:
//   For slot #2 using the vehicle file "nicecar.veh", the line
//   "Instance=SLOT<ID>  MeshFile=<123>gva.gmt" would be replaced with
//   "Instance=SLOT002   MeshFile=nicgva.gmt"


//----------------------------------------

SearchPath=<VEHDIR>

MASFile=PaceCar/Hammer_PC/Hammer_PC.mas
MASFile=Hammer/Hammer.mas
MASFile=cmaps.mas

//----------------------------------------

Instance=SLOT<ID>
{
  Moveable=True
//------------------------------------MAX CAR SETTINGS---------------------------------------------
<MAX>  MeshFile=hammer_PCa.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(10.0) ShadowReceiver=True
<MAX>  MeshFile=hammer_PCb.gmt CollTarget=False HATTarget=False LODIn=(10.0) LODOut=(20.0) ShadowReceiver=True
<MAX>  MeshFile=hammer_PCc.gmt CollTarget=False HATTarget=False LODIn=(20.0) LODOut=(100.0) ShadowReceiver=True
<MAX>  MeshFile=hammer_PCd.gmt CollTarget=False HATTarget=False LODIn=(100.0) LODOut=(600.0) ShadowReceiver=True
//------------------------------------HIGH CAR SETTINGS--------------------------------------------
<HIGH> MeshFile=hammer_PCa.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(5.0) ShadowReceiver=True
<HIGH> MeshFile=hammer_PCb.gmt CollTarget=False HATTarget=False LODIn=(5.0) LODOut=(10.0) ShadowReceiver=True
<HIGH> MeshFile=hammer_PCc.gmt CollTarget=False HATTarget=False LODIn=(10.0) LODOut=(60.0) ShadowReceiver=True
<HIGH> MeshFile=hammer_PCd.gmt CollTarget=False HATTarget=False LODIn=(60.0) LODOut=(580.0) ShadowReceiver=True
//------------------------------------MED CAR SETTINGS---------------------------------------------
<MED>  MeshFile=hammer_PCb.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(5.0) ShadowReceiver=True
<MED>  MeshFile=hammer_PCc.gmt CollTarget=False HATTarget=False LODIn=(5.0) LODOut=(50.0) ShadowReceiver=True
<MED>  MeshFile=hammer_PCd.gmt CollTarget=False HATTarget=False LODIn=(50.0) LODOut=(560.0) ShadowReceiver=True
//------------------------------------LOW CAR SETTINGS---------------------------------------------
<LOW>  MeshFile=hammer_PCb.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(5.0) ShadowReceiver=True
<LOW>  MeshFile=hammer_PCc.gmt CollTarget=False HATTarget=False LODIn=(5.0) LODOut=(30.0) ShadowReceiver=True
<LOW>  MeshFile=hammer_PCd.gmt CollTarget=False HATTarget=False LODIn=(30.0) LODOut=(540.0) ShadowReceiver=True
//------------------------------------SHADOW AND COLLISION OBJECTS---------------------------------
  MeshFile=hammer_PCcol.gmt Render=False CollTarget=True HATTarget=False LODIn=(0.0) LODOut=(0.0)
  MeshFile=hammer_PCshad.gmt CollTarget=False HATTarget=False ShadowObject=(True, Solid, 256, 256, hampc_undershadow.tga) LODIn=(0.0) LODOut=(200.0)

  Actor=VEHICLE

//////////////////////////////HEADLIGHTS AND PROJECTORS///////////////////////////////////

//////////////////////////////////////Headlight Projectors/////////////////////////////////////////////
  Projector=Headlight
  {
    Moveable=True Dyn=True Active=False Pos=(0.0, 0.0, -17.0) Dir=(0.0, -.3, -.7) Radius=(6.5) Blend=(InvDstColor, One) Texmap=headlight1.tga
  }

////////////////////////////////////////////////////////////////////////////////////////////////////////

  Instance=HlightPS
  {
    Moveable=True
    MeshFile=Ham_PC_Headlamp_right.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(500.0) ShadowReceiver=True
    MeshFile=hlglo_PS.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(350.0)
  }

  Instance=HlightDS
  {
    Moveable=True
    MeshFile=Ham_PC_Headlamp_left.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(500.0) ShadowReceiver=True
    MeshFile=hlglo_DS.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(350.0)
  }

/////////////////////////////////Car Parts////////////////////////////////////////////////////////////////////

  Instance=RWING
  {
    Moveable=True
    MeshFile=Ham_PC_spoiler.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.0) LODOut=(350.0) ShadowReceiver=True
  }

  Instance=HOOD
  {
    Moveable=True
    MeshFile=Ham_PC_hood.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.0) LODOut=(350.0) ShadowReceiver=True
  }

  Instance=FRONTCLIP
  {
    Moveable=True
    MeshFile=Ham_PC_Airdam.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.0) LODOut=(350.0) ShadowReceiver=True
  }

  Instance=REARBUMPER
  {
    Moveable=True
    MeshFile=Ham_PC_rearbump.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.0) LODOut=(350.0) ShadowReceiver=True
  }

  Instance=FENDERS
  {
    Moveable=True
 MeshFile=Ham_PC_fenders.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.0) LODOut=(350.0) ShadowReceiver=True
  }

  Instance=SIDESKIRTS
  {
    Moveable=True
 MeshFile=Ham_PC_sideskirts.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 256, 256) LODIn=(0.0) LODOut=(350.0) ShadowReceiver=True
  }

  Instance=WINDOWS
  {
    Moveable=True
    MeshFile=Ham_PC_Windows.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(500.0) ShadowReceiver=True
  }

  Instance=UNDERSIDE
  {
    Moveable=True
    MeshFile=Ham_PC_underside.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(500.0) ShadowReceiver=True
  }

  Instance=TAILLIGHTS
  {
    Moveable=True
    MeshFile=Ham_PC_taillights.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(500.0) ShadowReceiver=True
  }

  Instance=WARNINGLIGHT
  {
    Moveable=True
    MeshFile=Ham_PC_TaillightsFlash.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(500.0)
    MeshFile=Hammer_PC_seqlights.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(500.0)
  }

  Instance=EXHAUST
  {
    Moveable=True
    MeshFile=Ham_PC_exhaust.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(75.0) ShadowReceiver=True
  }

  Instance=MIRRORS
  {
    Moveable=True
    MeshFile=Ham_PC_Mirrors.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(20.0) ShadowReceiver=True
  }

  Instance=LIGHTBAR
  {
    Moveable=True
    MeshFile=Hammer_PC_Lightbar.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(500.0) ShadowReceiver=True
  }

/////////////////////////////////Left Front Tire, Brake, and Spindle//////////////////////////////////////////////////

  Instance=LFTIRE
  {
    Moveable=True
    MeshFile=hamPC_tlfa_a.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 128, 128) LODIn=(0.00) LODOut=(20.0) ShadowReceiver=True
    MeshFile=hamPC_tlfa_b.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 128, 128) LODIn=(20.0) LODOut=(75.0) ShadowReceiver=True
    MeshFile=hamPC_tlfa_c.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 128, 128) LODIn=(75.0) LODOut=(350.0) ShadowReceiver=True
    MeshFile=Ham_PC_bdisc_lf.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(500.0) ShadowReceiver=True
  }

  Instance=LFSPINDLE
  {
    Moveable=True
    MeshFile=Ham_PC_lf_spindle.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(500.0) ShadowReceiver=True
  }

/////////////////////////////////Right Front Tire, Brake, and Spindle//////////////////////////////////////////////////

  Instance=RFTIRE
  {
    Moveable=True
    MeshFile=hamPC_trfa_a.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 128, 128) LODIn=(0.00) LODOut=(20.0) ShadowReceiver=True
    MeshFile=hamPC_trfa_b.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 128, 128) LODIn=(20.0) LODOut=(75.0) ShadowReceiver=True
    MeshFile=hamPC_trfa_c.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 128, 128) LODIn=(75.0) LODOut=(350.0) ShadowReceiver=True
    MeshFile=Ham_PC_bdisc_rf.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(500.0) ShadowReceiver=True
  }

  Instance=RFSPINDLE
  {
    Moveable=True
    MeshFile=Ham_PC_rf_spindle.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(500.0) ShadowReceiver=True
  }

/////////////////////////////////Left Rear Tire, Brake, and Spindle//////////////////////////////////////////////////

  Instance=LRTIRE
  {
    Moveable=True
    MeshFile=hamPC_tlra_a.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 128, 128) LODIn=(0.00) LODOut=(20.0) ShadowReceiver=True
    MeshFile=hamPC_tlra_b.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 128, 128) LODIn=(20.0) LODOut=(75.0) ShadowReceiver=True
    MeshFile=hamPC_tlra_c.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 128, 128) LODIn=(75.0) LODOut=(350.0) ShadowReceiver=True
    MeshFile=Ham_PC_bdisc_lr.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(500.0) ShadowReceiver=True
  }

  Instance=LRSPINDLE
  {
    Moveable=True
    MeshFile=Ham_PC_lr_spindle.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(500.0) ShadowReceiver=True
  }

/////////////////////////////////Right Rear Tire, Brake, and Spindle//////////////////////////////////////////////////

  Instance=RRTIRE
  {
    Moveable=True
    MeshFile=hamPC_trra_a.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 128, 128) LODIn=(0.00) LODOut=(20.0) ShadowReceiver=True
    MeshFile=hamPC_trra_b.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 128, 128) LODIn=(20.0) LODOut=(75.0) ShadowReceiver=True
    MeshFile=hamPC_trra_c.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 128, 128) LODIn=(75.0) LODOut=(350.0) ShadowReceiver=True
    MeshFile=Ham_PC_bdisc_rr.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(500.0) ShadowReceiver=True
  }

  Instance=RRSPINDLE
  {
    Moveable=True
    MeshFile=Ham_PC_rr_spindle.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(500.0) ShadowReceiver=True
  }
}


