//
// All information is proprietary to Image Space Incorporated.
//
//            (c) 2004 Image Space Incorporated
//                   All Rights Reserved.
//
// PSE 3.8Liter V8 sounds v0.7

//-----------------------
// ENGINE SOUNDS 
//-----------------------

// ENGINE SOUNDS (INSIDE)
VS_INSIDE_POWER_ENGINE_1=38LV8Engine\hammer_2_idle.wav
VS_INSIDE_POWER_ENGINE_2=38LV8Engine\hammer_2_onlow.wav
VS_INSIDE_POWER_ENGINE_3=38LV8Engine\hammer_2_onmid.wav
VS_INSIDE_POWER_ENGINE_4=38LV8Engine\hammer_2_onhigh.wav

VS_INSIDE_COAST_ENGINE_1=38LV8Engine\hammer_2_idle.wav
VS_INSIDE_COAST_ENGINE_2=38LV8Engine\hammer_2_offlow.wav
VS_INSIDE_COAST_ENGINE_3=38LV8Engine\hammer_2_offmid.wav
VS_INSIDE_COAST_ENGINE_4=38LV8Engine\hammer_2_offhigh.wav

VS_INSIDE_ENGINE_STARTING=38LV8Engine\hammer_2_startup.wav

// ENGINE SOUNDS (OUTSIDE)
VS_OUTSIDE_POWER_ENGINE_1=38LV8Engine\hammerex_2_idle.wav
VS_OUTSIDE_POWER_ENGINE_2=38LV8Engine\hammerex_2_onverylow.wav
VS_OUTSIDE_POWER_ENGINE_3=38LV8Engine\hammerex_2_onlow.wav
VS_OUTSIDE_POWER_ENGINE_4=38LV8Engine\hammerex_2_onmid.wav
VS_OUTSIDE_POWER_ENGINE_5=38LV8Engine\hammerex_2_onhigh.wav

VS_OUTSIDE_COAST_ENGINE_1=38LV8Engine\hammerex_2_idle.wav
VS_OUTSIDE_COAST_ENGINE_2=38LV8Engine\hammerex_2_offverylow.wav
VS_OUTSIDE_COAST_ENGINE_3=38LV8Engine\hammerex_2_offlow.wav
VS_OUTSIDE_COAST_ENGINE_4=38LV8Engine\hammerex_2_offmid.wav
VS_OUTSIDE_COAST_ENGINE_5=38LV8Engine\hammerex_2_offhigh.wav

VS_OUTSIDE_ENGINE_STARTING=38LV8Engine\hammerex_2_startup.wav

// BACKFIRE & SHIFT SOUNDS (INSIDE)

VS_INSIDE_SHIFT_UP_1=38LV8Engine\hammer_2_shift_int.wav
VS_INSIDE_SHIFT_UP_2=38LV8Engine\hammer_2_shift_int.wav
VS_INSIDE_SHIFT_UP_3=38LV8Engine\hammer_2_shift_int.wav
VS_INSIDE_SHIFT_UP_4=38LV8Engine\hammer_2_shift_int.wav     // used ???
VS_INSIDE_SHIFT_DOWN_1=38LV8Engine\hammer_2_shift_int.wav
VS_INSIDE_SHIFT_DOWN_2=38LV8Engine\hammer_2_shift_int.wav
VS_INSIDE_SHIFT_DOWN_3=38LV8Engine\hammer_2_shift_int.wav

VS_INSIDE_BACKFIRE_1=Rhez\BF_int_1.wav
VS_INSIDE_BACKFIRE_2=Rhez\BF_int_rumble_short.wav
VS_INSIDE_BACKFIRE_3=Rhez\BF_int_rumble_long.wav

// BACKFIRE & SHIFT SOUNDS (OUTSIDE)

VS_OUTSIDE_SHIFT_UP_1=Rhez\gear_shiftup_ext_1.wav
VS_OUTSIDE_SHIFT_UP_2=Rhez\gear_shiftup_ext_2.wav
VS_OUTSIDE_SHIFT_UP_3=Rhez\gear_shiftup_ext_2.wav
VS_OUTSIDE_SHIFT_DOWN_1=Rhez\gear_shiftdown_ext_1.wav
VS_OUTSIDE_SHIFT_DOWN_2=Rhez\gear_shiftdown_ext_2.wav
VS_OUTSIDE_SHIFT_DOWN_3=Rhez\gear_shiftdown_ext_2.wav

VS_OUTSIDE_BACKFIRE_1=Rhez\BF_ext_3.wav
VS_OUTSIDE_BACKFIRE_2=Rhez\BF_ext_rumble_short_2.wav
VS_OUTSIDE_BACKFIRE_3=Rhez\BF_ext_rumble_long_2.wav

// ROAD SURFACE SOUNDS  (INSIDE)

VS_INSIDE_ROADNOISE_DRY=TMTires\roadroll_int.wav
VS_INSIDE_ROADNOISE_WET=TMTires\roadroll_int.wav
VS_INSIDE_ROADNOISE_GRASS=TMTires\grassroll_int.wav
VS_INSIDE_ROADNOISE_DIRT=TMTires\gravelroll_int.wav
VS_INSIDE_ROADNOISE_GRAVEL=TMTires\gravelroll_int.wav
VS_INSIDE_ROADNOISE_RUMBLESTRIP=Secondary\rumble_int.wav

// ROAD SURFACE SOUNDS  (OUTSIDE)

VS_OUTSIDE_ROADNOISE_DRY=TMTires\roadroll_ext.wav
VS_OUTSIDE_ROADNOISE_WET=TMTires\roadroll_ext.wav
VS_OUTSIDE_ROADNOISE_GRASS=TMTires\grassroll_ext.wav
VS_OUTSIDE_ROADNOISE_DIRT=TMTires\gravelroll_ext.wav
VS_OUTSIDE_ROADNOISE_GRAVEL=TMTires\gravelroll_ext.wav
VS_OUTSIDE_ROADNOISE_RUMBLESTRIP=Secondary\rumble_ext.wav

// SKID SOUNDS (INSIDE)

VS_INSIDE_TIRE_SCRUB=TMTires\scrub_dry_int_1.wav
VS_INSIDE_SKID_DRY=TMTires\skid_dry_int_2.wav
VS_INSIDE_SKID_WET=TMTires\skid_dry_int_2.wav
VS_INSIDE_SKID_GRASS=TMTires\grassskid_int.wav
VS_INSIDE_SKID_DIRT=TMTires\gravelskid_int.wav
VS_INSIDE_SKID_GRAVEL=TMTires\gravelskid_int.wav

// SKID SOUNDS (OUTSIDE)

VS_OUTSIDE_TIRE_SCRUB=TMTires\scrub_dry_ext_1.wav
VS_OUTSIDE_SKID_DRY=TMTires\skid_dry_ext_2.wav
VS_OUTSIDE_SKID_WET=TMTires\skid_dry_ext_2.wav
VS_OUTSIDE_SKID_GRASS=TMTires\grassskid_ext.wav
VS_OUTSIDE_SKID_DIRT=TMTires\gravelskid_ext.wav
VS_OUTSIDE_SKID_GRAVEL=TMTires\gravelskid_ext.wav

// CONTACT SOUNDS  (INSIDE)

VS_INSIDE_SCRAPING=secondary\scrape_barrier_in.wav
VS_INSIDE_HIT_WALL_1=secondary\hit_wall_1.wav
VS_INSIDE_HIT_WALL_2=secondary\hit_wall_2.wav
VS_INSIDE_HIT_WALL_3=secondary\hit_wall_3.wav
VS_INSIDE_HIT_WALL_4=secondary\hit_wall_4.wav
VS_INSIDE_HIT_WALL_5=secondary\hit_wall_5.wav

VS_INSIDE_HIT_OTHERCAR_1=secondary\hit_vehicle_1.wav
VS_INSIDE_HIT_OTHERCAR_2=secondary\hit_vehicle_2.wav
VS_INSIDE_HIT_OTHERCAR_3=secondary\hit_vehicle_3.wav
VS_INSIDE_HIT_OTHERCAR_4=secondary\hit_vehicle_4.wav
VS_INSIDE_HIT_OTHERCAR_5=secondary\hit_vehicle_5.wav

VS_INSIDE_HIT_CONE=secondary\conehit.wav

// CONTACT SOUNDS  (OUTSIDE)

VS_OUTSIDE_SCRAPING=secondary\scrape_barrier_ex.wav

VS_OUTSIDE_HIT_WALL_1=secondary\hit_wall_1.wav
VS_OUTSIDE_HIT_WALL_2=secondary\hit_wall_2.wav
VS_OUTSIDE_HIT_WALL_3=secondary\hit_wall_3.wav
VS_OUTSIDE_HIT_WALL_4=secondary\hit_wall_4.wav
VS_OUTSIDE_HIT_WALL_5=secondary\hit_wall_5.wav
VS_outSIDE_HIT_OTHERCAR_1=secondary\hit_vehicle_1.wav
VS_outSIDE_HIT_OTHERCAR_2=secondary\hit_vehicle_2.wav
VS_outSIDE_HIT_OTHERCAR_3=secondary\hit_vehicle_3.wav
VS_outSIDE_HIT_OTHERCAR_4=secondary\hit_vehicle_4.wav
VS_outSIDE_HIT_OTHERCAR_5=secondary\hit_vehicle_5.wav

VS_OUTSIDE_HIT_CONE=secondary\conehit.wav


// AMBIENT SOUNDS (INSIDE)

VS_INSIDE_SPEED_LIMITER_TOGGLE=secondary\limiter.wav
VS_INSIDE_LAUNCH_CONTROL_TOGGLE=secondary\launch.wav
VS_INSIDE_WIND_NOISE=secondary\roadstones_int.wav
VS_INSIDE_ON_FIRE=secondary\fire_int.wav
VS_INSIDE_HORN=secondary\horn.wav
VS_INSIDE_TRACTION_CONTROL=secondary\tc_int.wav

// AMBIENT SOUNDS (OUTSIDE)

VS_OUTSIDE_SPEED_LIMITER_TOGGLE=secondary\limiter.wav
VS_OUTSIDE_LAUNCH_CONTROL_TOGGLE=secondary\launch.wav
VS_OUTSIDE_WIND_NOISE=ambient\roadstones_ext.wav
VS_OUTSIDE_ON_FIRE=secondary\fire_int.wav
VS_OUTSIDE_HORN=secondary\horn.wav
VS_OUTSIDE_TRACTION_CONTROL=secondary\tc_int.wav


//-------------------------
// ATTENUATION
//-------------------------

EngineRange=50.0
EngineShape=1.00
EngineAmbient=2.00

ShiftRange=50.0
ShiftShape=1.00
ShiftAmbient=2.00

OtherRange=20.0
OtherShape=1.00
OtherAmbient=1.00


// ENGINE VOLUME MIX
playerEngineVolumeMinimum=0.3
playerEngineVolumeThrottleFraction=0.3
playerEngineVolumeRevFraction=0.4

non-playerEngineVolumeMinimum=0.3
non-playerEngineVolumeThrottleFraction=0.3
non-playerEngineVolumeRevFraction=0.4


// ENGINE THROTTLE-POSITION MIX
EngineLoadBlendInside=(0.1,0.4)   // power sound starts to blend in at 30% throttle, coast sound blends out at 70%
EngineLoadBlendOutside=(0.1,0.4)  // power sound starts to blend in at 30% throttle, coast sound blends out at 70%


// ENGINE REV-SAMPLE MIX

// power inside
EngineRPMPowerInside=0
{
  MinimumRPM=1
  MaximumRPM=2543
  NaturalRPM=1816
}

EngineRPMPowerInside=1
{
  MinimumRPM=1880
  MaximumRPM=4124
  NaturalRPM=3000
}

EngineRPMPowerInside=2
{
  MinimumRPM=3205
  MaximumRPM=5662
  NaturalRPM=5000
}

EngineRPMPowerInside=3
{
  MinimumRPM=4679
  MaximumRPM=8000
  NaturalRPM=7000
}

// coast inside
EngineRPMCoastInside=0
{
  MinimumRPM=1
  MaximumRPM=2543
  NaturalRPM=1816
}

EngineRPMCoastInside=1
{
  MinimumRPM=1880
  MaximumRPM=4124
  NaturalRPM=3000
}


EngineRPMCoastInside=2
{
  MinimumRPM=3205
  MaximumRPM=5662
  NaturalRPM=5000
}

EngineRPMCoastInside=3
{
  MinimumRPM=4679
  MaximumRPM=8000
  NaturalRPM=7000
}

// power outside
EngineRPMPowerOutside=0
{
  MinimumRPM=1
  MaximumRPM=2329
  NaturalRPM=1524
}

EngineRPMPowerOutside=1
{
  MinimumRPM=1774
  MaximumRPM=3312
  NaturalRPM=3000
}

EngineRPMPowerOutside=2
{
  MinimumRPM=2821
  MaximumRPM=4551
  NaturalRPM=4000
}

EngineRPMPowerOutside=3
{
  MinimumRPM=3889
  MaximumRPM=6154
  NaturalRPM=5000
}

EngineRPMPowerOutside=4
{
  MinimumRPM=5299
  MaximumRPM=8000
  NaturalRPM=7000
}

// coast outside
EngineRPMCoastOutside=0
{
  MinimumRPM=1
  MaximumRPM=2329
  NaturalRPM=1524
}

EngineRPMCoastOutside=1
{
  MinimumRPM=1774
  MaximumRPM=3312
  NaturalRPM=3000
}


EngineRPMCoastOutside=2
{
  MinimumRPM=2821
  MaximumRPM=4551
  NaturalRPM=4000
}

EngineRPMCoastOutside=3
{
  MinimumRPM=3889
  MaximumRPM=6154
  NaturalRPM=5000
}

EngineRPMCoastOutside=4
{
  MinimumRPM=5299
  MaximumRPM=8000
  NaturalRPM=7000
}

// TRANNY-SAMPLE MIX

//VS_INSIDE_COAST_TRANNY_1=Rhez\trans_offlow.wav
//VS_INSIDE_COAST_TRANNY_2=Rhez\trans_offhigh.wav
//VS_INSIDE_POWER_TRANNY_1=Rhez\trans_onlow.wav
//VS_INSIDE_POWER_TRANNY_2=Rhez\trans_onhigh.wav

//VS_OUTSIDE_COAST_TRANNY_1=Rhez\trans_offlow.wav
//VS_OUTSIDE_COAST_TRANNY_2=Rhez\trans_offhigh.wav
//VS_OUTSIDE_POWER_TRANNY_1=Rhez\trans_onlow.wav
//VS_OUTSIDE_POWER_TRANNY_2=Rhez\trans_onhigh.wav

TrannyInitialRampRPM=2000.0 // ramp volume up to this driveshaft RPM because low pitches sound bad

TrannyCoastBlendRPMInside=(2000.0, 9500.0) // blend range using driveshaft RPM
TrannyCoast1RPMTorqueInside=(2736, 150.0) // natural RPM at which sample was recorded, transmission torque (in Nm) for maximum volume
TrannyCoast2RPMTorqueInside=(8643, 150.0)

TrannyPowerBlendRPMInside=(2000.0, 9500.0)
TrannyPower1RPMTorqueInside=(4294, 240.0)
TrannyPower2RPMTorqueInside=(9398, 240.0)

TrannyCoastBlendRPMOutside=(4000.0, 10000.0) // blend range using driveshaft RPM
TrannyCoast1RPMTorqueOutside=(3373, 150.0) // natural RPM at which sample was recorded, transmission torque (in Nm) for maximum volume
TrannyCoast2RPMTorqueOutside=(4100, 150.0)

TrannyPowerBlendRPMOutside=(4000.0, 10000.0)
TrannyPower1RPMTorqueOutside=(3373, 240.0)
TrannyPower2RPMTorqueOutside=(7785, 240.0)

// BRAKE HISS 
 
VS_INSIDE_BRAKES_LOW=Rhez\brakes_low_in.wav    // low-speed
VS_INSIDE_BRAKES_HIGH=Rhez\brakes_high_in.wav  // high-speed 
VS_OUTSIDE_BRAKES_LOW=Rhez\brakes_low_ex.wav   // low-speed 
VS_OUTSIDE_BRAKES_HIGH=Rhez\brakes_high_ex.wav // high-speed
 
// Note: all speeds are in meters/sec: 50.0 m/s = 112 mph = 180 kph 
//
// Lower BrakePressure numbers will cause the volume to ramp up faster with 
// less applied pressure, and will be more steady at higher pressures.
// Higher BrakePressure numbers will tend to make the volume more dependent
// on applied pressure.
//
// Temperature effects on brake hiss volume are not implemented yet. 
 
BrakeRampSpeed=3.0            // volume ramps up to this speed
BrakeBlendSpeeds=(8.0, 23.0)  // blends between low- and high-speed brake hiss
BrakeFadeSpeeds=(23.0, 42.0)  // fades out high-speed brake hiss between these speeds
BrakePressure=0.20            // defines how brake pressure affects brake hiss volume



