//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// This file specifices how to generate the vehicle graphics.
// It is pointed to by one or more *.veh files.
//
// All information except tokens are copied directly.
// Tokens have the format "<value>" where value is one of the following:
//   ID        - this is replaced by the proper slot identification (000, 001, etc.), or
//   1,2,3,etc - this is replaced by the first 1,2,3 characters of the
//               vehicle filename
//   VEHDIR    - this is replaced with the proper vehicles directory (e.g. E:\Data\season01\vehicles)
//   TEAMDIR   - this is replaced with the proper team directory (e.g. season01\vehicles\williams)
//   SPIN      - for the vehicle spinner in the options only
//   NOTSPIN   - for everything EXCEPT the vehicle spinner
//   LOW       - low detail only
//   MED       - medium detail only
//   HIGH      - high detail only
//   MAX       - maximum detail only
//   DASHLOW   - low detail dash
//   DASHHIGH  - high detail dash
//
// Example:
//   For slot #2 using the vehicle file "nicecar.veh", the line
//   "Instance=SLOT<ID>   MeshFile=<123>gva.gmt" would be replaced with
//   "Instance=SLOT002   MeshFile=nicgva.gmt"
//
//  NOTE: <UPNUMBER> needs to preceed instance name if it is an upgradeable part.
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//----------------------------------------

SearchPath=<VEHDIR>

MASFile=Panoz\ALMS_LIGHTS.mas
MASFile=Panoz\Esp.mas
MASFile=cmaps.mas

//----------------------------------------

Instance=SLOT<ID>
{
  Moveable=True
//------------------------------------MAX CAR SETTINGS---------------------------------------------
<MAX> MeshFile=ALMS_carbodya.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(20.0) ShadowReceiver=True
<MAX> MeshFile=ALMS_carbodyb.gmt CollTarget=False HATTarget=False LODIn=(20.0) LODOut=(40.0) ShadowReceiver=True
<MAX> MeshFile=ALMS_carbodyc.gmt CollTarget=False HATTarget=False LODIn=(40.0) LODOut=(150.0) ShadowReceiver=True
<MAX> MeshFile=ALMS_carbodyd.gmt CollTarget=False HATTarget=False LODIn=(150.0) LODOut=(500.0) ShadowReceiver=True

//------------------------------------HIGH CAR SETTINGS--------------------------------------------
<HIGH> MeshFile=ALMS_carbodya.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(10.0) ShadowReceiver=True
<HIGH> MeshFile=ALMS_carbodyb.gmt CollTarget=False HATTarget=False LODIn=(10.0) LODOut=(25.0) ShadowReceiver=True
<HIGH> MeshFile=ALMS_carbodyc.gmt CollTarget=False HATTarget=False LODIn=(25.0) LODOut=(100.0) ShadowReceiver=True
<HIGH> MeshFile=ALMS_carbodyd.gmt CollTarget=False HATTarget=False LODIn=(100.0) LODOut=(500.0) ShadowReceiver=True

//------------------------------------MED CAR SETTINGS---------------------------------------------
<MED> MeshFile=ALMS_carbodya.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(7.0) ShadowReceiver=True
<MED> MeshFile=ALMS_carbodyb.gmt CollTarget=False HATTarget=False LODIn=(7.0) LODOut=(60.0) ShadowReceiver=True
<MED> MeshFile=ALMS_carbodyd.gmt CollTarget=False HATTarget=False LODIn=(60) LODOut=(500.0) ShadowReceiver=True

//------------------------------------LOW CAR SETTINGS---------------------------------------------
<LOW> MeshFile=ALMS_carbodyb.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(20.0) ShadowReceiver=True
<LOW> MeshFile=ALMS_carbodyc.gmt CollTarget=False HATTarget=False LODIn=(20.0) LODOut=(40.0) ShadowReceiver=True
<LOW> MeshFile=ALMS_carbodyd.gmt CollTarget=False HATTarget=False LODIn=(40.0) LODOut=(500.0) ShadowReceiver=True

//------------------------------------SHADOW AND COLLISION OBJECTS---------------------------------
MeshFile=ESP_coll.gmt CollTarget=False HATTarget=False ShadowObject=(True, Solid, 512, 512, ESP_UNDERSHADOW.TGA) LODIn=(0.0) LODOut=(200.0)
MeshFile=ESP_coll.gmt Render=False CollTarget=True HATTarget=False LODIn=(0.0) LODOut=(200.0)

  Actor=VEHICLE

Instance=COCKPIT
{
   Moveable=True
    MeshFile=ALMS_cockpit.gmt CollTarget=False HATTarget=False ShadowCaster=False  LODIn=(0.00) LODOut=(5.0)
	MeshFile=LCD.gmt CollTarget=False HATTarget=False ShadowCaster=False  LODIn=(0.00) LODOut=(2.0)
	MeshFile=ALMS_WINDS_IN.gmt CollTarget=False HATTarget=False ShadowCaster=False  LODIn=(0.00) LODOut=(2.0)

}

//------------------------------------Headlights and Tail Lights------------------------------------------------//

  Projector=Headlight
  {
    Moveable=True Dyn=True Active=False Pos=(0.0, 0.0, -17.0) Dir=(0.0, -.3, -.7) Radius=(6.5) Blend=(InvDstColor, One) Texmap=HEADLIGHT3.DDS
  }
  
//////////////////////////////////////Headlight Projectors/////////////////////////////////////////////
  Instance=HLIGHTDS
  {
    Moveable=True
    MeshFile=ALMS_HL_DS.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 256, 256)  LODIn=(0.00) LODOut=(500.0) ShadowReceiver=True
    MeshFile=hlglo_DS.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(350.0) 
  }
  
  
  Instance=HLIGHTPS
  {
    Moveable=True
    MeshFile=ALMS_HL_PS.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 256, 256)  LODIn=(0.00) LODOut=(500.0) ShadowReceiver=True
    MeshFile=hlglo_PS.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(350.0) 	
  }
  
  Instance=BLIGHTDS   //Brakelights -Driver Side
  {
    Moveable=True
    MeshFile=blglo_DS.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(100.0) 
  }

  Instance=BLIGHTPS   //Brakelights -Passenger Side
  {
    Moveable=True
    MeshFile=blglo_PS.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(100.0) 
  }
////////////////////////////////////////////////////////////////////////////////////////////////////////


//----------------------------------END OF HEADLIGHTS AND TAILLIGHTS------------------------------//

//---------------------------------------------UPGRADES-------------------------------------------//

<STARTUPGRADES>

////////////////////////////////////Front Bumper/////////////////

////////////////////////////////////Rear Bumper/////////////////

///////////////////////////////////HOOD//////////////////////////

///////////////////////////////////ROOF//////////////////////////

///////////////////////////////////Exhaust//////////////////////////

///////////////////////////////////Rearwing//////////////////////////
 
/////////////////////////////////Side Skirts//////////////////////////////////////////////////

/////////////////////////////////Weight Reduction//////////////////////////////////////////////////


/////////////////////////////////Left Front Tire and Spindle//////////////////////////////////////////////////
  Instance=LFTIRE
  {
    Moveable=True	
	MeshFile=alms_lf_dg.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(20.0)
	MeshFile=ALMS_LF_bdisc.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(80.0)
    MeshFile=ALMS_LFTIRE.gmt  CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 128, 128) LODIn=(0.00) LODOut=(100.0) ShadowReceiver=True
    MeshFile=ALMS_LFTIREb.gmt  CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 128, 128) LODIn=(100.00) LODOut=(500.0) ShadowReceiver=True
   
  }
  
    Instance=LFSpindle     //calipers
  {
    Moveable=True
    MeshFile=ALMS_LF_Cal.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(5.0) ShadowReceiver=True
  }

/////////////////////////////////Right Front Tire and Spindle//////////////////////////////////////////////////
  Instance=RFTIRE
  {
   Moveable=True
   MeshFile=alms_rf_dg.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(20.0)
   MeshFile=ALMS_RF_bdisc.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(80.0)
   MeshFile=ALMS_RFTIRE.gmt  CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 128, 128) LODIn=(0.00) LODOut=(100.0) ShadowReceiver=True
   MeshFile=ALMS_RFTIREb.gmt  CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 128, 128) LODIn=(100.00) LODOut=(500.0) ShadowReceiver=True

  }
  
    Instance=RFSpindle     //calipers
  {
    Moveable=True
    MeshFile=ALMS_RF_Cal.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(5.0) ShadowReceiver=True
  }


/////////////////////////////////Left Rear Tire and Spindle//////////////////////////////////////////////////
  Instance=LRTIRE
  {
    Moveable=True
	MeshFile=ALMS_LR_bdisc.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(80.0)
    MeshFile=ALMS_LRTIRE.gmt  CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 128, 128) LODIn=(0.00) LODOut=(100.0) ShadowReceiver=True
    MeshFile=ALMS_LRTIREb.gmt  CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 128, 128) LODIn=(100.00) LODOut=(500.0) ShadowReceiver=True
  MeshFile=alms_lr_dg.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(20.0)
  }
  
    Instance=LRSpindle     //calipers
  {
    Moveable=True
    MeshFile=ALMS_LR_Cal.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(5.0) ShadowReceiver=True
  }


/////////////////////////////////Right Rear Tire and Spindle//////////////////////////////////////////////////
  Instance=RRTIRE
  {
    Moveable=True
	MeshFile=ALMS_RR_bdisc.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(80.0)
    MeshFile=ALMS_RRTIRE.gmt  CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 128, 128)  LODIn=(0.00) LODOut=(100.0) ShadowReceiver=True
    MeshFile=ALMS_RRTIREb.gmt  CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 128, 128)  LODIn=(100.00) LODOut=(500.0) ShadowReceiver=True
  MeshFile=alms_rr_dg.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(20.0)
  }
  
    Instance=RRSpindle     //calipers
  {
    Moveable=True
    MeshFile=ALMS_RR_Cal.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(5.0) ShadowReceiver=True
  }



///////////////////////////////////Inside//////////////////////////////////////////////////////////////////////

Instance=INSIDE
  {
    Moveable=True
    MeshFile=ALMS_cockpit_outlvl1.gmt CollTarget=False HATTarget=False ShadowCaster=False  LODIn=(0.00) LODOut=(15.0)
	MeshFile=ALMS_cockpit_outlvl2.gmt CollTarget=False HATTarget=False ShadowCaster=False  LODIn=(15.0) LODOut=(80.0)
    MeshFile=ALMS_cockpit_outlvl3.gmt CollTarget=False HATTarget=False ShadowCaster=False  LODIn=(80.00) LODOut=(350.0)

  }
///////////////////////////////////Windows//////////////////////////////////////////////////////////////////////
  Instance=Windshield
  {
    Moveable=True
    MeshFile=ALMS_WINDS.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(350.0) ShadowReceiver=True
  }
  
  Instance=Windows
  {
    Moveable=True
    MeshFile=ALMS_GLASS.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(350.0) ShadowReceiver=True
  }


//--------------------------------------------End Of Upgrades--------------------------------------------//

   Instance=WHEEL
  {
    Moveable=True
    MeshFile=ALMS_wheel.gmt CollTarget=False HATTarget=False ShadowCaster=False LODIn=(0.0) LODOut=(1.5) ShadowReceiver=True
  }


  Instance=Helmet
  {
    Moveable=True
//--------------------------------MAX HELMET SETTINGS------------------------------------------------------------------
<MAX>MeshFile=ESP_HELMET_HIGH.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(10.0) ShadowReceiver=True
<MAX>MeshFile=ESP_HELMET_MED.gmt  CollTarget=False HATTarget=False LODIn=(10.0) LODOut=(20.0) ShadowReceiver=True
//--------------------------------HIGH HELMET SETTINGS------------------------------------------------------------------
<HIGH>MeshFile=ESP_HELMET_HIGH.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(5.0) ShadowReceiver=True
<HIGH>MeshFile=ESP_HELMET_MED.gmt  CollTarget=False HATTarget=False LODIn=(5.0) LODOut=(15.0) ShadowReceiver=True
//--------------------------------MED HELMET SETTINGS------------------------------------------------------------------
<MED>MeshFile=ESP_HELMET_MED.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(10.0) ShadowReceiver=True
<MED>MeshFile=ESP_HELMET_LOW.gmt CollTarget=False HATTarget=False LODIn=(10.0) LODOut=(20.0) ShadowReceiver=True
//--------------------------------LOW HELMET SETTINGS------------------------------------------------------------------
<LOW>MeshFile=ESP_HELMET_MED.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(5.0) ShadowReceiver=True
<LOW>MeshFile=ESP_HELMET_LOW.gmt CollTarget=False HATTarget=False LODIn=(5.0) LODOut=(20.0) ShadowReceiver=True
  }

  Instance=Driver
  {
    Moveable=True
    MeshFile=ESP_Driver.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(100.0) ShadowReceiver=True
  }
  
 
  
  Instance=Dseat    //Driver Seat
  {
    Moveable=True
    MeshFile=ALMS_seat.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(20.0) ShadowReceiver=True
  }

  ///////////////////////////////////MIRRORS//////////////////////////////////////////////////////////////////////
  
  Instance=DEBRIS8  //Side Mirror -Driver Side
  {
    Moveable=True
    MeshFile=ALMS_SM_DS.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(100.0) ShadowReceiver=True
  }

  Instance=DEBRIS9  //Side Mirror -Passenger Side
  {
    Moveable=True
    MeshFile=ALMS_SM_PS.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(100.0) ShadowReceiver=True
  }  

  
  
    Instance=RWING
  {
    Moveable=True
    MeshFile=ALMS_RWING.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.0) LODOut=(350.0) ShadowReceiver=True
  }
  ///////////////////////////////////BACKFIRE//////////////////////////////////////////////////////////////////////
  
      Instance=BACKFIRE
  {
    Moveable=True
    MeshFile=ALMS_BACKFIRE.gmt CollTarget=False HATTarget=False ShadowCaster=FALSE LODIn=(0.0) LODOut=(100.0) ShadowReceiver=False
  }

}