
//
// This is the high-detail vehicle parameter file.
// It is pointed to by one or more *.veh files.
//
// Any range has the following values: (minimum, step size, number of steps)
// Any setting refers to the step from 0 to <number of steps - 1>.
//
// Everything is in SI units (kg, m, kPa, N, etc.), except:
// Engine speed is measured in RPM.
// Angles are measured in degrees.
//
// +x = left
// +y = up
// +z = rear
//
// Pushrod connections are adjusted from the values found in this file
// based on the graphical location of the wheels.  If the graphical location
// does not match the physical location (found in a .pm file), then all
// suspension joints (including the pushrods) are adjusted to match the
// graphical locations.  It should be noted that suspension joints are also
// adjusted after setting the camber, caster, and toe-in.
//
// The "reference plane" is equal to the ride height.  Note that we have
// added a graphical offset because some stock car series measures the ride heights
// to the frame of the car, but the bodywork hangs about an inch lower (especially
// at the air dam).  The graphical offset does not affect the physics in any
// way, just the appearance of how far the vehicle is off the ground.  Note
// that the "undertray" points are where the vehicle bottoms out.
//
// Aerodynamic variables:
// Lift is negative downforce
//

[GENERAL]
Rules=0                         // what rules to apply to garage setups (0=none, 1=stock car)
GarageDisplayFlags=48           // How settings are displayed in garage (add): 1=rear downforce value (vs. angle), 2=radiator (vs. grille tape), 4=more gear info, 8+16=front downforce/wing/splitter/air dam, 32+64=rear downforce/wing/spoiler, 128=flip ups (vs. fender flare)
Mass=1308.0                     // 2880lbs min // all mass except fuel
Inertia=(1650.0, 1850.0, 375.0) // all inertia except fuel
FuelTankPos=(0.00, 0.15,-0.90)  // location of tank relative to center of rear axle in reference plane
FuelTankMotion=(450.0,0.70)     // simple model of fuel movement in tank (spring rate per kg, critical damping ratio)
Notes=""
Symmetric=1
DamageFile=Panoz_Damage         // .ini file to find physical and graphical damage info
CGHeight=0.2780                 // height of body mass (excluding fuel) above reference plane
CGRightRange=(0.495, 0.005, 2)  // fraction of weight on left tires
CGRightSetting=1
CGRearRange=(0.495, 0.005, 3)   // fraction of weight on rear tires
CGRearSetting=2
WedgeRange=(0.0, 0.25, 1)       // rounds of wedge
WedgeSetting=0
WedgePushrod=0.0   // each round of wedge changes rear-left jacking screw by this amount (0.0 to disable, use Rules to allow FR ride height)
GraphicalOffset=(0.0, 0.0, 0.0) // does not affect physics!  This just moves the vehicle body for whatever reasons you may have.
Undertray00=( 0.83, 0.0, -2.05) // corner offset from center of vehicle
Undertray01=(-0.83, 0.0, -2.05)
Undertray02=( 0.00, 0.0, -2.20)
Undertray03=( 0.95, 0.0,  1.035)
Undertray04=(-0.95, 0.0,  1.035)
Undertray05=( 0.78, 0.1,  2.20)
Undertray06=(-0.78, 0.1,  2.20)
UndertrayParams=(350000.0, 15000.0, 3.5) // spring/damper/friction
TireBrand=Esp_Tires_lvl5        // must appear before tire compound setting (references *.tbc file)
FrontTireCompoundSetting=0      // compound index within brand
RearTireCompoundSetting=0       // compound index within brand
FuelRange=(1.892706, 1.892706, 64)
FuelSetting=39
NumPitstopsRange=(0, 1, 5)
NumPitstopsSetting=3
Pitstop1Range=(1.892706, 1.892706, 64)
Pitstop1Setting=39
Pitstop2Range=(1.892706, 1.892706, 64)
Pitstop2Setting=39
Pitstop3Range=(1.892706, 1.892706, 64)
Pitstop3Setting=39
Pitstop4Range=(1.892706, 1.892706, 64)
Pitstop4Setting=39
AIAimSpeedsPerWP=(25.0, 35.0, 45.0, 55.0, 70.0, 90.0, 110.0, 140.0) // speeds at which to look ahead X waypoints (spaced roughly 5 meters apart)
AISlipReaction=(500.0, 30.0)    // prediction factor for front wheel grip loss (higher numbers increase sensitivity), how quickly AI increase throttle after grip loss has occurred (higher numbers reduce "coasting")
AICornerReductionBase=70.0	// (pointspeed/this number)= % deceleration we can expect through a point
AIMinPassesPerTick=3            // minimum passes per tick (can use more accurate spring/damper/torque values, but takes more CPU)
AIRotationThreshold=0.20        // rotation threshold (rads/sec) to temporarily increment passes per tick
AIEvenSuspension=0.0            // averages out spring and damper rates to improve stability (0.0 - 1.0)
AISpringRate=1.0                // spring rate adjustment for AI physics
AIDamperSlow=0.5                // contribution of average slow damper into simple AI damper
AIDamperFast=0.5                // contribution of average fast damper into simple AI damper
AIDownforceZArm=0.150           // hard-coded center-of-pressure offset from vehicle CG
AIDownforceBias=0.0             // bias between setup and hard-coded value (0.0-1.0)
AITorqueStab=(1.0, 1.0, 1.0)    // torque adjustment to keep AI stable
AIFuelMult=-1.0                 // PLR file override for AI fuel usage - only positive value will override, see PLR for default
AIPerfUsage=(-1.0, -1.0, -1.0)  // PLR file overrides for (brake power usage, brake grip usage, corner grip usage) used by AI to estimate performance - only positive values will override, see PLR for defaults
AITableParams=(-1.0, -1.0)      // PLR file overrides for (max load, min radius) used when computing performance estimate tables - only positive values will override, see PLR for defaults
FeelerFlags=0                   // how collision feelers are generated (add): 1=box influence 2=reduce wall-jumping 4=allow adjustment hack 8=top directions
FeelerOffset=(0.0, 0.0, 0.0)    // offset from cg to use when generating feelers
FeelersAtCGHeight=1             // whether corner and side feelers are automatically adjusted to CG height
FeelerFrontLeft=(  0.870,0.384,-1.950)    // front-left corner collision feeler
FeelerFrontRight=(-0.870,0.384,-1.950)    // front-right corner collision feeler
FeelerRearLeft=(  0.815,0.384,2.325)      // rear-left corner collision feeler
FeelerRearRight=(-0.815,0.384,2.325)      // rear-right corner collision feeler
FeelerFront=(0.000,0.384,-2.100)          // front side collision feeler
FeelerRear=( 0.000,0.384,2.520)           // rear side collision feeler
FeelerRight=(-0.933,0.384,-0.247)         // right side collision feeler
FeelerLeft=(  0.933,0.384,-0.247)         // left side collision feeler
FeelerTopFrontLeft=(-0.570,1.030,-0.150)  // top front-left collision feeler
FeelerTopFrontRight=(0.570,1.030,-0.150)  // top front-right collision feeler
FeelerTopRearLeft=(-0.660,0.950,1.323)    // top rear-left collision feeler
FeelerTopRearRight=(0.660,0.950,1.323)    // top rear-right collision feeler
FeelerBottom=(0.000,0.050,-0.247)         // bottom feeler

[PITMENU]
StopGo=1                               // whether stop/go pit menu item is available (highly recommended); default=1
Fuel=1                                 // whether fuel pit menu item is available (recommended); default=1
AllTires=1                             // option for changing all tires (all other tire choices should be 0); default=0
FrontRearTires=(0,0)                   // option for changing front tires, rear tires (all other conflicting tire choices should be 0); default=(0,0)
LeftRightTires=(0,0)                   // option for changing left tires, right tires (all other conflicting tire choices should be 0); default=(0,0)
IndividualTires=(0,0,0,0)              // option for changing individual tire FL, FR, RL, RR (all other conflicting tire choices should be 0); default=(0,0,0,0)
FenderFlare=(0,0)                      // options for changing left fender flare, right fender flare; default=(0,0)
FrontWing=0                            // front wing adjustment (front wing repair is covered under Damage); default=1
RearWing=1                             // rear wing adjustment (rear wing repair is covered under Damage); default=0
Driver=1                               // driver change; default=1
Wedge=0                                // wedge adjustment; default=0
Radiator=0                             // radiator or grille tape adjustment; default=0
TrackBar=0                             // track bar adjustment; default=0
Pressure=(1,1,1,1)                     // tire pressure adjustment FL, FR, RL, RR; default=(0,0,0,0)
SpringRubber=(0,0,0,0)                 // spring rubber adjustment FL, FR, RL, RR; default=(0,0,0,0)
Damage=2                               // number of options to fix damage (0=none, 1=bodywork, 2=bodywork+suspension); default=1
StopGoSimultaneous=0                   // whether stop/go penalties can be served during a regular pit stop (time is added at end); default=0
PressureOnTheFly=0                     // whether tire pressures can be adjusted WITHOUT changing tires; default=0
DamagedTiresOnly=0                     // tire change restrictions: 0=any tire can be changed 1=only damaged tires can be changed; default=0
CompoundRestrictions=0                 // whether tire compounds have restrictions: 0=unrestricted 1=one dry compound from qualifying on, 2=front/rear compounds must match, 3=both; default=0
Preparation=(180.0,25.0,0.5,4.5)       // when crew gives up after request, crew prep time, delay multiplier for how much more time was needed to prep, max delay; default=(150.0,25.0,0.5,4.5)
FuelTime=(12.0,2.0,1.0,0.5,1.0)        // fuel fill rate (L/s), random delay, nozzle insertion time, nozzle removal time, concurrent fuel filling (0.0=separate, 1.0=concurrent); default=(12.0,2.0,1.0,0.5,1.0)
TireTime=(9.5,9.5,3.5,1.0)             // time to change two tires, time to change four tires, random delay on any tire, concurrent tire changes (0.0=separate, 1.0=concurrent); default=(5.5,5.5,2.0,1.0)
FenderFlareTime=3.5                    // time to adjust fender flare; default=3.5
FrontWingTime=(8.0,40.0)               // time to adjust front wing, time to replace front wing; default=(8.0,8.0)
RearWingTime=(12.0,33.0)               // time to adjust rear wing, time to replace rear wing; default=(8.0,33.0)
DriverTime=(25.0,1.5,4.0,1.0)          // time to change driver, random delay, extra delay if vehicle is damaged, concurrent driver changes (0.0=separate, 1.0=concurrent); default=(11.0,1.5,4.0,1.0)
WedgeTime=3.5                          // time to adjust wedge; default=3.5
RadiatorTime=5.0                       // time to adjust radiator/grille tape; default=5.0
TrackBarTime=3.5                       // time to adjust track bar; default=3.5
PressureTime=3.5                       // time to adjust tire pressure WITHOUT changing tire; default=2.5
SpringRubberTime=3.0                   // time to adjust spring rubber; default=3.0
DamageTime=(12.5,4.0,120.0,1.0)        // time to fix aero damage, random delay, fix suspension including broken off wheels, concurrent damage fixing (0.0=separate, 1.0=concurrent); default=(8.5,1.0,90.0,1.0)

[AIDPENALTIES] 
TC=(0.00,0.005,0.007)                  // Weight penalties for using different
ABS=(0.000,0.000,0.000)                // levels of aids.  First value is typically
Stability=(0.000,0.004,0.005)          // with the aid off so it should be 0.0.
Autoshift=(0.00,0.00,0.00,0.00)        // Penalties should only be applied to
Steering=(0.000,0.003,0.004,0.010)     // aids that the vehicle would not be
Braking=(0.00,0.00,0.00)               // allowed to run with.  Penalties should
Invulnerable=(0.00,0.00)               // typically only be used if the aid improves
Opposite=(0.00,0.00)                   // laptimes for a decent driver.
SpinRecovery=(0.00,0.00)               // Values are fractions of the total vehicle
AutoPit=(0.00,0.00)                    // mass, and are modeled as extra weight in
AutoLift=(0.00,0.00)                   // the fuel tank.  Do not use negative values.
AutoBlip=(0.00,0.00)

[FRONTWING]
FWRange=(0, 1, 1)              // front wing range
FWSetting=2                    // front wing setting
FWMaxHeight=(0.30)             // maximum height to take account of for downforce
FWDragParams=( 0.016, 0.028, 0.00005)  // base drag and 1st and 2nd order with setting
FWLiftParams=(-0.160,-0.075, 0.00300)  // base lift and 1st and 2nd order with setting
FWDraftLiftMult=1.50           // effect of draft on front wing's lift response (larger numbers will tend to decrease downforce when in the draft)
FWLiftHeight=(0.075)           // effect of current height on lift coefficient
FWLiftSideways=(0.33)          // dropoff in downforce with yaw (0.0 = none, 1.0 = max)
FWLiftPeakYaw=(0.0, 1.0)       // angle of peak, multiplier at peak
FWLeft=(-0.03, 0.0, 0.0)       // aero forces from moving left
FWRight=(0.03, 0.0, 0.0)       // aero forces from moving right
FWUp=(  0.0,-0.04, 0.008)      // aero forces from moving up
FWDown=(0.0, 0.04,-0.01)       // aero forces from moving down
FWAft=( 0.0, 0.01,-0.02)       // aero forces from moving rearwards
FWFore=(0.0, 0.0, 0.0)         // aero forces from moving forwards (recomputed from settings)
FWRot=(0.05, 0.03, 0.09)       // aero torque from rotating
FWCenter=(0.00, 0.03, -0.55)   // center of front wing forces (offset from center of front axle in ref plane)

[REARWING]
RWRange=(20, 1, 1)             // rear wing range
RWSetting=24                   // rear wing setting
RWDragParams=( 0.022, 0.0060, 0.000070) // base drag and 1st and 2nd order with setting
RWLiftParams=(-0.010,-0.0165, 0.000105) // base lift and 1st and 2nd order with setting
RWDraftLiftMult=1.00            // Effect of draft on rear wing's lift response
RWLiftSideways=(0.32)          // dropoff in downforce with yaw (0.0 = none, 1.0 = max)
RWLiftPeakYaw=(0.0, 1.0)       // angle of peak, multiplier at peak
RWLeft=(-0.015, 0.0, 0.0)      // aero forces from moving left
RWRight=(0.015, 0.0, 0.0)      // aero forces from moving right
RWUp=(   0.0,-0.015, 0.012)    // aero forces from moving up
RWDown=( 0.0, 0.008,-0.004)    // aero forces from moving down
RWAft=(  0.0, 0.005,-0.005)    // aero forces from moving rearwards
RWFore=( 0.0, 0.0,  0.0)       // aero forces from moving forwards (recomputed from settings)
RWRot=( 0.06, 0.04, 0.10)      // aero torque from rotating
RWCenter=(0.00, 1.00, 0.60)    // center of rear wing forces (offset from center of rear axle at ref plane)

[BODYAERO]
BodyDragBase=(0.378)            // base drag
BodyDragHeightAvg=(0.15)        // drag increase with average ride height
BodyDragHeightDiff=(0.40)       // drag increase with front/rear ride height difference
BodyMaxHeight=(0.20)            // maximum ride height that affects drag/lift
DraftBalanceMult=1.00           // effect of draft on aerodynamic downforce balance of car (bigger numbers exaggerate the effect)
BodyDraftLiftMult=1.05          // effect of draft on body's lift response
BodyLeft=(-0.85, 0.20, 0.0)     // aero forces from moving left
BodyRight=(0.85, 0.20, 0.0)     // aero forces from moving right
BodyUp=(   0.0, -1.5,  0.03)    // aero forces from moving up
BodyDown=( 0.0,  1.5, -0.03)    // aero forces from moving down
BodyAft=(  0.0,  0.30,-0.85)    // aero forces from moving rearwards
BodyFore=( 0.0, -0.055,0.39)    // aero forces from moving forwards (lift value important, but drag overwritten)
BodyRot=(4.2, 2.7, 2.0)         // aero torque from rotating
BodyCenter=(0.0, 0.42, -1.200)  // center of body aero forces (offset from center of rear axle at ref plane)
RadiatorRange=(100.0,-25.0, 5)  // radiator range
RadiatorSetting=0               // radiator setting
RadiatorDrag=(0.00005)          // effect of radiator setting on drag
RadiatorLift=(0.00004)          // effect of radiator setting on lift
BrakeDuctRange=(0.0, 1.0, 4)    // brake duct range
BrakeDuctSetting=2              // brake duct setting
BrakeDuctDrag=(0.002)           // effect of brake duct setting on drag
BrakeDuctLift=(0.0025)          // effect of brake duct setting on lift
BaseDropoff=0.180               // RFM Drafting override: Higher number -> more drafting effect (default=0.185)
LeadingExponent=2.20            // RFM Drafting override: Higher number -> lower effect on leader (default=2.0)
FollowingExponent=1.90          // RFM Drafting override: Higher number -> lower effect on followers (default=2.0)
VehicleWidth=1.87               // RFM Drafting override: Helps determine base width of wake (default=1.9)
SideEffect=0.35                 // RFM Drafting override: Negative effects of side-by-side drafting (default=0.35, used to be ~3.0 which was way too strong!)
SideLeadingExponent=2.0         // RFM Drafting override: Added to regular LeadingExponent to affect the side wake
SideFollowingExponent=3.5       // RFM Drafting override: Added to regular FollowingExponent to affect the side wake

[DIFFUSER]
DiffuserBase=(-0.240, -5.0, 130.0) // base lift and 1st/2nd order with rear ride height
DiffuserFrontHeight=(0.125)        // 1st order with front ride height
DiffuserRake=( 0.000, -4.0, 35.0)  // optimum rake (rear - front ride height), 1st order with current difference from opt, 2nd order
DiffuserLimits=(0.015, 0.15, 0.07) // min ride height before stalling begins (0.0=disabled), max rear ride height for computations, max rake difference for computations
DiffuserStall=(0.1, 0.60)          // function to compute stall ride height (0.0=minimum, 1.0=average), downforce lost when bottoming out (0.0=none, 1.0=complete stall)
DiffuserDraftLiftMult=1.05         // effect of draft on diffuser's lift response
DiffuserSideways=(0.35)            // dropoff with yaw (0.0 = none, 1.0 = max)
DiffuserPeakYaw=(0.0, 1.0)         // angle of peak, multiplier at peak
DiffuserCenter=( 0.0, 0.00,-1.420) // center of diffuser forces (offset from center of rear axle at ref plane)

[SUSPENSION]
PhysicalModelFile=GTS_Susp.pm
CorrectedInnerSuspHeight=0.225   // instead of moving inner susp height relative with ride height, use this offset (set to -1 for original behavior)
ApplySlowToFastDampers=1         // whether to apply slow damper settings to fast damper settings
LimitFastDampers=1               // whether to limit the fast damper rate to be less than or equal to the slow damper rate (actual rate, not numerical setting)
AdjustSuspRates=0                // adjust suspension rates due to motion ratio (0 = direct measure of spring/damper rates, 1 = wheel rates)
AlignWheels=1                    // correct for minor unintentional graphical offsets
CenterWheelsOnBodyX=0            // correct for minor unintentional graphical offsets
FrontWheelTrack=1.5518           // if non-zero, forces the front wheels to be specified track width
RearWheelTrack=1.5630            // if non-zero, forces the rear wheels to be specified track width
LeftWheelBase=2.6937             // if non-zero, forces the left side to use specified wheelbase
RightWheelBase=2.6937            // if non-zero, forces the right side to use specified wheelbase
SpringBasedAntiSway=1            // 0=diameter-based, 1=spring-based
AllowNoAntiSway=1                // Whether first setting gets overridden to mean no antisway bar
FrontAntiSwayRange=(80000, 20000, 3)
FrontAntiSwaySetting=1
FrontAntiSwayRate=(1.11e11, 4.0) // (base, power), so rate = base * (diameter in meters ^ power)
RearAntiSwayBase=0.0             // extra anti-sway from tube twisting
RearAntiSwayRange=(5000, 5000, 4)
RearAntiSwaySetting=2
RearAntiSwayRate=(1.11e11, 4.0)  // (base, power), so rate = base * (diameter in meters ^ power)
FrontToeInRange=(-0.20, 0.05, 7)
FrontToeInSetting=2
RearToeInRange=(-0.10, 0.05, 7)
RearToeInSetting=3
LeftCasterRange=(-0.5, 0.1, 71)    // front-left caster
LeftCasterSetting=60
RightCasterRange=(-0.5, 0.1, 71)   // front-right caster
RightCasterSetting=60
LeftTrackBarRange=(0.150, 0.005, 1)
LeftTrackBarSetting=0
RightTrackBarRange=(0.220, 0.005, 1)
RightTrackBarSetting=0

[CONTROLS]
SteeringFFBMult=3.5                 // vehicle-specific multiplier by steering force feedback
SteerLockRange=(5.0, 1.0, 32)
SteerLockSetting=15
RearBrakeRange=(0.200, 0.010, 41)
RearBrakeSetting=20
BrakePressureRange=(0.50, 0.025, 21) // brake pressure
BrakePressureSetting=17
HandbrakePressRange=(0.0, 0.1, 1)   // handbrake pressure
HandbrakePressSetting=0
AutoUpshiftGripThresh=0.63          // auto upshift waits until all driven wheels have this much grip (reasonable range: 0.4-0.9)
AutoDownshiftGripThresh=0.63        // auto downshift waits until all driven wheels have this much grip (reasonable range: 0.4-0.9)
TractionControlGrip=(1.01, 0.18)    // average driven wheel grip multiplied by 1st number, then added to 2nd
TractionControlLevel=(0.30, 0.90)   // effect of grip on throttle for low TC and high TC
ABS4Wheel=1                         // 0 = old-style single brake pulse, 1 = more effective 4-wheel ABS
ABSGrip=(1.00, 0.20)                // grip multiplied by 1st number and added to 2nd
ABSLevel=(0.30, 0.90)               // effect of grip on brakes for low ABS and high ABS
OnboardBrakeBias=1                  // whether brake bias is allowed onboard

[ENGINE]
Normal=FordGTS_engine               // unrestricted engine
RestrictorPlate=FordGTS_engine      // restrictor plate engine

[DRIVELINE]
ClutchInertia=0.1500
ClutchTorque=700.0
ClutchWear=0.0
ClutchFriction=16.5
ClutchEngageRate=1.2              // how quickly clutch is engaged with auto-clutch driving aid
BaulkTorque=1300.0
AllowManualOverride=0             // whether to allow manual shift overrides when using auto shifting
SemiAutomatic=0                   // whether throttle and clutch are operated automatically (like an F1 car)
UpshiftDelay=0.150                // delay in selecting higher gear (low for semi-automatic, higher for manual)
UpshiftClutchTime=0.060           // time to ease auto-clutch in AFTER upshift (0.0 for F1 cars)
DownshiftDelay=0.150              // delay in selecting lower gear (low for semi-automatic, higher for manual)
DownshiftClutchTime=0.150         // time to ease auto-clutch in AFTER downshift (used to be SemiAutoClutchTime)
DownshiftBlipThrottle=0.80        // amount of throttle used to blip if controlled by game (instead of player)
WheelDrive=REAR                   // which wheels are driven: REAR, FOUR (even torque split), or FRONT
GearFile=TremecTKO-600_Gears.ini  // Must come before final/reverse/gear settings!
AllowGearingChanges=1             // cannot change stock ratios until one buys a tranny upgrade
AllowFinalDriveChanges=1          // cannot change stock ratio until one buys a diff upgrade
FinalDriveSetting=0               // indexed into GearFile list
ReverseSetting=0
ForwardGears=5
Gear1Setting=1
Gear2Setting=3
Gear3Setting=5
Gear4Setting=6
Gear5Setting=7
DiffPumpTorque=0.0                // at 100% pump diff setting, the torque redirected per wheelspeed difference in radians/sec (roughly 1.2kph)
DiffPumpRange=(0.0,0.10,1)        // differential acting on all driven wheels
DiffPumpSetting=0
DiffPowerRange=(0.10,0.05,19)     // fraction of power-side input torque transferred through diff
DiffPowerSetting=6                // (not implemented for four-wheel drive)
DiffCoastRange=(0.10,0.05,19)     // fraction of coast-side input torque transferred through diff
DiffCoastSetting=8                // (not implemented for four-wheel drive)
DiffPreloadRange=(30.0, 10.0, 8)  // preload torque that must be overcome to have wheelspeed difference
DiffPreloadSetting=1              // (not implemented for four-wheel drive)

[FRONTLEFT]
BumpTravel=-0.02858                 // suspension travel upwards
ReboundTravel=-0.2159               // suspension travel downwards
BumpStopSpring=160000.0             // initial spring rate of bumpstop
BumpStopRisingSpring=1.20e7         // rising spring rate of same (multiplied by deflection squared)
BumpStopDamper=2000.0               // initial damping rate of bumpstop
BumpStopRisingDamper=9.00e5         // rising damper rate of same (multiplied by deflection squared)
BumpStage2=0.090                    // speed where damper bump moves from slow to fast
ReboundStage2=-0.090                // speed where damper rebound moves from slow to fast
FrictionTorque=6.70                 // Newton-meters of friction between spindle and wheel
SpinInertia=1.425                   // inertia in pitch direction including any axle but not brake disc
CGOffsetX=0.000                     // x-offset from graphical center to physical center (NOT IMPLEMENTED)
PushrodSpindle=(-0.110,-0.120, 0.000) // spring/damper connection to spindle or axle (relative to wheel center)
PushrodBody=(   -0.220, 0.250, 0.000) // spring/damper connection to body (relative to wheel center)
CamberRange=(-4.8, 0.1, 49)
CamberSetting=18
PressureRange=(103.4212, 1.7237, 61)
PressureSetting=26
PackerRange=(0.000, 0.001, 1)
PackerSetting=0
SpringMult=1.00                     // take into account suspension motion if spring is not attached to spindle (affects physics but not garage display)
SpringRange=(87563.425, 17512.685, 2) // 500 or 600lbs/in
SpringSetting=1
RideHeightRange=(0.0635, 0.00635, 9)
RideHeightSetting=3
DamperMult=1.00                     // take into account suspension motion if damper is not attached to spindle (affects physics but not garage display)
SlowBumpRange=(4250.0, 250.0, 1)
SlowBumpSetting=0
FastBumpRange=(2500.0, 250.0, 1)
FastBumpSetting=0
SlowReboundRange=(6000.0, 400.0, 11)
SlowReboundSetting=2
FastReboundRange=(4000.0, 400.0, 11)
FastReboundSetting=3
BrakeDiscRange=(0.035, 0.000, 1)    // disc thickness
BrakeDiscSetting=0
BrakePadRange=(0, 1, 3)             // pad type (not implemented)
BrakePadSetting=2
BrakeDiscInertia=4.412              // inertia per meter of thickness
BrakeResponseCurve=(0,460,490,975) // First value is cold temperature (where brake torque is half optimum), min temp for optimum brake torque, max temp for optimum brake torque, and overheated temperature (where brake torque is half optimum)
BrakeWearRate=1.20e-012             // meters of wear per second at optimum temperature
BrakeFailure=(1.72e-02,5.00e-04)    // average and variation in disc thickness at failure
BrakeTorque=3520.0                  // maximum brake torque at zero wear and optimum temp
BrakeHeating=0.00085                // heat added linearly with brake torque times wheel speed (at max disc thickness)
BrakeCooling=(3.00e-02,4.60e-04)    // minimum brake cooling rate (base and per unit velocity) (at max disc thickness)
BrakeDuctCooling=1.18e-04           // brake cooling rate per brake duct setting (at max disc thickness)

[FRONTRIGHT]
BumpTravel=-0.02858                 // suspension travel upwards
ReboundTravel=-0.2159               // suspension travel downwards
BumpStopSpring=160000.0             // initial spring rate of bumpstop
BumpStopRisingSpring=1.20e7         // rising spring rate of same (multiplied by deflection squared)
BumpStopDamper=2000.0               // initial damping rate of bumpstop
BumpStopRisingDamper=9.00e5         // rising damper rate of same (multiplied by deflection squared)
BumpStage2=0.090                    // speed where damper bump moves from slow to fast
ReboundStage2=-0.090                // speed where damper rebound moves from slow to fast
FrictionTorque=6.70                 // Newton-meters of friction between spindle and wheel
SpinInertia=1.425                   // inertia in pitch direction including any axle but not brake disc
CGOffsetX=0.000                     // x-offset from graphical center to physical center (NOT IMPLEMENTED)
PushrodSpindle=(0.110,-0.120, 0.000) // spring/damper connection to spindle or axle (relative to wheel center)
PushrodBody=(   0.220, 0.250, 0.000) // spring/damper connection to body (relative to wheel center)
CamberRange=(-4.8, 0.1, 49)
CamberSetting=18
PressureRange=(103.4212, 1.7237, 61)
PressureSetting=26
PackerRange=(0.000, 0.001, 1)
PackerSetting=0
SpringMult=1.00                     // take into account suspension motion if spring is not attached to spindle (affects physics but not garage display)
SpringRange=(87563.425, 17512.685, 2) // 500 or 600lbs/in
SpringSetting=1
RideHeightRange=(0.0635, 0.00635, 9)
RideHeightSetting=3
DamperMult=1.00                     // take into account suspension motion if damper is not attached to spindle (affects physics but not garage display)
SlowBumpRange=(4250.0, 250.0, 1)
SlowBumpSetting=0
FastBumpRange=(2500.0, 250.0, 1)
FastBumpSetting=0
SlowReboundRange=(6000.0, 400.0, 11)
SlowReboundSetting=2
FastReboundRange=(4000.0, 400.0, 11)
FastReboundSetting=3
BrakeDiscRange=(0.035, 0.000, 1)    // disc thickness
BrakeDiscSetting=0
BrakePadRange=(0, 1, 3)             // pad type (not implemented)
BrakePadSetting=2
BrakeDiscInertia=4.412              // inertia per meter of thickness
BrakeResponseCurve=(0,460,490,975) // First value is cold temperature (where brake torque is half optimum), min temp for optimum brake torque, max temp for optimum brake torque, and overheated temperature (where brake torque is half optimum)
BrakeWearRate=1.20e-012             // meters of wear per second at optimum temperature
BrakeFailure=(1.72e-02,5.00e-04)    // average and variation in disc thickness at failure
BrakeTorque=3520.0                  // maximum brake torque at zero wear and optimum temp
BrakeHeating=0.00085                // heat added linearly with brake torque times wheel speed (at max disc thickness)
BrakeCooling=(3.00e-02,4.60e-04)    // minimum brake cooling rate (base and per unit velocity) (at max disc thickness)
BrakeDuctCooling=1.18e-04           // brake cooling rate per brake duct setting (at max disc thickness)

[REARLEFT]
BumpTravel=-0.03175                 // suspension travel upwards
ReboundTravel=-0.2286               // suspension travel downwards
BumpStopSpring=160000.0             // initial spring rate of bumpstop
BumpStopRisingSpring=1.20e7         // rising spring rate of same (multiplied by deflection squared)
BumpStopDamper=2000.0               // initial damping rate of bumpstop
BumpStopRisingDamper=9.00e5         // rising damper rate of same (multiplied by deflection squared)
BumpStage2=0.090                    // speed where damper bump moves from slow to fast
ReboundStage2=-0.090                // speed where damper rebound moves from slow to fast
FrictionTorque=8.40                 // Newton-meters of friction between spindle and wheel
SpinInertia=1.625                   // inertia in pitch direction including any axle but not brake disc
CGOffsetX=-0.030                    // x-offset from graphical center to physical center (NOT IMPLEMENTED)
PushrodSpindle=(-0.150,-0.120, 0.000) // spring/damper connection to spindle or axle (relative to wheel center)
PushrodBody=(   -0.215, 0.220, 0.000) // spring/damper connection to body (relative to wheel center)
CamberRange=(-2.5, 0.5, 8)
CamberSetting=2
PressureRange=(103.4212, 1.7237, 61)
PressureSetting=22
PackerRange=(0.000, 0.001, 1)
PackerSetting=0
SpringMult=1.00                     // take into account suspension motion if spring is not attached to spindle (affects physics but not garage display)
SpringRange=(61294.398, 17512.685, 1) // 350lbs/in
SpringSetting=0
RideHeightRange=(0.0762, 0.00635, 10)
RideHeightSetting=4
DamperMult=1.00                     // take into account suspension motion if damper is not attached to spindle (affects physics but not garage display)
SlowBumpRange=(3500.0, 250.0, 1)
SlowBumpSetting=0
FastBumpRange=(1750.0, 250.0, 1)
FastBumpSetting=0
SlowReboundRange=(5000.0, 400.0, 11)
SlowReboundSetting=1
FastReboundRange=(3200.0, 400.0, 11)
FastReboundSetting=2
BrakeDiscRange=(0.028, 0.000, 1)    // disc thickness
BrakeDiscSetting=0
BrakePadRange=(0, 1, 3)             // pad type (not implemented)
BrakePadSetting=2
BrakeDiscInertia=3.292              // inertia per meter of thickness
BrakeResponseCurve=(0,460,490,975) // First value is cold temperature (where brake torque is half optimum), min temp for optimum brake torque, max temp for optimum brake torque, and overheated temperature (where brake torque is half optimum)
BrakeWearRate=1.20e-012             // meters of wear per second at optimum temperature
BrakeFailure=(1.70e-02,5.00e-04)    // average and variation in disc thickness at failure
BrakeTorque=2945.0                  // maximum brake torque at zero wear and optimum temp
BrakeHeating=0.00106                // heat added linearly with brake torque times wheel speed (at max disc thickness)
BrakeCooling=(2.80e-02,2.60e-04)    // minimum brake cooling rate (base and per unit velocity) (at max disc thickness)
BrakeDuctCooling=6.40e-05           // brake cooling rate per brake duct setting (at max disc thickness)

[REARRIGHT]
BumpTravel=-0.03175                 // suspension travel upwards
ReboundTravel=-0.2286               // suspension travel downwards
BumpStopSpring=160000.0             // initial spring rate of bumpstop
BumpStopRisingSpring=1.20e7         // rising spring rate of same (multiplied by deflection squared)
BumpStopDamper=2000.0               // initial damping rate of bumpstop
BumpStopRisingDamper=9.00e5         // rising damper rate of same (multiplied by deflection squared)
BumpStage2=0.090                    // speed where damper bump moves from slow to fast
ReboundStage2=-0.090                // speed where damper rebound moves from slow to fast
FrictionTorque=8.40                 // Newton-meters of friction between spindle and wheel
SpinInertia=1.625                   // inertia in pitch direction including any axle but not brake disc
CGOffsetX=0.030                     // x-offset from graphical center to physical center (NOT IMPLEMENTED)
PushrodSpindle=(0.150,-0.120, 0.000) // spring/damper connection to spindle or axle (relative to wheel center)
PushrodBody=(   0.215, 0.220, 0.000) // spring/damper connection to body (relative to wheel center)
CamberRange=(-2.5, 0.5, 8)
CamberSetting=2
PressureRange=(103.4212, 1.7237, 61)
PressureSetting=22
PackerRange=(0.000, 0.001, 1)
PackerSetting=0
SpringMult=1.00                     // take into account suspension motion if spring is not attached to spindle (affects physics but not garage display)
SpringRange=(61294.398, 17512.685, 1) // 350lbs/in
SpringSetting=0
RideHeightRange=(0.0762, 0.00635, 10)
RideHeightSetting=4
DamperMult=1.00                     // take into account suspension motion if damper is not attached to spindle (affects physics but not garage display)
SlowBumpRange=(3500.0, 250.0, 1)
SlowBumpSetting=0
FastBumpRange=(1750.0, 250.0, 1)
FastBumpSetting=0
SlowReboundRange=(5000.0, 400.0, 11)
SlowReboundSetting=1
FastReboundRange=(3200.0, 400.0, 11)
FastReboundSetting=2
BrakeDiscRange=(0.028, 0.000, 1)    // disc thickness
BrakeDiscSetting=0
BrakePadRange=(0, 1, 3)             // pad type (not implemented)
BrakePadSetting=2
BrakeDiscInertia=3.292              // inertia per meter of thickness
BrakeResponseCurve=(0,460,490,975) // First value is cold temperature (where brake torque is half optimum), min temp for optimum brake torque, max temp for optimum brake torque, and overheated temperature (where brake torque is half optimum)
BrakeWearRate=1.20e-012             // meters of wear per second at optimum temperature
BrakeFailure=(1.70e-02,5.00e-04)    // average and variation in disc thickness at failure
BrakeTorque=2945.0                  // maximum brake torque at zero wear and optimum temp
BrakeHeating=0.00106                // heat added linearly with brake torque times wheel speed (at max disc thickness)
BrakeCooling=(2.80e-02,2.60e-04)    // minimum brake cooling rate (base and per unit velocity) (at max disc thickness)
BrakeDuctCooling=6.40e-05           // brake cooling rate per brake duct setting (at max disc thickness)

