//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// This file specifices how to generate the vehicle graphics.
// It is pointed to by one or more *.veh files.
//
// All information except tokens are copied directly.
// Tokens have the format "<value>" where value is one of the following:
//   ID        - this is replaced by the proper slot identification (000, 001, etc.), or
//   1,2,3,etc - this is replaced by the first 1,2,3 characters of the
//               vehicle filename
//   VEHDIR    - this is replaced with the proper vehicles directory (e.g. E:\Data\season01\vehicles)
//   TEAMDIR   - this is replaced with the proper team directory (e.g. season01\vehicles\williams)
//   SPIN      - for the vehicle spinner in the options only
//   NOTSPIN   - for everything EXCEPT the vehicle spinner
//   LOW       - low detail only
//   MED       - medium detail only
//   HIGH      - high detail only
//   MAX       - maximum detail only
//   DASHLOW   - low detail dash
//   DASHHIGH  - high detail dash
//
// Example:
//   For slot #2 using the vehicle file "nicecar.veh", the line
//   "Instance=SLOT<ID>   MeshFile=<123>gva.gmt" would be replaced with
//   "Instance=SLOT002   MeshFile=nicgva.gmt"
//
//  NOTE: <UPNUMBER> needs to preceed instance name if it is an upgradeable part.
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//----------------------------------------

SearchPath=<VEHDIR>

MASFile=Panoz\GTR1_LIGHTS.mas
MASFile=Panoz\Esp.mas
MASFile=cmaps.mas

//----------------------------------------

Instance=SLOT<ID>
{
  Moveable=True
//------------------------------------MAX CAR SETTINGS---------------------------------------------
<MAX> MeshFile=GTR1_carbodya.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(20.0) ShadowReceiver=True
<MAX> MeshFile=GTR1_carbodyb.gmt CollTarget=False HATTarget=False LODIn=(20.0) LODOut=(40.0) ShadowReceiver=True
<MAX> MeshFile=GTR1_carbodyc.gmt CollTarget=False HATTarget=False LODIn=(40.0) LODOut=(150.0) ShadowReceiver=True
<MAX> MeshFile=GTR1_carbodyd.gmt CollTarget=False HATTarget=False LODIn=(150.0) LODOut=(500.0) ShadowReceiver=True

//------------------------------------HIGH CAR SETTINGS--------------------------------------------
<HIGH> MeshFile=GTR1_carbodya.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(10.0) ShadowReceiver=True
<HIGH> MeshFile=GTR1_carbodyb.gmt CollTarget=False HATTarget=False LODIn=(10.0) LODOut=(25.0) ShadowReceiver=True
<HIGH> MeshFile=GTR1_carbodyc.gmt CollTarget=False HATTarget=False LODIn=(25.0) LODOut=(100.0) ShadowReceiver=True
<HIGH> MeshFile=GTR1_carbodyd.gmt CollTarget=False HATTarget=False LODIn=(100.0) LODOut=(500.0) ShadowReceiver=True

//------------------------------------MED CAR SETTINGS---------------------------------------------
<MED> MeshFile=GTR1_carbodya.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(7.0) ShadowReceiver=True
<MED> MeshFile=GTR1_carbodyb.gmt CollTarget=False HATTarget=False LODIn=(7.0) LODOut=(60.0) ShadowReceiver=True
<MED> MeshFile=GTR1_carbodyd.gmt CollTarget=False HATTarget=False LODIn=(60) LODOut=(500.0) ShadowReceiver=True

//------------------------------------LOW CAR SETTINGS---------------------------------------------
<LOW> MeshFile=GTR1_carbodyb.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(20.0) ShadowReceiver=True
<LOW> MeshFile=GTR1_carbodyc.gmt CollTarget=False HATTarget=False LODIn=(20.0) LODOut=(40.0) ShadowReceiver=True
<LOW> MeshFile=GTR1_carbodyd.gmt CollTarget=False HATTarget=False LODIn=(40.0) LODOut=(500.0) ShadowReceiver=True

//------------------------------------SHADOW AND COLLISION OBJECTS---------------------------------
MeshFile=ESP_coll.gmt CollTarget=False HATTarget=False ShadowObject=(True, Solid, 512, 512, ESP_UNDERSHADOW.TGA) LODIn=(0.0) LODOut=(200.0)
MeshFile=ESP_coll.gmt Render=False CollTarget=True HATTarget=False LODIn=(0.0) LODOut=(200.0)

  Actor=VEHICLE

Instance=COCKPIT
{
   Moveable=True
    MeshFile=GTR1_cockpit.gmt CollTarget=False HATTarget=False ShadowCaster=False  LODIn=(0.00) LODOut=(5.0)
	MeshFile=GTR1_glass_in.gmt CollTarget=False HATTarget=False ShadowCaster=False  LODIn=(0.00) LODOut=(5.0)
	MeshFile=GTR1_LCD.gmt CollTarget=False HATTarget=False ShadowCaster=False  LODIn=(0.00) LODOut=(5.0)



}

//------------------------------------Headlights and Tail Lights------------------------------------------------//

    Projector=Headlight
  {
    Moveable=True Dyn=True Active=False Pos=(0.0, 0.0, -17.0) Dir=(0.0, -.3, -.7) Radius=(6.5) Blend=(InvDstColor, One) Texmap=HEADLIGHT3.DDS
  }
  
//////////////////////////////////////Headlight Projectors/////////////////////////////////////////////
  Instance=HLIGHTDS
  {
    Moveable=True
    MeshFile=GTR1_HL_DS.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 256, 256)  LODIn=(0.00) LODOut=(500.0) ShadowReceiver=True
    MeshFile=hlglo_DS.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(350.0) 
  }
  
  
  Instance=HLIGHTPS
  {
    Moveable=True
    MeshFile=GTR1_HL_PS.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 256, 256)  LODIn=(0.00) LODOut=(500.0) ShadowReceiver=True
    MeshFile=hlglo_PS.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(350.0) 	
  }
  
    Instance=BLIGHTDS   //Brakelights -Driver Side
  {
    Moveable=True
    MeshFile=blglo_DS.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(100.0) 
  }

  Instance=BLIGHTPS   //Brakelights -Passenger Side
  {
    Moveable=True
    MeshFile=blglo_PS.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(100.0) 
  }
////////////////////////////////////////////////////////////////////////////////////////////////////////


//----------------------------------END OF HEADLIGHTS AND TAILLIGHTS------------------------------//

//---------------------------------------------UPGRADES-------------------------------------------//

<STARTUPGRADES>
<STOPUPGRADES>

////////////////////////////////////Front Bumper/////////////////
  Instance=FRONT
  {
    Moveable=True
    MeshFile=GTR1_FRONTA.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.00) LODOut=(250.0) ShadowReceiver=True
  }
////////////////////////////////////Rear Bumper/////////////////

///////////////////////////////////HOOD//////////////////////////

///////////////////////////////////ROOF//////////////////////////

///////////////////////////////////Exhaust//////////////////////////

////////////////////////////////////REAR WING////////////////////
  Instance=RWING
  {
    Moveable=True
    MeshFile=GTR1_RWING.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64)  LODIn=(0.00) LODOut=(300.0) ShadowReceiver=True
  } 
/////////////////////////////////Side Skirts//////////////////////////////////////////////////

/////////////////////////////////Weight Reduction//////////////////////////////////////////////////


/////////////////////////////////Left Front Tire and Spindle/////////////////////////////////////////////////////////////////
  Instance=LFTIRE
  {
   Moveable=True
   MeshFile=GTR1_LFTIRE.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 256, 256)  LODIn=(0.00) LODOut=(500.0) ShadowReceiver=True
   MeshFile=GTR1_LF_bdisc.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(80.0) ShadowReceiver=True
   MeshFile=GTR1_lf_dg.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(20.0)
  }
  
    Instance=LFSPINDLE
  { 
   MeshFile=GTR1_LF_Cal.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(5.0) ShadowReceiver=True
  }
/////////////////////////////////Right Front Tire and Spindle////////////////////////////////////////////////////////////////
  Instance=RFTIRE
  {
   Moveable=True
   MeshFile=GTR1_RFTIRE.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 256, 256)  LODIn=(0.00) LODOut=(500.0) ShadowReceiver=True
   MeshFile=GTR1_RF_bdisc.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(80.0) ShadowReceiver=True
   MeshFile=GTR1_rf_dg.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(20.0)
  }
  
    Instance=RFSPINDLE
  { 
   MeshFile=GTR1_RF_Cal.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(5.0) ShadowReceiver=True
  }
/////////////////////////////////Left Rear Tire and Spindle//////////////////////////////////////////////////////////////////
  Instance=LRTIRE
  {
   Moveable=True
   MeshFile=GTR1_LRTIRE.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 256, 256)  LODIn=(0.00) LODOut=(500.0) ShadowReceiver=True
   MeshFile=GTR1_LR_bdisc.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(80.0) ShadowReceiver=True 
   MeshFile=GTR1_lr_dg.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(20.0)
  }
  
    Instance=LRSPINDLE
  { 
   MeshFile=GTR1_LR_Cal.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(5.0) ShadowReceiver=True
  }
/////////////////////////////////Right Rear Tire and Spindle/////////////////////////////////////////////////////////////////
  Instance=RRTIRE
  {
   Moveable=True
   MeshFile=GTR1_RRTIRE.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 256, 256)  LODIn=(0.00) LODOut=(500.0) ShadowReceiver=True
   MeshFile=GTR1_RR_bdisc.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(80.0) ShadowReceiver=True
   MeshFile=GTR1_rr_dg.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(20.0) 
  }
  
    Instance=RRSPINDLE
  { 
   MeshFile=GTR1_RR_Cal.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(5.0) ShadowReceiver=True
  }
/////////////////////////////////Side Skirts///////////////////////////////////////////////////////////////////////////

/////////////////////////////////Weight Reduction///////////////////////////////////////////////////////////////////////////


///////////////////////////////////Roll Cage//////////////////////////////////////////////////////////////////////

///////////////////////////////////Windows//////////////////////////////////////////////////////////////////////

  Instance=Windows
  {
    Moveable=True
    MeshFile=GTR1_GLASS.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(100.0) ShadowReceiver=True
  }


  
    Instance=DEBRIS6
  {
    Moveable=True
MeshFile=GTR1_FFLAP_DS.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 256, 256)  LODIn=(0.00) LODOut=(500.0) Reflect=True
  }
  
    Instance=DEBRIS7
  {
    Moveable=True
MeshFile=GTR1_FFLAP_PS.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 256, 256)  LODIn=(0.00) LODOut=(500.0) Reflect=True
  }

    Instance=DEBRIS8  //Side Mirror -Driver Side
  {
    Moveable=True
    MeshFile=GTR1_MIRROR_DS.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64,64) LODIn=(0.0) LODOut=(200.0) ShadowReceiver=True
  }

  Instance=DEBRIS9  //Side Mirror -Passenger Side
  {
    Moveable=True
    MeshFile=GTR1_MIRROR_PS.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64,64) LODIn=(0.0) LODOut=(200.0) ShadowReceiver=True
  }
  
     Instance=WHEEL
  {
    Moveable=True
    MeshFile=GTR1_wheel.gmt CollTarget=False HATTarget=False ShadowCaster=False LODIn=(0.0) LODOut=(1.5) ShadowReceiver=True
	MeshFile=GTR1_wheel_low.gmt CollTarget=False HATTarget=False ShadowCaster=False LODIn=(1.5) LODOut=(200) ShadowReceiver=True
  }
  
      Instance=COCKPIT_OUT
  {
    Moveable=True
MeshFile=GTR1_cockpit_outlvl1.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 256, 256)  LODIn=(0.00) LODOut=(10.0) ShadowReceiver=True
MeshFile=GTR1_cockpit_outlvl2.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 256, 256)  LODIn=(10.00) LODOut=(30.0) ShadowReceiver=True
MeshFile=GTR1_cockpit_outlvl3.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 256, 256)  LODIn=(30.00) LODOut=(300.0) ShadowReceiver=False


  }
  
      Instance=GTR1_SEAT
  {
    Moveable=True
MeshFile=GTR1_seat.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 256, 256)  LODIn=(0.00) LODOut=(300.0) ShadowReceiver=False
  }
  
        Instance=BODY
  {
    Moveable=True
MeshFile=GTR1_driver.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 256, 256)  LODIn=(0.00) LODOut=(300.0) ShadowReceiver=False
  }
  
    Instance=Helmet
  {
    Moveable=True
//--------------------------------MAX HELMET SETTINGS------------------------------------------------------------------
<MAX>MeshFile=GTR1_HELMET_MAX.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(10.0) ShadowReceiver=True
<MAX>MeshFile=GTR1_HELMET_MED.gmt  CollTarget=False HATTarget=False LODIn=(10.0) LODOut=(70.0) ShadowReceiver=True
//--------------------------------HIGH HELMET SETTINGS------------------------------------------------------------------
<HIGH>MeshFile=GTR1_HELMET_MAX.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(5.0) ShadowReceiver=True
<HIGH>MeshFile=GTR1_HELMET_MED.gmt  CollTarget=False HATTarget=False LODIn=(5.0) LODOut=(60.0) ShadowReceiver=True
//--------------------------------MED HELMET SETTINGS------------------------------------------------------------------
<MED>MeshFile=GTR1_HELMET_MED.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(10.0) ShadowReceiver=True
<MED>MeshFile=GTR1_HELMET_LOW.gmt CollTarget=False HATTarget=False LODIn=(10.0) LODOut=(50.0) ShadowReceiver=True
//--------------------------------LOW HELMET SETTINGS------------------------------------------------------------------
<LOW>MeshFile=GTR1_HELMET_MED.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(5.0) ShadowReceiver=True
<LOW>MeshFile=GTR1_HELMET_LOW.gmt CollTarget=False HATTarget=False LODIn=(5.0) LODOut=(30.0) ShadowReceiver=True
  }
  
  
        Instance=BACKFIRE
  {
    Moveable=True
    MeshFile=GTR1_BACKFIRE.gmt CollTarget=False HATTarget=False ShadowCaster=FALSE LODIn=(0.0) LODOut=(100.0) ShadowReceiver=False
  }

}